<!-- Software Engineering Environment	 Version 0.07/2004-12	 Mara Ren -->

<HTML>

<HEAD>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-store">
<META HTTP-EQUIV="content-type" CONTENT="text/html;charset=iso-8859-1">
<TITLE> Software Engineering Environment</TITLE>
<LINK rel="stylesheet" type="text/css"  href="../manual/style/style_default.css"> 
</HEAD>

<FRAMESET border=0 frameBorder=0 frameSpacing=0 rows=*,60>
    <FRAME frameBorder=no marginHeight=1 marginWidth=2 name=content
        src="../manual/en/index.html">
    <FRAME frameBorder=no marginHeight=1 marginWidth=2 name=topbar
        src="bottombar.htm">
    <NOFRAMES>
        <body>
            <p>This page uses frame, but your web-browser does not support it.</p>
        </body>
    </NOFRAMES>
</FRAMESET>
