<!-- Software Engineering Environment	 Version 0.07/2004-12	 Mara Ren -->

<HTML>

<HEAD>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-store">
<META HTTP-EQUIV="content-type" CONTENT="text/html;charset=UTF-8">
<TITLE> Software Engineering Environment - Manual</TITLE>
<LINK rel="stylesheet" type="text/css"  href="style/style_default.css"> 
</HEAD>

<BODY > 
<BR><BR><BR>
<P align=center>
<A href="en/index.html" target=_blank><IMG border=0 src="image/en.jpg" alt="english"  ></A>			
<A href="zh_CN/index.html" target=_blank ><IMG border=0 src="image/zh_CN.jpg" alt="简体中文"</A>			
<A href="zh_TW/index.html" target=_blank ><IMG border=0 src="image/zh_TW.jpg" alt="繁体中文" ></A>			

<BR>
幸福止于欲望。<BR>
幸福止於欲望。<BR>
Greed stops happiness.
</P>


</BODY>

</HTML>
