<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Dec 25 22:38:18 CST 2004 -->
<TITLE>
DatabaseReader
</TITLE>
<META NAME="keywords" CONTENT="chong2.see.database.DatabaseReader,DatabaseReader class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="DatabaseReader";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DatabaseReader.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_chong2.see.data.DataReader">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
chong2.see.database</FONT>
<BR>
Class DatabaseReader</H2>
<PRE>
java.lang.Object
  |
  +--org.xml.sax.helpers.DefaultHandler
        |
        +--<A HREF="../../../chong2/see/data/DataReader.html">chong2.see.data.DataReader</A>
              |
              +--<B>chong2.see.database.DatabaseReader</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.xml.sax.ContentHandler, org.xml.sax.DTDHandler, org.xml.sax.EntityResolver, org.xml.sax.ErrorHandler</DD>
</DL>
<HR>
<DL>
<DT>public class <B>DatabaseReader</B><DT>extends <A HREF="../../../chong2/see/data/DataReader.html">DataReader</A></DL>

<P>
<p>Title: 软件工程管理环境</p>
 <p>Description: 为软件研发提供管理数据和任务的平台</p>
 <p>Copyright: Copyright (c) 2004</p>
 <p>Company: 虫二</p>

 <p>数据库的读取方法。
 这一版未实现。
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>0.07</DD>
<DT><B>Author:</B></DT>
  <DD>玛瑞</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_chong2.see.data.DataReader"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class chong2.see.data.<A HREF="../../../chong2/see/data/DataReader.html">DataReader</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../chong2/see/data/DataReader.html#basewhere">basewhere</A>, <A HREF="../../../chong2/see/data/DataReader.html#CHAR_AND">CHAR_AND</A>, <A HREF="../../../chong2/see/data/DataReader.html#CHAR_GREATER">CHAR_GREATER</A>, <A HREF="../../../chong2/see/data/DataReader.html#CHAR_INVERTED_COMMA">CHAR_INVERTED_COMMA</A>, <A HREF="../../../chong2/see/data/DataReader.html#CHAR_LESS">CHAR_LESS</A>, <A HREF="../../../chong2/see/data/DataReader.html#CHAR_QUOTATION_MARK">CHAR_QUOTATION_MARK</A>, <A HREF="../../../chong2/see/data/DataReader.html#CHAR_RETURN">CHAR_RETURN</A>, <A HREF="../../../chong2/see/data/DataReader.html#count">count</A>, <A HREF="../../../chong2/see/data/DataReader.html#DATASET_VALUES_FILE_PREFIX">DATASET_VALUES_FILE_PREFIX</A>, <A HREF="../../../chong2/see/data/DataReader.html#dataSourceName">dataSourceName</A>, <A HREF="../../../chong2/see/data/DataReader.html#dataSourceType">dataSourceType</A>, <A HREF="../../../chong2/see/data/DataReader.html#datatypes">datatypes</A>, <A HREF="../../../chong2/see/data/DataReader.html#endIndex">endIndex</A>, <A HREF="../../../chong2/see/data/DataReader.html#HASH_SPLITTER">HASH_SPLITTER</A>, <A HREF="../../../chong2/see/data/DataReader.html#isAscending">isAscending</A>, <A HREF="../../../chong2/see/data/DataReader.html#itemnames">itemnames</A>, <A HREF="../../../chong2/see/data/DataReader.html#LIST_SPLITTER">LIST_SPLITTER</A>, <A HREF="../../../chong2/see/data/DataReader.html#records">records</A>, <A HREF="../../../chong2/see/data/DataReader.html#SEE_PASSWORD_NOT_MODIFY">SEE_PASSWORD_NOT_MODIFY</A>, <A HREF="../../../chong2/see/data/DataReader.html#SEE_PASSWORD_NULL">SEE_PASSWORD_NULL</A>, <A HREF="../../../chong2/see/data/DataReader.html#setwhere">setwhere</A>, <A HREF="../../../chong2/see/data/DataReader.html#SOME_SPLITTER">SOME_SPLITTER</A>, <A HREF="../../../chong2/see/data/DataReader.html#sortEncoding">sortEncoding</A>, <A HREF="../../../chong2/see/data/DataReader.html#sortName">sortName</A>, <A HREF="../../../chong2/see/data/DataReader.html#sortType">sortType</A>, <A HREF="../../../chong2/see/data/DataReader.html#SPECIAL_CHARS">SPECIAL_CHARS</A>, <A HREF="../../../chong2/see/data/DataReader.html#startIndex">startIndex</A>, <A HREF="../../../chong2/see/data/DataReader.html#VALUE_HASH_SPLITTER">VALUE_HASH_SPLITTER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../chong2/see/database/DatabaseReader.html#DatabaseReader()">DatabaseReader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;类的构建方法</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/database/DatabaseReader.html#CloseDatabase()">CloseDatabase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/database/DatabaseReader.html#ConnectDatabase(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">ConnectDatabase</A></B>(java.lang.String&nbsp;sD,
                java.lang.String&nbsp;sC,
                java.lang.String&nbsp;sU,
                java.lang.String&nbsp;sP)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/database/DatabaseReader.html#ConnectSee()">ConnectSee</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/database/DatabaseReader.html#CreateDatabase(java.lang.String)">CreateDatabase</A></B>(java.lang.String&nbsp;sD)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/database/DatabaseReader.html#CreateManager(java.lang.String, java.lang.String, java.lang.String)">CreateManager</A></B>(java.lang.String&nbsp;sD,
              java.lang.String&nbsp;sU,
              java.lang.String&nbsp;sP)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/database/DatabaseReader.html#ExecuteSQL(java.lang.String)">ExecuteSQL</A></B>(java.lang.String&nbsp;sStatement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/database/DatabaseReader.html#GetSeeConnect()">GetSeeConnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/database/DatabaseReader.html#GetSeeDBDriver()">GetSeeDBDriver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/database/DatabaseReader.html#IsConnecting()">IsConnecting</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/database/DatabaseReader.html#ModifyData(java.lang.String)">ModifyData</A></B>(java.lang.String&nbsp;sStatement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.ResultSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/database/DatabaseReader.html#QueryData(java.lang.String)">QueryData</A></B>(java.lang.String&nbsp;sStatement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/database/DatabaseReader.html#SetConnecting(boolean)">SetConnecting</A></B>(boolean&nbsp;bInput)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/database/DatabaseReader.html#SetSeeConnect(java.lang.String)">SetSeeConnect</A></B>(java.lang.String&nbsp;sInput)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/database/DatabaseReader.html#SetSeeDBDriver(java.lang.String)">SetSeeDBDriver</A></B>(java.lang.String&nbsp;sInput)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_chong2.see.data.DataReader"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class chong2.see.data.<A HREF="../../../chong2/see/data/DataReader.html">DataReader</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../chong2/see/data/DataReader.html#addValidRecord(java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.Hashtable)">addValidRecord</A>, <A HREF="../../../chong2/see/data/DataReader.html#addValidRecord(java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.Hashtable)">addValidRecord</A>, <A HREF="../../../chong2/see/data/DataReader.html#batchcModifyData(java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.Hashtable, java.util.ArrayList)">batchcModifyData</A>, <A HREF="../../../chong2/see/data/DataReader.html#batchcModifyData(java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.Hashtable, java.util.Hashtable, java.util.ArrayList)">batchcModifyData</A>, <A HREF="../../../chong2/see/data/DataReader.html#batchcModifyData(java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.Hashtable, java.util.ArrayList)">batchcModifyData</A>, <A HREF="../../../chong2/see/data/DataReader.html#batchcModifyData(java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.Hashtable, java.util.Hashtable, java.util.ArrayList)">batchcModifyData</A>, <A HREF="../../../chong2/see/data/DataReader.html#checkExistRecord(java.util.ArrayList, java.util.Hashtable)">checkExistRecord</A>, <A HREF="../../../chong2/see/data/DataReader.html#getBaseWhere()">getBaseWhere</A>, <A HREF="../../../chong2/see/data/DataReader.html#getCount()">getCount</A>, <A HREF="../../../chong2/see/data/DataReader.html#getDataSourceName()">getDataSourceName</A>, <A HREF="../../../chong2/see/data/DataReader.html#getDataSourceType()">getDataSourceType</A>, <A HREF="../../../chong2/see/data/DataReader.html#getEndIndex()">getEndIndex</A>, <A HREF="../../../chong2/see/data/DataReader.html#getIsAscending()">getIsAscending</A>, <A HREF="../../../chong2/see/data/DataReader.html#getItems()">getItems</A>, <A HREF="../../../chong2/see/data/DataReader.html#getRecord(java.util.Hashtable)">getRecord</A>, <A HREF="../../../chong2/see/data/DataReader.html#getRecordKeys(java.util.ArrayList)">getRecordKeys</A>, <A HREF="../../../chong2/see/data/DataReader.html#getRecords()">getRecords</A>, <A HREF="../../../chong2/see/data/DataReader.html#getRecords(java.util.Hashtable)">getRecords</A>, <A HREF="../../../chong2/see/data/DataReader.html#getSetWhere()">getSetWhere</A>, <A HREF="../../../chong2/see/data/DataReader.html#getSortName()">getSortName</A>, <A HREF="../../../chong2/see/data/DataReader.html#getStartIndex()">getStartIndex</A>, <A HREF="../../../chong2/see/data/DataReader.html#getValidRecords(java.util.ArrayList, java.util.ArrayList, java.util.ArrayList)">getValidRecords</A>, <A HREF="../../../chong2/see/data/DataReader.html#initReader()">initReader</A>, <A HREF="../../../chong2/see/data/DataReader.html#insertValidRecord(java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.Hashtable, java.util.Hashtable)">insertValidRecord</A>, <A HREF="../../../chong2/see/data/DataReader.html#insertValidRecord(java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.Hashtable, java.util.Hashtable)">insertValidRecord</A>, <A HREF="../../../chong2/see/data/DataReader.html#modifyAllRecord(java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.Hashtable, java.util.ArrayList)">modifyAllRecord</A>, <A HREF="../../../chong2/see/data/DataReader.html#modifyAllRecord(java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.Hashtable, java.util.ArrayList)">modifyAllRecord</A>, <A HREF="../../../chong2/see/data/DataReader.html#modifyValidRecord(java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.Hashtable, java.util.ArrayList)">modifyValidRecord</A>, <A HREF="../../../chong2/see/data/DataReader.html#modifyValidRecord(java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.Hashtable, java.util.Hashtable, java.util.ArrayList, boolean, boolean)">modifyValidRecord</A>, <A HREF="../../../chong2/see/data/DataReader.html#modifyValidRecord(java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.Hashtable, java.util.ArrayList)">modifyValidRecord</A>, <A HREF="../../../chong2/see/data/DataReader.html#modifyValidRecord(java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.Hashtable, java.util.Hashtable, java.util.ArrayList)">modifyValidRecord</A>, <A HREF="../../../chong2/see/data/DataReader.html#readData()">readData</A>, <A HREF="../../../chong2/see/data/DataReader.html#removeValidRecord(java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.Hashtable, java.util.ArrayList)">removeValidRecord</A>, <A HREF="../../../chong2/see/data/DataReader.html#removeValidRecord(java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.Hashtable, java.util.ArrayList, boolean)">removeValidRecord</A>, <A HREF="../../../chong2/see/data/DataReader.html#removeValidRecord(java.util.ArrayList, java.util.Hashtable, java.util.ArrayList, boolean)">removeValidRecord</A>, <A HREF="../../../chong2/see/data/DataReader.html#setBaseWhere(java.util.ArrayList)">setBaseWhere</A>, <A HREF="../../../chong2/see/data/DataReader.html#setDataSourceName(java.lang.String)">setDataSourceName</A>, <A HREF="../../../chong2/see/data/DataReader.html#setDataSourceType(java.lang.String)">setDataSourceType</A>, <A HREF="../../../chong2/see/data/DataReader.html#setDatatypes(java.util.Hashtable)">setDatatypes</A>, <A HREF="../../../chong2/see/data/DataReader.html#setEndIndex(int)">setEndIndex</A>, <A HREF="../../../chong2/see/data/DataReader.html#setIsAscending(boolean)">setIsAscending</A>, <A HREF="../../../chong2/see/data/DataReader.html#setItems(java.util.ArrayList)">setItems</A>, <A HREF="../../../chong2/see/data/DataReader.html#setRecords(java.util.ArrayList)">setRecords</A>, <A HREF="../../../chong2/see/data/DataReader.html#setSetWhere(java.util.ArrayList)">setSetWhere</A>, <A HREF="../../../chong2/see/data/DataReader.html#setSortEncoding(java.lang.String)">setSortEncoding</A>, <A HREF="../../../chong2/see/data/DataReader.html#setSortName(java.lang.String)">setSortName</A>, <A HREF="../../../chong2/see/data/DataReader.html#setSortType(java.lang.String)">setSortType</A>, <A HREF="../../../chong2/see/data/DataReader.html#setStartIndex(int)">setStartIndex</A>, <A HREF="../../../chong2/see/data/DataReader.html#sortRecords(java.lang.String, boolean)">sortRecords</A>, <A HREF="../../../chong2/see/data/DataReader.html#startReading()">startReading</A>, <A HREF="../../../chong2/see/data/DataReader.html#startReading(int, int, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.lang.String, java.lang.String, boolean, java.util.Hashtable, java.lang.String)">startReading</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.xml.sax.helpers.DefaultHandler"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.xml.sax.helpers.DefaultHandler</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>characters, endDocument, endElement, endPrefixMapping, error, fatalError, ignorableWhitespace, notationDecl, processingInstruction, resolveEntity, setDocumentLocator, skippedEntity, startDocument, startElement, startPrefixMapping, unparsedEntityDecl, warning</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DatabaseReader()"><!-- --></A><H3>
DatabaseReader</H3>
<PRE>
public <B>DatabaseReader</B>()</PRE>
<DL>
<DD>类的构建方法
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SetSeeDBDriver(java.lang.String)"><!-- --></A><H3>
SetSeeDBDriver</H3>
<PRE>
public void <B>SetSeeDBDriver</B>(java.lang.String&nbsp;sInput)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="GetSeeDBDriver()"><!-- --></A><H3>
GetSeeDBDriver</H3>
<PRE>
public java.lang.String <B>GetSeeDBDriver</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SetSeeConnect(java.lang.String)"><!-- --></A><H3>
SetSeeConnect</H3>
<PRE>
public void <B>SetSeeConnect</B>(java.lang.String&nbsp;sInput)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="GetSeeConnect()"><!-- --></A><H3>
GetSeeConnect</H3>
<PRE>
public java.lang.String <B>GetSeeConnect</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="IsConnecting()"><!-- --></A><H3>
IsConnecting</H3>
<PRE>
public boolean <B>IsConnecting</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SetConnecting(boolean)"><!-- --></A><H3>
SetConnecting</H3>
<PRE>
public void <B>SetConnecting</B>(boolean&nbsp;bInput)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ConnectSee()"><!-- --></A><H3>
ConnectSee</H3>
<PRE>
public java.lang.String <B>ConnectSee</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ConnectDatabase(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
ConnectDatabase</H3>
<PRE>
public java.lang.String <B>ConnectDatabase</B>(java.lang.String&nbsp;sD,
                                        java.lang.String&nbsp;sC,
                                        java.lang.String&nbsp;sU,
                                        java.lang.String&nbsp;sP)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="CloseDatabase()"><!-- --></A><H3>
CloseDatabase</H3>
<PRE>
public java.lang.String <B>CloseDatabase</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="CreateDatabase(java.lang.String)"><!-- --></A><H3>
CreateDatabase</H3>
<PRE>
public java.lang.String <B>CreateDatabase</B>(java.lang.String&nbsp;sD)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="CreateManager(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
CreateManager</H3>
<PRE>
public java.lang.String <B>CreateManager</B>(java.lang.String&nbsp;sD,
                                      java.lang.String&nbsp;sU,
                                      java.lang.String&nbsp;sP)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="QueryData(java.lang.String)"><!-- --></A><H3>
QueryData</H3>
<PRE>
public java.sql.ResultSet <B>QueryData</B>(java.lang.String&nbsp;sStatement)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ModifyData(java.lang.String)"><!-- --></A><H3>
ModifyData</H3>
<PRE>
public int <B>ModifyData</B>(java.lang.String&nbsp;sStatement)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ExecuteSQL(java.lang.String)"><!-- --></A><H3>
ExecuteSQL</H3>
<PRE>
public java.lang.String <B>ExecuteSQL</B>(java.lang.String&nbsp;sStatement)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DatabaseReader.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_chong2.see.data.DataReader">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
