<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Dec 25 22:38:26 CST 2004 -->
<TITLE>
DataStructureXmlParser
</TITLE>
<META NAME="keywords" CONTENT="chong2.see.xml.DataStructureXmlParser,DataStructureXmlParser class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="DataStructureXmlParser";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../chong2/see/xml/DataStructureXmlWriter.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataStructureXmlParser.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
chong2.see.xml</FONT>
<BR>
Class DataStructureXmlParser</H2>
<PRE>
java.lang.Object
  |
  +--org.xml.sax.helpers.DefaultHandler
        |
        +--<B>chong2.see.xml.DataStructureXmlParser</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.xml.sax.ContentHandler, org.xml.sax.DTDHandler, org.xml.sax.EntityResolver, org.xml.sax.ErrorHandler</DD>
</DL>
<HR>
<DL>
<DT>public class <B>DataStructureXmlParser</B><DT>extends org.xml.sax.helpers.DefaultHandler</DL>

<P>
<p>Title: 软件工程管理环境</p>
 <p>Description: 为软件研发提供管理数据和任务的平台</p>
 <p>Copyright: Copyright (c) 2004</p>
 <p>Company: 虫二</p>

 <p>数据结构的xml解析
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>0.07</DD>
<DT><B>Author:</B></DT>
  <DD>玛瑞</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/xml/DataStructureXmlParser.html#DATASET_STRUCTURE_FILE_PREFIX">DATASET_STRUCTURE_FILE_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息结构文件的前缀</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/xml/DataStructureXmlParser.html#DATASET_STRUCTURE_PATH_PREFIX">DATASET_STRUCTURE_PATH_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息结构文件目录的相对地址</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/xml/DataStructureXmlParser.html#HASH_SPLITTER">HASH_SPLITTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hash名-值的分隔符</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/xml/DataStructureXmlParser.html#LIST_SPLITTER">LIST_SPLITTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;多个值的分隔符</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../chong2/see/xml/DataStructureXmlParser.html#DataStructureXmlParser()">DataStructureXmlParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/xml/DataStructureXmlParser.html#characters(char[], int, int)">characters</A></B>(char[]&nbsp;buf,
           int&nbsp;offset,
           int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这是标准接口方法。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/xml/DataStructureXmlParser.html#endDocument()">endDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这是标准接口方法。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/xml/DataStructureXmlParser.html#endElement(java.lang.String, java.lang.String, java.lang.String)">endElement</A></B>(java.lang.String&nbsp;namespaceURI,
           java.lang.String&nbsp;sName,
           java.lang.String&nbsp;qName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这是标准接口方法。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/xml/DataStructureXmlParser.html#error(org.xml.sax.SAXParseException)">error</A></B>(org.xml.sax.SAXParseException&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这是标准接口方法。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/xml/DataStructureXmlParser.html#getAllMatrixItemNames()">getAllMatrixItemNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得所有矩阵项（包含关键字、“矩阵值”、矩阵项）</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/xml/DataStructureXmlParser.html#getConstraintTypes()">getConstraintTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得数据的非空项表</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/xml/DataStructureXmlParser.html#getDataSet()">getDataSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得数据结构</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/xml/DataStructureXmlParser.html#getDateTimeItems()">getDateTimeItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得日期时间类型的数据项表</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/xml/DataStructureXmlParser.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得数据的描述信息</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/xml/DataStructureXmlParser.html#getEditItemNames()">getEditItemNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得数据的编辑项表</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/xml/DataStructureXmlParser.html#getFileItems()">getFileItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得文件类型的项列表</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/xml/DataStructureXmlParser.html#getFileName()">getFileName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得被解析的XML文件名（绝对路径）</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/xml/DataStructureXmlParser.html#getFilePath()">getFilePath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得被解析XML文件的真实路径</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/xml/DataStructureXmlParser.html#getHashItems()">getHashItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得hash类型的数据项</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/xml/DataStructureXmlParser.html#getItem(java.lang.String)">getItem</A></B>(java.lang.String&nbsp;itemname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得一个数据项的所有属性</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/xml/DataStructureXmlParser.html#getItemAttr(java.lang.String, java.lang.String)">getItemAttr</A></B>(java.lang.String&nbsp;itemname,
            java.lang.String&nbsp;attr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得数据项的一个属性</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/xml/DataStructureXmlParser.html#getItemTypes()">getItemTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得所有数据项的类型</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/xml/DataStructureXmlParser.html#getKeys()">getKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得数据的关键字段表</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/xml/DataStructureXmlParser.html#getMatrixValues()">getMatrixValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得所有矩阵值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/xml/DataStructureXmlParser.html#getNotNullMatrixNames()">getNotNullMatrixNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得数据的非空矩阵项表</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/xml/DataStructureXmlParser.html#getNotNullNames()">getNotNullNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得数据的非空项表</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/xml/DataStructureXmlParser.html#getNumberItems()">getNumberItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得数值类型的数据项表</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/xml/DataStructureXmlParser.html#getOperations()">getOperations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得数据的操作集</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/xml/DataStructureXmlParser.html#getParseInfo()">getParseInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得解析的过程信息和错误报告</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/xml/DataStructureXmlParser.html#getParseStage()">getParseStage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得解析处于的阶段</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/xml/DataStructureXmlParser.html#getPasswordItems()">getPasswordItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得口令类型的数据项表</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/xml/DataStructureXmlParser.html#getShowItemNames()">getShowItemNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得数据的显示项表</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/xml/DataStructureXmlParser.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得表类型</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/xml/DataStructureXmlParser.html#getVaildItemNames()">getVaildItemNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得合法的数据项名表</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/xml/DataStructureXmlParser.html#getVaildMatrixItemNames()">getVaildMatrixItemNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得所有合法矩阵项</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/xml/DataStructureXmlParser.html#hasFileType()">hasFileType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;判断是否有文件类型</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/xml/DataStructureXmlParser.html#hasItems()">hasItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;是否定义了数据项</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/xml/DataStructureXmlParser.html#hasMatrixDefine()">hasMatrixDefine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;是否含有矩阵定义</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/xml/DataStructureXmlParser.html#isMatrix()">isMatrix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;是否是矩阵表</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/xml/DataStructureXmlParser.html#isValidating()">isValidating</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;是否验证XML的合法性</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/xml/DataStructureXmlParser.html#processingInstruction(java.lang.String, java.lang.String)">processingInstruction</A></B>(java.lang.String&nbsp;target,
                      java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这是标准接口方法。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/xml/DataStructureXmlParser.html#setDataSet(java.util.Hashtable)">setDataSet</A></B>(java.util.Hashtable&nbsp;dataset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置数据结构</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/xml/DataStructureXmlParser.html#setDocumentLocator(org.xml.sax.Locator)">setDocumentLocator</A></B>(org.xml.sax.Locator&nbsp;myLocator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置被解析文件的真实路径。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/xml/DataStructureXmlParser.html#setFileName(java.lang.String)">setFileName</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置被解析的XML文件名（绝对路径）</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/xml/DataStructureXmlParser.html#setFilePath(java.lang.String)">setFilePath</A></B>(java.lang.String&nbsp;filePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置被解析XML文件的真实路径</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/xml/DataStructureXmlParser.html#setValidating(boolean)">setValidating</A></B>(boolean&nbsp;validating)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置是否验证xml合法性</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/xml/DataStructureXmlParser.html#startDocument()">startDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这是标准接口方法。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/xml/DataStructureXmlParser.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)">startElement</A></B>(java.lang.String&nbsp;namespaceURI,
             java.lang.String&nbsp;sName,
             java.lang.String&nbsp;qName,
             org.xml.sax.Attributes&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这是标准接口方法。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/xml/DataStructureXmlParser.html#startParsing(java.lang.String)">startParsing</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;读取并解析XML文件</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/xml/DataStructureXmlParser.html#warning(org.xml.sax.SAXParseException)">warning</A></B>(org.xml.sax.SAXParseException&nbsp;err)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这是标准接口方法。</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.xml.sax.helpers.DefaultHandler"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.xml.sax.helpers.DefaultHandler</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>endPrefixMapping, fatalError, ignorableWhitespace, notationDecl, resolveEntity, skippedEntity, startPrefixMapping, unparsedEntityDecl</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LIST_SPLITTER"><!-- --></A><H3>
LIST_SPLITTER</H3>
<PRE>
public static java.lang.String <B>LIST_SPLITTER</B></PRE>
<DL>
<DD>多个值的分隔符
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="HASH_SPLITTER"><!-- --></A><H3>
HASH_SPLITTER</H3>
<PRE>
public static java.lang.String <B>HASH_SPLITTER</B></PRE>
<DL>
<DD>hash名-值的分隔符
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DATASET_STRUCTURE_PATH_PREFIX"><!-- --></A><H3>
DATASET_STRUCTURE_PATH_PREFIX</H3>
<PRE>
public static java.lang.String <B>DATASET_STRUCTURE_PATH_PREFIX</B></PRE>
<DL>
<DD>信息结构文件目录的相对地址
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DATASET_STRUCTURE_FILE_PREFIX"><!-- --></A><H3>
DATASET_STRUCTURE_FILE_PREFIX</H3>
<PRE>
public static java.lang.String <B>DATASET_STRUCTURE_FILE_PREFIX</B></PRE>
<DL>
<DD>信息结构文件的前缀
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DataStructureXmlParser()"><!-- --></A><H3>
DataStructureXmlParser</H3>
<PRE>
public <B>DataStructureXmlParser</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setDocumentLocator(org.xml.sax.Locator)"><!-- --></A><H3>
setDocumentLocator</H3>
<PRE>
public void <B>setDocumentLocator</B>(org.xml.sax.Locator&nbsp;myLocator)</PRE>
<DL>
<DD>设置被解析文件的真实路径。解析器将在开始任务之前自动调用此方法。
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setDocumentLocator</CODE> in interface <CODE>org.xml.sax.ContentHandler</CODE><DT><B>Overrides:</B><DD><CODE>setDocumentLocator</CODE> in class <CODE>org.xml.sax.helpers.DefaultHandler</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myLocator</CODE> - 被解析文件的真实路径</DL>
</DD>
</DL>
<HR>

<A NAME="startDocument()"><!-- --></A><H3>
startDocument</H3>
<PRE>
public void <B>startDocument</B>()
                   throws org.xml.sax.SAXException</PRE>
<DL>
<DD>这是标准接口方法。
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>startDocument</CODE> in interface <CODE>org.xml.sax.ContentHandler</CODE><DT><B>Overrides:</B><DD><CODE>startDocument</CODE> in class <CODE>org.xml.sax.helpers.DefaultHandler</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE> - XML解析异常</DL>
</DD>
</DL>
<HR>

<A NAME="endDocument()"><!-- --></A><H3>
endDocument</H3>
<PRE>
public void <B>endDocument</B>()
                 throws org.xml.sax.SAXException</PRE>
<DL>
<DD>这是标准接口方法。
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>endDocument</CODE> in interface <CODE>org.xml.sax.ContentHandler</CODE><DT><B>Overrides:</B><DD><CODE>endDocument</CODE> in class <CODE>org.xml.sax.helpers.DefaultHandler</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE> - XML解析异常</DL>
</DD>
</DL>
<HR>

<A NAME="startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)"><!-- --></A><H3>
startElement</H3>
<PRE>
public void <B>startElement</B>(java.lang.String&nbsp;namespaceURI,
                         java.lang.String&nbsp;sName,
                         java.lang.String&nbsp;qName,
                         org.xml.sax.Attributes&nbsp;attrs)
                  throws org.xml.sax.SAXException</PRE>
<DL>
<DD>这是标准接口方法。
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>startElement</CODE> in interface <CODE>org.xml.sax.ContentHandler</CODE><DT><B>Overrides:</B><DD><CODE>startElement</CODE> in class <CODE>org.xml.sax.helpers.DefaultHandler</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespaceURI</CODE> - 名空间<DD><CODE>sName</CODE> - 简单名<DD><CODE>qName</CODE> - 资格名<DD><CODE>attrs</CODE> - 属性
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE> - XML解析异常</DL>
</DD>
</DL>
<HR>

<A NAME="endElement(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
endElement</H3>
<PRE>
public void <B>endElement</B>(java.lang.String&nbsp;namespaceURI,
                       java.lang.String&nbsp;sName,
                       java.lang.String&nbsp;qName)
                throws org.xml.sax.SAXException</PRE>
<DL>
<DD>这是标准接口方法。
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>endElement</CODE> in interface <CODE>org.xml.sax.ContentHandler</CODE><DT><B>Overrides:</B><DD><CODE>endElement</CODE> in class <CODE>org.xml.sax.helpers.DefaultHandler</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespaceURI</CODE> - 名空间<DD><CODE>sName</CODE> - 简单名<DD><CODE>qName</CODE> - 资格名
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE> - XML解析异常</DL>
</DD>
</DL>
<HR>

<A NAME="characters(char[], int, int)"><!-- --></A><H3>
characters</H3>
<PRE>
public void <B>characters</B>(char[]&nbsp;buf,
                       int&nbsp;offset,
                       int&nbsp;len)
                throws org.xml.sax.SAXException</PRE>
<DL>
<DD>这是标准接口方法。
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>characters</CODE> in interface <CODE>org.xml.sax.ContentHandler</CODE><DT><B>Overrides:</B><DD><CODE>characters</CODE> in class <CODE>org.xml.sax.helpers.DefaultHandler</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buf</CODE> - 字符串<DD><CODE>offset</CODE> - 偏址<DD><CODE>len</CODE> - 长度
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE> - XML解析异常</DL>
</DD>
</DL>
<HR>

<A NAME="processingInstruction(java.lang.String, java.lang.String)"><!-- --></A><H3>
processingInstruction</H3>
<PRE>
public void <B>processingInstruction</B>(java.lang.String&nbsp;target,
                                  java.lang.String&nbsp;data)
                           throws org.xml.sax.SAXException</PRE>
<DL>
<DD>这是标准接口方法。
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>processingInstruction</CODE> in interface <CODE>org.xml.sax.ContentHandler</CODE><DT><B>Overrides:</B><DD><CODE>processingInstruction</CODE> in class <CODE>org.xml.sax.helpers.DefaultHandler</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - d<DD><CODE>data</CODE> - d
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE> - d</DL>
</DD>
</DL>
<HR>

<A NAME="error(org.xml.sax.SAXParseException)"><!-- --></A><H3>
error</H3>
<PRE>
public void <B>error</B>(org.xml.sax.SAXParseException&nbsp;e)
           throws org.xml.sax.SAXParseException</PRE>
<DL>
<DD>这是标准接口方法。
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>error</CODE> in interface <CODE>org.xml.sax.ErrorHandler</CODE><DT><B>Overrides:</B><DD><CODE>error</CODE> in class <CODE>org.xml.sax.helpers.DefaultHandler</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - d
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXParseException</CODE> - d</DL>
</DD>
</DL>
<HR>

<A NAME="warning(org.xml.sax.SAXParseException)"><!-- --></A><H3>
warning</H3>
<PRE>
public void <B>warning</B>(org.xml.sax.SAXParseException&nbsp;err)
             throws org.xml.sax.SAXParseException</PRE>
<DL>
<DD>这是标准接口方法。
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>warning</CODE> in interface <CODE>org.xml.sax.ErrorHandler</CODE><DT><B>Overrides:</B><DD><CODE>warning</CODE> in class <CODE>org.xml.sax.helpers.DefaultHandler</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>err</CODE> - d
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXParseException</CODE> - d</DL>
</DD>
</DL>
<HR>

<A NAME="startParsing(java.lang.String)"><!-- --></A><H3>
startParsing</H3>
<PRE>
public java.lang.String <B>startParsing</B>(java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD>读取并解析XML文件
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - 要解析的xml文件名
<DT><B>Returns:</B><DD>是否成功</DL>
</DD>
</DL>
<HR>

<A NAME="isValidating()"><!-- --></A><H3>
isValidating</H3>
<PRE>
public boolean <B>isValidating</B>()</PRE>
<DL>
<DD>是否验证XML的合法性
<P>
<DD><DL>

<DT><B>Returns:</B><DD>是否验证XML的合法性</DL>
</DD>
</DL>
<HR>

<A NAME="setValidating(boolean)"><!-- --></A><H3>
setValidating</H3>
<PRE>
public void <B>setValidating</B>(boolean&nbsp;validating)</PRE>
<DL>
<DD>设置是否验证xml合法性
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>validating</CODE> - 是否验证xml合法性</DL>
</DD>
</DL>
<HR>

<A NAME="getFileName()"><!-- --></A><H3>
getFileName</H3>
<PRE>
public java.lang.String <B>getFileName</B>()</PRE>
<DL>
<DD>获得被解析的XML文件名（绝对路径）
<P>
<DD><DL>

<DT><B>Returns:</B><DD>被解析的XML文件名</DL>
</DD>
</DL>
<HR>

<A NAME="setFileName(java.lang.String)"><!-- --></A><H3>
setFileName</H3>
<PRE>
public java.lang.String <B>setFileName</B>(java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD>设置被解析的XML文件名（绝对路径）
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - 被解析的XML文件名
<DT><B>Returns:</B><DD>是否成功</DL>
</DD>
</DL>
<HR>

<A NAME="getFilePath()"><!-- --></A><H3>
getFilePath</H3>
<PRE>
public java.lang.String <B>getFilePath</B>()</PRE>
<DL>
<DD>获得被解析XML文件的真实路径
<P>
<DD><DL>

<DT><B>Returns:</B><DD>被解析XML文件的真实路径</DL>
</DD>
</DL>
<HR>

<A NAME="setFilePath(java.lang.String)"><!-- --></A><H3>
setFilePath</H3>
<PRE>
public void <B>setFilePath</B>(java.lang.String&nbsp;filePath)</PRE>
<DL>
<DD>设置被解析XML文件的真实路径
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filePath</CODE> - 被解析XML文件的真实路径</DL>
</DD>
</DL>
<HR>

<A NAME="getParseInfo()"><!-- --></A><H3>
getParseInfo</H3>
<PRE>
public java.lang.String <B>getParseInfo</B>()</PRE>
<DL>
<DD>获得解析的过程信息和错误报告
<P>
<DD><DL>

<DT><B>Returns:</B><DD>解析的过程信息和错误报告</DL>
</DD>
</DL>
<HR>

<A NAME="getParseStage()"><!-- --></A><H3>
getParseStage</H3>
<PRE>
public java.lang.String <B>getParseStage</B>()</PRE>
<DL>
<DD>获得解析处于的阶段
<P>
<DD><DL>

<DT><B>Returns:</B><DD>解析处于的阶段</DL>
</DD>
</DL>
<HR>

<A NAME="setDataSet(java.util.Hashtable)"><!-- --></A><H3>
setDataSet</H3>
<PRE>
public void <B>setDataSet</B>(java.util.Hashtable&nbsp;dataset)</PRE>
<DL>
<DD>设置数据结构
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataset</CODE> - 数据结构</DL>
</DD>
</DL>
<HR>

<A NAME="getDataSet()"><!-- --></A><H3>
getDataSet</H3>
<PRE>
public java.util.Hashtable <B>getDataSet</B>()</PRE>
<DL>
<DD>获得数据结构
<P>
<DD><DL>

<DT><B>Returns:</B><DD>数据结构</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public java.lang.String <B>getType</B>()</PRE>
<DL>
<DD>获得表类型
<P>
<DD><DL>

<DT><B>Returns:</B><DD>表类型</DL>
</DD>
</DL>
<HR>

<A NAME="isMatrix()"><!-- --></A><H3>
isMatrix</H3>
<PRE>
public boolean <B>isMatrix</B>()</PRE>
<DL>
<DD>是否是矩阵表
<P>
<DD><DL>

<DT><B>Returns:</B><DD>是否是矩阵表</DL>
</DD>
</DL>
<HR>

<A NAME="hasMatrixDefine()"><!-- --></A><H3>
hasMatrixDefine</H3>
<PRE>
public boolean <B>hasMatrixDefine</B>()</PRE>
<DL>
<DD>是否含有矩阵定义
<P>
<DD><DL>

<DT><B>Returns:</B><DD>是否含有矩阵定义</DL>
</DD>
</DL>
<HR>

<A NAME="getHashItems()"><!-- --></A><H3>
getHashItems</H3>
<PRE>
public java.util.Hashtable <B>getHashItems</B>()</PRE>
<DL>
<DD>获得hash类型的数据项
<P>
<DD><DL>

<DT><B>Returns:</B><DD>hash类型的数据项</DL>
</DD>
</DL>
<HR>

<A NAME="getVaildItemNames()"><!-- --></A><H3>
getVaildItemNames</H3>
<PRE>
public java.util.ArrayList <B>getVaildItemNames</B>()</PRE>
<DL>
<DD>获得合法的数据项名表
<P>
<DD><DL>

<DT><B>Returns:</B><DD>合法的数据项名表</DL>
</DD>
</DL>
<HR>

<A NAME="getVaildMatrixItemNames()"><!-- --></A><H3>
getVaildMatrixItemNames</H3>
<PRE>
public java.util.ArrayList <B>getVaildMatrixItemNames</B>()</PRE>
<DL>
<DD>获得所有合法矩阵项
<P>
<DD><DL>

<DT><B>Returns:</B><DD>所有合法矩阵项</DL>
</DD>
</DL>
<HR>

<A NAME="getAllMatrixItemNames()"><!-- --></A><H3>
getAllMatrixItemNames</H3>
<PRE>
public java.util.ArrayList <B>getAllMatrixItemNames</B>()</PRE>
<DL>
<DD>获得所有矩阵项（包含关键字、“矩阵值”、矩阵项）
<P>
<DD><DL>

<DT><B>Returns:</B><DD>所有矩阵项</DL>
</DD>
</DL>
<HR>

<A NAME="getKeys()"><!-- --></A><H3>
getKeys</H3>
<PRE>
public java.util.ArrayList <B>getKeys</B>()</PRE>
<DL>
<DD>获得数据的关键字段表
<P>
<DD><DL>

<DT><B>Returns:</B><DD>数据的关键字段表</DL>
</DD>
</DL>
<HR>

<A NAME="hasItems()"><!-- --></A><H3>
hasItems</H3>
<PRE>
public boolean <B>hasItems</B>()</PRE>
<DL>
<DD>是否定义了数据项
<P>
<DD><DL>

<DT><B>Returns:</B><DD>是否定义了数据项</DL>
</DD>
</DL>
<HR>

<A NAME="getOperations()"><!-- --></A><H3>
getOperations</H3>
<PRE>
public java.util.ArrayList <B>getOperations</B>()</PRE>
<DL>
<DD>获得数据的操作集
<P>
<DD><DL>

<DT><B>Returns:</B><DD>数据的操作集</DL>
</DD>
</DL>
<HR>

<A NAME="getEditItemNames()"><!-- --></A><H3>
getEditItemNames</H3>
<PRE>
public java.util.ArrayList <B>getEditItemNames</B>()</PRE>
<DL>
<DD>获得数据的编辑项表
<P>
<DD><DL>

<DT><B>Returns:</B><DD>数据的编辑项表</DL>
</DD>
</DL>
<HR>

<A NAME="getShowItemNames()"><!-- --></A><H3>
getShowItemNames</H3>
<PRE>
public java.util.ArrayList <B>getShowItemNames</B>()</PRE>
<DL>
<DD>获得数据的显示项表
<P>
<DD><DL>

<DT><B>Returns:</B><DD>数据的显示项表</DL>
</DD>
</DL>
<HR>

<A NAME="getNotNullNames()"><!-- --></A><H3>
getNotNullNames</H3>
<PRE>
public java.util.ArrayList <B>getNotNullNames</B>()</PRE>
<DL>
<DD>获得数据的非空项表
<P>
<DD><DL>

<DT><B>Returns:</B><DD>数据的非空项表</DL>
</DD>
</DL>
<HR>

<A NAME="getNotNullMatrixNames()"><!-- --></A><H3>
getNotNullMatrixNames</H3>
<PRE>
public java.util.ArrayList <B>getNotNullMatrixNames</B>()</PRE>
<DL>
<DD>获得数据的非空矩阵项表
<P>
<DD><DL>

<DT><B>Returns:</B><DD>数据的非空矩阵项表</DL>
</DD>
</DL>
<HR>

<A NAME="getMatrixValues()"><!-- --></A><H3>
getMatrixValues</H3>
<PRE>
public java.util.ArrayList <B>getMatrixValues</B>()</PRE>
<DL>
<DD>获得所有矩阵值
<P>
<DD><DL>

<DT><B>Returns:</B><DD>所有矩阵值</DL>
</DD>
</DL>
<HR>

<A NAME="getItemTypes()"><!-- --></A><H3>
getItemTypes</H3>
<PRE>
public java.util.Hashtable <B>getItemTypes</B>()</PRE>
<DL>
<DD>获得所有数据项的类型
<P>
<DD><DL>

<DT><B>Returns:</B><DD>所有数据项的类型</DL>
</DD>
</DL>
<HR>

<A NAME="hasFileType()"><!-- --></A><H3>
hasFileType</H3>
<PRE>
public boolean <B>hasFileType</B>()</PRE>
<DL>
<DD>判断是否有文件类型
<P>
<DD><DL>

<DT><B>Returns:</B><DD>是否有文件类型</DL>
</DD>
</DL>
<HR>

<A NAME="getFileItems()"><!-- --></A><H3>
getFileItems</H3>
<PRE>
public java.util.ArrayList <B>getFileItems</B>()</PRE>
<DL>
<DD>获得文件类型的项列表
<P>
<DD><DL>

<DT><B>Returns:</B><DD>文件类型的项列表</DL>
</DD>
</DL>
<HR>

<A NAME="getPasswordItems()"><!-- --></A><H3>
getPasswordItems</H3>
<PRE>
public java.util.ArrayList <B>getPasswordItems</B>()</PRE>
<DL>
<DD>获得口令类型的数据项表
<P>
<DD><DL>

<DT><B>Returns:</B><DD>口令类型的数据项表</DL>
</DD>
</DL>
<HR>

<A NAME="getDateTimeItems()"><!-- --></A><H3>
getDateTimeItems</H3>
<PRE>
public java.util.ArrayList <B>getDateTimeItems</B>()</PRE>
<DL>
<DD>获得日期时间类型的数据项表
<P>
<DD><DL>

<DT><B>Returns:</B><DD>日期时间类型的数据项表</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberItems()"><!-- --></A><H3>
getNumberItems</H3>
<PRE>
public java.util.ArrayList <B>getNumberItems</B>()</PRE>
<DL>
<DD>获得数值类型的数据项表
<P>
<DD><DL>

<DT><B>Returns:</B><DD>数值类型的数据项表</DL>
</DD>
</DL>
<HR>

<A NAME="getConstraintTypes()"><!-- --></A><H3>
getConstraintTypes</H3>
<PRE>
public java.util.Hashtable <B>getConstraintTypes</B>()</PRE>
<DL>
<DD>获得数据的非空项表
<P>
<DD><DL>

<DT><B>Returns:</B><DD>数据的非空项表</DL>
</DD>
</DL>
<HR>

<A NAME="getItemAttr(java.lang.String, java.lang.String)"><!-- --></A><H3>
getItemAttr</H3>
<PRE>
public java.lang.String <B>getItemAttr</B>(java.lang.String&nbsp;itemname,
                                    java.lang.String&nbsp;attr)</PRE>
<DL>
<DD>获得数据项的一个属性
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itemname</CODE> - 项名<DD><CODE>attr</CODE> - 属性名
<DT><B>Returns:</B><DD>属性值</DL>
</DD>
</DL>
<HR>

<A NAME="getItem(java.lang.String)"><!-- --></A><H3>
getItem</H3>
<PRE>
public java.util.Hashtable <B>getItem</B>(java.lang.String&nbsp;itemname)</PRE>
<DL>
<DD>获得一个数据项的所有属性
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itemname</CODE> - 项名
<DT><B>Returns:</B><DD>数据项的所有属性</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public java.lang.String <B>getDescription</B>()</PRE>
<DL>
<DD>获得数据的描述信息
<P>
<DD><DL>

<DT><B>Returns:</B><DD>数据的描述信息</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../chong2/see/xml/DataStructureXmlWriter.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataStructureXmlParser.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
