<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Dec 25 22:38:26 CST 2004 -->
<TITLE>
DataXmlReader
</TITLE>
<META NAME="keywords" CONTENT="chong2.see.xml.DataXmlReader,DataXmlReader class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="DataXmlReader";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../chong2/see/xml/DataStructureXmlWriter.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../chong2/see/xml/DataXmlWriter.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataXmlReader.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_chong2.see.data.DataReader">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
chong2.see.xml</FONT>
<BR>
Class DataXmlReader</H2>
<PRE>
java.lang.Object
  |
  +--org.xml.sax.helpers.DefaultHandler
        |
        +--<A HREF="../../../chong2/see/data/DataReader.html">chong2.see.data.DataReader</A>
              |
              +--<B>chong2.see.xml.DataXmlReader</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.xml.sax.ContentHandler, org.xml.sax.DTDHandler, org.xml.sax.EntityResolver, org.xml.sax.ErrorHandler</DD>
</DL>
<HR>
<DL>
<DT>public class <B>DataXmlReader</B><DT>extends <A HREF="../../../chong2/see/data/DataReader.html">DataReader</A></DL>

<P>
<p>Title: 软件工程管理环境</p>
 <p>Description: 为软件研发提供管理数据和任务的平台</p>
 <p>Copyright: Copyright (c) 2004</p>
 <p>Company: 虫二</p>

 <p>数据集的xml解析
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>0.07</DD>
<DT><B>Author:</B></DT>
  <DD>玛瑞</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_chong2.see.data.DataReader"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class chong2.see.data.<A HREF="../../../chong2/see/data/DataReader.html">DataReader</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../chong2/see/data/DataReader.html#basewhere">basewhere</A>, <A HREF="../../../chong2/see/data/DataReader.html#CHAR_AND">CHAR_AND</A>, <A HREF="../../../chong2/see/data/DataReader.html#CHAR_GREATER">CHAR_GREATER</A>, <A HREF="../../../chong2/see/data/DataReader.html#CHAR_INVERTED_COMMA">CHAR_INVERTED_COMMA</A>, <A HREF="../../../chong2/see/data/DataReader.html#CHAR_LESS">CHAR_LESS</A>, <A HREF="../../../chong2/see/data/DataReader.html#CHAR_QUOTATION_MARK">CHAR_QUOTATION_MARK</A>, <A HREF="../../../chong2/see/data/DataReader.html#CHAR_RETURN">CHAR_RETURN</A>, <A HREF="../../../chong2/see/data/DataReader.html#count">count</A>, <A HREF="../../../chong2/see/data/DataReader.html#DATASET_VALUES_FILE_PREFIX">DATASET_VALUES_FILE_PREFIX</A>, <A HREF="../../../chong2/see/data/DataReader.html#dataSourceName">dataSourceName</A>, <A HREF="../../../chong2/see/data/DataReader.html#dataSourceType">dataSourceType</A>, <A HREF="../../../chong2/see/data/DataReader.html#datatypes">datatypes</A>, <A HREF="../../../chong2/see/data/DataReader.html#endIndex">endIndex</A>, <A HREF="../../../chong2/see/data/DataReader.html#HASH_SPLITTER">HASH_SPLITTER</A>, <A HREF="../../../chong2/see/data/DataReader.html#isAscending">isAscending</A>, <A HREF="../../../chong2/see/data/DataReader.html#itemnames">itemnames</A>, <A HREF="../../../chong2/see/data/DataReader.html#LIST_SPLITTER">LIST_SPLITTER</A>, <A HREF="../../../chong2/see/data/DataReader.html#records">records</A>, <A HREF="../../../chong2/see/data/DataReader.html#SEE_PASSWORD_NOT_MODIFY">SEE_PASSWORD_NOT_MODIFY</A>, <A HREF="../../../chong2/see/data/DataReader.html#SEE_PASSWORD_NULL">SEE_PASSWORD_NULL</A>, <A HREF="../../../chong2/see/data/DataReader.html#setwhere">setwhere</A>, <A HREF="../../../chong2/see/data/DataReader.html#SOME_SPLITTER">SOME_SPLITTER</A>, <A HREF="../../../chong2/see/data/DataReader.html#sortEncoding">sortEncoding</A>, <A HREF="../../../chong2/see/data/DataReader.html#sortName">sortName</A>, <A HREF="../../../chong2/see/data/DataReader.html#sortType">sortType</A>, <A HREF="../../../chong2/see/data/DataReader.html#SPECIAL_CHARS">SPECIAL_CHARS</A>, <A HREF="../../../chong2/see/data/DataReader.html#startIndex">startIndex</A>, <A HREF="../../../chong2/see/data/DataReader.html#VALUE_HASH_SPLITTER">VALUE_HASH_SPLITTER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../chong2/see/xml/DataXmlReader.html#DataXmlReader()">DataXmlReader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;类的构建方法</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/xml/DataXmlReader.html#addValidRecord(java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.Hashtable)">addValidRecord</A></B>(java.util.ArrayList&nbsp;myrecords,
               java.util.ArrayList&nbsp;itemnames,
               java.util.ArrayList&nbsp;notnulls,
               java.util.ArrayList&nbsp;keys,
               java.util.Hashtable&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;添加一个合法的数据。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/xml/DataXmlReader.html#addValidRecord(java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.Hashtable)">addValidRecord</A></B>(java.util.ArrayList&nbsp;itemnames,
               java.util.ArrayList&nbsp;notnulls,
               java.util.ArrayList&nbsp;keys,
               java.util.Hashtable&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;添加一个合法的数据。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/xml/DataXmlReader.html#batchcModifyData(java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.Hashtable, java.util.ArrayList)">batchcModifyData</A></B>(java.util.ArrayList&nbsp;myrecords,
                 java.util.ArrayList&nbsp;itemnames,
                 java.util.ArrayList&nbsp;notnulls,
                 java.util.ArrayList&nbsp;keys,
                 java.util.Hashtable&nbsp;item,
                 java.util.ArrayList&nbsp;mypass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;批量修改合法的数据。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/xml/DataXmlReader.html#batchcModifyData(java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.Hashtable, java.util.Hashtable, java.util.ArrayList)">batchcModifyData</A></B>(java.util.ArrayList&nbsp;myrecords,
                 java.util.ArrayList&nbsp;itemnames,
                 java.util.ArrayList&nbsp;notnulls,
                 java.util.ArrayList&nbsp;keys,
                 java.util.Hashtable&nbsp;mywhere,
                 java.util.Hashtable&nbsp;item,
                 java.util.ArrayList&nbsp;mypass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;批量修改合法的数据。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/xml/DataXmlReader.html#batchcModifyData(java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.Hashtable, java.util.ArrayList)">batchcModifyData</A></B>(java.util.ArrayList&nbsp;itemnames,
                 java.util.ArrayList&nbsp;notnulls,
                 java.util.ArrayList&nbsp;keys,
                 java.util.Hashtable&nbsp;item,
                 java.util.ArrayList&nbsp;mypass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;批量修改合法的数据。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/xml/DataXmlReader.html#batchcModifyData(java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.Hashtable, java.util.Hashtable, java.util.ArrayList)">batchcModifyData</A></B>(java.util.ArrayList&nbsp;itemnames,
                 java.util.ArrayList&nbsp;notnulls,
                 java.util.ArrayList&nbsp;keys,
                 java.util.Hashtable&nbsp;mywhere,
                 java.util.Hashtable&nbsp;item,
                 java.util.ArrayList&nbsp;mypass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;批量修改合法的数据。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/xml/DataXmlReader.html#characters(char[], int, int)">characters</A></B>(char[]&nbsp;buf,
           int&nbsp;offset,
           int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这是标准接口方法。
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/xml/DataXmlReader.html#checkExistRecord(java.util.ArrayList, java.util.Hashtable)">checkExistRecord</A></B>(java.util.ArrayList&nbsp;keys,
                 java.util.Hashtable&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;检查一个数据是否已存在。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/xml/DataXmlReader.html#endDocument()">endDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这是标准接口方法。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/xml/DataXmlReader.html#endElement(java.lang.String, java.lang.String, java.lang.String)">endElement</A></B>(java.lang.String&nbsp;namespaceURI,
           java.lang.String&nbsp;sName,
           java.lang.String&nbsp;qName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这是标准接口方法。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/xml/DataXmlReader.html#error(org.xml.sax.SAXParseException)">error</A></B>(org.xml.sax.SAXParseException&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这是标准接口方法。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/xml/DataXmlReader.html#getFilePath()">getFilePath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得被解析XML文件的真实路径</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/xml/DataXmlReader.html#getParseInfo()">getParseInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得解析的过程信息和错误报告</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/xml/DataXmlReader.html#getParseStage()">getParseStage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得解析处于的阶段</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/xml/DataXmlReader.html#getRecord(java.util.Hashtable)">getRecord</A></B>(java.util.Hashtable&nbsp;mywhere)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得符合条件的一个数据</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/xml/DataXmlReader.html#getRecordKeys(java.util.ArrayList)">getRecordKeys</A></B>(java.util.ArrayList&nbsp;keys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;读取所有数据的关键字值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/xml/DataXmlReader.html#getRecords(java.util.Hashtable)">getRecords</A></B>(java.util.Hashtable&nbsp;mywhere)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得符合条件的所有数据</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/xml/DataXmlReader.html#getValidRecords(java.util.ArrayList, java.util.ArrayList, java.util.ArrayList)">getValidRecords</A></B>(java.util.ArrayList&nbsp;itemnames,
                java.util.ArrayList&nbsp;notnulls,
                java.util.ArrayList&nbsp;keys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得合法的所有数据</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/xml/DataXmlReader.html#insertValidRecord(java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.Hashtable, java.util.Hashtable)">insertValidRecord</A></B>(java.util.ArrayList&nbsp;myrecords,
                  java.util.ArrayList&nbsp;itemnames,
                  java.util.ArrayList&nbsp;notnulls,
                  java.util.ArrayList&nbsp;keys,
                  java.util.Hashtable&nbsp;mywhere,
                  java.util.Hashtable&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;插入一个合法的数据</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/xml/DataXmlReader.html#insertValidRecord(java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.Hashtable, java.util.Hashtable)">insertValidRecord</A></B>(java.util.ArrayList&nbsp;itemnames,
                  java.util.ArrayList&nbsp;notnulls,
                  java.util.ArrayList&nbsp;keys,
                  java.util.Hashtable&nbsp;mywhere,
                  java.util.Hashtable&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;插入一个合法的数据</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/xml/DataXmlReader.html#isValidating()">isValidating</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;是否验证XML的合法性</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/xml/DataXmlReader.html#modifyAllRecord(java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.Hashtable, java.util.ArrayList)">modifyAllRecord</A></B>(java.util.ArrayList&nbsp;myrecords,
                java.util.ArrayList&nbsp;itemnames,
                java.util.ArrayList&nbsp;notnulls,
                java.util.ArrayList&nbsp;keys,
                java.util.Hashtable&nbsp;item,
                java.util.ArrayList&nbsp;mypass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;修改所有的数据。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/xml/DataXmlReader.html#modifyAllRecord(java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.Hashtable, java.util.ArrayList)">modifyAllRecord</A></B>(java.util.ArrayList&nbsp;itemnames,
                java.util.ArrayList&nbsp;notnulls,
                java.util.ArrayList&nbsp;keys,
                java.util.Hashtable&nbsp;item,
                java.util.ArrayList&nbsp;mypass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;修改所有的数据。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/xml/DataXmlReader.html#modifyValidRecord(java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.Hashtable, java.util.ArrayList)">modifyValidRecord</A></B>(java.util.ArrayList&nbsp;myrecords,
                  java.util.ArrayList&nbsp;itemnames,
                  java.util.ArrayList&nbsp;notnulls,
                  java.util.ArrayList&nbsp;keys,
                  java.util.Hashtable&nbsp;item,
                  java.util.ArrayList&nbsp;mypass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;修改合法的数据。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/xml/DataXmlReader.html#modifyValidRecord(java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.Hashtable, java.util.Hashtable, java.util.ArrayList, boolean, boolean)">modifyValidRecord</A></B>(java.util.ArrayList&nbsp;myrecords,
                  java.util.ArrayList&nbsp;itemnames,
                  java.util.ArrayList&nbsp;notnulls,
                  java.util.ArrayList&nbsp;keys,
                  java.util.Hashtable&nbsp;mywhere,
                  java.util.Hashtable&nbsp;item,
                  java.util.ArrayList&nbsp;mypass,
                  boolean&nbsp;isPart,
                  boolean&nbsp;isSolo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;修改合法的数据。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/xml/DataXmlReader.html#modifyValidRecord(java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.Hashtable, java.util.ArrayList)">modifyValidRecord</A></B>(java.util.ArrayList&nbsp;itemnames,
                  java.util.ArrayList&nbsp;notnulls,
                  java.util.ArrayList&nbsp;keys,
                  java.util.Hashtable&nbsp;item,
                  java.util.ArrayList&nbsp;mypass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;修改合法的数据。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/xml/DataXmlReader.html#modifyValidRecord(java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.Hashtable, java.util.Hashtable, java.util.ArrayList)">modifyValidRecord</A></B>(java.util.ArrayList&nbsp;itemnames,
                  java.util.ArrayList&nbsp;notnulls,
                  java.util.ArrayList&nbsp;keys,
                  java.util.Hashtable&nbsp;mywhere,
                  java.util.Hashtable&nbsp;item,
                  java.util.ArrayList&nbsp;mypass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;修改合法的数据。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/xml/DataXmlReader.html#processingInstruction(java.lang.String, java.lang.String)">processingInstruction</A></B>(java.lang.String&nbsp;target,
                      java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这是标准接口方法。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/xml/DataXmlReader.html#readData()">readData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;真正读取数据的方法。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/xml/DataXmlReader.html#removeValidRecord(java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.Hashtable, java.util.ArrayList)">removeValidRecord</A></B>(java.util.ArrayList&nbsp;itemnames,
                  java.util.ArrayList&nbsp;notnulls,
                  java.util.ArrayList&nbsp;keys,
                  java.util.Hashtable&nbsp;mywhere,
                  java.util.ArrayList&nbsp;myfile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;删除符合条件的数据。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/xml/DataXmlReader.html#removeValidRecord(java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.Hashtable, java.util.ArrayList, boolean)">removeValidRecord</A></B>(java.util.ArrayList&nbsp;itemnames,
                  java.util.ArrayList&nbsp;notnulls,
                  java.util.ArrayList&nbsp;keys,
                  java.util.Hashtable&nbsp;mywhere,
                  java.util.ArrayList&nbsp;myfile,
                  boolean&nbsp;isSolo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;删除符合条件的数据。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/xml/DataXmlReader.html#removeValidRecord(java.util.ArrayList, java.util.Hashtable, java.util.ArrayList, boolean)">removeValidRecord</A></B>(java.util.ArrayList&nbsp;myrecords,
                  java.util.Hashtable&nbsp;mywhere,
                  java.util.ArrayList&nbsp;myfile,
                  boolean&nbsp;isSolo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;删除符合条件的数据。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/xml/DataXmlReader.html#setDataSourceName(java.lang.String)">setDataSourceName</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置被解析的XML文件名（绝对路径）</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/xml/DataXmlReader.html#setDocumentLocator(org.xml.sax.Locator)">setDocumentLocator</A></B>(org.xml.sax.Locator&nbsp;myLocator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置被解析文件的真实路径。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/xml/DataXmlReader.html#setFilePath(java.lang.String)">setFilePath</A></B>(java.lang.String&nbsp;filePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置被解析XML文件的真实路径</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/xml/DataXmlReader.html#setValidating(boolean)">setValidating</A></B>(boolean&nbsp;validating)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置是否验证xml合法性</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/xml/DataXmlReader.html#startDocument()">startDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这是标准接口方法。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/xml/DataXmlReader.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)">startElement</A></B>(java.lang.String&nbsp;namespaceURI,
             java.lang.String&nbsp;sName,
             java.lang.String&nbsp;qName,
             org.xml.sax.Attributes&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这是标准接口方法。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/xml/DataXmlReader.html#warning(org.xml.sax.SAXParseException)">warning</A></B>(org.xml.sax.SAXParseException&nbsp;err)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这是标准接口方法。</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_chong2.see.data.DataReader"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class chong2.see.data.<A HREF="../../../chong2/see/data/DataReader.html">DataReader</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../chong2/see/data/DataReader.html#getBaseWhere()">getBaseWhere</A>, <A HREF="../../../chong2/see/data/DataReader.html#getCount()">getCount</A>, <A HREF="../../../chong2/see/data/DataReader.html#getDataSourceName()">getDataSourceName</A>, <A HREF="../../../chong2/see/data/DataReader.html#getDataSourceType()">getDataSourceType</A>, <A HREF="../../../chong2/see/data/DataReader.html#getEndIndex()">getEndIndex</A>, <A HREF="../../../chong2/see/data/DataReader.html#getIsAscending()">getIsAscending</A>, <A HREF="../../../chong2/see/data/DataReader.html#getItems()">getItems</A>, <A HREF="../../../chong2/see/data/DataReader.html#getRecords()">getRecords</A>, <A HREF="../../../chong2/see/data/DataReader.html#getSetWhere()">getSetWhere</A>, <A HREF="../../../chong2/see/data/DataReader.html#getSortName()">getSortName</A>, <A HREF="../../../chong2/see/data/DataReader.html#getStartIndex()">getStartIndex</A>, <A HREF="../../../chong2/see/data/DataReader.html#initReader()">initReader</A>, <A HREF="../../../chong2/see/data/DataReader.html#setBaseWhere(java.util.ArrayList)">setBaseWhere</A>, <A HREF="../../../chong2/see/data/DataReader.html#setDataSourceType(java.lang.String)">setDataSourceType</A>, <A HREF="../../../chong2/see/data/DataReader.html#setDatatypes(java.util.Hashtable)">setDatatypes</A>, <A HREF="../../../chong2/see/data/DataReader.html#setEndIndex(int)">setEndIndex</A>, <A HREF="../../../chong2/see/data/DataReader.html#setIsAscending(boolean)">setIsAscending</A>, <A HREF="../../../chong2/see/data/DataReader.html#setItems(java.util.ArrayList)">setItems</A>, <A HREF="../../../chong2/see/data/DataReader.html#setRecords(java.util.ArrayList)">setRecords</A>, <A HREF="../../../chong2/see/data/DataReader.html#setSetWhere(java.util.ArrayList)">setSetWhere</A>, <A HREF="../../../chong2/see/data/DataReader.html#setSortEncoding(java.lang.String)">setSortEncoding</A>, <A HREF="../../../chong2/see/data/DataReader.html#setSortName(java.lang.String)">setSortName</A>, <A HREF="../../../chong2/see/data/DataReader.html#setSortType(java.lang.String)">setSortType</A>, <A HREF="../../../chong2/see/data/DataReader.html#setStartIndex(int)">setStartIndex</A>, <A HREF="../../../chong2/see/data/DataReader.html#sortRecords(java.lang.String, boolean)">sortRecords</A>, <A HREF="../../../chong2/see/data/DataReader.html#startReading()">startReading</A>, <A HREF="../../../chong2/see/data/DataReader.html#startReading(int, int, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.lang.String, java.lang.String, boolean, java.util.Hashtable, java.lang.String)">startReading</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.xml.sax.helpers.DefaultHandler"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.xml.sax.helpers.DefaultHandler</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>endPrefixMapping, fatalError, ignorableWhitespace, notationDecl, resolveEntity, skippedEntity, startPrefixMapping, unparsedEntityDecl</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DataXmlReader()"><!-- --></A><H3>
DataXmlReader</H3>
<PRE>
public <B>DataXmlReader</B>()</PRE>
<DL>
<DD>类的构建方法
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setDataSourceName(java.lang.String)"><!-- --></A><H3>
setDataSourceName</H3>
<PRE>
public java.lang.String <B>setDataSourceName</B>(java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD>设置被解析的XML文件名（绝对路径）
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../chong2/see/data/DataReader.html#setDataSourceName(java.lang.String)">setDataSourceName</A></CODE> in class <CODE><A HREF="../../../chong2/see/data/DataReader.html">DataReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - 被解析的XML文件名
<DT><B>Returns:</B><DD>是否成功</DL>
</DD>
</DL>
<HR>

<A NAME="setDocumentLocator(org.xml.sax.Locator)"><!-- --></A><H3>
setDocumentLocator</H3>
<PRE>
public void <B>setDocumentLocator</B>(org.xml.sax.Locator&nbsp;myLocator)</PRE>
<DL>
<DD>设置被解析文件的真实路径。解析器将在开始任务之前自动调用此方法。
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setDocumentLocator</CODE> in interface <CODE>org.xml.sax.ContentHandler</CODE><DT><B>Overrides:</B><DD><CODE>setDocumentLocator</CODE> in class <CODE>org.xml.sax.helpers.DefaultHandler</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myLocator</CODE> - 被解析文件的真实路径</DL>
</DD>
</DL>
<HR>

<A NAME="startDocument()"><!-- --></A><H3>
startDocument</H3>
<PRE>
public void <B>startDocument</B>()
                   throws org.xml.sax.SAXException</PRE>
<DL>
<DD>这是标准接口方法。
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>startDocument</CODE> in interface <CODE>org.xml.sax.ContentHandler</CODE><DT><B>Overrides:</B><DD><CODE>startDocument</CODE> in class <CODE>org.xml.sax.helpers.DefaultHandler</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE> - XML解析异常</DL>
</DD>
</DL>
<HR>

<A NAME="endDocument()"><!-- --></A><H3>
endDocument</H3>
<PRE>
public void <B>endDocument</B>()
                 throws org.xml.sax.SAXException</PRE>
<DL>
<DD>这是标准接口方法。
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>endDocument</CODE> in interface <CODE>org.xml.sax.ContentHandler</CODE><DT><B>Overrides:</B><DD><CODE>endDocument</CODE> in class <CODE>org.xml.sax.helpers.DefaultHandler</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE> - XML解析异常</DL>
</DD>
</DL>
<HR>

<A NAME="startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)"><!-- --></A><H3>
startElement</H3>
<PRE>
public void <B>startElement</B>(java.lang.String&nbsp;namespaceURI,
                         java.lang.String&nbsp;sName,
                         java.lang.String&nbsp;qName,
                         org.xml.sax.Attributes&nbsp;attrs)
                  throws org.xml.sax.SAXException</PRE>
<DL>
<DD>这是标准接口方法。
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>startElement</CODE> in interface <CODE>org.xml.sax.ContentHandler</CODE><DT><B>Overrides:</B><DD><CODE>startElement</CODE> in class <CODE>org.xml.sax.helpers.DefaultHandler</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespaceURI</CODE> - 名空间<DD><CODE>sName</CODE> - 简单名<DD><CODE>qName</CODE> - 资格名<DD><CODE>attrs</CODE> - 属性
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE> - XML解析异常</DL>
</DD>
</DL>
<HR>

<A NAME="endElement(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
endElement</H3>
<PRE>
public void <B>endElement</B>(java.lang.String&nbsp;namespaceURI,
                       java.lang.String&nbsp;sName,
                       java.lang.String&nbsp;qName)
                throws org.xml.sax.SAXException</PRE>
<DL>
<DD>这是标准接口方法。
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>endElement</CODE> in interface <CODE>org.xml.sax.ContentHandler</CODE><DT><B>Overrides:</B><DD><CODE>endElement</CODE> in class <CODE>org.xml.sax.helpers.DefaultHandler</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespaceURI</CODE> - 名空间<DD><CODE>sName</CODE> - 简单名<DD><CODE>qName</CODE> - 资格名
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE> - XML解析异常</DL>
</DD>
</DL>
<HR>

<A NAME="characters(char[], int, int)"><!-- --></A><H3>
characters</H3>
<PRE>
public void <B>characters</B>(char[]&nbsp;buf,
                       int&nbsp;offset,
                       int&nbsp;len)
                throws org.xml.sax.SAXException</PRE>
<DL>
<DD>这是标准接口方法。
 注意：这个函数不一定读取完所有字符，而可能是分次读取的。因此需要拼接。
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>characters</CODE> in interface <CODE>org.xml.sax.ContentHandler</CODE><DT><B>Overrides:</B><DD><CODE>characters</CODE> in class <CODE>org.xml.sax.helpers.DefaultHandler</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buf</CODE> - 字符串<DD><CODE>offset</CODE> - 偏址<DD><CODE>len</CODE> - 长度
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE> - XML解析异常</DL>
</DD>
</DL>
<HR>

<A NAME="processingInstruction(java.lang.String, java.lang.String)"><!-- --></A><H3>
processingInstruction</H3>
<PRE>
public void <B>processingInstruction</B>(java.lang.String&nbsp;target,
                                  java.lang.String&nbsp;data)
                           throws org.xml.sax.SAXException</PRE>
<DL>
<DD>这是标准接口方法。
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>processingInstruction</CODE> in interface <CODE>org.xml.sax.ContentHandler</CODE><DT><B>Overrides:</B><DD><CODE>processingInstruction</CODE> in class <CODE>org.xml.sax.helpers.DefaultHandler</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - d<DD><CODE>data</CODE> - d
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE> - d</DL>
</DD>
</DL>
<HR>

<A NAME="error(org.xml.sax.SAXParseException)"><!-- --></A><H3>
error</H3>
<PRE>
public void <B>error</B>(org.xml.sax.SAXParseException&nbsp;e)
           throws org.xml.sax.SAXParseException</PRE>
<DL>
<DD>这是标准接口方法。
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>error</CODE> in interface <CODE>org.xml.sax.ErrorHandler</CODE><DT><B>Overrides:</B><DD><CODE>error</CODE> in class <CODE>org.xml.sax.helpers.DefaultHandler</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - d
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXParseException</CODE> - d</DL>
</DD>
</DL>
<HR>

<A NAME="warning(org.xml.sax.SAXParseException)"><!-- --></A><H3>
warning</H3>
<PRE>
public void <B>warning</B>(org.xml.sax.SAXParseException&nbsp;err)
             throws org.xml.sax.SAXParseException</PRE>
<DL>
<DD>这是标准接口方法。
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>warning</CODE> in interface <CODE>org.xml.sax.ErrorHandler</CODE><DT><B>Overrides:</B><DD><CODE>warning</CODE> in class <CODE>org.xml.sax.helpers.DefaultHandler</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>err</CODE> - d
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXParseException</CODE> - d</DL>
</DD>
</DL>
<HR>

<A NAME="readData()"><!-- --></A><H3>
readData</H3>
<PRE>
protected java.lang.String <B>readData</B>()</PRE>
<DL>
<DD>真正读取数据的方法。继承父类实现。
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../chong2/see/data/DataReader.html#readData()">readData</A></CODE> in class <CODE><A HREF="../../../chong2/see/data/DataReader.html">DataReader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>是否读取成功</DL>
</DD>
</DL>
<HR>

<A NAME="isValidating()"><!-- --></A><H3>
isValidating</H3>
<PRE>
public boolean <B>isValidating</B>()</PRE>
<DL>
<DD>是否验证XML的合法性
<P>
<DD><DL>

<DT><B>Returns:</B><DD>是否验证XML的合法性</DL>
</DD>
</DL>
<HR>

<A NAME="setValidating(boolean)"><!-- --></A><H3>
setValidating</H3>
<PRE>
public void <B>setValidating</B>(boolean&nbsp;validating)</PRE>
<DL>
<DD>设置是否验证xml合法性
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>validating</CODE> - 是否验证xml合法性</DL>
</DD>
</DL>
<HR>

<A NAME="getFilePath()"><!-- --></A><H3>
getFilePath</H3>
<PRE>
public java.lang.String <B>getFilePath</B>()</PRE>
<DL>
<DD>获得被解析XML文件的真实路径
<P>
<DD><DL>

<DT><B>Returns:</B><DD>被解析XML文件的真实路径</DL>
</DD>
</DL>
<HR>

<A NAME="setFilePath(java.lang.String)"><!-- --></A><H3>
setFilePath</H3>
<PRE>
public void <B>setFilePath</B>(java.lang.String&nbsp;filePath)</PRE>
<DL>
<DD>设置被解析XML文件的真实路径
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filePath</CODE> - 被解析XML文件的真实路径</DL>
</DD>
</DL>
<HR>

<A NAME="getParseInfo()"><!-- --></A><H3>
getParseInfo</H3>
<PRE>
public java.lang.String <B>getParseInfo</B>()</PRE>
<DL>
<DD>获得解析的过程信息和错误报告
<P>
<DD><DL>

<DT><B>Returns:</B><DD>解析的过程信息和错误报告</DL>
</DD>
</DL>
<HR>

<A NAME="getParseStage()"><!-- --></A><H3>
getParseStage</H3>
<PRE>
public java.lang.String <B>getParseStage</B>()</PRE>
<DL>
<DD>获得解析处于的阶段
<P>
<DD><DL>

<DT><B>Returns:</B><DD>解析处于的阶段</DL>
</DD>
</DL>
<HR>

<A NAME="getRecord(java.util.Hashtable)"><!-- --></A><H3>
getRecord</H3>
<PRE>
public java.util.Hashtable <B>getRecord</B>(java.util.Hashtable&nbsp;mywhere)</PRE>
<DL>
<DD>获得符合条件的一个数据
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../chong2/see/data/DataReader.html#getRecord(java.util.Hashtable)">getRecord</A></CODE> in class <CODE><A HREF="../../../chong2/see/data/DataReader.html">DataReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mywhere</CODE> - 条件
<DT><B>Returns:</B><DD>符合条件的一个数据</DL>
</DD>
</DL>
<HR>

<A NAME="getRecords(java.util.Hashtable)"><!-- --></A><H3>
getRecords</H3>
<PRE>
public java.util.ArrayList <B>getRecords</B>(java.util.Hashtable&nbsp;mywhere)</PRE>
<DL>
<DD>获得符合条件的所有数据
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../chong2/see/data/DataReader.html#getRecords(java.util.Hashtable)">getRecords</A></CODE> in class <CODE><A HREF="../../../chong2/see/data/DataReader.html">DataReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mywhere</CODE> - 条件
<DT><B>Returns:</B><DD>符合条件的所有数据</DL>
</DD>
</DL>
<HR>

<A NAME="getValidRecords(java.util.ArrayList, java.util.ArrayList, java.util.ArrayList)"><!-- --></A><H3>
getValidRecords</H3>
<PRE>
public java.util.ArrayList <B>getValidRecords</B>(java.util.ArrayList&nbsp;itemnames,
                                           java.util.ArrayList&nbsp;notnulls,
                                           java.util.ArrayList&nbsp;keys)</PRE>
<DL>
<DD>获得合法的所有数据
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../chong2/see/data/DataReader.html#getValidRecords(java.util.ArrayList, java.util.ArrayList, java.util.ArrayList)">getValidRecords</A></CODE> in class <CODE><A HREF="../../../chong2/see/data/DataReader.html">DataReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itemnames</CODE> - 项名表<DD><CODE>notnulls</CODE> - 非空项表<DD><CODE>keys</CODE> - 关键字表
<DT><B>Returns:</B><DD>合法的所有数据</DL>
</DD>
</DL>
<HR>

<A NAME="getRecordKeys(java.util.ArrayList)"><!-- --></A><H3>
getRecordKeys</H3>
<PRE>
public java.util.ArrayList <B>getRecordKeys</B>(java.util.ArrayList&nbsp;keys)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../chong2/see/data/DataReader.html">DataReader</A></CODE></B></DD>
<DD>读取所有数据的关键字值
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../chong2/see/data/DataReader.html#getRecordKeys(java.util.ArrayList)">getRecordKeys</A></CODE> in class <CODE><A HREF="../../../chong2/see/data/DataReader.html">DataReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keys</CODE> - 关键字名
<DT><B>Returns:</B><DD>所有数据的关键字值</DL>
</DD>
</DL>
<HR>

<A NAME="insertValidRecord(java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.Hashtable, java.util.Hashtable)"><!-- --></A><H3>
insertValidRecord</H3>
<PRE>
public java.util.Hashtable <B>insertValidRecord</B>(java.util.ArrayList&nbsp;itemnames,
                                             java.util.ArrayList&nbsp;notnulls,
                                             java.util.ArrayList&nbsp;keys,
                                             java.util.Hashtable&nbsp;mywhere,
                                             java.util.Hashtable&nbsp;item)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../chong2/see/data/DataReader.html">DataReader</A></CODE></B></DD>
<DD>插入一个合法的数据
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../chong2/see/data/DataReader.html#insertValidRecord(java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.Hashtable, java.util.Hashtable)">insertValidRecord</A></CODE> in class <CODE><A HREF="../../../chong2/see/data/DataReader.html">DataReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itemnames</CODE> - 数据项名表<DD><CODE>notnulls</CODE> - 非空项表<DD><CODE>keys</CODE> - 关键字表<DD><CODE>mywhere</CODE> - 插入位置的数据条件<DD><CODE>item</CODE> - 待插入数据
<DT><B>Returns:</B><DD>被插入的合法数据</DL>
</DD>
</DL>
<HR>

<A NAME="insertValidRecord(java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.Hashtable, java.util.Hashtable)"><!-- --></A><H3>
insertValidRecord</H3>
<PRE>
public java.util.Hashtable <B>insertValidRecord</B>(java.util.ArrayList&nbsp;myrecords,
                                             java.util.ArrayList&nbsp;itemnames,
                                             java.util.ArrayList&nbsp;notnulls,
                                             java.util.ArrayList&nbsp;keys,
                                             java.util.Hashtable&nbsp;mywhere,
                                             java.util.Hashtable&nbsp;item)</PRE>
<DL>
<DD>插入一个合法的数据
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../chong2/see/data/DataReader.html#insertValidRecord(java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.Hashtable, java.util.Hashtable)">insertValidRecord</A></CODE> in class <CODE><A HREF="../../../chong2/see/data/DataReader.html">DataReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myrecords</CODE> - 已有数据<DD><CODE>itemnames</CODE> - 数据项名表<DD><CODE>notnulls</CODE> - 非空项表<DD><CODE>keys</CODE> - 关键字表<DD><CODE>mywhere</CODE> - 插入位置的数据条件<DD><CODE>item</CODE> - 待插入数据
<DT><B>Returns:</B><DD>被插入的合法数据</DL>
</DD>
</DL>
<HR>

<A NAME="addValidRecord(java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.Hashtable)"><!-- --></A><H3>
addValidRecord</H3>
<PRE>
public java.util.Hashtable <B>addValidRecord</B>(java.util.ArrayList&nbsp;itemnames,
                                          java.util.ArrayList&nbsp;notnulls,
                                          java.util.ArrayList&nbsp;keys,
                                          java.util.Hashtable&nbsp;item)</PRE>
<DL>
<DD>添加一个合法的数据。即在数据最后添加。
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../chong2/see/data/DataReader.html#addValidRecord(java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.Hashtable)">addValidRecord</A></CODE> in class <CODE><A HREF="../../../chong2/see/data/DataReader.html">DataReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itemnames</CODE> - 数据项名表<DD><CODE>notnulls</CODE> - 非空项表<DD><CODE>keys</CODE> - 关键字表<DD><CODE>item</CODE> - 待添加数据
<DT><B>Returns:</B><DD>被添加的合法数据</DL>
</DD>
</DL>
<HR>

<A NAME="addValidRecord(java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.Hashtable)"><!-- --></A><H3>
addValidRecord</H3>
<PRE>
public java.util.Hashtable <B>addValidRecord</B>(java.util.ArrayList&nbsp;myrecords,
                                          java.util.ArrayList&nbsp;itemnames,
                                          java.util.ArrayList&nbsp;notnulls,
                                          java.util.ArrayList&nbsp;keys,
                                          java.util.Hashtable&nbsp;item)</PRE>
<DL>
<DD>添加一个合法的数据。即在数据最后添加。
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../chong2/see/data/DataReader.html#addValidRecord(java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.Hashtable)">addValidRecord</A></CODE> in class <CODE><A HREF="../../../chong2/see/data/DataReader.html">DataReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myrecords</CODE> - 所有数据<DD><CODE>itemnames</CODE> - 数据项名表<DD><CODE>notnulls</CODE> - 非空项表<DD><CODE>keys</CODE> - 关键字表<DD><CODE>item</CODE> - 待添加数据
<DT><B>Returns:</B><DD>被添加的合法数据</DL>
</DD>
</DL>
<HR>

<A NAME="modifyValidRecord(java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.Hashtable, java.util.Hashtable, java.util.ArrayList)"><!-- --></A><H3>
modifyValidRecord</H3>
<PRE>
public java.util.Hashtable <B>modifyValidRecord</B>(java.util.ArrayList&nbsp;itemnames,
                                             java.util.ArrayList&nbsp;notnulls,
                                             java.util.ArrayList&nbsp;keys,
                                             java.util.Hashtable&nbsp;mywhere,
                                             java.util.Hashtable&nbsp;item,
                                             java.util.ArrayList&nbsp;mypass)</PRE>
<DL>
<DD>修改合法的数据。
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../chong2/see/data/DataReader.html#modifyValidRecord(java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.Hashtable, java.util.Hashtable, java.util.ArrayList)">modifyValidRecord</A></CODE> in class <CODE><A HREF="../../../chong2/see/data/DataReader.html">DataReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itemnames</CODE> - 数据项名表<DD><CODE>notnulls</CODE> - 非空项表<DD><CODE>keys</CODE> - 关键字表<DD><CODE>mywhere</CODE> - 查找被替换数据的条件<DD><CODE>item</CODE> - 待替换数据<DD><CODE>mypass</CODE> - 口令类型的项
<DT><B>Returns:</B><DD>被替换的合法数据</DL>
</DD>
</DL>
<HR>

<A NAME="modifyValidRecord(java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.Hashtable, java.util.ArrayList)"><!-- --></A><H3>
modifyValidRecord</H3>
<PRE>
public java.util.Hashtable <B>modifyValidRecord</B>(java.util.ArrayList&nbsp;itemnames,
                                             java.util.ArrayList&nbsp;notnulls,
                                             java.util.ArrayList&nbsp;keys,
                                             java.util.Hashtable&nbsp;item,
                                             java.util.ArrayList&nbsp;mypass)</PRE>
<DL>
<DD>修改合法的数据。完全覆盖符合条件的旧数据。
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../chong2/see/data/DataReader.html#modifyValidRecord(java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.Hashtable, java.util.ArrayList)">modifyValidRecord</A></CODE> in class <CODE><A HREF="../../../chong2/see/data/DataReader.html">DataReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itemnames</CODE> - 数据项名表<DD><CODE>notnulls</CODE> - 非空项表<DD><CODE>keys</CODE> - 关键字表<DD><CODE>item</CODE> - 待替换数据<DD><CODE>mypass</CODE> - 口令类型的项
<DT><B>Returns:</B><DD>被替换的合法数据</DL>
</DD>
</DL>
<HR>

<A NAME="modifyValidRecord(java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.Hashtable, java.util.ArrayList)"><!-- --></A><H3>
modifyValidRecord</H3>
<PRE>
public java.util.Hashtable <B>modifyValidRecord</B>(java.util.ArrayList&nbsp;myrecords,
                                             java.util.ArrayList&nbsp;itemnames,
                                             java.util.ArrayList&nbsp;notnulls,
                                             java.util.ArrayList&nbsp;keys,
                                             java.util.Hashtable&nbsp;item,
                                             java.util.ArrayList&nbsp;mypass)</PRE>
<DL>
<DD>修改合法的数据。完全覆盖符合条件的旧数据。
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../chong2/see/data/DataReader.html#modifyValidRecord(java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.Hashtable, java.util.ArrayList)">modifyValidRecord</A></CODE> in class <CODE><A HREF="../../../chong2/see/data/DataReader.html">DataReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myrecords</CODE> - 所有数据<DD><CODE>itemnames</CODE> - 数据项名表<DD><CODE>notnulls</CODE> - 非空项表<DD><CODE>keys</CODE> - 关键字表<DD><CODE>item</CODE> - 待替换数据<DD><CODE>mypass</CODE> - 口令类型的项
<DT><B>Returns:</B><DD>被替换的合法数据</DL>
</DD>
</DL>
<HR>

<A NAME="modifyValidRecord(java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.Hashtable, java.util.Hashtable, java.util.ArrayList, boolean, boolean)"><!-- --></A><H3>
modifyValidRecord</H3>
<PRE>
public java.lang.Object <B>modifyValidRecord</B>(java.util.ArrayList&nbsp;myrecords,
                                          java.util.ArrayList&nbsp;itemnames,
                                          java.util.ArrayList&nbsp;notnulls,
                                          java.util.ArrayList&nbsp;keys,
                                          java.util.Hashtable&nbsp;mywhere,
                                          java.util.Hashtable&nbsp;item,
                                          java.util.ArrayList&nbsp;mypass,
                                          boolean&nbsp;isPart,
                                          boolean&nbsp;isSolo)</PRE>
<DL>
<DD>修改合法的数据。
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../chong2/see/data/DataReader.html#modifyValidRecord(java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.Hashtable, java.util.Hashtable, java.util.ArrayList, boolean, boolean)">modifyValidRecord</A></CODE> in class <CODE><A HREF="../../../chong2/see/data/DataReader.html">DataReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myrecords</CODE> - 所有数据<DD><CODE>itemnames</CODE> - 数据项名表<DD><CODE>notnulls</CODE> - 非空项表<DD><CODE>keys</CODE> - 关键字表<DD><CODE>mywhere</CODE> - 查找被替换数据的条件<DD><CODE>item</CODE> - 待替换数据<DD><CODE>mypass</CODE> - 口令类型的项<DD><CODE>isPart</CODE> - 是否是修改部分数值<DD><CODE>isSolo</CODE> - 是否是修改单个数据
<DT><B>Returns:</B><DD>被替换的合法数据</DL>
</DD>
</DL>
<HR>

<A NAME="batchcModifyData(java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.Hashtable, java.util.Hashtable, java.util.ArrayList)"><!-- --></A><H3>
batchcModifyData</H3>
<PRE>
public java.util.ArrayList <B>batchcModifyData</B>(java.util.ArrayList&nbsp;itemnames,
                                            java.util.ArrayList&nbsp;notnulls,
                                            java.util.ArrayList&nbsp;keys,
                                            java.util.Hashtable&nbsp;mywhere,
                                            java.util.Hashtable&nbsp;item,
                                            java.util.ArrayList&nbsp;mypass)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../chong2/see/data/DataReader.html">DataReader</A></CODE></B></DD>
<DD>批量修改合法的数据。
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../chong2/see/data/DataReader.html#batchcModifyData(java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.Hashtable, java.util.Hashtable, java.util.ArrayList)">batchcModifyData</A></CODE> in class <CODE><A HREF="../../../chong2/see/data/DataReader.html">DataReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itemnames</CODE> - 数据项名表<DD><CODE>notnulls</CODE> - 非空项表<DD><CODE>keys</CODE> - 关键字表<DD><CODE>mywhere</CODE> - 查找被替换数据的条件<DD><CODE>item</CODE> - 待替换数据<DD><CODE>mypass</CODE> - 口令类型的项
<DT><B>Returns:</B><DD>被替换的合法数据</DL>
</DD>
</DL>
<HR>

<A NAME="batchcModifyData(java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.Hashtable, java.util.ArrayList)"><!-- --></A><H3>
batchcModifyData</H3>
<PRE>
public java.util.ArrayList <B>batchcModifyData</B>(java.util.ArrayList&nbsp;itemnames,
                                            java.util.ArrayList&nbsp;notnulls,
                                            java.util.ArrayList&nbsp;keys,
                                            java.util.Hashtable&nbsp;item,
                                            java.util.ArrayList&nbsp;mypass)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../chong2/see/data/DataReader.html">DataReader</A></CODE></B></DD>
<DD>批量修改合法的数据。
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../chong2/see/data/DataReader.html#batchcModifyData(java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.Hashtable, java.util.ArrayList)">batchcModifyData</A></CODE> in class <CODE><A HREF="../../../chong2/see/data/DataReader.html">DataReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itemnames</CODE> - 数据项名表<DD><CODE>notnulls</CODE> - 非空项表<DD><CODE>keys</CODE> - 关键字表<DD><CODE>item</CODE> - 待替换数据<DD><CODE>mypass</CODE> - 口令类型的项
<DT><B>Returns:</B><DD>被替换的合法数据</DL>
</DD>
</DL>
<HR>

<A NAME="batchcModifyData(java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.Hashtable, java.util.ArrayList)"><!-- --></A><H3>
batchcModifyData</H3>
<PRE>
public java.util.ArrayList <B>batchcModifyData</B>(java.util.ArrayList&nbsp;myrecords,
                                            java.util.ArrayList&nbsp;itemnames,
                                            java.util.ArrayList&nbsp;notnulls,
                                            java.util.ArrayList&nbsp;keys,
                                            java.util.Hashtable&nbsp;item,
                                            java.util.ArrayList&nbsp;mypass)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../chong2/see/data/DataReader.html">DataReader</A></CODE></B></DD>
<DD>批量修改合法的数据。
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../chong2/see/data/DataReader.html#batchcModifyData(java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.Hashtable, java.util.ArrayList)">batchcModifyData</A></CODE> in class <CODE><A HREF="../../../chong2/see/data/DataReader.html">DataReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myrecords</CODE> - 被处理的所有数据<DD><CODE>itemnames</CODE> - 数据项名表<DD><CODE>notnulls</CODE> - 非空项表<DD><CODE>keys</CODE> - 关键字表<DD><CODE>item</CODE> - 待替换数据<DD><CODE>mypass</CODE> - 口令类型的项
<DT><B>Returns:</B><DD>被替换的合法数据</DL>
</DD>
</DL>
<HR>

<A NAME="batchcModifyData(java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.Hashtable, java.util.Hashtable, java.util.ArrayList)"><!-- --></A><H3>
batchcModifyData</H3>
<PRE>
public java.util.ArrayList <B>batchcModifyData</B>(java.util.ArrayList&nbsp;myrecords,
                                            java.util.ArrayList&nbsp;itemnames,
                                            java.util.ArrayList&nbsp;notnulls,
                                            java.util.ArrayList&nbsp;keys,
                                            java.util.Hashtable&nbsp;mywhere,
                                            java.util.Hashtable&nbsp;item,
                                            java.util.ArrayList&nbsp;mypass)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../chong2/see/data/DataReader.html">DataReader</A></CODE></B></DD>
<DD>批量修改合法的数据。
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../chong2/see/data/DataReader.html#batchcModifyData(java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.Hashtable, java.util.Hashtable, java.util.ArrayList)">batchcModifyData</A></CODE> in class <CODE><A HREF="../../../chong2/see/data/DataReader.html">DataReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myrecords</CODE> - 被处理的所有数据<DD><CODE>itemnames</CODE> - 数据项名表<DD><CODE>notnulls</CODE> - 非空项表<DD><CODE>keys</CODE> - 关键字表<DD><CODE>mywhere</CODE> - 查找被替换数据的条件<DD><CODE>item</CODE> - 待替换数据<DD><CODE>mypass</CODE> - 口令类型的项
<DT><B>Returns:</B><DD>被替换的合法数据</DL>
</DD>
</DL>
<HR>

<A NAME="modifyAllRecord(java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.Hashtable, java.util.ArrayList)"><!-- --></A><H3>
modifyAllRecord</H3>
<PRE>
public void <B>modifyAllRecord</B>(java.util.ArrayList&nbsp;itemnames,
                            java.util.ArrayList&nbsp;notnulls,
                            java.util.ArrayList&nbsp;keys,
                            java.util.Hashtable&nbsp;item,
                            java.util.ArrayList&nbsp;mypass)</PRE>
<DL>
<DD>修改所有的数据。
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../chong2/see/data/DataReader.html#modifyAllRecord(java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.Hashtable, java.util.ArrayList)">modifyAllRecord</A></CODE> in class <CODE><A HREF="../../../chong2/see/data/DataReader.html">DataReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itemnames</CODE> - 数据项名表<DD><CODE>notnulls</CODE> - 非空项表<DD><CODE>keys</CODE> - 关键字表<DD><CODE>item</CODE> - 待替换数据<DD><CODE>mypass</CODE> - 口令类型的项</DL>
</DD>
</DL>
<HR>

<A NAME="modifyAllRecord(java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.Hashtable, java.util.ArrayList)"><!-- --></A><H3>
modifyAllRecord</H3>
<PRE>
public void <B>modifyAllRecord</B>(java.util.ArrayList&nbsp;myrecords,
                            java.util.ArrayList&nbsp;itemnames,
                            java.util.ArrayList&nbsp;notnulls,
                            java.util.ArrayList&nbsp;keys,
                            java.util.Hashtable&nbsp;item,
                            java.util.ArrayList&nbsp;mypass)</PRE>
<DL>
<DD>修改所有的数据。
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../chong2/see/data/DataReader.html#modifyAllRecord(java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.Hashtable, java.util.ArrayList)">modifyAllRecord</A></CODE> in class <CODE><A HREF="../../../chong2/see/data/DataReader.html">DataReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myrecords</CODE> - 所有数据<DD><CODE>itemnames</CODE> - 数据项名表<DD><CODE>notnulls</CODE> - 非空项表<DD><CODE>keys</CODE> - 关键字表<DD><CODE>item</CODE> - 待替换数据<DD><CODE>mypass</CODE> - 口令类型的项</DL>
</DD>
</DL>
<HR>

<A NAME="removeValidRecord(java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.Hashtable, java.util.ArrayList)"><!-- --></A><H3>
removeValidRecord</H3>
<PRE>
public java.util.ArrayList <B>removeValidRecord</B>(java.util.ArrayList&nbsp;itemnames,
                                             java.util.ArrayList&nbsp;notnulls,
                                             java.util.ArrayList&nbsp;keys,
                                             java.util.Hashtable&nbsp;mywhere,
                                             java.util.ArrayList&nbsp;myfile)</PRE>
<DL>
<DD>删除符合条件的数据。
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../chong2/see/data/DataReader.html#removeValidRecord(java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.Hashtable, java.util.ArrayList)">removeValidRecord</A></CODE> in class <CODE><A HREF="../../../chong2/see/data/DataReader.html">DataReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itemnames</CODE> - 数据项名表<DD><CODE>notnulls</CODE> - 非空项表<DD><CODE>keys</CODE> - 关键字表<DD><CODE>mywhere</CODE> - 被删除的条件<DD><CODE>myfile</CODE> - 文件类型的项
<DT><B>Returns:</B><DD>删除后的所有数据</DL>
</DD>
</DL>
<HR>

<A NAME="removeValidRecord(java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.Hashtable, java.util.ArrayList, boolean)"><!-- --></A><H3>
removeValidRecord</H3>
<PRE>
public java.util.ArrayList <B>removeValidRecord</B>(java.util.ArrayList&nbsp;itemnames,
                                             java.util.ArrayList&nbsp;notnulls,
                                             java.util.ArrayList&nbsp;keys,
                                             java.util.Hashtable&nbsp;mywhere,
                                             java.util.ArrayList&nbsp;myfile,
                                             boolean&nbsp;isSolo)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../chong2/see/data/DataReader.html">DataReader</A></CODE></B></DD>
<DD>删除符合条件的数据。
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../chong2/see/data/DataReader.html#removeValidRecord(java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.Hashtable, java.util.ArrayList, boolean)">removeValidRecord</A></CODE> in class <CODE><A HREF="../../../chong2/see/data/DataReader.html">DataReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itemnames</CODE> - 数据项名表<DD><CODE>notnulls</CODE> - 非空项表<DD><CODE>keys</CODE> - 关键字表<DD><CODE>mywhere</CODE> - 被删除的条件<DD><CODE>myfile</CODE> - 文件类型的项<DD><CODE>isSolo</CODE> - 是否是删除单个数据
<DT><B>Returns:</B><DD>删除后的所有数据</DL>
</DD>
</DL>
<HR>

<A NAME="removeValidRecord(java.util.ArrayList, java.util.Hashtable, java.util.ArrayList, boolean)"><!-- --></A><H3>
removeValidRecord</H3>
<PRE>
public java.util.ArrayList <B>removeValidRecord</B>(java.util.ArrayList&nbsp;myrecords,
                                             java.util.Hashtable&nbsp;mywhere,
                                             java.util.ArrayList&nbsp;myfile,
                                             boolean&nbsp;isSolo)</PRE>
<DL>
<DD>删除符合条件的数据。
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../chong2/see/data/DataReader.html#removeValidRecord(java.util.ArrayList, java.util.Hashtable, java.util.ArrayList, boolean)">removeValidRecord</A></CODE> in class <CODE><A HREF="../../../chong2/see/data/DataReader.html">DataReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myrecords</CODE> - 所有数据<DD><CODE>mywhere</CODE> - 被删除的条件<DD><CODE>myfile</CODE> - 文件类型的项<DD><CODE>isSolo</CODE> - 是否是删除单个数据
<DT><B>Returns:</B><DD>删除后的所有数据</DL>
</DD>
</DL>
<HR>

<A NAME="checkExistRecord(java.util.ArrayList, java.util.Hashtable)"><!-- --></A><H3>
checkExistRecord</H3>
<PRE>
public java.lang.String <B>checkExistRecord</B>(java.util.ArrayList&nbsp;keys,
                                         java.util.Hashtable&nbsp;item)</PRE>
<DL>
<DD>检查一个数据是否已存在。根据关键字来查找。
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../chong2/see/data/DataReader.html#checkExistRecord(java.util.ArrayList, java.util.Hashtable)">checkExistRecord</A></CODE> in class <CODE><A HREF="../../../chong2/see/data/DataReader.html">DataReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keys</CODE> - 关键字表<DD><CODE>item</CODE> - 数据
<DT><B>Returns:</B><DD>检查结果。</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../chong2/see/xml/DataStructureXmlWriter.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../chong2/see/xml/DataXmlWriter.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataXmlReader.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_chong2.see.data.DataReader">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
