<!-- Software Engineering Environment	 Version 0.07/2004-12	 Mara Ren -->

<HTML>

<HEAD>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-store">
<META HTTP-EQUIV="content-type" CONTENT="text/html;charset=iso-8859-1">
<TITLE> Software Engineering Environment - Use Guide</TITLE>
<LINK rel="stylesheet" type="text/css"  href="../style/style_default.css"> 
</HEAD>

<FRAMESET border=0 frameBorder=0 frameSpacing=0 rows=100,*>
    <FRAME frameBorder=no marginHeight=1 marginWidth=2 name=guidetop
        noResize src="top.htm">
    <FRAMESET border=0 cols=200,*>
             <FRAME frameBorder=no marginHeight=15 marginWidth=5
                 name=guideleft src="overview_nav.htm">
             <FRAME frameBorder=no marginHeight=15 marginWidth=10
                 name=guideright src="overview.htm#0">
    </FRAMESET>
    <NOFRAMES>
        <body>
            <p>This page uses frame, but your web-browser does not support it.</p>
        </body>
    </NOFRAMES>
</FRAMESET>
