<!-- Software Engineering Environment	 Version 0.07/2004-12	 Mara Ren -->

<HTML>

<HEAD>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-store">
<META HTTP-EQUIV="content-type" CONTENT="text/html;charset=iso-8859-1">
<TITLE> Software Engineering Environment - Use Guide - Overview</TITLE>
<LINK rel="stylesheet" type="text/css"  href="../style/style_default.css"> 
</HEAD>

<BODY class=info>
<SCRIPT>
parent.guideright.location="overview.htm#0";
</SCRIPT>

<P class=title align=center title="">Use Guide-Overview</P>   

<HR>

<A target=guideright href="overview.htm#0">0 What is SEE?</A>   
<BR><A target=guideright href="overview.htm#seejianjie">1 Introduction of SEE</A>   
<BR><A target=guideright href="overview.htm#seebanquan">2 License of SEE</A>
<BR><A target=guideright href="overview.htm#seebanben">3 Release of SEE</A>
<BR>&nbsp&nbsp<A target=guideright href="overview.htm#seebanben-zuixin">3.1 Newest Release</A>
<BR>&nbsp&nbsp<A target=guideright href="overview.htm#seebanben-tedian">3.2 What's New</A>
<BR>&nbsp&nbsp&nbsp&nbsp<A target=guideright href="overview.htm#3.2.1">3.2.1 Added Functions</A>
<BR>&nbsp&nbsp&nbsp&nbsp<A target=guideright href="overview.htm#3.2.2">3.2.2 Enhanced Functions</A>
<BR>&nbsp&nbsp&nbsp&nbsp<A target=guideright href="overview.htm#3.2.3">3.2.3 Solved Problems</A>
<BR>&nbsp&nbsp&nbsp&nbsp<A target=guideright href="overview.htm#3.2.4">3.2.4 Changes of Data</A>
<BR>&nbsp&nbsp<A target=guideright href="overview.htm#seebanben-jiangyao">3.3 Future Features</A>
<BR>&nbsp&nbsp<A target=guideright href="overview.htm#3.4">3.4 Last Release</A>
<BR><A  target=guideright href="overview.htm#seeganxinqu">4 Who Will Be Interested in SEE</A>
<BR><A  target=guideright href="overview.htm#seebuzuo">5 What Does SEE Not to Do</A>
<BR><A  target=guideright href="overview.htm#seezuozhe">6 The Author</A>
<BR><A  target=guideright href="overview.htm#seexiazai">7 Download, Online Documents and News</A>
<BR><A  target=guideright href="overview.htm#seeqiecuo">8 Argumentation, Encouragement, Participation, Donation and Criticism</A>
<BR><A  target=guideright href="overview.htm#seelianxi">9 Contact</A>


</BODY>

</HTML>
