# Context path to install this application on
app.path=/see

# Tomcat 5 installation directory
catalina.home=e:\Tomcat 5.0

# Manager webapp username and password
manager.username=mara
manager.password=mara

