<?xml version="1.0" encoding="UTF-8"?>
<!--JBuilder XML Project-->
<project>
  <property category="idl" name="Compiler" value="VisiBroker"/>
  <property category="runtime.0" name="BuildTargetOnRun" value="com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make"/>
  <property category="runtime.0" name="ConfigurationName" value="Untitled Runtime Configuration"/>
  <property category="runtime.0" name="RunnableType" value="com.borland.jbuilder.runtime.ServerRunner"/>
  <property category="runtime.0"
    name="appserver.addProjectClassPathOnRun" value="1"/>
  <property category="runtime.0" name="appserver.parameters" value=""/>
  <property category="runtime.0" name="appserver.servername" value=""/>
  <property category="runtime.0" name="appserver.vmparameters" value=""/>
  <property category="runtime.0" name="jsp.launchuri" value="/see/index"/>
  <property category="runtime.0" name="jsprunner.launchuri" value="/see/index"/>
  <property category="runtime.0" name="server.addProjectLibrariesOnRun" value="1"/>
  <property category="runtime.0" name="server.addProjectOutputPathOnRun" value="1"/>
  <property category="runtime.0" name="server.arguments" value=""/>
  <property category="runtime.0" name="server.disableServerClassTracing" value="0"/>
  <property category="runtime.0" name="server.instance.name" value=""/>
  <property category="runtime.0" name="server.libraries.1" value="tomcat4"/>
  <property category="runtime.0" name="server.name" value="Tomcat 4.0"/>
  <property category="runtime.0" name="server.vmparameters" value=""/>
  <property category="runtime.0" name="test.harness" value="com.borland.jbuilder.unittest.JBTestRunner"/>
  <property category="serverservices" name="single.server.name" value="Tomcat 4.0"/>
  <property category="sys" name="AuthorLabel" value="@author"/>
  <property category="sys" name="BackupPath" value="bak"/>
  <property category="sys" name="BeansInstantiate" value="false"/>
  <property category="sys" name="BraceStyle" value="0"/>
  <property category="sys" name="Company" value="\u866b\u4e8c"/>
  <property category="sys" name="CompanyLabel" value="Company:"/>
  <property category="sys" name="Copyright" value="Copyright (c) 2004"/>
  <property category="sys" name="CopyrightLabel" value="Copyright:"/>
  <property category="sys" name="DefaultPath" value="src"/>
  <property category="sys" name="Description" value="\u4e3a\u8f6f\u4ef6\u7814\u53d1\u63d0\u4f9b\u7ba1\u7406\u6570\u636e\u548c\u4efb\u52a1\u7684\u5e73\u53f0"/>
  <property category="sys" name="DescriptionLabel" value="Description:"/>
  <property category="sys" name="DocPath" value="docs"/>
  <property category="sys" name="EventMatch" value="false"/>
  <property category="sys" name="EventStyle" value="1"/>
  <property category="sys" name="ExcludeClassEnabled" value="0"/>
  <property category="sys" name="IncludeTestPath" value="1"/>
  <property category="sys" name="InstanceVisibility" value="2"/>
  <property category="sys" name="JDK" value="java 1.4.1_07-b02"/>
  <property category="sys" name="LastTag" value="0"/>
  <property category="sys" name="Libraries" value="servlet"/>
  <property category="sys" name="MakeStable" value="0"/>
  <property category="sys" name="OutPath" value="classes"/>
  <property category="sys" name="ServletContentType" value="HTML"/>
  <property category="sys" name="SourcePath" value="src;test"/>
  <property category="sys" name="SourceVersion" value="1.4"/>
  <property category="sys" name="TestPath" value="test"/>
  <property category="sys" name="Title" value="\u8f6f\u4ef6\u5de5\u7a0b\u7ba1\u7406\u73af\u5883"/>
  <property category="sys" name="TitleLabel" value="Title:"/>
  <property category="sys" name="Version" value="0.03"/>
  <property category="sys" name="VersionLabel" value="@version"/>
  <property category="sys" name="WorkingDirectory" value="."/>
  <property category="team" name="ignorePath.0" value="Tomcat"/>
  <property category="webapp" name="last.wizard" value="see"/>
  <property category="webapp" name="upgrade.4" value="0"/>
  <node name="see" type="WebContext">
    <property category="archiving" name="archiverClass" value="com.borland.jbuilder.wizard.webapp.WarArchiver"/>
    <property category="archiving" name="buildWithProject" value="0"/>
    <property category="archiving" name="defaultLibraryState" value="3"/>
    <property category="archiving" name="libraryStates.1" value="0:Servlet"/>
    <property category="archiving" name="libraryStates.2" value="0:Tomcat 4.0 Servlet"/>
    <property category="archiving" name="outPathState" value="1"/>
    <property category="archiving" name="targetPath" value="see-web.war"/>
    <property category="webapp" name="docroot" value="web"/>
    <property category="webapp" name="webinf.include" value="0"/>
  </node>
  <node name="Standard Doclet" type="Javadoc">
    <property category="docletJavadoc" name="author" value="1"/>
    <property category="docletJavadoc" name="splitIndex" value="1"/>
    <property category="docletJavadoc" name="use" value="1"/>
    <property category="docletJavadoc" name="version" value="1"/>
    <property category="javadoc" name="scope" value="private"/>
    <property category="nodeJavadoc" name="buildWithProject" value="0"/>
    <property category="nodeJavadoc" name="directory" value="docs"/>
    <property category="nodeJavadoc" name="displayAllOutput" value="0"/>
    <property category="nodeJavadoc" name="useProjectJDK" value="1"/>
  </node>
</project>
