<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Dec 25 22:38:19 CST 2004 -->
<TITLE>
DataManager
</TITLE>
<META NAME="keywords" CONTENT="chong2.see.servlet.common.DataManager,DataManager class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="DataManager";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../chong2/see/servlet/common/HttpServletType1.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataManager.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
chong2.see.servlet.common</FONT>
<BR>
Class DataManager</H2>
<PRE>
java.lang.Object
  |
  +--javax.servlet.GenericServlet
        |
        +--javax.servlet.http.HttpServlet
              |
              +--<A HREF="../../../../chong2/see/servlet/common/HttpServletType1.html">chong2.see.servlet.common.HttpServletType1</A>
                    |
                    +--<B>chong2.see.servlet.common.DataManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, javax.servlet.Servlet, javax.servlet.ServletConfig</DD>
</DL>
<HR>
<DL>
<DT>public final class <B>DataManager</B><DT>extends <A HREF="../../../../chong2/see/servlet/common/HttpServletType1.html">HttpServletType1</A></DL>

<P>
<p>Title: 软件工程管理环境</p>
 <p>Description: 为软件研发提供管理数据和任务的平台</p>
 <p>Copyright: Copyright (c) 2004</p>
 <p>Company: 虫二</p>

 <p>通用数据处理程序，输出各类页面。
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>0.07</DD>
<DT><B>Author:</B></DT>
  <DD>玛瑞</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html" TARGET="chong2.see.servlet.common.DataManager">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../chong2/see/servlet/common/DataManager.html#DATA_AUDIT">DATA_AUDIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“数据审计”的定义名</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../chong2/see/servlet/common/DataManager.html#DATA_ROLE">DATA_ROLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“数据角色”的定义名</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../chong2/see/servlet/common/DataManager.html#DATA_ROLE_ACL">DATA_ROLE_ACL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“数据角色权限”的定义名</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../chong2/see/servlet/common/DataManager.html#DATA_SOURCE">DATA_SOURCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“数据源”的定义名</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../chong2/see/servlet/common/DataManager.html#DATA_USER_ACL">DATA_USER_ACL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“数据用户权限”的定义名</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../chong2/see/servlet/common/DataManager.html#DATALIST_STYLE">DATALIST_STYLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;数据显示风格列表</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../chong2/see/servlet/common/DataManager.html#DEFAULT_COLOR">DEFAULT_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;缺省的颜色列表（用于显示设置）</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../chong2/see/servlet/common/DataManager.html#DEFAULT_DATA_AUDIT_TYPES">DEFAULT_DATA_AUDIT_TYPES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;缺省的数据审计列表</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../chong2/see/servlet/common/DataManager.html#DEFAULT_DATA_STYLE">DEFAULT_DATA_STYLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;缺省的数据显示风格</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../chong2/see/servlet/common/DataManager.html#EXPORT_DATA">EXPORT_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;导出数据的数据选择列表</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../chong2/see/servlet/common/DataManager.html#EXPORT_FORMAT">EXPORT_FORMAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;导出数据的格式选择列表</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../chong2/see/servlet/common/DataManager.html#INIT_CONFIG">INIT_CONFIG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“初始配置”的定义名</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../chong2/see/servlet/common/DataManager.html#INTERFACE_THEME">INTERFACE_THEME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“界面方案”的定义名</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../chong2/see/servlet/common/DataManager.html#LANGUAGE">LANGUAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“语言”的定义名</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../chong2/see/servlet/common/DataManager.html#PERSONAL_INFORMATION">PERSONAL_INFORMATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“个人消息”的定义名</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../chong2/see/servlet/common/DataManager.html#PREDEFINED_DATA">PREDEFINED_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;预定义数据列表。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../chong2/see/servlet/common/DataManager.html#PROJECT">PROJECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“项目”的定义名</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../chong2/see/servlet/common/DataManager.html#QUERY_SETUP">QUERY_SETUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“查询设置”的定义名</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../chong2/see/servlet/common/DataManager.html#SEE_SPEED_TESTING">SEE_SPEED_TESTING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“速度测试”的定义名</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../chong2/see/servlet/common/DataManager.html#SEE_START">SEE_START</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;记录响应速度的session变量</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../chong2/see/servlet/common/DataManager.html#SHOW_SETUP">SHOW_SETUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“显示设置”的定义名</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../chong2/see/servlet/common/DataManager.html#STATISTIC_SETUP">STATISTIC_SETUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“统计设置”的定义名</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../chong2/see/servlet/common/DataManager.html#SUPER_DATA">SUPER_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;超级管理员数据列表。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../chong2/see/servlet/common/DataManager.html#SUPER_SEER">SUPER_SEER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“超级管理员”的定义名</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../chong2/see/servlet/common/DataManager.html#SYSTEM_DATA">SYSTEM_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;系统数据列表。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../chong2/see/servlet/common/DataManager.html#SYSTEM_ROLE">SYSTEM_ROLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“系统角色”的定义名</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../chong2/see/servlet/common/DataManager.html#SYSTEM_ROLE_ACL">SYSTEM_ROLE_ACL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“系统角色权限”的定义名</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../chong2/see/servlet/common/DataManager.html#TMP_FILE_PREFIX">TMP_FILE_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;临时文件目录的相对路径</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../chong2/see/servlet/common/DataManager.html#TMP_FILE_STAY_MINUTES">TMP_FILE_STAY_MINUTES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;临时文件保留的时间（单位是分钟）</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../chong2/see/servlet/common/DataManager.html#UPLOAD_FILE_PREFIX">UPLOAD_FILE_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;上传文件目录的相对路径</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../chong2/see/servlet/common/DataManager.html#UPLOAD_MANAGEMENT">UPLOAD_MANAGEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“上传管理”的定义名</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../chong2/see/servlet/common/DataManager.html#URL">URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本servlet的页面（相对）地址</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../chong2/see/servlet/common/DataManager.html#USER">USER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“用户”的定义名</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../chong2/see/servlet/common/DataManager.html#DataManager()">DataManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../chong2/see/servlet/common/DataManager.html#initOutput(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, chong2.see.xml.DataStructureXmlParser)">initOutput</A></B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
           java.io.PrintWriter&nbsp;out,
           <A HREF="../../../../chong2/see/xml/DataStructureXmlParser.html">DataStructureXmlParser</A>&nbsp;mystrucReader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;数据显示页面的初始化设置</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../chong2/see/servlet/common/DataManager.html#initOutput(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, chong2.see.xml.DataStructureXmlParser, java.lang.String)">initOutput</A></B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
           java.io.PrintWriter&nbsp;out,
           <A HREF="../../../../chong2/see/xml/DataStructureXmlParser.html">DataStructureXmlParser</A>&nbsp;mystrucReader,
           java.lang.String&nbsp;myop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;数据显示页面的初始化设置</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../chong2/see/servlet/common/DataManager.html#outAskSet(javax.servlet.http.HttpServletRequest, java.io.PrintWriter)">outAskSet</A></B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
          java.io.PrintWriter&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;未定义数据名，要求用户输入。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../chong2/see/servlet/common/DataManager.html#outDataBarPage(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, java.lang.String)">outDataBarPage</A></B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
               java.io.PrintWriter&nbsp;out,
               java.lang.String&nbsp;myset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;数据操作按钮页面</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../chong2/see/servlet/common/DataManager.html#outDataPage(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.io.PrintWriter, java.lang.String)">outDataPage</A></B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
            javax.servlet.http.HttpServletResponse&nbsp;inResponse,
            java.io.PrintWriter&nbsp;out,
            java.lang.String&nbsp;myset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;数据显示页面</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../chong2/see/servlet/common/DataManager.html#outTopFrame(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, java.lang.String)">outTopFrame</A></B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
            java.io.PrintWriter&nbsp;out,
            java.lang.String&nbsp;myset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;数据框架</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../chong2/see/servlet/common/DataManager.html#processRequest(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">processRequest</A></B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
               javax.servlet.http.HttpServletResponse&nbsp;inResponse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;页面主控方法</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../chong2/see/servlet/common/DataManager.html#removeRecord(javax.servlet.http.HttpServletRequest, chong2.see.xml.DataStructureXmlParser, java.lang.String)">removeRecord</A></B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
             <A HREF="../../../../chong2/see/xml/DataStructureXmlParser.html">DataStructureXmlParser</A>&nbsp;mystrucReader,
             java.lang.String&nbsp;myset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;删除数据记录</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../chong2/see/servlet/common/DataManager.html#saveRecord(javax.servlet.http.HttpServletRequest, chong2.see.xml.DataStructureXmlParser, java.lang.String, java.lang.String)">saveRecord</A></B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
           <A HREF="../../../../chong2/see/xml/DataStructureXmlParser.html">DataStructureXmlParser</A>&nbsp;mystrucReader,
           java.lang.String&nbsp;myset,
           java.lang.String&nbsp;mysave)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;保存数据记录</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_chong2.see.servlet.common.HttpServletType1"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class chong2.see.servlet.common.<A HREF="../../../../chong2/see/servlet/common/HttpServletType1.html">HttpServletType1</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../chong2/see/servlet/common/HttpServletType1.html#atr(javax.servlet.http.HttpServletRequest, java.util.ArrayList)">atr</A>, <A HREF="../../../../chong2/see/servlet/common/HttpServletType1.html#atr(javax.servlet.http.HttpServletRequest, java.lang.String)">atr</A>, <A HREF="../../../../chong2/see/servlet/common/HttpServletType1.html#doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">doGet</A>, <A HREF="../../../../chong2/see/servlet/common/HttpServletType1.html#doPost(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">doPost</A>, <A HREF="../../../../chong2/see/servlet/common/HttpServletType1.html#tr(javax.servlet.http.HttpServletRequest, java.util.ArrayList)">tr</A>, <A HREF="../../../../chong2/see/servlet/common/HttpServletType1.html#tr(javax.servlet.http.HttpServletRequest, java.lang.String)">tr</A>, <A HREF="../../../../chong2/see/servlet/common/HttpServletType1.html#tr(javax.servlet.http.HttpServletRequest, java.lang.String, java.util.ArrayList)">tr</A>, <A HREF="../../../../chong2/see/servlet/common/HttpServletType1.html#tr(javax.servlet.http.HttpServletRequest, java.lang.String, java.lang.String)">tr</A>, <A HREF="../../../../chong2/see/servlet/common/HttpServletType1.html#tt(java.lang.String)">tt</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.servlet.http.HttpServlet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.servlet.http.HttpServlet</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>doDelete, doHead, doOptions, doPut, doTrace, getLastModified, service, service</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.servlet.GenericServlet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.servlet.GenericServlet</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>destroy, getInitParameter, getInitParameterNames, getServletConfig, getServletContext, getServletInfo, getServletName, init, init, log, log</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="URL"><!-- --></A><H3>
URL</H3>
<PRE>
public static java.lang.String <B>URL</B></PRE>
<DL>
<DD>本servlet的页面（相对）地址
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INIT_CONFIG"><!-- --></A><H3>
INIT_CONFIG</H3>
<PRE>
public static java.lang.String <B>INIT_CONFIG</B></PRE>
<DL>
<DD>“初始配置”的定义名
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LANGUAGE"><!-- --></A><H3>
LANGUAGE</H3>
<PRE>
public static java.lang.String <B>LANGUAGE</B></PRE>
<DL>
<DD>“语言”的定义名
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="UPLOAD_MANAGEMENT"><!-- --></A><H3>
UPLOAD_MANAGEMENT</H3>
<PRE>
public static java.lang.String <B>UPLOAD_MANAGEMENT</B></PRE>
<DL>
<DD>“上传管理”的定义名
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="USER"><!-- --></A><H3>
USER</H3>
<PRE>
public static java.lang.String <B>USER</B></PRE>
<DL>
<DD>“用户”的定义名
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SUPER_SEER"><!-- --></A><H3>
SUPER_SEER</H3>
<PRE>
public static java.lang.String <B>SUPER_SEER</B></PRE>
<DL>
<DD>“超级管理员”的定义名
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DATA_ROLE"><!-- --></A><H3>
DATA_ROLE</H3>
<PRE>
public static java.lang.String <B>DATA_ROLE</B></PRE>
<DL>
<DD>“数据角色”的定义名
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DATA_AUDIT"><!-- --></A><H3>
DATA_AUDIT</H3>
<PRE>
public static java.lang.String <B>DATA_AUDIT</B></PRE>
<DL>
<DD>“数据审计”的定义名
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DATA_USER_ACL"><!-- --></A><H3>
DATA_USER_ACL</H3>
<PRE>
public static java.lang.String <B>DATA_USER_ACL</B></PRE>
<DL>
<DD>“数据用户权限”的定义名
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DATA_ROLE_ACL"><!-- --></A><H3>
DATA_ROLE_ACL</H3>
<PRE>
public static java.lang.String <B>DATA_ROLE_ACL</B></PRE>
<DL>
<DD>“数据角色权限”的定义名
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SYSTEM_ROLE"><!-- --></A><H3>
SYSTEM_ROLE</H3>
<PRE>
public static java.lang.String <B>SYSTEM_ROLE</B></PRE>
<DL>
<DD>“系统角色”的定义名
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SYSTEM_ROLE_ACL"><!-- --></A><H3>
SYSTEM_ROLE_ACL</H3>
<PRE>
public static java.lang.String <B>SYSTEM_ROLE_ACL</B></PRE>
<DL>
<DD>“系统角色权限”的定义名
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INTERFACE_THEME"><!-- --></A><H3>
INTERFACE_THEME</H3>
<PRE>
public static java.lang.String <B>INTERFACE_THEME</B></PRE>
<DL>
<DD>“界面方案”的定义名
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SHOW_SETUP"><!-- --></A><H3>
SHOW_SETUP</H3>
<PRE>
public static java.lang.String <B>SHOW_SETUP</B></PRE>
<DL>
<DD>“显示设置”的定义名
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="QUERY_SETUP"><!-- --></A><H3>
QUERY_SETUP</H3>
<PRE>
public static java.lang.String <B>QUERY_SETUP</B></PRE>
<DL>
<DD>“查询设置”的定义名
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="STATISTIC_SETUP"><!-- --></A><H3>
STATISTIC_SETUP</H3>
<PRE>
public static java.lang.String <B>STATISTIC_SETUP</B></PRE>
<DL>
<DD>“统计设置”的定义名
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROJECT"><!-- --></A><H3>
PROJECT</H3>
<PRE>
public static java.lang.String <B>PROJECT</B></PRE>
<DL>
<DD>“项目”的定义名
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SEE_SPEED_TESTING"><!-- --></A><H3>
SEE_SPEED_TESTING</H3>
<PRE>
public static java.lang.String <B>SEE_SPEED_TESTING</B></PRE>
<DL>
<DD>“速度测试”的定义名
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DATA_SOURCE"><!-- --></A><H3>
DATA_SOURCE</H3>
<PRE>
public static java.lang.String <B>DATA_SOURCE</B></PRE>
<DL>
<DD>“数据源”的定义名
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PERSONAL_INFORMATION"><!-- --></A><H3>
PERSONAL_INFORMATION</H3>
<PRE>
public static java.lang.String <B>PERSONAL_INFORMATION</B></PRE>
<DL>
<DD>“个人消息”的定义名
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PREDEFINED_DATA"><!-- --></A><H3>
PREDEFINED_DATA</H3>
<PRE>
public static java.util.ArrayList <B>PREDEFINED_DATA</B></PRE>
<DL>
<DD>预定义数据列表。不允许任何用户（包括超级管理员）修改它们的定义
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SYSTEM_DATA"><!-- --></A><H3>
SYSTEM_DATA</H3>
<PRE>
public static java.util.ArrayList <B>SYSTEM_DATA</B></PRE>
<DL>
<DD>系统数据列表。只允许超级管理员修改它们的内容
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SUPER_DATA"><!-- --></A><H3>
SUPER_DATA</H3>
<PRE>
public static java.util.ArrayList <B>SUPER_DATA</B></PRE>
<DL>
<DD>超级管理员数据列表。只有超级管理员才能修改或者授权修改它们的内容
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DATALIST_STYLE"><!-- --></A><H3>
DATALIST_STYLE</H3>
<PRE>
public static java.util.ArrayList <B>DATALIST_STYLE</B></PRE>
<DL>
<DD>数据显示风格列表
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_DATA_STYLE"><!-- --></A><H3>
DEFAULT_DATA_STYLE</H3>
<PRE>
public static java.lang.String <B>DEFAULT_DATA_STYLE</B></PRE>
<DL>
<DD>缺省的数据显示风格
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_DATA_AUDIT_TYPES"><!-- --></A><H3>
DEFAULT_DATA_AUDIT_TYPES</H3>
<PRE>
public static java.util.ArrayList <B>DEFAULT_DATA_AUDIT_TYPES</B></PRE>
<DL>
<DD>缺省的数据审计列表
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_COLOR"><!-- --></A><H3>
DEFAULT_COLOR</H3>
<PRE>
public static java.util.ArrayList <B>DEFAULT_COLOR</B></PRE>
<DL>
<DD>缺省的颜色列表（用于显示设置）
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EXPORT_FORMAT"><!-- --></A><H3>
EXPORT_FORMAT</H3>
<PRE>
public static java.util.ArrayList <B>EXPORT_FORMAT</B></PRE>
<DL>
<DD>导出数据的格式选择列表
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EXPORT_DATA"><!-- --></A><H3>
EXPORT_DATA</H3>
<PRE>
public static java.util.ArrayList <B>EXPORT_DATA</B></PRE>
<DL>
<DD>导出数据的数据选择列表
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TMP_FILE_PREFIX"><!-- --></A><H3>
TMP_FILE_PREFIX</H3>
<PRE>
public static java.lang.String <B>TMP_FILE_PREFIX</B></PRE>
<DL>
<DD>临时文件目录的相对路径
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="UPLOAD_FILE_PREFIX"><!-- --></A><H3>
UPLOAD_FILE_PREFIX</H3>
<PRE>
public static java.lang.String <B>UPLOAD_FILE_PREFIX</B></PRE>
<DL>
<DD>上传文件目录的相对路径
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TMP_FILE_STAY_MINUTES"><!-- --></A><H3>
TMP_FILE_STAY_MINUTES</H3>
<PRE>
public static int <B>TMP_FILE_STAY_MINUTES</B></PRE>
<DL>
<DD>临时文件保留的时间（单位是分钟）
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SEE_START"><!-- --></A><H3>
SEE_START</H3>
<PRE>
public static java.lang.String <B>SEE_START</B></PRE>
<DL>
<DD>记录响应速度的session变量
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DataManager()"><!-- --></A><H3>
DataManager</H3>
<PRE>
public <B>DataManager</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="processRequest(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
processRequest</H3>
<PRE>
protected void <B>processRequest</B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
                              javax.servlet.http.HttpServletResponse&nbsp;inResponse)
                       throws java.io.IOException,
                              javax.servlet.ServletException</PRE>
<DL>
<DD>页面主控方法
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../chong2/see/servlet/common/HttpServletType1.html#processRequest(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">processRequest</A></CODE> in class <CODE><A HREF="../../../../chong2/see/servlet/common/HttpServletType1.html">HttpServletType1</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inRequest</CODE> - 当前请求<DD><CODE>inResponse</CODE> - 当前响应
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - IO异常
<DD><CODE>javax.servlet.ServletException</CODE> - servlet异常</DL>
</DD>
</DL>
<HR>

<A NAME="outAskSet(javax.servlet.http.HttpServletRequest, java.io.PrintWriter)"><!-- --></A><H3>
outAskSet</H3>
<PRE>
public static void <B>outAskSet</B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
                             java.io.PrintWriter&nbsp;out)</PRE>
<DL>
<DD>未定义数据名，要求用户输入。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inRequest</CODE> - 当前请求<DD><CODE>out</CODE> - 当前输出</DL>
</DD>
</DL>
<HR>

<A NAME="outTopFrame(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, java.lang.String)"><!-- --></A><H3>
outTopFrame</H3>
<PRE>
public static void <B>outTopFrame</B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
                               java.io.PrintWriter&nbsp;out,
                               java.lang.String&nbsp;myset)</PRE>
<DL>
<DD>数据框架
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inRequest</CODE> - 当前请求<DD><CODE>out</CODE> - 当前输出<DD><CODE>myset</CODE> - 数据集名</DL>
</DD>
</DL>
<HR>

<A NAME="outDataBarPage(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, java.lang.String)"><!-- --></A><H3>
outDataBarPage</H3>
<PRE>
public static void <B>outDataBarPage</B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
                                  java.io.PrintWriter&nbsp;out,
                                  java.lang.String&nbsp;myset)</PRE>
<DL>
<DD>数据操作按钮页面
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inRequest</CODE> - 当前请求<DD><CODE>out</CODE> - 当前输出<DD><CODE>myset</CODE> - 数据集名</DL>
</DD>
</DL>
<HR>

<A NAME="outDataPage(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.io.PrintWriter, java.lang.String)"><!-- --></A><H3>
outDataPage</H3>
<PRE>
public static void <B>outDataPage</B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
                               javax.servlet.http.HttpServletResponse&nbsp;inResponse,
                               java.io.PrintWriter&nbsp;out,
                               java.lang.String&nbsp;myset)</PRE>
<DL>
<DD>数据显示页面
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inRequest</CODE> - 当前请求<DD><CODE>inResponse</CODE> - 当前响应<DD><CODE>out</CODE> - 当前输出<DD><CODE>myset</CODE> - 数据集名</DL>
</DD>
</DL>
<HR>

<A NAME="initOutput(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, chong2.see.xml.DataStructureXmlParser)"><!-- --></A><H3>
initOutput</H3>
<PRE>
public static void <B>initOutput</B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
                              java.io.PrintWriter&nbsp;out,
                              <A HREF="../../../../chong2/see/xml/DataStructureXmlParser.html">DataStructureXmlParser</A>&nbsp;mystrucReader)</PRE>
<DL>
<DD>数据显示页面的初始化设置
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inRequest</CODE> - 当前请求<DD><CODE>out</CODE> - 当前输出<DD><CODE>mystrucReader</CODE> - 数据集的结构信息</DL>
</DD>
</DL>
<HR>

<A NAME="initOutput(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, chong2.see.xml.DataStructureXmlParser, java.lang.String)"><!-- --></A><H3>
initOutput</H3>
<PRE>
public static void <B>initOutput</B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
                              java.io.PrintWriter&nbsp;out,
                              <A HREF="../../../../chong2/see/xml/DataStructureXmlParser.html">DataStructureXmlParser</A>&nbsp;mystrucReader,
                              java.lang.String&nbsp;myop)</PRE>
<DL>
<DD>数据显示页面的初始化设置
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inRequest</CODE> - 当前请求<DD><CODE>out</CODE> - 当前输出<DD><CODE>mystrucReader</CODE> - 数据集的结构信息<DD><CODE>myop</CODE> - 当前操作</DL>
</DD>
</DL>
<HR>

<A NAME="saveRecord(javax.servlet.http.HttpServletRequest, chong2.see.xml.DataStructureXmlParser, java.lang.String, java.lang.String)"><!-- --></A><H3>
saveRecord</H3>
<PRE>
public static java.lang.String <B>saveRecord</B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
                                          <A HREF="../../../../chong2/see/xml/DataStructureXmlParser.html">DataStructureXmlParser</A>&nbsp;mystrucReader,
                                          java.lang.String&nbsp;myset,
                                          java.lang.String&nbsp;mysave)</PRE>
<DL>
<DD>保存数据记录
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inRequest</CODE> - 当前请求<DD><CODE>mystrucReader</CODE> - 数据集结构<DD><CODE>myset</CODE> - 数据集名<DD><CODE>mysave</CODE> - 操作类型
<DT><B>Returns:</B><DD>是否保存成功</DL>
</DD>
</DL>
<HR>

<A NAME="removeRecord(javax.servlet.http.HttpServletRequest, chong2.see.xml.DataStructureXmlParser, java.lang.String)"><!-- --></A><H3>
removeRecord</H3>
<PRE>
public static java.lang.String <B>removeRecord</B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
                                            <A HREF="../../../../chong2/see/xml/DataStructureXmlParser.html">DataStructureXmlParser</A>&nbsp;mystrucReader,
                                            java.lang.String&nbsp;myset)</PRE>
<DL>
<DD>删除数据记录
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inRequest</CODE> - 当前请求<DD><CODE>mystrucReader</CODE> - 数据集结构<DD><CODE>myset</CODE> - 数据集名
<DT><B>Returns:</B><DD>是否删除成功</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../chong2/see/servlet/common/HttpServletType1.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataManager.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
