<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Dec 25 22:38:20 CST 2004 -->
<TITLE>
HttpServletType1
</TITLE>
<META NAME="keywords" CONTENT="chong2.see.servlet.common.HttpServletType1,HttpServletType1 class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="HttpServletType1";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../chong2/see/servlet/common/DataManager.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../chong2/see/servlet/common/InfoPage.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpServletType1.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
chong2.see.servlet.common</FONT>
<BR>
Class HttpServletType1</H2>
<PRE>
java.lang.Object
  |
  +--javax.servlet.GenericServlet
        |
        +--javax.servlet.http.HttpServlet
              |
              +--<B>chong2.see.servlet.common.HttpServletType1</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, javax.servlet.Servlet, javax.servlet.ServletConfig</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../chong2/see/servlet/common/DataManager.html">DataManager</A>, <A HREF="../../../../chong2/see/servlet/frame/frame_default.html">frame_default</A>, <A HREF="../../../../chong2/see/servlet/frame/Index.html">Index</A>, <A HREF="../../../../chong2/see/servlet/common/InfoPage.html">InfoPage</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>HttpServletType1</B><DT>extends javax.servlet.http.HttpServlet</DL>

<P>
<p>Title: 软件工程管理环境</p>
 <p>Description: 为软件研发提供管理数据和任务的平台</p>
 <p>Copyright: Copyright (c) 2004</p>
 <p>Company: 虫二</p>

 <p>HttpServlet模板2。即：不区分各种访问方式，同样处理。
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>0.07</DD>
<DT><B>Author:</B></DT>
  <DD>玛瑞</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html" TARGET="chong2.see.servlet.common.HttpServletType1">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../chong2/see/servlet/common/HttpServletType1.html#HttpServletType1()">HttpServletType1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../chong2/see/servlet/common/HttpServletType1.html#atr(javax.servlet.http.HttpServletRequest, java.util.ArrayList)">atr</A></B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
    java.util.ArrayList&nbsp;inKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得一组指定文字的资源值。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../chong2/see/servlet/common/HttpServletType1.html#atr(javax.servlet.http.HttpServletRequest, java.lang.String)">atr</A></B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
    java.lang.String&nbsp;inKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得指定文字的资源值。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../chong2/see/servlet/common/HttpServletType1.html#doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">doGet</A></B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
      javax.servlet.http.HttpServletResponse&nbsp;inResponse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;处理"GET"类型的http的请求</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../chong2/see/servlet/common/HttpServletType1.html#doPost(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">doPost</A></B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
       javax.servlet.http.HttpServletResponse&nbsp;inResponse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;处理"POST"类型的http的请求</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../chong2/see/servlet/common/HttpServletType1.html#processRequest(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">processRequest</A></B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
               javax.servlet.http.HttpServletResponse&nbsp;inResponse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;处理http的请求。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../chong2/see/servlet/common/HttpServletType1.html#tr(javax.servlet.http.HttpServletRequest, java.util.ArrayList)">tr</A></B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
   java.util.ArrayList&nbsp;inKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得指定编码的一组指定文字的资源值。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../chong2/see/servlet/common/HttpServletType1.html#tr(javax.servlet.http.HttpServletRequest, java.lang.String)">tr</A></B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
   java.lang.String&nbsp;inKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得指定编码的指定文字的资源值。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../chong2/see/servlet/common/HttpServletType1.html#tr(javax.servlet.http.HttpServletRequest, java.lang.String, java.util.ArrayList)">tr</A></B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
   java.lang.String&nbsp;inKey,
   java.util.ArrayList&nbsp;inPa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得指定编码的一组指定文字的资源值。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../chong2/see/servlet/common/HttpServletType1.html#tr(javax.servlet.http.HttpServletRequest, java.lang.String, java.lang.String)">tr</A></B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
   java.lang.String&nbsp;inKey,
   java.lang.String&nbsp;inPa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得指定编码的一组指定文字的资源值。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../chong2/see/servlet/common/HttpServletType1.html#tt(java.lang.String)">tt</A></B>(java.lang.String&nbsp;inKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;标识语言敏感的文本</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.servlet.http.HttpServlet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.servlet.http.HttpServlet</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>doDelete, doHead, doOptions, doPut, doTrace, getLastModified, service, service</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.servlet.GenericServlet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.servlet.GenericServlet</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>destroy, getInitParameter, getInitParameterNames, getServletConfig, getServletContext, getServletInfo, getServletName, init, init, log, log</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="HttpServletType1()"><!-- --></A><H3>
HttpServletType1</H3>
<PRE>
public <B>HttpServletType1</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
doGet</H3>
<PRE>
public void <B>doGet</B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
                  javax.servlet.http.HttpServletResponse&nbsp;inResponse)
           throws java.io.IOException,
                  javax.servlet.ServletException</PRE>
<DL>
<DD>处理"GET"类型的http的请求
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>doGet</CODE> in class <CODE>javax.servlet.http.HttpServlet</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inRequest</CODE> - 正在处理的servlet的request<DD><CODE>inResponse</CODE> - 正在处理的servlet的response
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - IO异常
<DD><CODE>javax.servlet.ServletException</CODE> - servlet异常</DL>
</DD>
</DL>
<HR>

<A NAME="doPost(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
doPost</H3>
<PRE>
public void <B>doPost</B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
                   javax.servlet.http.HttpServletResponse&nbsp;inResponse)
            throws java.io.IOException,
                   javax.servlet.ServletException</PRE>
<DL>
<DD>处理"POST"类型的http的请求
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>doPost</CODE> in class <CODE>javax.servlet.http.HttpServlet</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inRequest</CODE> - 正在处理的servlet的request<DD><CODE>inResponse</CODE> - 正在处理的servlet的response
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - IO异常
<DD><CODE>javax.servlet.ServletException</CODE> - servlet异常</DL>
</DD>
</DL>
<HR>

<A NAME="processRequest(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
processRequest</H3>
<PRE>
protected void <B>processRequest</B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
                              javax.servlet.http.HttpServletResponse&nbsp;inResponse)
                       throws java.io.IOException,
                              javax.servlet.ServletException</PRE>
<DL>
<DD>处理http的请求。继承此模板的servlet来实现它。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inRequest</CODE> - 正在处理的servlet的request<DD><CODE>inResponse</CODE> - 正在处理的servlet的response
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - IO异常
<DD><CODE>javax.servlet.ServletException</CODE> - servlet异常</DL>
</DD>
</DL>
<HR>

<A NAME="tt(java.lang.String)"><!-- --></A><H3>
tt</H3>
<PRE>
public static java.lang.String <B>tt</B>(java.lang.String&nbsp;inKey)</PRE>
<DL>
<DD>标识语言敏感的文本
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inKey</CODE> - 文本
<DT><B>Returns:</B><DD>文本</DL>
</DD>
</DL>
<HR>

<A NAME="tr(javax.servlet.http.HttpServletRequest, java.lang.String)"><!-- --></A><H3>
tr</H3>
<PRE>
public static java.lang.String <B>tr</B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
                                  java.lang.String&nbsp;inKey)</PRE>
<DL>
<DD>获得指定编码的指定文字的资源值。采用session保存的编码。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inRequest</CODE> - 当前请求<DD><CODE>inKey</CODE> - 文字
<DT><B>Returns:</B><DD>文字对应的资源值</DL>
</DD>
</DL>
<HR>

<A NAME="tr(javax.servlet.http.HttpServletRequest, java.lang.String, java.lang.String)"><!-- --></A><H3>
tr</H3>
<PRE>
public static java.lang.String <B>tr</B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
                                  java.lang.String&nbsp;inKey,
                                  java.lang.String&nbsp;inPa)</PRE>
<DL>
<DD>获得指定编码的一组指定文字的资源值。采用session保存的编码。替换参数值。
 参数被替换的位置是PARAMETER_IDENTIFY决定的，如：%%0,%%1等
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inRequest</CODE> - 当前请求<DD><CODE>inKey</CODE> - 文字<DD><CODE>inPa</CODE> - 参数值
<DT><B>Returns:</B><DD>文字对应的资源值</DL>
</DD>
</DL>
<HR>

<A NAME="tr(javax.servlet.http.HttpServletRequest, java.lang.String, java.util.ArrayList)"><!-- --></A><H3>
tr</H3>
<PRE>
public static java.lang.String <B>tr</B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
                                  java.lang.String&nbsp;inKey,
                                  java.util.ArrayList&nbsp;inPa)</PRE>
<DL>
<DD>获得指定编码的一组指定文字的资源值。采用session保存的编码。替换参数值。
 参数被替换的位置是PARAMETER_IDENTIFY决定的，如：%%0,%%1等
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inRequest</CODE> - 当前请求<DD><CODE>inKey</CODE> - 文字<DD><CODE>inPa</CODE> - 参数值
<DT><B>Returns:</B><DD>文字对应的资源值</DL>
</DD>
</DL>
<HR>

<A NAME="tr(javax.servlet.http.HttpServletRequest, java.util.ArrayList)"><!-- --></A><H3>
tr</H3>
<PRE>
public static java.util.ArrayList <B>tr</B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
                                     java.util.ArrayList&nbsp;inKey)</PRE>
<DL>
<DD>获得指定编码的一组指定文字的资源值。采用session保存的编码。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inRequest</CODE> - 当前请求<DD><CODE>inKey</CODE> - 文字
<DT><B>Returns:</B><DD>文字对应的资源值</DL>
</DD>
</DL>
<HR>

<A NAME="atr(javax.servlet.http.HttpServletRequest, java.lang.String)"><!-- --></A><H3>
atr</H3>
<PRE>
public static java.lang.String <B>atr</B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
                                   java.lang.String&nbsp;inKey)</PRE>
<DL>
<DD>获得指定文字的资源值。采用context保存的编码。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inRequest</CODE> - 当前请求<DD><CODE>inKey</CODE> - 文字
<DT><B>Returns:</B><DD>文字对应的资源值</DL>
</DD>
</DL>
<HR>

<A NAME="atr(javax.servlet.http.HttpServletRequest, java.util.ArrayList)"><!-- --></A><H3>
atr</H3>
<PRE>
public static java.util.ArrayList <B>atr</B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
                                      java.util.ArrayList&nbsp;inKey)</PRE>
<DL>
<DD>获得一组指定文字的资源值。采用context保存的编码。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inRequest</CODE> - 当前请求<DD><CODE>inKey</CODE> - 文字
<DT><B>Returns:</B><DD>文字对应的资源值</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../chong2/see/servlet/common/DataManager.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../chong2/see/servlet/common/InfoPage.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpServletType1.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
