<!-- Software Engineering Environment	 Version 0.07/2004-12	 Mara Ren -->

<HTML>

<HEAD>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-store">
<META HTTP-EQUIV="content-type" CONTENT="text/html;charset=UTF-8">
<TITLE> Software Engineering Environment - Manual</TITLE>
<LINK rel="stylesheet" type="text/css"  href="manual/style/style_default.css"> 
</HEAD>

<BODY > 
<BR><BR><BR>
<P align=center>

<A href=manual/image/chong2-big.jpg target=_blank>
<img src="manual/image/chong2.jpg" border=0 ></A>
<BR><BR><BR>

<A href="en/index.html"><IMG border=0 src="manual/image/en.jpg" alt="english"  ></A>			
<A href="zh_CN/index.html"><IMG border=0 src="manual/image/zh_CN.jpg" alt="简体中文 "</A>			
<A href="zh_TW/index.html"><IMG border=0 src="manual/image/zh_TW.jpg" alt="繁體中文 " ></A>			

<BR>
幸福止于欲望。<BR>
幸福止於欲望。<BR>
Greed stops happiness.
</P>


</BODY>

</HTML>
