<!-- Software Engineering Environment	 Version 0.07/2004-12	 Mara Ren -->

<HTML>

<HEAD>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-store">
<META HTTP-EQUIV="content-type" CONTENT="text/html;charset=iso-8859-1">
<TITLE> Software Engineering Environment - Use Guide - Custom</TITLE>
<LINK rel="stylesheet" type="text/css"  href="../style/style_default.css"> 
</HEAD>

<BODY class=info>
<SCRIPT>
parent.guideright.location="custom.htm#1";
</SCRIPT>

<P class=title align=center title="">Use Guide-Custom</P>   

<HR>

<BR><A target=guideright href="custom.htm#1">1 Interface Theme</A>
<BR><A target=guideright href="custom.htm#2">2 Adding/Modifying A Function Button in Interface</A>
<BR><A target=guideright href="custom.htm#3">3 Removing A Function Button in Interface</A>
<BR><A target=guideright href="custom.htm#4">4 Adding New Information Structure</A>
<BR>&nbsp&nbsp<A target=guideright href="custom.htm#4.1">4.1 Adding Function Button in Interface</A>
<BR>&nbsp&nbsp<A target=guideright href="custom.htm#4.2">4.2 Configuration Page of Information</A>
<BR>&nbsp&nbsp<A target=guideright href="custom.htm#4.3">4.3 Configuration Page of Information Item</A>
<BR>&nbsp&nbsp<A target=guideright href="custom.htm#4.4">4.4 Customed Translation</A>
<BR><A target=guideright href="custom.htm#5">5 Predefined Field Types</A>
<BR>&nbsp&nbsp<A target=guideright href="custom.htm#5.1">5.1 Auto-value</A>
<BR>&nbsp&nbsp<A target=guideright href="custom.htm#5.2">5.2 Text</A>
<BR>&nbsp&nbsp<A target=guideright href="custom.htm#5.3">5.3 Date</A>
<BR>&nbsp&nbsp<A target=guideright href="custom.htm#5.4">5.4 Time</A>
<BR>&nbsp&nbsp<A target=guideright href="custom.htm#5.5">5.5 Radio</A>
<BR>&nbsp&nbsp<A target=guideright href="custom.htm#5.6">5.6 Solo-choice-List</A>
<BR>&nbsp&nbsp<A target=guideright href="custom.htm#5.7">5.7 Solo-choice-Drop-List</A>
<BR>&nbsp&nbsp<A target=guideright href="custom.htm#5.8">5.8 Checkbox</A>
<BR>&nbsp&nbsp<A target=guideright href="custom.htm#5.9">5.9 Multi-choice-List</A>
<BR>&nbsp&nbsp<A target=guideright href="custom.htm#5.10">5.10 Multi-choice-Drop-List</A>
<BR>&nbsp&nbsp<A target=guideright href="custom.htm#5.11">5.11 Creat-Date</A>
<BR>&nbsp&nbsp<A target=guideright href="custom.htm#5.12">5.12 Creat-Time</A>
<BR>&nbsp&nbsp<A target=guideright href="custom.htm#5.13">5.13 Creat-User</A>
<BR>&nbsp&nbsp<A target=guideright href="custom.htm#5.14">5.14 Current-Date</A>
<BR>&nbsp&nbsp<A target=guideright href="custom.htm#5.15">5.15 Current-Time</A>
<BR>&nbsp&nbsp<A target=guideright href="custom.htm#5.16">5.16 Current-User</A>
<BR>&nbsp&nbsp<A target=guideright href="custom.htm#5.17">5.17 Refer-Multi</A>
<BR>&nbsp&nbsp<A target=guideright href="custom.htm#5.18">5.18 Refer-Solo</A>
<BR>&nbsp&nbsp<A target=guideright href="custom.htm#5.19">5.19 Language</A>
<BR>&nbsp&nbsp<A target=guideright href="custom.htm#5.20">5.20 Network-Address</A>
<BR>&nbsp&nbsp<A target=guideright href="custom.htm#5.21">5.21 Link</A>
<BR>&nbsp&nbsp<A target=guideright href="custom.htm#5.22">5.22 File</A>
<BR>&nbsp&nbsp<A target=guideright href="custom.htm#5.23">5.23 Password</A>
<BR>&nbsp&nbsp<A target=guideright href="custom.htm#5.24">5.24 Interface-Style</A>
<BR>&nbsp&nbsp<A target=guideright href="custom.htm#5.25">5.25 Interface-Theme</A>
<BR>&nbsp&nbsp<A target=guideright href="custom.htm#5.26">5.26 Data-List-Style</A>
<BR>&nbsp&nbsp<A target=guideright href="custom.htm#5.27">5.27 Data-Audit-Types</A>
<BR>&nbsp&nbsp<A target=guideright href="custom.htm#5.28">5.28 Textarea</A>
<BR>&nbsp&nbsp<A target=guideright href="custom.htm#5.29">5.29 Numeric Value</A>
<BR><A target=guideright href="custom.htm#6">6 Modifying An Information Structure</A>
<BR><A target=guideright href="custom.htm#7">7 Removing An Inforamtion Structure</A>
<BR><A target=guideright href="custom.htm#xinxi">8 The Default Information Structure of SEE</A>
<BR>&nbsp&nbsp<A target=guideright href="custom.htm#xinxi-xitong">8.1 System Management</A>
<BR>&nbsp&nbsp&nbsp&nbsp<A target=guideright href="custom.htm#xinxi-xitong-chushipeizhi">8.1.1 Init Config</A>
<BR>&nbsp&nbsp&nbsp&nbsp<A target=guideright href="custom.htm#xinxi-xitong-jiemianfangan">8.1.2 Interface Theme</A>
<BR>&nbsp&nbsp&nbsp&nbsp<A target=guideright href="custom.htm#xinxi-xitong-xitongjuese">8.1.3 System Role</A>
<BR>&nbsp&nbsp&nbsp&nbsp<A target=guideright href="custom.htm#xinxi-xitong-xitongjuesequanxian">8.1.4 System Role Acl</A>
<BR>&nbsp&nbsp&nbsp&nbsp<A target=guideright href="custom.htm#xinxi-xitong-shujujuese">8.1.5 Data Role</A>
<BR>&nbsp&nbsp&nbsp&nbsp<A target=guideright href="custom.htm#xinxi-xitong-shujujuesequanxian">8.1.6 Data Role Acl</A>
<BR>&nbsp&nbsp&nbsp&nbsp<A target=guideright href="custom.htm#xinxi-xitong-yonghu">8.1.7 User</A>
<BR>&nbsp&nbsp&nbsp&nbsp<A target=guideright href="custom.htm#xinxi-xitong-shujuyonghuquanxian">8.1.8 Data User Acl</A>
<BR>&nbsp&nbsp&nbsp&nbsp<A target=guideright href="custom.htm#xinxi-xitong-shujushenji">8.1.9 Data Audit</A>
<BR>&nbsp&nbsp&nbsp&nbsp<A target=guideright href="custom.htm#8.1.10">8.1.10 Language Translation</A>
<BR>&nbsp&nbsp&nbsp&nbsp<A target=guideright href="custom.htm#8.1.11">8.1.11 Upload Management</A>
<BR>&nbsp&nbsp&nbsp&nbsp<A target=guideright href="custom.htm#8.1.12">8.1.12 Speed Testing</A>
<BR>&nbsp&nbsp&nbsp&nbsp<A target=guideright href="custom.htm#8.1.13">8.1.13 Show Setup</A>
<BR>&nbsp&nbsp&nbsp&nbsp<A target=guideright href="custom.htm#8.1.14">8.1.14 Condition Setup</A>
<BR>&nbsp&nbsp&nbsp&nbsp<A target=guideright href="custom.htm#8.1.15">8.1.15 Statistic Setup</A>
<BR>&nbsp&nbsp<A target=guideright href="custom.htm#xinxi-xiangmu">8.2 Project Management</A>
<BR>&nbsp&nbsp&nbsp&nbsp<A target=guideright href="custom.htm#xinxi-xiangmu-xiangmudengji">8.2.1 Project Register</A>
<BR>&nbsp&nbsp&nbsp&nbsp<A target=guideright href="custom.htm#xinxi-xiangmu-xiangmujieduan">8.2.2 Project Stages</A>
<BR>&nbsp&nbsp&nbsp&nbsp<A target=guideright href="custom.htm#xinxi-xiangmu-xiangmurenwu">8.2.3 Project Tasks</A>
<BR>&nbsp&nbsp&nbsp&nbsp<A target=guideright href="custom.htm#xinxi-xiangmu-daimadengji">8.2.4 Code Register</A>
<BR>&nbsp&nbsp&nbsp&nbsp<A target=guideright href="custom.htm#xinxi-xiangmu-daimapingshen">8.2.5 Code Review</A>
<BR>&nbsp&nbsp&nbsp&nbsp<A target=guideright href="custom.htm#xinxi-xiangmu-wendangdengji">8.2.6 Document Register</A>
<BR>&nbsp&nbsp&nbsp&nbsp<A target=guideright href="custom.htm#xinxi-xiangmu-wendangpingshen">8.2.7 Document Review</A>
<BR>&nbsp&nbsp&nbsp&nbsp<A target=guideright href="custom.htm#xinxi-xiangmu-gongzuozhoubao">8.2.8 Weekly Report</A>
<BR>&nbsp&nbsp&nbsp&nbsp<A target=guideright href="custom.htm#xinxi-xiangmu-gongzuorizhi">8.2.9 Working Log</A>
<BR>&nbsp&nbsp&nbsp&nbsp<A target=guideright href="custom.htm#xinxi-xiangmu-fengxianfenxi">8.2.10 Risk Analysis</A>
<BR>&nbsp&nbsp&nbsp&nbsp<A target=guideright href="custom.htm#8.2.11">8.2.11 Project Roles</A>
<BR>&nbsp&nbsp&nbsp&nbsp<A target=guideright href="custom.htm#8.2.12">8.2.12 Data Collection</A>
<BR>&nbsp&nbsp&nbsp&nbsp<A target=guideright href="custom.htm#8.2.13">8.2.13 Deviation Handling</A>
<BR>&nbsp&nbsp&nbsp&nbsp<A target=guideright href="custom.htm#8.2.14">8.2.14 Check Item</A>
<BR>&nbsp&nbsp&nbsp&nbsp<A target=guideright href="custom.htm#8.2.15">8.2.15 Check Result</A>
<BR>&nbsp&nbsp&nbsp&nbsp<A target=guideright href="custom.htm#8.2.16">8.2.16 Ineligible Items</A>
<BR>&nbsp&nbsp<A target=guideright href="custom.htm#xinxi-ruanjian">8.3 Software Implementation</A>
<BR>&nbsp&nbsp&nbsp&nbsp<A target=guideright href="custom.htm#xinxi-ruanjian-ruanjianxuqiu">8.3.1 Software Requirement</A>
<BR>&nbsp&nbsp&nbsp&nbsp<A target=guideright href="custom.htm#xinxi-ruanjian-ceshixuqiu">8.3.2 Testing Requirement</A>
<BR>&nbsp&nbsp&nbsp&nbsp<A target=guideright href="custom.htm#xinxi-ruanjian-ceshiguocheng">8.3.3 Testing Procedure</A>
<BR>&nbsp&nbsp&nbsp&nbsp<A target=guideright href="custom.htm#xinxi-ruanjian-gengdongshenqing">8.3.4 Change Request</A>
<BR>&nbsp&nbsp&nbsp&nbsp<A target=guideright href="custom.htm#xinxi-ruanjian-ceshijieguo">8.3.5 Testing Result</A>
<BR>&nbsp&nbsp&nbsp&nbsp<A target=guideright href="custom.htm#xinxi-ruanjian-wentibaogao">8.3.6 Problem Report</A>
<BR>&nbsp&nbsp<A target=guideright href="custom.htm#xinxi-changyong">8.4 Common Function</A>
<BR>&nbsp&nbsp&nbsp&nbsp<A target=guideright href="custom.htm#xinxi-changyong-huiyijiyao">8.4.1 Meeting Summary</A>
<BR>&nbsp&nbsp&nbsp&nbsp<A target=guideright href="custom.htm#8.4.2">8.4.2 Share Resource</A>
<BR>&nbsp&nbsp&nbsp&nbsp<A target=guideright href="custom.htm#8.4.3">8.4.3 Inform</A>
<BR>&nbsp&nbsp&nbsp&nbsp<A target=guideright href="custom.htm#8.4.4">8.4.4 Personal Message</A>

</BODY>

</HTML>
