<!-- Software Engineering Environment	 Version 0.07/2004-12	 Mara Ren -->

<HTML>

<HEAD>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-store">
<META HTTP-EQUIV="content-type" CONTENT="text/html;charset=iso-8859-1">
<TITLE> Software Engineering Environment - Use Guide - Manage</TITLE>
<LINK rel="stylesheet" type="text/css"  href="../style/style_default.css"> 
</HEAD>

<BODY class=info>
<SCRIPT>
parent.guideright.location="manage.htm#1";
</SCRIPT>

<P class=title align=center title="">Use Guide-Manage</P>   

<HR>

<BR><A target=guideright href="manage.htm#1">1 The Mechanism of Privilege Management for SEE</A>
<BR>&nbsp&nbsp<A target=guideright href="manage.htm#1.1">1.1 Super Manager</A>
<BR>&nbsp&nbsp<A target=guideright href="manage.htm#1.2">1.2 User</A>
<BR>&nbsp&nbsp<A target=guideright href="manage.htm#1.3">1.3 System Roles and Data Roles</A>
<BR>&nbsp&nbsp<A target=guideright href="manage.htm#1.4">1.4 The Default Privilege Model of SEE</A>
<BR>&nbsp&nbsp<A target=guideright href="manage.htm#1.5">1.5 The Default Accounts of SEE</A>
<BR>&nbsp&nbsp<A target=guideright href="manage.htm#1.6">1.6 Special Data in SEE</A>
<BR><A target=guideright href="manage.htm#2">2 Configing the Parameters of the Entire System</A>
<BR><A target=guideright href="manage.htm#3">3 Data Audit in SEE</A>
<BR>&nbsp&nbsp<A target=guideright href="manage.htm#3.1">3.1 What to Be Audited?</A>
<BR>&nbsp&nbsp<A target=guideright href="manage.htm#3.2">3.2 How to Audit?</A>
<BR>&nbsp&nbsp<A target=guideright href="manage.htm#3.3">3.3 Maintaining the Audit Data</A>
<BR><A target=guideright href="manage.htm#4">4 Data Importing in SEE</A>
<BR><A target=guideright href="manage.htm#5">5 Speed Testing of SEE</A>

</BODY>

</HTML>
