<!-- Software Engineering Environment	 Version 0.07/2004-12	 Mara Ren -->

<HTML>

<HEAD>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-store">
<META HTTP-EQUIV="content-type" CONTENT="text/html;charset=iso-8859-1">
<TITLE> Software Engineering Environment - Use Guide</TITLE>
<LINK rel="stylesheet" type="text/css"  href="../style/style_default.css"> 
</HEAD>

<BODY>

<table  class=data border="0" width="100%" cellpadding="0" cellspacing="1">
<tr>      

<td align=center width=140>
<A href=../image/chong2-big.jpg target=_blank>
<img src="../image/chong2.jpg" border=0 ></A></td>

<td align=right><a href="custom_nav.htm" target="guideleft"><img border=0 src="../image/custom.jpg" alt="Custom"></td></a><td><a href="custom_nav.htm" target="guideleft">Custom</a></td>

<td align=right><a href="manage_nav.htm" target="guideleft"><img border=0 src="../image/manage.jpg" alt="Manage"></td></a><td><a href="manage_nav.htm" target="guideleft">Manage</a></td>

<td align=right><a href="use_nav.htm" target="guideleft"><img border=0 src="../image/use.jpg" alt="Use"></td></a><td><a href="use_nav.htm" target="guideleft">Use</a></td>

<td align=right><a href="overview_nav.htm" target="guideleft"><img border=0 src="../image/overview.jpg" alt="Overview"></td></a><td><a href="overview_nav.htm" target="guideleft">Overview</a></td>

</tr>  
</table>

</body>

</html>
