<!-- Software Engineering Environment	 Version 0.07/2004-12	 Mara Ren -->

<HTML>

<HEAD>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-store">
<META HTTP-EQUIV="content-type" CONTENT="text/html;charset=iso-8859-1">
<TITLE> Software Engineering Environment - Use Guide - Use</TITLE>
<LINK rel="stylesheet" type="text/css"  href="../style/style_default.css"> 
</HEAD>

<BODY class=info>

<P class=title align=center title="">Use Guide-Use</P>   

<SCRIPT>
parent.guideright.location="use.htm#1";
</SCRIPT>

<HR>

<A target=guideright href="use.htm#jiemian">1 The Interface of SEE</A>   
<BR>&nbsp&nbsp<A target=guideright href="use.htm#1.1">1.1 General Description</A>
<BR>&nbsp&nbsp<A target=guideright href="use.htm#1.2">1.2 Inputting Data</A>
<BR>&nbsp&nbsp<A target=guideright href="use.htm#1.3">1.3 Listing Data</A>
<BR>&nbsp&nbsp<A target=guideright href="use.htm#1.4">1.4 Interface Setup</A>
<BR>&nbsp&nbsp<A target=guideright href="use.htm#1.5">1.5 Interface Theme</A>
<BR><A target=guideright href="use.htm#2">2 Information Manufacturing in SEE</A>
<BR>&nbsp&nbsp<A target=guideright href="use.htm#2.1">2.1 The Data Constraints in SEE</A>
<BR>&nbsp&nbsp<A target=guideright href="use.htm#2.2">2.2 The Special Strings in SEE</A>
<BR>&nbsp&nbsp<A target=guideright href="use.htm#2.3">2.3 Adding Data</A>
<BR>&nbsp&nbsp<A target=guideright href="use.htm#2.4">2.4 Inserting Data</A>
<BR>&nbsp&nbsp<A target=guideright href="use.htm#2.5">2.5 Modifying Data</A>
<BR>&nbsp&nbsp<A target=guideright href="use.htm#2.6">2.6 Copying Data</A>
<BR>&nbsp&nbsp<A target=guideright href="use.htm#2.7">2.7 Importing Data</A>
<BR>&nbsp&nbsp<A target=guideright href="use.htm#2.8">2.8 Removing Data</A>
<BR>&nbsp&nbsp<A target=guideright href="use.htm#2.9">2.9 Querying Data</A>
<BR>&nbsp&nbsp<A target=guideright href="use.htm#2.10">2.10 Statistic</A>
<BR>&nbsp&nbsp<A target=guideright href="use.htm#2.11">2.11 Batch Modification</A>
<BR><A target=guideright href="use.htm#3">3 Data Audit in SEE</A>
<BR>&nbsp&nbsp<A target=guideright href="use.htm#3.1">3.1 Querying the Audit Data</A>
<BR>&nbsp&nbsp<A target=guideright href="use.htm#3.2">3.2 Showing Audit Records by Data List</A>
<BR>&nbsp&nbsp<A target=guideright href="use.htm#3.3">3.3 Showing Audit Records by Time</A>
<BR><A target=guideright href="use.htm#4">4 Data Exporting in SEE</A>
<BR><A target=guideright href="use.htm#5">5 Show-setup in SEE</A>
<BR><A target=guideright href="use.htm#6">6 Condition Setup in SEE</A>
<BR><A target=guideright href="use.htm#7">7 Statistic in SEE</A>
<BR>&nbsp&nbsp<A target=guideright href="use.htm#7.1">7.1 Count</A>
<BR>&nbsp&nbsp<A target=guideright href="use.htm#7.2">7.2 Cross Count</A>
<BR>&nbsp&nbsp<A target=guideright href="use.htm#7.3">7.3 Trend</A>
<BR>&nbsp&nbsp<A target=guideright href="use.htm#7.4">7.4 Condition Setup for Statistic</A>
<BR>&nbsp&nbsp<A target=guideright href="use.htm#7.5">7.5 Saving the Statistic Setup</A>
<BR><A target=guideright href="use.htm#8">8 Personal Message</A>
</BODY>

</HTML>
