<!-- Software Engineering Environment	 Version 0.07/2004-12	 Mara Ren -->

<HTML>

<HEAD>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-store">
<META HTTP-EQUIV="content-type" CONTENT="text/html;charset=iso-8859-1">
<TITLE> Software Engineering Environment - Source Code - Code</TITLE>
<LINK rel="stylesheet" type="text/css"  href="../../manual/style/style_default.css"> 
</HEAD>

<BODY class=info>

<P class=title align=center title="">Source Code - Code</P>   

<HR>
<A href="#1">1 The Structure of Source Codes in SEE</A>   
<BR><A href="#2">2 The List of Java Classes</A>   
<BR><A href="#3">3 The List of Init Data</A>   
<BR><A href="#4">4 Naming Pictures</A>   
<BR>&nbsp&nbsp<A href="#4.1">4.1 The Path for Pictures</A>
<BR>&nbsp&nbsp<A href="#4.2">4.2 Picture Name for A Button</A>
<BR>&nbsp&nbsp<A href="#4.3">4.3 Picture Name for A Function in Interface</A>
<BR><A href="#5">5 Releases in Different Languages</A>   
<BR>&nbsp&nbsp<A href="#5.1">5.1 Why Need?</A>
<BR>&nbsp&nbsp<A href="#5.2">5.2 How to Compile?</A>
<BR><A href="#6">6 Translating Languages</A>   
<BR><A href="#7">7 Making Pictures</A>   
<BR><A href="#8">8 Adding A Interface Style</A>   
<BR><A href="#9">9 Why not Jsp?</A>   

<P>

<A name="1"><H3>1 The Structure of Source Codes in SEE</H3>   
&nbsp&nbsp According to the specification, the structure of the source codes in a servlet application is corresponding to the structure of its executable program.
<BR>&nbsp&nbsp The structure of the source codes in SEE is following, including the standard directories and special directories of SEE itself.
<TABLE class=data width=100%>
<TR class=tableheader><TH width=30%>Directory / File</TH><TH>Usage</TH></TR>
<TR class=tableline><TD>build.properties</TD><TD>Some parameters should be modified by the developer. They are used by build.xml(Tomcat5)</TD></TR>
<TR class=tableline><TD>build.xml</TD><TD>The script file for ant to build the application(Tomcat5)</TD></TR>
<TR class=tableline><TD>see.jpx</TD><TD>The description file for Jbuilder project</TD></TR>
<TR class=tableline><TD>build-tomcat4\build.xml</TD><TD>The script file for ant to build the application(Tomcat4)</TD></TR>
<TR class=tableline><TD>build-tomcat5\build.properties</TD><TD>Some parameters should be modified by the developer. They are used by build.xml(Tomcat5)</TD></TR>
<TR class=tableline><TD>build-tomcat5\build.xml</TD><TD>The script file for ant to build the application(Tomcat5)</TD></TR>
<TR class=tableline><TD>dist-data\en\</TD><TD>The web.xml and init data files for the English release</TD></TR>
<TR class=tableline><TD>dist-data\zh_CN\</TD><TD>The web.xml and init data files for the Simplified Chinese release</TD></TR>
<TR class=tableline><TD>dist-data\zh_TW\</TD><TD>The web.xml and init data files for the Traditional Chinese release</TD></TR>
<TR class=tableline><TD>docs\</TD><TD>The temporary directory for ant to distribute javadoc. Jbuilder will use it too.</TD></TR>
<TR class=tableline><TD>src\</TD><TD>All java source. Corresponding to the "ROOT\WEB-INF\classes\" in executable application</TD></TR>
<TR class=tableline><TD>web\</TD><TD>Corresponding to the root directory of the executable application. Except for the "WEB-INF\", all contents can be visited publicly.</TD></TR>
<TR class=tableline><TD>web\image\</TD><TD>pictures</TD></TR>
<TR class=tableline><TD>web\manual\</TD><TD>Use Guide</TD></TR>
<TR class=tableline><TD>web\style\</TD><TD>Interface style files</TD></TR>
<TR class=tableline><TD>web\tmp\</TD><TD>Used to save temporary files.</TD></TR>
<TR class=tableline><TD>web\upload\</TD><TD>Used to save uploaded files.</TD></TR>
<TR class=tableline><TD>web\WEB-INF\</TD><TD>Corresponding to the "ROOT\WEB-INF\" in executable application, but not includes the "ROOT\WEB-INF\classes\".
<BR>In the executable application, "ROOT\WEB-INF\" is used to save classes, libraries, and other files which should not be visited by users directly.</TD></TR>
<TR class=tableline><TD>web\WEB-INF\web.xml</TD><TD>The description file for deploy application. Corresponding to the "ROOT\WEB-INF\web.xml" in executable application.</TD></TR>
<TR class=tableline><TD>web\WEB-INF\data\structure\</TD><TD>All definition files for information structures in SEE</TD></TR>
<TR class=tableline><TD>web\WEB-INF\data\value\</TD><TD>All data files of information in SEE</TD></TR>
</TABLE>
<P>&nbsp&nbsp "ROOT" is the directory that SEE is running.
<P>&nbsp&nbsp Jbuilder will create the "bak" and the "classes" directories.
<BR>&nbsp&nbsp Ant will create the "build" and the "dist" directories.

<A name="2"><H3>2 The List of Java Classes</H3>   
<TABLE class=data width=100%>
<TR class=tableheader><TH>Directory</TH><TH>File</TH><TH>Usage</TH></TR>
<TR class=tableline><TD>src\chong2\see</TD><TD>Res_en.java</TD><TD>The list for English translation</TD></TR>
<TR class=tableline><TD>src\chong2\see</TD><TD>Res_zh_CN.java</TD><TD>The list for Simplified Chinese translation</TD></TR>
<TR class=tableline><TD>src\chong2\see</TD><TD>Res_zh_TW.java</TD><TD>The list for Traditional Chinese translation</TD></TR>
<TR class=tableline><TD>src\chong2\see\data</TD><TD>DataReader.java</TD><TD>Data reader base class</TD></TR>
<TR class=tableline><TD>src\chong2\see\data</TD><TD>DataReaderGetor.java</TD><TD>Data reader Factory</TD></TR>
<TR class=tableline><TD>src\chong2\see\data\base</TD><TD>Constants.java</TD><TD>Constants and default values</TD></TR>
<TR class=tableline><TD>src\chong2\see\data\base</TD><TD>DataStructure.java</TD><TD>The definition of the definition of information structure</TD></TR>
<TR class=tableline><TD>src\chong2\see\data\base</TD><TD>Language.java</TD><TD>Language definitions and methods</TD></TR>
<TR class=tableline><TD>src\chong2\see\database</TD><TD>DatabaseReader.java</TD><TD>Database reader(not complete)</TD></TR>
<TR class=tableline><TD>src\chong2\see\servlet\common</TD><TD>DataManager.java</TD><TD>The general page of the information manufacturing</TD></TR>
<TR class=tableline><TD>src\chong2\see\servlet\common</TD><TD>DataStructureManager.java</TD><TD>The general page of the information structure's manufacturing</TD></TR>
<TR class=tableline><TD>src\chong2\see\servlet\common</TD><TD>HttpServletType1.java</TD><TD>The base class of pages. Includes the upload manufacturing</TD></TR>
<TR class=tableline><TD>src\chong2\see\servlet\common</TD><TD>InfoPage.java</TD><TD>The page for showing something</TD></TR>
<TR class=tableline><TD>src\chong2\see\servlet\filter</TD><TD>ApplicationInitFilter.java</TD><TD>The filter of application initialization</TD></TR>
<TR class=tableline><TD>src\chong2\see\servlet\filter</TD><TD>CharsetFilter.java</TD><TD>The filter of language setting</TD></TR>
<TR class=tableline><TD>src\chong2\see\servlet\frame</TD><TD>frame_default.java</TD><TD>The page of the window frame</TD></TR>
<TR class=tableline><TD>src\chong2\see\servlet\frame</TD><TD>Index.java</TD><TD>The start page. Includes the speed testing</TD></TR>
<TR class=tableline><TD>src\chong2\see\utils</TD><TD>AclTools.java</TD><TD>The static methods set for privilege</TD></TR>
<TR class=tableline><TD>src\chong2\see\utils</TD><TD>AuditTools.java</TD><TD>The static methods set for data audit</TD></TR>
<TR class=tableline><TD>src\chong2\see\utils</TD><TD>CommonTools.java</TD><TD>The general static methods set</TD></TR>
<TR class=tableline><TD>src\chong2\see\utils</TD><TD>CookieTools.java</TD><TD>The static methods set for Cookie</TD></TR>
<TR class=tableline><TD>src\chong2\see\utils</TD><TD>DatabaseTools.java</TD><TD>The static methods set for database</TD></TR>
<TR class=tableline><TD>src\chong2\see\utils</TD><TD>DataManagerTools.java</TD><TD>The static methods set for data dealing</TD></TR>
<TR class=tableline><TD>src\chong2\see\utils</TD><TD>ExportTools.java</TD><TD>The static methods set for exporting</TD></TR>
<TR class=tableline><TD>src\chong2\see\utils</TD><TD>ImageTools.java</TD><TD>The static methods set for image</TD></TR>
<TR class=tableline><TD>src\chong2\see\utils</TD><TD>ImportTools.java</TD><TD>The static methods set for importing</TD></TR>
<TR class=tableline><TD>src\chong2\see\utils</TD><TD>LanguageTools.java</TD><TD>The static methods set for language</TD></TR>
<TR class=tableline><TD>src\chong2\see\utils</TD><TD>MatrixTools.java</TD><TD>The static methods set for matrix data</TD></TR>
<TR class=tableline><TD>src\chong2\see\utils</TD><TD>OutputController.java</TD><TD>The static methods set for outputting the controllers in page</TD></TR>
<TR class=tableline><TD>src\chong2\see\utils</TD><TD>OutputListTools.java</TD><TD>The static methods set for outputting the data list</TD></TR>
<TR class=tableline><TD>src\chong2\see\utils</TD><TD>OutputRecordTools.java</TD><TD>The static methods set for outputting the data record</TD></TR>
<TR class=tableline><TD>src\chong2\see\utils</TD><TD>PageTools.java</TD><TD>The static methods set for page</TD></TR>
<TR class=tableline><TD>src\chong2\see\utils</TD><TD>QueryTools.java</TD><TD>The static methods set for query</TD></TR>
<TR class=tableline><TD>src\chong2\see\utils</TD><TD>SelectTools.java</TD><TD>The static methods set for selecting</TD></TR>
<TR class=tableline><TD>src\chong2\see\utils</TD><TD>ServletTools.java</TD><TD>The general static methods set for servlets</TD></TR>
<TR class=tableline><TD>src\chong2\see\utils</TD><TD>ShowSetupTools.java</TD><TD>The static methods set for show-setup</TD></TR>
<TR class=tableline><TD>src\chong2\see\utils</TD><TD>StatisticTools.java</TD><TD>The static methods set for statistic</TD></TR>
<TR class=tableline><TD>src\chong2\see\utils</TD><TD>UploadTools.java</TD><TD>The static methods set for uploading</TD></TR>
<TR class=tableline><TD>src\chong2\see\xml</TD><TD>DataStructureXmlParser.java</TD><TD>The parser for information structure</TD></TR>
<TR class=tableline><TD>src\chong2\see\xml</TD><TD>DataStructureXmlWriter.java</TD><TD>The writer for information structure</TD></TR>
<TR class=tableline><TD>src\chong2\see\xml</TD><TD>DataXmlReader.java</TD><TD>The parser for information data</TD></TR>
<TR class=tableline><TD>src\chong2\see\xml</TD><TD>DataXmlWriter.java</TD><TD>The parser for information data</TD></TR>
</TABLE>
<P>&nbsp&nbsp Total: 42 classes and 833KB, including 4 servlets for showing.

<A name="3"><H3>3 The List of Init Data</H3>   
<P>&nbsp&nbsp All definition files of information structures in SEE are in "web\WEB-INF\data\structure", and they have the following naming rules:
<P align=center>"see-structure-" + information name + ".xml"</P>	
<P>&nbsp&nbsp The names of the information structures should be in English and have no blanks. They had better include only letters, numbers, "-" and "_".
<P>&nbsp&nbsp All data files in SEE are in "web\WEB-INF\data\value", and they have the following naming rules:
<P align=center>"see-value-" + information name + ".xml"</P>	
<TABLE class=data width=100%>
<TR class=tableheader><TH>Definition file of information structure</TH><TH>Init data file</TH><TH>Usage</TH></TR>
<TR class=tableline><TD>see-structure-change_request.xml</TD><TD></TD><TD>Change Request</TD></TR>
<TR class=tableline><TD>see-structure-check_item.xml</TD><TD></TD><TD>Check Item</TD></TR>
<TR class=tableline><TD>see-structure-check_result.xml</TD><TD></TD><TD>Check Result</TD></TR>
<TR class=tableline><TD>see-structure-code_register.xml</TD><TD></TD><TD>Code Register</TD></TR>
<TR class=tableline><TD>see-structure-code_review.xml</TD><TD></TD><TD>Code Review</TD></TR>
<TR class=tableline><TD>see-structure-data_audit.xml</TD><TD></TD><TD>Data audit</TD></TR>
<TR class=tableline><TD>see-structure-data_collection.xml</TD><TD></TD><TD>Data Collection</TD></TR>
<TR class=tableline><TD>see-structure-data_role.xml</TD><TD>see-value-data_role.xml</TD><TD>Data role</TD></TR>
<TR class=tableline><TD>see-structure-data_role_acl.xml</TD><TD>see-value-data_role_acl.xml</TD><TD>Data role Acl</TD></TR>
<TR class=tableline><TD>see-structure-data_user_acl.xml</TD><TD></TD><TD>Data user Acl</TD></TR>
<TR class=tableline><TD>see-structure-deviation_handling.xml</TD><TD></TD><TD>Deviation Handling</TD></TR>
<TR class=tableline><TD>see-structure-document_register.xml</TD><TD></TD><TD>Document register</TD></TR>
<TR class=tableline><TD>see-structure-document_review.xml</TD><TD></TD><TD>Document review</TD></TR>
<TR class=tableline><TD>see-structure-ineligible_item.xml</TD><TD></TD><TD>Ineligible Item</TD></TR>
<TR class=tableline><TD>see-structure-inform.xml</TD><TD></TD><TD>Inform</TD></TR>
<TR class=tableline><TD>see-structure-init_config.xml</TD><TD>see-value-init_config.xml</TD><TD>Init config</TD></TR>
<TR class=tableline><TD>see-structure-interface_theme.xml</TD><TD>see-value-interface_theme.xml</TD><TD>Interface theme</TD></TR>
<TR class=tableline><TD>see-structure-language.xml</TD><TD>see-value-en.xml<BR>see-value-zh_CN.xml<BR>see-value-zh_TW.xml</TD><TD>Customed translation</TD></TR>
<TR class=tableline><TD>see-structure-meeting_summary.xml</TD><TD></TD><TD>Meeting summary</TD></TR>
<TR class=tableline><TD>see-structure-personal_message.xml</TD><TD>see-value-personal_message.xml</TD><TD>Personal Message</TD></TR>
<TR class=tableline><TD>see-structure-problem_report.xml</TD><TD>see-value-problem_report.xml</TD><TD>Problem report</TD></TR>
<TR class=tableline><TD>see-structure-project.xml</TD><TD></TD><TD>Project</TD></TR>
<TR class=tableline><TD>see-structure-project_role.xml</TD><TD></TD><TD>Project Role</TD></TR>
<TR class=tableline><TD>see-structure-project_stage.xml</TD><TD></TD><TD>Project stage</TD></TR>
<TR class=tableline><TD>see-structure-project_task.xml</TD><TD></TD><TD>Project task</TD></TR>
<TR class=tableline><TD>see-structure-query_setup.xml</TD><TD></TD><TD>Query setup</TD></TR>
<TR class=tableline><TD>see-structure-risk_analysis.xml</TD><TD></TD><TD>Risk Analysis</TD></TR>
<TR class=tableline><TD>see-structure-see_speed_testing.xml</TD><TD></TD><TD>Speed Testing</TD></TR>
<TR class=tableline><TD>see-structure-share_resource.xml</TD><TD></TD><TD>Share resource</TD></TR>
<TR class=tableline><TD>see-structure-show_setup.xml</TD><TD>see-value-show_setup.xml</TD><TD>Show setup</TD></TR>
<TR class=tableline><TD>see-structure-software_requirement.xml</TD><TD></TD><TD>Software requirement</TD></TR>
<TR class=tableline><TD>see-structure-statistic_setup.xml</TD><TD>see-value-statistic_setup.xml</TD><TD>Statistic Setup</TD></TR>
<TR class=tableline><TD>see-structure-system_role.xml</TD><TD>see-value-system_role.xml</TD><TD>System role</TD></TR>
<TR class=tableline><TD>see-structure-system_role_acl.xml</TD><TD>see-value-system_role_acl.xml</TD><TD>System role acl</TD></TR>
<TR class=tableline><TD>see-structure-testing_procedure.xml</TD><TD></TD><TD>Testing procedure</TD></TR>
<TR class=tableline><TD>see-structure-testing_requirement.xml</TD><TD></TD><TD>Testing requirement</TD></TR>
<TR class=tableline><TD>see-structure-testing_result.xml</TD><TD></TD><TD>Testing result</TD></TR>
<TR class=tableline><TD>see-structure-upload_management.xml</TD><TD></TD><TD>Upload management</TD></TR>
<TR class=tableline><TD>see-structure-user.xml</TD><TD>see-value-superseer.xml<BR>see-value-user.xml</TD><TD>User</TD></TR>
<TR class=tableline><TD>see-structure-weekly_report.xml</TD><TD>see-value-weekly_report.xml<BR>see-value-weekly_report_matrix.xml</TD><TD>Weekly report</TD></TR>
<TR class=tableline><TD>see-structure-working_log.xml</TD><TD></TD><TD>Working log</TD></TR>
</TABLE>
<P>&nbsp&nbsp Total: 41 information structures and they are 174KB; 14 init data files and they are 112KB.

<A name="4"><H3>4 Naming Pictures</H3>   

<A name="4.1"><H4>4.1 The Path for Pictures</H4>   
<P>&nbsp&nbsp The path for pictures in SEE is: 
<P align=center>"web\image\" + current interface style name + "\" + current interface language name + "\"</P>

<A name="4.2"><H4>4.2 Picture Name for A Button</H4>   
<P>&nbsp&nbsp The picture name for a button in SEE is: button name + ".jpg"
<BR>&nbsp&nbsp For example, the Simplified Chinese picture name for the "Add" button is: "web\image\style_default\zh_CN\add.jpg"

<A name="4.3"><H4>4.3 Picture Name for A Function in Interface</H4>   
<P>&nbsp&nbsp In SEE:
<LI>The first level functions, which are shown in the top of the window, have the picture names such as: function name + "_top.jpg"
<BR>For example, the Simplified Chinese picture name for the "System" function in the top of window is: "web\image\style_default\zh_CN\system_management_top.jpg"
<LI>The second level functions, which are shown in the left of the window, have the picture names such as: function name + "_left.jpg"
<BR>For example, the Simplified Chinese picture name for the "Working Log" function in the left of window is: "web\image\style_default\zh_CN\working_log_left.jpg"
<LI>The third level functions, which are shown in the middle-top of the window, have the picture names such as: function name + "_stop.jpg"
<BR>For example, the Simplified Chinese picture name for the "System Role Acl" function in the middle-top of window is: "web\image\style_default\zh_CN\system_role_acl_stop.jpg"
<LI>The common functions, which are shown in the bottom of the window, have the picture names such as: function name + "_bottom.jpg"
<BR>For example, the Simplified Chinese picture name for the "Working Log" function in the left of window is: "web\image\style_default\zh_CN\working_log_bottom.jpg"

<BR><A name="5"><H3>5 Releases in Different Languages</H3>  
 
<BR><A name="5.1"><H4>5.1 Why Need?</H4>   
&nbsp&nbsp The developer maybe has found that there is a directory "init-data" in the src packet. It includes three sub-directories: en, zh_CN, and zh_TW.
<BR>&nbsp&nbsp The three directories correspond to the init data of the three languages.
<BR>&nbsp&nbsp Different languages use the same source code and the same information structure definitions (see\WEB-INF\data\structure\*.xml), but they use different init data (see\WEB-INF\data\value\*.xml)! 
<BR>&nbsp&nbsp Why need the different init data? It is clearly that you ought not ask an English user to input the "super manager" in Chinese text. The author attempts to make the localization entire. The local text should be saved as well as be shown. This is important to the actual application.
<BR>&nbsp&nbsp This is not a problem about encoding. Because all data in SEE are saved and shown in UTF-8, an English user can see Chinese text too. User can even input different languages in mixed way, if only you have the input ways.
<P>&nbsp&nbsp The default accounts are different in releases of different languages. The end user should notice this.
<P>&nbsp&nbsp The releases of different languages only means the different init data, and user can switch to interfaces of different languages in any release. 

<BR><A name="5.2"><H4>5.2 How to Compile?</H4>   
&nbsp&nbsp The files corresponding to the languages are:
<LI>see\WEB-INF\web.xml. Please cover it by the web.xml of the sub-directory corresponding to the language under the "init-data" directory.
<LI>see\WEB-INF\data\value\*.xml. Please cover them by the value\*.xml of the sub-directory corresponding to the language under the "init-data" directory.
<P>&nbsp&nbsp After covering the special files for a language, please reload SEE (ant reload), and open a new web-browser to visit SEE to avoid using the saved session parameters.
<P>&nbsp&nbsp Changing application languages (not interface languages) while running may cause error, in that case you need restart Tomcat.
   
<BR><A name="6"><H3>6 Translating Languages</H3>  
&nbsp&nbsp The texts in the interface of SEE correspond to the files under the directory "see\src\chong2\see\", they are "en.java", "zh_CN.java", and "zh_TW.java".
<P>&nbsp&nbsp To translate the Simplified-Chinese into the Traditional-Chinese, the author uses win-word2000 directly.
<BR>&nbsp&nbsp To translate Chinese to English, the author has to do it by herself. The process is so boring and the result is so bad! Michael Thorpe told me that "some of your writing on the web page is a bit confusing to an English speaking person.", the author thanks for the help! The author tried some translation software, but the results were worse.
<P>&nbsp&nbsp User can add translations by using SEE. 
 
<BR><A name="7"><H3>7 Making Pictures</H3>  
&nbsp&nbsp At present, all pictures of SEE are manufactured by the Ulead PhotoImpact 5, and all little pictures in the defalut style interface are selected from its library.
<BR>&nbsp&nbsp The traditional pictures and the interface style "Beautiful Flowers" are designed by the granny herself. She is so pride of this. Please click the chong2 sign in the left-top corner of pages (This page also), and you will get a huge picture which is an old jade carving with a dragon and a phoenix. It is splendid, isn't it?
<P>&nbsp&nbsp Files of pictures can be got from the download page.

<A name="8"><H3>8 Adding A Interface Style</H3>   
<P>&nbsp&nbsp At present, there is only one interface style in SEE. But user can add your interface styles.
<P>&nbsp&nbsp A interface style includes the following files: (Assuming its name is "orchid")
<LI>A file named "orchid.css" under "web\style\". It defines the text size, color, charset and so on for all pages.
<LI>A directory "orchid\" under "web\image\". You should make a sub-directory for each language under it and put pictures under them. (The directory structure is similar to the "style_default")
<P>&nbsp&nbsp SEE will find your new interface style and provide it to all users to choose.

<A name="9"><H3>9 Why not Jsp?</H3>   
<LI>Jsp is that pages include codes, and servlet is that codes include pages. Jsp is good for a team. But the author feels like writing codes directly.
<LI>When running, all jsp pages will be translated into servlets automatically. This translation does not fit for the author's needs, because it adds something which makes troubles.

<BR><BR>
<P align=right><A href="https://sourceforge.net/projects/chong2see/" target=_blank>
https://sourceforge.net/projects/chong2see/</A></P>
<HR>
<H5 class=footer align=center>Software Engineering Environment	 Version 0.07/2004-12
</H5>
</BODY>

</HTML>
