<!-- Software Engineering Environment	 Version 0.07/2004-12	 Mara Ren -->

<HTML>

<HEAD>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-store">
<META HTTP-EQUIV="content-type" CONTENT="text/html;charset=iso-8859-1">
<TITLE> Software Engineering Environment - Source Code - Code</TITLE>
<LINK rel="stylesheet" type="text/css"  href="../../manual/style/style_default.css"> 
</HEAD>

<BODY class=info>
<SCRIPT>
parent.sourcecoderight.location="code.htm#1";
</SCRIPT>

<P class=title align=center title="">Source Code-Code</P>   


<HR>

<A target=sourcecoderight href="code.htm#1">1 The Structure of Source Codes in SEE</A>   
<BR><A target=sourcecoderight href="code.htm#2">2 The List of Java Classes</A>   
<BR><A target=sourcecoderight href="code.htm#3">3 The List of Init Data</A>   
<BR><A target=sourcecoderight href="code.htm#4">4 Naming Pictures</A>   
<BR>&nbsp&nbsp<A target=sourcecoderight href="code.htm#4.1">4.1 The Path for Pictures</A>
<BR>&nbsp&nbsp<A target=sourcecoderight href="code.htm#4.2">4.2 Picture Name for A Button</A>
<BR>&nbsp&nbsp<A target=sourcecoderight href="code.htm#4.3">4.3 Picture Name for A Function in Interface</A>
<BR><A target=sourcecoderight href="code.htm#5">5 Releases in Different Languages</A>   
<BR>&nbsp&nbsp<A target=sourcecoderight href="code.htm#5.1">5.1 Why Need?</A>
<BR>&nbsp&nbsp<A target=sourcecoderight href="code.htm#5.2">5.2 How to Compile?</A>
<BR><A target=sourcecoderight href="code.htm#6">6 Translating Languages</A>   
<BR><A target=sourcecoderight href="code.htm#7">7 Making Pictures</A>   
<BR><A target=sourcecoderight href="code.htm#8">8 Adding A Interface Style</A>   
<BR><A target=sourcecoderight href="code.htm#9">9 Why not Jsp?</A>   


</BODY>

</HTML>
