<!-- Software Engineering Environment	 Version 0.07/2004-12	 Mara Ren -->

<HTML>

<HEAD>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-store">
<META HTTP-EQUIV="content-type" CONTENT="text/html;charset=iso-8859-1">
<TITLE> Software Engineering Environment - Source Code - Debug</TITLE>
<LINK rel="stylesheet" type="text/css"  href="../../manual/style/style_default.css"> 
</HEAD>

<BODY class=info>

<P class=title align=center title="">Source Code - Debug</P>   

<BODY class=info>
<SCRIPT>
parent.sourcecoderight.location="debug.htm#0";
</SCRIPT>


<HR>

<A target=sourcecoderight href="debug.htm#0">0 Debug Tools</A>   
<BR><A target=sourcecoderight href="debug.htm#1">1 Edit with Jbuider 7</A>
<BR><A target=sourcecoderight href="debug.htm#2">2 Debug with Tomcat</A>
<BR>&nbsp&nbsp<A target=sourcecoderight href="debug.htm#2.1">2.1 Adding Manager's Account for Tomcat</A>
<BR>&nbsp&nbsp<A target=sourcecoderight href="debug.htm#2.2">2.2 Managing Applications</A>
<BR><A target=sourcecoderight href="debug.htm#3">3 Build with Ant</A>
<BR>&nbsp&nbsp<A target=sourcecoderight href="debug.htm#3.1">3.1 What is Ant</A>
<BR>&nbsp&nbsp<A target=sourcecoderight href="debug.htm#3.2">3.2 Download Ant</A>
<BR>&nbsp&nbsp<A target=sourcecoderight href="debug.htm#3.3">3.3 Install Ant</A>
<BR>&nbsp&nbsp<A target=sourcecoderight href="debug.htm#3.4">3.4 Run Ant</A>
<BR><A target=sourcecoderight href="debug.htm#4">4 Make Tomcat and Ant Working for SEE</A>
<BR>&nbsp&nbsp<A target=sourcecoderight href="debug.htm#4.1">4.1 Link Tomcat and Ant</A>
<BR>&nbsp&nbsp<A target=sourcecoderight href="debug.htm#4.2">4.2 Modify Ant Script</A>
<BR>&nbsp&nbsp<A target=sourcecoderight href="debug.htm#4.3">4.3 Build and Manage SEE with Ant</A>

</BODY>

</HTML>
