<!-- Software Engineering Environment	 Version 0.07/2004-12	 Mara Ren -->

<HTML>

<HEAD>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-store">
<META HTTP-EQUIV="content-type" CONTENT="text/html;charset=iso-8859-1">
<TITLE> Software Engineering Environment - Maunal - Source Code</TITLE>
<LINK rel="stylesheet" type="text/css"  href="../../manual/style/style_default.css"> 
</HEAD>


<FRAMESET border=0 frameBorder=0 frameSpacing=0 rows=100,*>
		<FRAMESET border=0 cols=200,*>
    		<FRAME frameBorder=no marginHeight=1 marginWidth=2 
					name=sourcecodeltop noResize src="../../chong2top.htm">
    		<FRAME frameBorder=no marginHeight=1 marginWidth=2 
    			name=sourcecodetop	noResize src="sourcecode_top.htm">
    </FRAMESET>
    <FRAMESET border=0 cols=200,*>
             <FRAME frameBorder=no marginHeight=15 marginWidth=5
                 name=sourcecodeleft src="code_nav.htm">
             <FRAME frameBorder=no marginHeight=15 marginWidth=10
                 name=sourcecoderight src="code.htm">
    </FRAMESET>
    <NOFRAMES>
        <body>
            <p>This page uses frame, but your web-browser does not support it.</p>
        </body>
    </NOFRAMES>
</FRAMESET>
