<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Dec 25 22:38:20 CST 2004 -->
<TITLE>
Index
</TITLE>
<META NAME="keywords" CONTENT="chong2.see.servlet.frame.Index,Index class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Index";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../chong2/see/servlet/frame/frame_default.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Index.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
chong2.see.servlet.frame</FONT>
<BR>
Class Index</H2>
<PRE>
java.lang.Object
  |
  +--javax.servlet.GenericServlet
        |
        +--javax.servlet.http.HttpServlet
              |
              +--<A HREF="../../../../chong2/see/servlet/common/HttpServletType1.html">chong2.see.servlet.common.HttpServletType1</A>
                    |
                    +--<B>chong2.see.servlet.frame.Index</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, javax.servlet.Servlet, javax.servlet.ServletConfig</DD>
</DL>
<HR>
<DL>
<DT>public class <B>Index</B><DT>extends <A HREF="../../../../chong2/see/servlet/common/HttpServletType1.html">HttpServletType1</A></DL>

<P>
<p>Title: 软件工程管理环境</p>
 <p>Description: 为软件研发提供管理数据和任务的平台</p>
 <p>Copyright: Copyright (c) 2004</p>
 <p>Company: 虫二</p>

 <p>应用的起始页面
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>0.07</DD>
<DT><B>Author:</B></DT>
  <DD>玛瑞</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html" TARGET="chong2.see.servlet.frame.Index">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../chong2/see/servlet/frame/Index.html#Index()">Index</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../chong2/see/servlet/frame/Index.html#filterThemeChild(javax.servlet.http.HttpServletRequest, java.util.ArrayList)">filterThemeChild</A></B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
                 java.util.ArrayList&nbsp;mynodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;过滤节点名，以不显示用户无操作权限的功能</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../chong2/see/servlet/frame/Index.html#filterThemeLink(javax.servlet.http.HttpServletRequest, java.lang.String, java.lang.String)">filterThemeLink</A></B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
                java.lang.String&nbsp;mynode,
                java.lang.String&nbsp;mylink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;过滤联接字符串，以替换特殊字符串</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../chong2/see/servlet/frame/Index.html#getThemeChild(javax.servlet.http.HttpServletRequest, java.lang.String)">getThemeChild</A></B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
              java.lang.String&nbsp;myname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得当前界面方案中一个指定节点的所有子节点名</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../chong2/see/servlet/frame/Index.html#getThemeChild(javax.servlet.http.HttpServletRequest, java.lang.String, java.lang.String)">getThemeChild</A></B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
              java.lang.String&nbsp;mytheme,
              java.lang.String&nbsp;myname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得指定界面方案中一个指定节点的所有子节点名</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../chong2/see/servlet/frame/Index.html#getThemeNode(javax.servlet.http.HttpServletRequest, java.lang.String)">getThemeNode</A></B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
             java.lang.String&nbsp;myname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得当前界面方案中一个指定节点的描述</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../chong2/see/servlet/frame/Index.html#getThemeNode(javax.servlet.http.HttpServletRequest, java.lang.String, java.lang.String)">getThemeNode</A></B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
             java.lang.String&nbsp;mytheme,
             java.lang.String&nbsp;myname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得指定界面方案中一个指定节点的描述</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../chong2/see/servlet/frame/Index.html#getThemeNodes(javax.servlet.http.HttpServletRequest, java.lang.String)">getThemeNodes</A></B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
              java.lang.String&nbsp;myname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得当前界面方案中的指定节点</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../chong2/see/servlet/frame/Index.html#getThemeNodes(javax.servlet.http.HttpServletRequest, java.lang.String, java.lang.String)">getThemeNodes</A></B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
              java.lang.String&nbsp;mytheme,
              java.lang.String&nbsp;myname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得指定界面方案中的指定节点</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../chong2/see/servlet/frame/Index.html#outSpeedTesting(javax.servlet.http.HttpServletRequest, java.io.PrintWriter)">outSpeedTesting</A></B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
                java.io.PrintWriter&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;速度测试</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../chong2/see/servlet/frame/Index.html#processRequest(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">processRequest</A></B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
               javax.servlet.http.HttpServletResponse&nbsp;inResponse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;页面主控方法</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_chong2.see.servlet.common.HttpServletType1"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class chong2.see.servlet.common.<A HREF="../../../../chong2/see/servlet/common/HttpServletType1.html">HttpServletType1</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../chong2/see/servlet/common/HttpServletType1.html#atr(javax.servlet.http.HttpServletRequest, java.util.ArrayList)">atr</A>, <A HREF="../../../../chong2/see/servlet/common/HttpServletType1.html#atr(javax.servlet.http.HttpServletRequest, java.lang.String)">atr</A>, <A HREF="../../../../chong2/see/servlet/common/HttpServletType1.html#doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">doGet</A>, <A HREF="../../../../chong2/see/servlet/common/HttpServletType1.html#doPost(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">doPost</A>, <A HREF="../../../../chong2/see/servlet/common/HttpServletType1.html#tr(javax.servlet.http.HttpServletRequest, java.util.ArrayList)">tr</A>, <A HREF="../../../../chong2/see/servlet/common/HttpServletType1.html#tr(javax.servlet.http.HttpServletRequest, java.lang.String)">tr</A>, <A HREF="../../../../chong2/see/servlet/common/HttpServletType1.html#tr(javax.servlet.http.HttpServletRequest, java.lang.String, java.util.ArrayList)">tr</A>, <A HREF="../../../../chong2/see/servlet/common/HttpServletType1.html#tr(javax.servlet.http.HttpServletRequest, java.lang.String, java.lang.String)">tr</A>, <A HREF="../../../../chong2/see/servlet/common/HttpServletType1.html#tt(java.lang.String)">tt</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.servlet.http.HttpServlet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.servlet.http.HttpServlet</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>doDelete, doHead, doOptions, doPut, doTrace, getLastModified, service, service</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.servlet.GenericServlet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.servlet.GenericServlet</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>destroy, getInitParameter, getInitParameterNames, getServletConfig, getServletContext, getServletInfo, getServletName, init, init, log, log</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Index()"><!-- --></A><H3>
Index</H3>
<PRE>
public <B>Index</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="processRequest(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
processRequest</H3>
<PRE>
protected void <B>processRequest</B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
                              javax.servlet.http.HttpServletResponse&nbsp;inResponse)
                       throws java.io.IOException,
                              javax.servlet.ServletException</PRE>
<DL>
<DD>页面主控方法
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../chong2/see/servlet/common/HttpServletType1.html#processRequest(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">processRequest</A></CODE> in class <CODE><A HREF="../../../../chong2/see/servlet/common/HttpServletType1.html">HttpServletType1</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inRequest</CODE> - 当前请求<DD><CODE>inResponse</CODE> - 当前响应
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - IO异常
<DD><CODE>javax.servlet.ServletException</CODE> - servlet异常</DL>
</DD>
</DL>
<HR>

<A NAME="getThemeNodes(javax.servlet.http.HttpServletRequest, java.lang.String)"><!-- --></A><H3>
getThemeNodes</H3>
<PRE>
public static java.util.ArrayList <B>getThemeNodes</B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
                                                java.lang.String&nbsp;myname)</PRE>
<DL>
<DD>获得当前界面方案中的指定节点
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inRequest</CODE> - 当前请求<DD><CODE>myname</CODE> - 指定节点名
<DT><B>Returns:</B><DD>当前界面方案中的指定节点</DL>
</DD>
</DL>
<HR>

<A NAME="getThemeNodes(javax.servlet.http.HttpServletRequest, java.lang.String, java.lang.String)"><!-- --></A><H3>
getThemeNodes</H3>
<PRE>
public static java.util.ArrayList <B>getThemeNodes</B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
                                                java.lang.String&nbsp;mytheme,
                                                java.lang.String&nbsp;myname)</PRE>
<DL>
<DD>获得指定界面方案中的指定节点
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inRequest</CODE> - 当前请求<DD><CODE>mytheme</CODE> - 指定界面方案名<DD><CODE>myname</CODE> - 指定节点名
<DT><B>Returns:</B><DD>指定界面方案中的指定节点</DL>
</DD>
</DL>
<HR>

<A NAME="getThemeNode(javax.servlet.http.HttpServletRequest, java.lang.String)"><!-- --></A><H3>
getThemeNode</H3>
<PRE>
public static java.util.Hashtable <B>getThemeNode</B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
                                               java.lang.String&nbsp;myname)</PRE>
<DL>
<DD>获得当前界面方案中一个指定节点的描述
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inRequest</CODE> - 当前请求<DD><CODE>myname</CODE> - 指定节点名
<DT><B>Returns:</B><DD>指定节点的描述</DL>
</DD>
</DL>
<HR>

<A NAME="getThemeNode(javax.servlet.http.HttpServletRequest, java.lang.String, java.lang.String)"><!-- --></A><H3>
getThemeNode</H3>
<PRE>
public static java.util.Hashtable <B>getThemeNode</B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
                                               java.lang.String&nbsp;mytheme,
                                               java.lang.String&nbsp;myname)</PRE>
<DL>
<DD>获得指定界面方案中一个指定节点的描述
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inRequest</CODE> - 当前请求<DD><CODE>mytheme</CODE> - 指定界面方案名<DD><CODE>myname</CODE> - 指定节点名
<DT><B>Returns:</B><DD>指定节点的描述</DL>
</DD>
</DL>
<HR>

<A NAME="getThemeChild(javax.servlet.http.HttpServletRequest, java.lang.String)"><!-- --></A><H3>
getThemeChild</H3>
<PRE>
public static java.util.ArrayList <B>getThemeChild</B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
                                                java.lang.String&nbsp;myname)</PRE>
<DL>
<DD>获得当前界面方案中一个指定节点的所有子节点名
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inRequest</CODE> - 当前请求<DD><CODE>myname</CODE> - 指定节点名
<DT><B>Returns:</B><DD>当前界面方案中一个指定节点的所有子节点名</DL>
</DD>
</DL>
<HR>

<A NAME="getThemeChild(javax.servlet.http.HttpServletRequest, java.lang.String, java.lang.String)"><!-- --></A><H3>
getThemeChild</H3>
<PRE>
public static java.util.ArrayList <B>getThemeChild</B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
                                                java.lang.String&nbsp;mytheme,
                                                java.lang.String&nbsp;myname)</PRE>
<DL>
<DD>获得指定界面方案中一个指定节点的所有子节点名
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inRequest</CODE> - 当前请求<DD><CODE>mytheme</CODE> - 指定界面方案名<DD><CODE>myname</CODE> - 指定节点名
<DT><B>Returns:</B><DD>指定界面方案中一个指定节点的所有子节点名</DL>
</DD>
</DL>
<HR>

<A NAME="filterThemeChild(javax.servlet.http.HttpServletRequest, java.util.ArrayList)"><!-- --></A><H3>
filterThemeChild</H3>
<PRE>
public static java.util.ArrayList <B>filterThemeChild</B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
                                                   java.util.ArrayList&nbsp;mynodes)</PRE>
<DL>
<DD>过滤节点名，以不显示用户无操作权限的功能
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inRequest</CODE> - 当前请求<DD><CODE>mynodes</CODE> - 节点名
<DT><B>Returns:</B><DD>过滤后的节点名</DL>
</DD>
</DL>
<HR>

<A NAME="filterThemeLink(javax.servlet.http.HttpServletRequest, java.lang.String, java.lang.String)"><!-- --></A><H3>
filterThemeLink</H3>
<PRE>
public static java.lang.String <B>filterThemeLink</B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
                                               java.lang.String&nbsp;mynode,
                                               java.lang.String&nbsp;mylink)</PRE>
<DL>
<DD>过滤联接字符串，以替换特殊字符串
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inRequest</CODE> - 当前请求<DD><CODE>mynode</CODE> - 节点名<DD><CODE>mylink</CODE> - 连接值
<DT><B>Returns:</B><DD>过滤后的节点名</DL>
</DD>
</DL>
<HR>

<A NAME="outSpeedTesting(javax.servlet.http.HttpServletRequest, java.io.PrintWriter)"><!-- --></A><H3>
outSpeedTesting</H3>
<PRE>
public static void <B>outSpeedTesting</B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
                                   java.io.PrintWriter&nbsp;out)</PRE>
<DL>
<DD>速度测试
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inRequest</CODE> - 当前请求<DD><CODE>out</CODE> - 当前输出</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../chong2/see/servlet/frame/frame_default.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Index.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
