<!-- Software Engineering Environment	 Version 0.07/2004-12	 Mara Ren -->

<HTML>

<HEAD>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-store">
<META HTTP-EQUIV="content-type" CONTENT="text/html;charset=iso-8859-1">
<TITLE> Software Engineering Environment - Change Log</TITLE>
<LINK rel="stylesheet" type="text/css"  href="../../manual/style/style_default.css"> 
</HEAD>

<BODY class=info>
<SCRIPT>
parent.changelogright.location="changelog.htm#0";
</SCRIPT>

<P class=title align=center title="">Change Log</P>   

<HR>
<BR><A target=changelogright href="changelog.htm#0.07">Features in Release 0.07</A>   
<BR>&nbsp&nbsp<A target=changelogright href="changelog.htm#0.07-add">Added Functions</A>
<BR>&nbsp&nbsp<A target=changelogright href="changelog.htm#0.07-enhance">Enhanced Functions</A>
<BR>&nbsp&nbsp<A target=changelogright href="changelog.htm#0.07-solve">Solved Problems</A>
<BR>&nbsp&nbsp<A target=changelogright href="changelog.htm#0.07-data">Changes of Data</A>
<BR><A target=changelogright href="changelog.htm#0.06">Features in Release 0.06</A>   
<BR>&nbsp&nbsp<A target=changelogright href="changelog.htm#0.06-add">Added Functions</A>
<BR>&nbsp&nbsp<A target=changelogright href="changelog.htm#0.06-enhance">Enhanced Functions</A>
<BR>&nbsp&nbsp<A target=changelogright href="changelog.htm#0.06-solve">Solved Problems</A>
<BR>&nbsp&nbsp<A target=changelogright href="changelog.htm#0.06-data">Changes of Data</A>
<BR><A target=changelogright href="changelog.htm#0.05">Features in Release 0.05</A>   
<BR>&nbsp&nbsp<A target=changelogright href="changelog.htm#0.05-add">Added Functions</A>
<BR>&nbsp&nbsp<A target=changelogright href="changelog.htm#0.05-enhance">Enhanced Functions</A>
<BR>&nbsp&nbsp<A target=changelogright href="changelog.htm#0.05-solve">Solved Problems</A>
<BR>&nbsp&nbsp<A target=changelogright href="changelog.htm#0.05-data">Changes of Data</A>
<BR><A target=changelogright href="changelog.htm#0.04">Features in Release 0.04</A>   
<BR>&nbsp&nbsp<A target=changelogright href="changelog.htm#0.04-enhance">Enhanced Functions</A>
<BR>&nbsp&nbsp<A target=changelogright href="changelog.htm#0.04-solve">Solved Problems</A>
<BR>&nbsp&nbsp<A target=changelogright href="changelog.htm#0.04-unsolve">Unsolved Problems</A>
<BR>&nbsp&nbsp<A target=changelogright href="changelog.htm#0.04-data">Changes of Data</A>
<BR><A target=changelogright href="changelog.htm#0.03">Features in Release 0.03</A>   
<BR>&nbsp&nbsp<A target=changelogright href="changelog.htm#0.03-add">New Functions</A>
<BR>&nbsp&nbsp<A target=changelogright href="changelog.htm#0.03-solve">Solved Problems</A>
<BR>&nbsp&nbsp<A target=changelogright href="changelog.htm#0.03-data">Changes of Data</A>
<BR><A target=changelogright href="changelog.htm#0.02">Features in Release 0.02</A>   
<BR>&nbsp&nbsp<A target=changelogright href="changelog.htm#0.02-speed">The Speed</A>
<BR>&nbsp&nbsp<A target=changelogright href="changelog.htm#0.02-add">New Functions</A>
<BR>&nbsp&nbsp<A target=changelogright href="changelog.htm#0.02-strengthen">Enhanced Functions</A>
<BR>&nbsp&nbsp<A target=changelogright href="changelog.htm#0.02-solve">Solved Problems</A>
<BR>&nbsp&nbsp<A target=changelogright href="changelog.htm#0.02-data">Changes of Data</A>
<BR><A target=changelogright href="changelog.htm#0.01">Features in Release 0.01</A>   

</BODY>

</HTML>
