<!-- Software Engineering Environment	 Version 0.07/2004-12	 Mara Ren -->

<HTML>

<HEAD>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-store">
<META HTTP-EQUIV="content-type" CONTENT="text/html;charset=iso-8859-1">
<TITLE> Software Engineering Environment - Maunal - Change Log</TITLE>
<LINK rel="stylesheet" type="text/css"  href="../../manual/style/style_default.css"> 
</HEAD>

<FRAMESET  frameBorder=0 frameSpacing=0 border=0 cols=200,*>
	<FRAMESET border=0 rows=100,*>
    		<FRAME frameBorder=no marginHeight=1 marginWidth=2 
			name=changelogtop noResize src="../../chong2top.htm">
             	<FRAME frameBorder=no marginHeight=15 marginWidth=5
                 name=changelogleft src="changelog_nav.htm">
    	</FRAMESET>
        <FRAME frameBorder=no marginHeight=15 marginWidth=10
                 name=changelogright src="changelog.htm">
    <NOFRAMES>
        <body>
            <p>This page uses frame, but your web-browser does not support it.</p>
        </body>
    </NOFRAMES>
</FRAMESET>
