<!-- Software Engineering Environment	 Version 0.07/2004-12	 Mara Ren -->

<HTML>

<HEAD>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-store">
<META HTTP-EQUIV="content-type" CONTENT="text/html;charset=iso-8859-1">
<TITLE> Software Engineering Environment - Maunal - Installation</TITLE>
<LINK rel="stylesheet" type="text/css"  href="../../manual/style/style_default.css"> 
</HEAD>


<BODY class=info>
<SCRIPT>
parent.installationright.location="installation.htm#1";
</SCRIPT>

<P class=title align=center title="">Installation</P>   

<HR>

<A target=installationright href="installation.htm#1">1 The Running Environment of SEE</A>   
<BR><A target=installationright href="installation.htm#2">2 Establishing the Running Environment of SEE</A>
<BR>&nbsp&nbsp<A target=installationright href="installation.htm#2.1">2.1 Download</A>
<BR>&nbsp&nbsp<A target=installationright href="installation.htm#2.2">2.2 On the Win Platform</A>
<BR>&nbsp&nbsp<A target=installationright href="installation.htm#2.3">2.3 On the Unix/Linux Platform</A>
<BR>&nbsp&nbsp<A target=installationright href="installation.htm#2.4">2.4 Using Tomcat Services</A>
<BR>&nbsp&nbsp<A target=installationright href="installation.htm#2.5">2.5 Managing Tomcat Services</A>
<BR><A target=installationright href="installation.htm#3">3 Before Install SEE</A>
<BR><A target=installationright href="installation.htm#4">4 Installing SEE</A>
<BR><A target=installationright href="installation.htm#5">5 After Install SEE</A>
<BR><A target=installationright href="installation.htm#6">6 Visiting SEE</A>
<BR><A target=installationright href="installation.htm#7">7 Running Several SEE Simultaneously</A>
<BR><A target=installationright href="installation.htm#8">8 The Author's Worry</A>

</BODY>

</HTML>
