<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Dec 25 22:38:20 CST 2004 -->
<TITLE>
AclTools
</TITLE>
<META NAME="keywords" CONTENT="chong2.see.utils.AclTools,AclTools class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="AclTools";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../chong2/see/utils/AuditTools.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AclTools.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
chong2.see.utils</FONT>
<BR>
Class AclTools</H2>
<PRE>
java.lang.Object
  |
  +--<B>chong2.see.utils.AclTools</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>AclTools</B><DT>extends java.lang.Object</DL>

<P>
<p>Title: 软件工程管理环境</p>
 <p>Description: 为软件研发提供管理数据和任务的平台</p>
 <p>Copyright: Copyright (c) 2004</p>
 <p>Company: 虫二</p>

 与权限管理相关的静态方法
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>0.07</DD>
<DT><B>Author:</B></DT>
  <DD>玛瑞</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../chong2/see/utils/AclTools.html#AclTools()">AclTools</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/AclTools.html#checkAcl(javax.servlet.http.HttpServletRequest, java.lang.String, chong2.see.xml.DataStructureXmlParser, java.lang.String, java.lang.String)">checkAcl</A></B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest,
         java.lang.String&nbsp;myset,
         <A HREF="../../../chong2/see/xml/DataStructureXmlParser.html">DataStructureXmlParser</A>&nbsp;mystrucReader,
         java.lang.String&nbsp;myuser,
         java.lang.String&nbsp;myop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;检查权限</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/AclTools.html#getDataRoleOperations(javax.servlet.http.HttpServletRequest, java.lang.String, java.lang.String)">getDataRoleOperations</A></B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest,
                      java.lang.String&nbsp;myrole,
                      java.lang.String&nbsp;myset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得角色可执行的操作</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/AclTools.html#getOperations(javax.servlet.http.HttpServletRequest, java.lang.String, java.lang.String, java.lang.String)">getOperations</A></B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest,
              java.lang.String&nbsp;myuser,
              java.lang.String&nbsp;myset,
              java.lang.String&nbsp;mytype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得用户/角色可执行的操作</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/AclTools.html#getSuperseer(javax.servlet.http.HttpServletRequest)">getSuperseer</A></B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得超级管理员的数据。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/AclTools.html#getSystemRoleOperations(javax.servlet.http.HttpServletRequest, java.lang.String, java.lang.String)">getSystemRoleOperations</A></B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest,
                        java.lang.String&nbsp;myrole,
                        java.lang.String&nbsp;myset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得系统角色可执行的操作</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/AclTools.html#getUser(javax.servlet.http.HttpServletRequest, java.lang.String)">getUser</A></B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
        java.lang.String&nbsp;myname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得指定用户的数据</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/AclTools.html#getUserOperations(javax.servlet.http.HttpServletRequest)">getUserOperations</A></B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得用户可执行的操作</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/AclTools.html#getUserOperations(javax.servlet.http.HttpServletRequest, java.lang.String, java.lang.String)">getUserOperations</A></B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest,
                  java.lang.String&nbsp;myuser,
                  java.lang.String&nbsp;myset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得用户可执行的操作</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/AclTools.html#getUserRoles(javax.servlet.http.HttpServletRequest, java.lang.String)">getUserRoles</A></B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest,
             java.lang.String&nbsp;mytype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得用户的角色</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/AclTools.html#getUserRoles(javax.servlet.http.HttpServletRequest, java.lang.String, java.lang.String)">getUserRoles</A></B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest,
             java.lang.String&nbsp;myuser,
             java.lang.String&nbsp;mytype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得用户的角色</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/AclTools.html#isSuperseer(javax.servlet.http.HttpServletRequest)">isSuperseer</A></B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;判断当前用户是否是超级管理员</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/AclTools.html#isSuperseer(javax.servlet.http.HttpServletRequest, java.lang.String)">isSuperseer</A></B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
            java.lang.String&nbsp;myuser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;判断指定用户是否是超级管理员</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AclTools()"><!-- --></A><H3>
AclTools</H3>
<PRE>
public <B>AclTools</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="checkAcl(javax.servlet.http.HttpServletRequest, java.lang.String, chong2.see.xml.DataStructureXmlParser, java.lang.String, java.lang.String)"><!-- --></A><H3>
checkAcl</H3>
<PRE>
public static boolean <B>checkAcl</B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest,
                               java.lang.String&nbsp;myset,
                               <A HREF="../../../chong2/see/xml/DataStructureXmlParser.html">DataStructureXmlParser</A>&nbsp;mystrucReader,
                               java.lang.String&nbsp;myuser,
                               java.lang.String&nbsp;myop)</PRE>
<DL>
<DD>检查权限
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myRequest</CODE> - 当前请求<DD><CODE>myset</CODE> - 数据<DD><CODE>mystrucReader</CODE> - 数据结构<DD><CODE>myuser</CODE> - 用户<DD><CODE>myop</CODE> - 操作
<DT><B>Returns:</B><DD>是否合法</DL>
</DD>
</DL>
<HR>

<A NAME="getUserRoles(javax.servlet.http.HttpServletRequest, java.lang.String)"><!-- --></A><H3>
getUserRoles</H3>
<PRE>
public static java.util.ArrayList <B>getUserRoles</B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest,
                                               java.lang.String&nbsp;mytype)</PRE>
<DL>
<DD>获得用户的角色
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myRequest</CODE> - 当前请求<DD><CODE>mytype</CODE> - 角色类型。区分系统角色和数据角色。
<DT><B>Returns:</B><DD>用户的角色</DL>
</DD>
</DL>
<HR>

<A NAME="getUserRoles(javax.servlet.http.HttpServletRequest, java.lang.String, java.lang.String)"><!-- --></A><H3>
getUserRoles</H3>
<PRE>
public static java.util.ArrayList <B>getUserRoles</B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest,
                                               java.lang.String&nbsp;myuser,
                                               java.lang.String&nbsp;mytype)</PRE>
<DL>
<DD>获得用户的角色
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myRequest</CODE> - 当前请求<DD><CODE>myuser</CODE> - 用户名<DD><CODE>mytype</CODE> - 角色类型。区分系统角色和数据角色。
<DT><B>Returns:</B><DD>用户的角色</DL>
</DD>
</DL>
<HR>

<A NAME="getUserOperations(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
getUserOperations</H3>
<PRE>
public static java.util.Hashtable <B>getUserOperations</B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest)</PRE>
<DL>
<DD>获得用户可执行的操作
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myRequest</CODE> - 当前请求
<DT><B>Returns:</B><DD>用户可执行的操作</DL>
</DD>
</DL>
<HR>

<A NAME="getUserOperations(javax.servlet.http.HttpServletRequest, java.lang.String, java.lang.String)"><!-- --></A><H3>
getUserOperations</H3>
<PRE>
public static java.util.Hashtable <B>getUserOperations</B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest,
                                                    java.lang.String&nbsp;myuser,
                                                    java.lang.String&nbsp;myset)</PRE>
<DL>
<DD>获得用户可执行的操作
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myRequest</CODE> - 当前请求<DD><CODE>myuser</CODE> - 用户<DD><CODE>myset</CODE> - 数据
<DT><B>Returns:</B><DD>用户可执行的操作</DL>
</DD>
</DL>
<HR>

<A NAME="getDataRoleOperations(javax.servlet.http.HttpServletRequest, java.lang.String, java.lang.String)"><!-- --></A><H3>
getDataRoleOperations</H3>
<PRE>
public static java.util.Hashtable <B>getDataRoleOperations</B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest,
                                                        java.lang.String&nbsp;myrole,
                                                        java.lang.String&nbsp;myset)</PRE>
<DL>
<DD>获得角色可执行的操作
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myRequest</CODE> - 当前请求<DD><CODE>myrole</CODE> - 角色<DD><CODE>myset</CODE> - 数据
<DT><B>Returns:</B><DD>角色可执行的操作</DL>
</DD>
</DL>
<HR>

<A NAME="getSystemRoleOperations(javax.servlet.http.HttpServletRequest, java.lang.String, java.lang.String)"><!-- --></A><H3>
getSystemRoleOperations</H3>
<PRE>
public static java.util.Hashtable <B>getSystemRoleOperations</B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest,
                                                          java.lang.String&nbsp;myrole,
                                                          java.lang.String&nbsp;myset)</PRE>
<DL>
<DD>获得系统角色可执行的操作
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myRequest</CODE> - 当前请求<DD><CODE>myrole</CODE> - 角色<DD><CODE>myset</CODE> - 数据
<DT><B>Returns:</B><DD>系统角色可执行的操作</DL>
</DD>
</DL>
<HR>

<A NAME="getOperations(javax.servlet.http.HttpServletRequest, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getOperations</H3>
<PRE>
public static java.util.Hashtable <B>getOperations</B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest,
                                                java.lang.String&nbsp;myuser,
                                                java.lang.String&nbsp;myset,
                                                java.lang.String&nbsp;mytype)</PRE>
<DL>
<DD>获得用户/角色可执行的操作
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myRequest</CODE> - 当前请求<DD><CODE>myuser</CODE> - 用户/角色<DD><CODE>myset</CODE> - 数据<DD><CODE>mytype</CODE> - 用户/角色的类型
<DT><B>Returns:</B><DD>用户/角色可执行的操作</DL>
</DD>
</DL>
<HR>

<A NAME="isSuperseer(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
isSuperseer</H3>
<PRE>
public static boolean <B>isSuperseer</B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest)</PRE>
<DL>
<DD>判断当前用户是否是超级管理员
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inRequest</CODE> - 当前请求
<DT><B>Returns:</B><DD>当前用户是否是超级管理员</DL>
</DD>
</DL>
<HR>

<A NAME="isSuperseer(javax.servlet.http.HttpServletRequest, java.lang.String)"><!-- --></A><H3>
isSuperseer</H3>
<PRE>
public static boolean <B>isSuperseer</B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
                                  java.lang.String&nbsp;myuser)</PRE>
<DL>
<DD>判断指定用户是否是超级管理员
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inRequest</CODE> - 当前请求<DD><CODE>myuser</CODE> - 用户名
<DT><B>Returns:</B><DD>用户是否是超级管理员</DL>
</DD>
</DL>
<HR>

<A NAME="getSuperseer(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
getSuperseer</H3>
<PRE>
public static java.util.Hashtable <B>getSuperseer</B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest)</PRE>
<DL>
<DD>获得超级管理员的数据。若超级管理员不存在，则创建她。
 超级管理员当然是个女人啰
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inRequest</CODE> - 当前请求
<DT><B>Returns:</B><DD>超级管理员的数据</DL>
</DD>
</DL>
<HR>

<A NAME="getUser(javax.servlet.http.HttpServletRequest, java.lang.String)"><!-- --></A><H3>
getUser</H3>
<PRE>
public static java.util.Hashtable <B>getUser</B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
                                          java.lang.String&nbsp;myname)</PRE>
<DL>
<DD>获得指定用户的数据
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inRequest</CODE> - 当前请求<DD><CODE>myname</CODE> - 用户名
<DT><B>Returns:</B><DD>用户数据</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../chong2/see/utils/AuditTools.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AclTools.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
