<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Dec 25 22:38:21 CST 2004 -->
<TITLE>
CommonTools
</TITLE>
<META NAME="keywords" CONTENT="chong2.see.utils.CommonTools,CommonTools class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="CommonTools";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../chong2/see/utils/AuditTools.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../chong2/see/utils/CookieTools.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommonTools.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
chong2.see.utils</FONT>
<BR>
Class CommonTools</H2>
<PRE>
java.lang.Object
  |
  +--<B>chong2.see.utils.CommonTools</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>CommonTools</B><DT>extends java.lang.Object</DL>

<P>
<p>Title: 软件工程管理环境</p>
 <p>Description: 为软件研发提供管理数据和任务的平台</p>
 <p>Copyright: Copyright (c) 2004</p>
 <p>Company: 虫二</p>

 <p>常用的静态方法。
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>0.07</DD>
<DT><B>Author:</B></DT>
  <DD>玛瑞</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/CommonTools.html#BYTE_SPLLTER">BYTE_SPLLTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;字节与十六进制转换过程用到的分隔符</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.crypto.Cipher</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/CommonTools.html#DESCipher">DESCipher</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DES加密初始化</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.crypto.SecretKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/CommonTools.html#DESKey">DESKey</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DES加密密钥</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/CommonTools.html#END_PREFIX">END_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;条件判断中的“结束于”。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/CommonTools.html#EQUAL_PREFIX">EQUAL_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;条件判断中的“等于”。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/CommonTools.html#GREATTER_PREFIX">GREATTER_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;条件判断中的“大于”。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/CommonTools.html#INCLUDE_PREFIX">INCLUDE_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;条件判断中的“包含”。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/CommonTools.html#LESS_PREFIX">LESS_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;条件判断中的“小于”。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/CommonTools.html#NOT_EQUAL_PREFIX">NOT_EQUAL_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;条件判断中的“不等于”。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/CommonTools.html#NOT_INCLUDE_PREFIX">NOT_INCLUDE_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;条件判断中的“不包含”。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/CommonTools.html#SAME_NAME">SAME_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;条件判断中的“不包含”。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/CommonTools.html#START_PREFIX">START_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;条件判断中的“开始于”。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/CommonTools.html#TXT_FILE_SEPARATOR">TXT_FILE_SEPARATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;txt文件中数据的分隔符</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/CommonTools.html#WRONG_INT">WRONG_INT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;整型的空值。</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../chong2/see/utils/CommonTools.html#CommonTools()">CommonTools</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/CommonTools.html#arraylistToString(java.util.ArrayList, java.lang.String)">arraylistToString</A></B>(java.util.ArrayList&nbsp;inList,
                  java.lang.String&nbsp;inSplit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;列表转换为字符串</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/CommonTools.html#arraysToHash(java.util.ArrayList, java.util.ArrayList)">arraysToHash</A></B>(java.util.ArrayList&nbsp;inNames,
             java.util.ArrayList&nbsp;inValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;列表转换成hash数据</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/CommonTools.html#arrayToList(java.lang.String[])">arrayToList</A></B>(java.lang.String[]&nbsp;inArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;数组转换为列表</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/CommonTools.html#arrayToString(java.lang.String[], java.lang.String)">arrayToString</A></B>(java.lang.String[]&nbsp;inArray,
              java.lang.String&nbsp;insplit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;数组转换为字符串</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/CommonTools.html#bytesToHex(byte[], boolean)">bytesToHex</A></B>(byte[]&nbsp;myb,
           boolean&nbsp;allowError)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;字节组转换为十六进制值字串</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/CommonTools.html#byteToHex(byte)">byteToHex</A></B>(byte&nbsp;myc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;字节值转换为十六进制值字串</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/CommonTools.html#byteToInt(byte)">byteToInt</A></B>(byte&nbsp;myc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;字节值转换为十六进制值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/CommonTools.html#compareData(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">compareData</A></B>(java.lang.String&nbsp;value1,
            java.lang.String&nbsp;value2,
            java.lang.String&nbsp;mytype,
            java.lang.String&nbsp;myenc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;比较数据大小</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/CommonTools.html#dealCipher(byte[], boolean)">dealCipher</A></B>(byte[]&nbsp;mystr,
           boolean&nbsp;isEncrypt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;加密/解密处理。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/CommonTools.html#encryptString(java.lang.String)">encryptString</A></B>(java.lang.String&nbsp;mystr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;加密字串</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/CommonTools.html#encryptToHex(java.lang.String)">encryptToHex</A></B>(java.lang.String&nbsp;mystr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;将字串加密后，转换为十六进制值字串</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/CommonTools.html#encryptToHex(java.lang.String, boolean)">encryptToHex</A></B>(java.lang.String&nbsp;mystr,
             boolean&nbsp;allowError)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;将字串加密后，转换为十六进制值字串</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/CommonTools.html#enumToArraylist(java.util.Enumeration)">enumToArraylist</A></B>(java.util.Enumeration&nbsp;inEnum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;枚举型转换为列表</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/CommonTools.html#floatToString(float)">floatToString</A></B>(float&nbsp;myfloat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;浮点数转换为字符串</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/CommonTools.html#getChildsInTree(java.util.ArrayList, java.lang.String)">getChildsInTree</A></B>(java.util.ArrayList&nbsp;myids,
                java.lang.String&nbsp;inParent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取所有子节点的序号</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/CommonTools.html#getCurrentDate(java.lang.String)">getCurrentDate</A></B>(java.lang.String&nbsp;myenc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得某种编码的当前日期</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/CommonTools.html#getCurrentTime()">getCurrentTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取当前时间的数值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/CommonTools.html#getCurrentTime(java.lang.String)">getCurrentTime</A></B>(java.lang.String&nbsp;myenc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得某种编码的当前时间</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/CommonTools.html#getDate(java.lang.String, java.lang.String)">getDate</A></B>(java.lang.String&nbsp;mydate,
        java.lang.String&nbsp;myenc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取日期的数值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.text.DateFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/CommonTools.html#getDateFormat(java.lang.String)">getDateFormat</A></B>(java.lang.String&nbsp;myenc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得某种编码的日期格式</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/CommonTools.html#getDateShow(long, java.lang.String)">getDateShow</A></B>(long&nbsp;mydate,
            java.lang.String&nbsp;myenc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取日期的显示字串</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/CommonTools.html#getDirList(java.lang.String)">getDirList</A></B>(java.lang.String&nbsp;indir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得目录下文件列表</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/CommonTools.html#getFileName(java.lang.String)">getFileName</A></B>(java.lang.String&nbsp;fname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取文件名，除去它的路径。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/CommonTools.html#getFileName(java.lang.String, java.lang.String)">getFileName</A></B>(java.lang.String&nbsp;fname,
            java.lang.String&nbsp;suff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取文件名，除去它的路径和后缀。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/CommonTools.html#getFilePath(java.lang.String)">getFilePath</A></B>(java.lang.String&nbsp;fname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取文件的路径，除去它的文件名。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/CommonTools.html#getFilePrefix(java.lang.String)">getFilePrefix</A></B>(java.lang.String&nbsp;fname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取除去路径和后缀的文件名。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/CommonTools.html#getFileSize(java.lang.String)">getFileSize</A></B>(java.lang.String&nbsp;infile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得文件大小</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/CommonTools.html#getFileSuffix(java.lang.String)">getFileSuffix</A></B>(java.lang.String&nbsp;fname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取文件后缀。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/CommonTools.html#getPercent(java.lang.String, int, int)">getPercent</A></B>(java.lang.String&nbsp;myvalue,
           int&nbsp;mytotal,
           int&nbsp;mywei)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;计算百分率</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/CommonTools.html#getPercent(java.lang.String, java.lang.String, int)">getPercent</A></B>(java.lang.String&nbsp;myvalue,
           java.lang.String&nbsp;mytotal,
           int&nbsp;mywei)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;计算百分率</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/CommonTools.html#getRound(float, int)">getRound</A></B>(float&nbsp;myvalue,
         int&nbsp;mywei)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;截去浮点数多余位数，四舍五入。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/CommonTools.html#getTime(java.lang.String, java.lang.String)">getTime</A></B>(java.lang.String&nbsp;mytime,
        java.lang.String&nbsp;myenc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取时间的数值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.text.DateFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/CommonTools.html#getTimeFormat(java.lang.String)">getTimeFormat</A></B>(java.lang.String&nbsp;myenc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得某种编码的时间格式</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/CommonTools.html#getTimeShow(long, java.lang.String)">getTimeShow</A></B>(long&nbsp;mytime,
            java.lang.String&nbsp;myenc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取时间的显示字串</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/CommonTools.html#getTreeRoots(java.util.Hashtable)">getTreeRoots</A></B>(java.util.Hashtable&nbsp;mytheme)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得树根</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/CommonTools.html#getUniqueList(java.util.ArrayList)">getUniqueList</A></B>(java.util.ArrayList&nbsp;mylist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;过滤掉重复的数据</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/CommonTools.html#hashToString(java.util.Hashtable, java.util.ArrayList, java.lang.String)">hashToString</A></B>(java.util.Hashtable&nbsp;inHash,
             java.util.ArrayList&nbsp;inKeys,
             java.lang.String&nbsp;inSplit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hash数据转换为字符串</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/CommonTools.html#hashToString(java.util.Hashtable, java.lang.String, java.util.ArrayList)">hashToString</A></B>(java.util.Hashtable&nbsp;inHash,
             java.lang.String&nbsp;inSplit,
             java.util.ArrayList&nbsp;mypass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hash数据转换为字符串</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/CommonTools.html#hexToByte(java.lang.String)">hexToByte</A></B>(java.lang.String&nbsp;myhex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;十六进制值字串转换为字节</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/CommonTools.html#hexToBytes(java.lang.String)">hexToBytes</A></B>(java.lang.String&nbsp;myhex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;十六进制值字串转换为字节组</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/CommonTools.html#hexToString(java.lang.String)">hexToString</A></B>(java.lang.String&nbsp;myhex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;十六进制值字串转换为字串</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/CommonTools.html#intToString(int)">intToString</A></B>(int&nbsp;inInt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;整数转换为字符串</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/CommonTools.html#isFile(java.lang.String)">isFile</A></B>(java.lang.String&nbsp;infile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/CommonTools.html#isSubHash(java.util.Hashtable, java.util.Hashtable)">isSubHash</A></B>(java.util.Hashtable&nbsp;mhash,
          java.util.Hashtable&nbsp;shash)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;判断一个hash是否包含另一个hash</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/CommonTools.html#isVaildPassword(java.lang.String, java.lang.Object)">isVaildPassword</A></B>(java.lang.String&nbsp;inpass,
                java.lang.Object&nbsp;savedpass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;是否是合法的口令。
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/CommonTools.html#isValidCondition(java.util.ArrayList, java.util.ArrayList, java.util.Hashtable, java.lang.String)">isValidCondition</A></B>(java.util.ArrayList&nbsp;mydata,
                 java.util.ArrayList&nbsp;myconds,
                 java.util.Hashtable&nbsp;mytypes,
                 java.lang.String&nbsp;myenc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/CommonTools.html#isValidCondition(java.util.Hashtable, java.util.ArrayList, java.util.Hashtable, java.lang.String)">isValidCondition</A></B>(java.util.Hashtable&nbsp;mydata,
                 java.util.ArrayList&nbsp;myconds,
                 java.util.Hashtable&nbsp;mytypes,
                 java.lang.String&nbsp;myenc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/CommonTools.html#isValidHash(java.util.Hashtable, java.util.Hashtable, java.util.Hashtable, java.lang.String)">isValidHash</A></B>(java.util.Hashtable&nbsp;mydata,
            java.util.Hashtable&nbsp;mycond,
            java.util.Hashtable&nbsp;mytypes,
            java.lang.String&nbsp;myenc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;判断是否为合法数据</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/CommonTools.html#isValidValue(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">isValidValue</A></B>(java.lang.String&nbsp;mvalue,
             java.lang.String&nbsp;svalue,
             java.lang.String&nbsp;mytype,
             java.lang.String&nbsp;myenc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;判断是否为合法值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/CommonTools.html#mergeArray(java.util.ArrayList, java.util.ArrayList)">mergeArray</A></B>(java.util.ArrayList&nbsp;a1,
           java.util.ArrayList&nbsp;a2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;合并列表</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/CommonTools.html#removeFile(java.lang.String)">removeFile</A></B>(java.lang.String&nbsp;infile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;删除文件</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/CommonTools.html#sortData(java.util.ArrayList, java.lang.String, boolean, java.lang.String, java.lang.String)">sortData</A></B>(java.util.ArrayList&nbsp;mydata,
         java.lang.String&nbsp;myname,
         boolean&nbsp;isAscending,
         java.lang.String&nbsp;mytype,
         java.lang.String&nbsp;myenc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;对数据排序。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/CommonTools.html#sortIntHash(java.util.Hashtable)">sortIntHash</A></B>(java.util.Hashtable&nbsp;mydata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;对整型hash表进行排序</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/CommonTools.html#stringToArray(java.lang.String, java.lang.String)">stringToArray</A></B>(java.lang.String&nbsp;inStr,
              java.lang.String&nbsp;inSplit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;字符串转换为列表</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/CommonTools.html#stringToArrays(java.lang.String, java.lang.String)">stringToArrays</A></B>(java.lang.String&nbsp;inStr,
               java.lang.String&nbsp;inSplit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;字符串转换为名-值两列表</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/CommonTools.html#stringToBoolean(java.lang.String)">stringToBoolean</A></B>(java.lang.String&nbsp;inStr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;字符串转换为布尔值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/CommonTools.html#stringToFloat(java.lang.String)">stringToFloat</A></B>(java.lang.String&nbsp;inString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;字符串转换浮点数</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/CommonTools.html#stringToHash(java.lang.String, java.lang.String)">stringToHash</A></B>(java.lang.String&nbsp;inStr,
             java.lang.String&nbsp;inSplit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;字符串转换为hash数据</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/CommonTools.html#stringToHex(java.lang.String, boolean)">stringToHex</A></B>(java.lang.String&nbsp;mystr,
            boolean&nbsp;allowError)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;字串转换为十六进制值字串</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/CommonTools.html#stringToInt(java.lang.String)">stringToInt</A></B>(java.lang.String&nbsp;inString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;字符串转换整数</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/CommonTools.html#stringToLong(java.lang.String)">stringToLong</A></B>(java.lang.String&nbsp;inString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;字符串转换整数</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/CommonTools.html#tt(java.lang.String)">tt</A></B>(java.lang.String&nbsp;astring)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;标识语言敏感的文本</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/CommonTools.html#writeByteFile(java.lang.String, byte[], int, int)">writeByteFile</A></B>(java.lang.String&nbsp;fileName,
              byte[]&nbsp;mydata,
              int&nbsp;mybegin,
              int&nbsp;myend)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;将一个字节流写入文件</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/CommonTools.html#writeTxtFile(java.lang.String, java.lang.String, java.util.ArrayList, java.util.ArrayList)">writeTxtFile</A></B>(java.lang.String&nbsp;fileName,
             java.lang.String&nbsp;fileEncoding,
             java.util.ArrayList&nbsp;names,
             java.util.ArrayList&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;将数据写入一个txt文件</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/CommonTools.html#writeTxtFile(java.lang.String, java.lang.String, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList)">writeTxtFile</A></B>(java.lang.String&nbsp;fileName,
             java.lang.String&nbsp;fileEncoding,
             java.util.ArrayList&nbsp;names,
             java.util.ArrayList&nbsp;dis,
             java.util.ArrayList&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;将数据写入一个txt文件</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="WRONG_INT"><!-- --></A><H3>
WRONG_INT</H3>
<PRE>
public static int <B>WRONG_INT</B></PRE>
<DL>
<DD>整型的空值。用户数据不要使用
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EQUAL_PREFIX"><!-- --></A><H3>
EQUAL_PREFIX</H3>
<PRE>
public static java.lang.String <B>EQUAL_PREFIX</B></PRE>
<DL>
<DD>条件判断中的“等于”。用户数据不要使用
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NOT_EQUAL_PREFIX"><!-- --></A><H3>
NOT_EQUAL_PREFIX</H3>
<PRE>
public static java.lang.String <B>NOT_EQUAL_PREFIX</B></PRE>
<DL>
<DD>条件判断中的“不等于”。用户数据不要使用
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GREATTER_PREFIX"><!-- --></A><H3>
GREATTER_PREFIX</H3>
<PRE>
public static java.lang.String <B>GREATTER_PREFIX</B></PRE>
<DL>
<DD>条件判断中的“大于”。用户数据不要使用
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LESS_PREFIX"><!-- --></A><H3>
LESS_PREFIX</H3>
<PRE>
public static java.lang.String <B>LESS_PREFIX</B></PRE>
<DL>
<DD>条件判断中的“小于”。用户数据不要使用
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="START_PREFIX"><!-- --></A><H3>
START_PREFIX</H3>
<PRE>
public static java.lang.String <B>START_PREFIX</B></PRE>
<DL>
<DD>条件判断中的“开始于”。用户数据不要使用
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="END_PREFIX"><!-- --></A><H3>
END_PREFIX</H3>
<PRE>
public static java.lang.String <B>END_PREFIX</B></PRE>
<DL>
<DD>条件判断中的“结束于”。用户数据不要使用
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INCLUDE_PREFIX"><!-- --></A><H3>
INCLUDE_PREFIX</H3>
<PRE>
public static java.lang.String <B>INCLUDE_PREFIX</B></PRE>
<DL>
<DD>条件判断中的“包含”。用户数据不要使用
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NOT_INCLUDE_PREFIX"><!-- --></A><H3>
NOT_INCLUDE_PREFIX</H3>
<PRE>
public static java.lang.String <B>NOT_INCLUDE_PREFIX</B></PRE>
<DL>
<DD>条件判断中的“不包含”。用户数据不要使用
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SAME_NAME"><!-- --></A><H3>
SAME_NAME</H3>
<PRE>
public static java.lang.String <B>SAME_NAME</B></PRE>
<DL>
<DD>条件判断中的“不包含”。用户数据不要使用
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TXT_FILE_SEPARATOR"><!-- --></A><H3>
TXT_FILE_SEPARATOR</H3>
<PRE>
public static java.lang.String <B>TXT_FILE_SEPARATOR</B></PRE>
<DL>
<DD>txt文件中数据的分隔符
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BYTE_SPLLTER"><!-- --></A><H3>
BYTE_SPLLTER</H3>
<PRE>
public static java.lang.String <B>BYTE_SPLLTER</B></PRE>
<DL>
<DD>字节与十六进制转换过程用到的分隔符
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DESKey"><!-- --></A><H3>
DESKey</H3>
<PRE>
public static javax.crypto.SecretKey <B>DESKey</B></PRE>
<DL>
<DD>DES加密密钥
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DESCipher"><!-- --></A><H3>
DESCipher</H3>
<PRE>
public static javax.crypto.Cipher <B>DESCipher</B></PRE>
<DL>
<DD>DES加密初始化
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CommonTools()"><!-- --></A><H3>
CommonTools</H3>
<PRE>
public <B>CommonTools</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="isFile(java.lang.String)"><!-- --></A><H3>
isFile</H3>
<PRE>
public static boolean <B>isFile</B>(java.lang.String&nbsp;infile)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeFile(java.lang.String)"><!-- --></A><H3>
removeFile</H3>
<PRE>
public static boolean <B>removeFile</B>(java.lang.String&nbsp;infile)</PRE>
<DL>
<DD>删除文件
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>infile</CODE> - 要被删除的文件名（绝对路径）
<DT><B>Returns:</B><DD>是否成功</DL>
</DD>
</DL>
<HR>

<A NAME="getFileSize(java.lang.String)"><!-- --></A><H3>
getFileSize</H3>
<PRE>
public static long <B>getFileSize</B>(java.lang.String&nbsp;infile)</PRE>
<DL>
<DD>获得文件大小
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>infile</CODE> - 文件名（绝对路径）
<DT><B>Returns:</B><DD>文件大小</DL>
</DD>
</DL>
<HR>

<A NAME="getDirList(java.lang.String)"><!-- --></A><H3>
getDirList</H3>
<PRE>
public static java.lang.String[] <B>getDirList</B>(java.lang.String&nbsp;indir)</PRE>
<DL>
<DD>获得目录下文件列表
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indir</CODE> - 目录名（绝对路径）
<DT><B>Returns:</B><DD>目录下文件列表</DL>
</DD>
</DL>
<HR>

<A NAME="getFileName(java.lang.String, java.lang.String)"><!-- --></A><H3>
getFileName</H3>
<PRE>
public static java.lang.String <B>getFileName</B>(java.lang.String&nbsp;fname,
                                           java.lang.String&nbsp;suff)</PRE>
<DL>
<DD>获取文件名，除去它的路径和后缀。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fname</CODE> - 包含路径和后缀的完整文件名<DD><CODE>suff</CODE> - 文件名的后缀
<DT><B>Returns:</B><DD>除去路径和后缀的文件名</DL>
</DD>
</DL>
<HR>

<A NAME="getFileName(java.lang.String)"><!-- --></A><H3>
getFileName</H3>
<PRE>
public static java.lang.String <B>getFileName</B>(java.lang.String&nbsp;fname)</PRE>
<DL>
<DD>获取文件名，除去它的路径。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fname</CODE> - 包含路径的完整文件名
<DT><B>Returns:</B><DD>除去路径的文件名</DL>
</DD>
</DL>
<HR>

<A NAME="getFileSuffix(java.lang.String)"><!-- --></A><H3>
getFileSuffix</H3>
<PRE>
public static java.lang.String <B>getFileSuffix</B>(java.lang.String&nbsp;fname)</PRE>
<DL>
<DD>获取文件后缀。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fname</CODE> - 文件名
<DT><B>Returns:</B><DD>除去路径的文件名</DL>
</DD>
</DL>
<HR>

<A NAME="getFilePrefix(java.lang.String)"><!-- --></A><H3>
getFilePrefix</H3>
<PRE>
public static java.lang.String <B>getFilePrefix</B>(java.lang.String&nbsp;fname)</PRE>
<DL>
<DD>获取除去路径和后缀的文件名。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fname</CODE> - 文件名
<DT><B>Returns:</B><DD>除去路径和后缀的文件名</DL>
</DD>
</DL>
<HR>

<A NAME="getFilePath(java.lang.String)"><!-- --></A><H3>
getFilePath</H3>
<PRE>
public static java.lang.String <B>getFilePath</B>(java.lang.String&nbsp;fname)</PRE>
<DL>
<DD>获取文件的路径，除去它的文件名。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fname</CODE> - 包含路径的完整文件名
<DT><B>Returns:</B><DD>除去文件名的路径</DL>
</DD>
</DL>
<HR>

<A NAME="writeTxtFile(java.lang.String, java.lang.String, java.util.ArrayList, java.util.ArrayList)"><!-- --></A><H3>
writeTxtFile</H3>
<PRE>
public static java.lang.String <B>writeTxtFile</B>(java.lang.String&nbsp;fileName,
                                            java.lang.String&nbsp;fileEncoding,
                                            java.util.ArrayList&nbsp;names,
                                            java.util.ArrayList&nbsp;data)</PRE>
<DL>
<DD>将数据写入一个txt文件
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - 文件名（绝对路径）<DD><CODE>fileEncoding</CODE> - 文件的编码<DD><CODE>names</CODE> - 数据名<DD><CODE>data</CODE> - 数据值
<DT><B>Returns:</B><DD>是否成功</DL>
</DD>
</DL>
<HR>

<A NAME="writeTxtFile(java.lang.String, java.lang.String, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList)"><!-- --></A><H3>
writeTxtFile</H3>
<PRE>
public static java.lang.String <B>writeTxtFile</B>(java.lang.String&nbsp;fileName,
                                            java.lang.String&nbsp;fileEncoding,
                                            java.util.ArrayList&nbsp;names,
                                            java.util.ArrayList&nbsp;dis,
                                            java.util.ArrayList&nbsp;data)</PRE>
<DL>
<DD>将数据写入一个txt文件
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - 文件名（绝对路径）<DD><CODE>fileEncoding</CODE> - 文件的编码<DD><CODE>names</CODE> - 数据名<DD><CODE>dis</CODE> - 表头行<DD><CODE>data</CODE> - 数据值
<DT><B>Returns:</B><DD>是否成功</DL>
</DD>
</DL>
<HR>

<A NAME="writeByteFile(java.lang.String, byte[], int, int)"><!-- --></A><H3>
writeByteFile</H3>
<PRE>
public static java.lang.String <B>writeByteFile</B>(java.lang.String&nbsp;fileName,
                                             byte[]&nbsp;mydata,
                                             int&nbsp;mybegin,
                                             int&nbsp;myend)</PRE>
<DL>
<DD>将一个字节流写入文件
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - 文件名（绝对路径）<DD><CODE>mydata</CODE> - 数据<DD><CODE>mybegin</CODE> - 字节流开始写的位置<DD><CODE>myend</CODE> - 字节流结束写的位置
<DT><B>Returns:</B><DD>是否成功</DL>
</DD>
</DL>
<HR>

<A NAME="getPercent(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
getPercent</H3>
<PRE>
public static float <B>getPercent</B>(java.lang.String&nbsp;myvalue,
                               java.lang.String&nbsp;mytotal,
                               int&nbsp;mywei)</PRE>
<DL>
<DD>计算百分率
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myvalue</CODE> - 数据值<DD><CODE>mytotal</CODE> - 数据总值<DD><CODE>mywei</CODE> - 小数点后位数
<DT><B>Returns:</B><DD>计算后的百分率</DL>
</DD>
</DL>
<HR>

<A NAME="getPercent(java.lang.String, int, int)"><!-- --></A><H3>
getPercent</H3>
<PRE>
public static float <B>getPercent</B>(java.lang.String&nbsp;myvalue,
                               int&nbsp;mytotal,
                               int&nbsp;mywei)</PRE>
<DL>
<DD>计算百分率
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myvalue</CODE> - 数据值<DD><CODE>mytotal</CODE> - 数据总值<DD><CODE>mywei</CODE> - 小数点后位数
<DT><B>Returns:</B><DD>计算后的百分率</DL>
</DD>
</DL>
<HR>

<A NAME="getRound(float, int)"><!-- --></A><H3>
getRound</H3>
<PRE>
public static float <B>getRound</B>(float&nbsp;myvalue,
                             int&nbsp;mywei)</PRE>
<DL>
<DD>截去浮点数多余位数，四舍五入。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myvalue</CODE> - 浮点数<DD><CODE>mywei</CODE> - 小数点后保留位数
<DT><B>Returns:</B><DD>保留小数点后位数四舍五入后的浮点值</DL>
</DD>
</DL>
<HR>

<A NAME="getUniqueList(java.util.ArrayList)"><!-- --></A><H3>
getUniqueList</H3>
<PRE>
public static java.util.ArrayList <B>getUniqueList</B>(java.util.ArrayList&nbsp;mylist)</PRE>
<DL>
<DD>过滤掉重复的数据
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mylist</CODE> - 数据集
<DT><B>Returns:</B><DD>过滤后的数据集</DL>
</DD>
</DL>
<HR>

<A NAME="stringToArray(java.lang.String, java.lang.String)"><!-- --></A><H3>
stringToArray</H3>
<PRE>
public static java.util.ArrayList <B>stringToArray</B>(java.lang.String&nbsp;inStr,
                                                java.lang.String&nbsp;inSplit)</PRE>
<DL>
<DD>字符串转换为列表
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inStr</CODE> - 字符串<DD><CODE>inSplit</CODE> - 分割符
<DT><B>Returns:</B><DD>转换后的列表。若异常则返回null。</DL>
</DD>
</DL>
<HR>

<A NAME="arraysToHash(java.util.ArrayList, java.util.ArrayList)"><!-- --></A><H3>
arraysToHash</H3>
<PRE>
public static java.util.Hashtable <B>arraysToHash</B>(java.util.ArrayList&nbsp;inNames,
                                               java.util.ArrayList&nbsp;inValues)</PRE>
<DL>
<DD>列表转换成hash数据
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inNames</CODE> - 名表<DD><CODE>inValues</CODE> - 值表
<DT><B>Returns:</B><DD>转换后的hash数据。若异常则返回null。</DL>
</DD>
</DL>
<HR>

<A NAME="stringToArrays(java.lang.String, java.lang.String)"><!-- --></A><H3>
stringToArrays</H3>
<PRE>
public static java.util.ArrayList[] <B>stringToArrays</B>(java.lang.String&nbsp;inStr,
                                                   java.lang.String&nbsp;inSplit)</PRE>
<DL>
<DD>字符串转换为名-值两列表
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inStr</CODE> - 字符串<DD><CODE>inSplit</CODE> - 分割符
<DT><B>Returns:</B><DD>名-值两列表</DL>
</DD>
</DL>
<HR>

<A NAME="stringToInt(java.lang.String)"><!-- --></A><H3>
stringToInt</H3>
<PRE>
public static int <B>stringToInt</B>(java.lang.String&nbsp;inString)</PRE>
<DL>
<DD>字符串转换整数
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inString</CODE> - 字符串
<DT><B>Returns:</B><DD>转换后的整数。异常返回一个大负数。</DL>
</DD>
</DL>
<HR>

<A NAME="stringToLong(java.lang.String)"><!-- --></A><H3>
stringToLong</H3>
<PRE>
public static long <B>stringToLong</B>(java.lang.String&nbsp;inString)</PRE>
<DL>
<DD>字符串转换整数
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inString</CODE> - 字符串
<DT><B>Returns:</B><DD>转换后的整数。异常返回一个大负数。</DL>
</DD>
</DL>
<HR>

<A NAME="intToString(int)"><!-- --></A><H3>
intToString</H3>
<PRE>
public static java.lang.String <B>intToString</B>(int&nbsp;inInt)</PRE>
<DL>
<DD>整数转换为字符串
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inInt</CODE> - 整数
<DT><B>Returns:</B><DD>转换后的字符串</DL>
</DD>
</DL>
<HR>

<A NAME="stringToFloat(java.lang.String)"><!-- --></A><H3>
stringToFloat</H3>
<PRE>
public static float <B>stringToFloat</B>(java.lang.String&nbsp;inString)</PRE>
<DL>
<DD>字符串转换浮点数
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inString</CODE> - 字符串
<DT><B>Returns:</B><DD>转换后的浮点数。异常返回一个大负数。</DL>
</DD>
</DL>
<HR>

<A NAME="floatToString(float)"><!-- --></A><H3>
floatToString</H3>
<PRE>
public static java.lang.String <B>floatToString</B>(float&nbsp;myfloat)</PRE>
<DL>
<DD>浮点数转换为字符串
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myfloat</CODE> - 浮点数
<DT><B>Returns:</B><DD>转换后的字符串</DL>
</DD>
</DL>
<HR>

<A NAME="enumToArraylist(java.util.Enumeration)"><!-- --></A><H3>
enumToArraylist</H3>
<PRE>
public static java.util.ArrayList <B>enumToArraylist</B>(java.util.Enumeration&nbsp;inEnum)</PRE>
<DL>
<DD>枚举型转换为列表
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inEnum</CODE> - 枚举数据
<DT><B>Returns:</B><DD>转换后的列表数据。异常返回null</DL>
</DD>
</DL>
<HR>

<A NAME="mergeArray(java.util.ArrayList, java.util.ArrayList)"><!-- --></A><H3>
mergeArray</H3>
<PRE>
public static java.util.ArrayList <B>mergeArray</B>(java.util.ArrayList&nbsp;a1,
                                             java.util.ArrayList&nbsp;a2)</PRE>
<DL>
<DD>合并列表
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a1</CODE> - 列表数据<DD><CODE>a2</CODE> - 列表数据
<DT><B>Returns:</B><DD>合并后的列表数据</DL>
</DD>
</DL>
<HR>

<A NAME="arrayToList(java.lang.String[])"><!-- --></A><H3>
arrayToList</H3>
<PRE>
public static java.util.ArrayList <B>arrayToList</B>(java.lang.String[]&nbsp;inArray)</PRE>
<DL>
<DD>数组转换为列表
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inArray</CODE> - 数组
<DT><B>Returns:</B><DD>转换后的列表</DL>
</DD>
</DL>
<HR>

<A NAME="arrayToString(java.lang.String[], java.lang.String)"><!-- --></A><H3>
arrayToString</H3>
<PRE>
public static java.lang.String <B>arrayToString</B>(java.lang.String[]&nbsp;inArray,
                                             java.lang.String&nbsp;insplit)</PRE>
<DL>
<DD>数组转换为字符串
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inArray</CODE> - 数组<DD><CODE>insplit</CODE> - 分割符
<DT><B>Returns:</B><DD>转换后字符串</DL>
</DD>
</DL>
<HR>

<A NAME="stringToBoolean(java.lang.String)"><!-- --></A><H3>
stringToBoolean</H3>
<PRE>
public static boolean <B>stringToBoolean</B>(java.lang.String&nbsp;inStr)</PRE>
<DL>
<DD>字符串转换为布尔值
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inStr</CODE> - 字符串
<DT><B>Returns:</B><DD>转换后的布尔值</DL>
</DD>
</DL>
<HR>

<A NAME="stringToHash(java.lang.String, java.lang.String)"><!-- --></A><H3>
stringToHash</H3>
<PRE>
public static java.util.Hashtable <B>stringToHash</B>(java.lang.String&nbsp;inStr,
                                               java.lang.String&nbsp;inSplit)</PRE>
<DL>
<DD>字符串转换为hash数据
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inStr</CODE> - 字符串<DD><CODE>inSplit</CODE> - 分割符
<DT><B>Returns:</B><DD>转换后的hash数据</DL>
</DD>
</DL>
<HR>

<A NAME="hashToString(java.util.Hashtable, java.util.ArrayList, java.lang.String)"><!-- --></A><H3>
hashToString</H3>
<PRE>
public static java.lang.String <B>hashToString</B>(java.util.Hashtable&nbsp;inHash,
                                            java.util.ArrayList&nbsp;inKeys,
                                            java.lang.String&nbsp;inSplit)</PRE>
<DL>
<DD>hash数据转换为字符串
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inHash</CODE> - hash数据<DD><CODE>inKeys</CODE> - 名表<DD><CODE>inSplit</CODE> - 分割符
<DT><B>Returns:</B><DD>转换后的字符串</DL>
</DD>
</DL>
<HR>

<A NAME="hashToString(java.util.Hashtable, java.lang.String, java.util.ArrayList)"><!-- --></A><H3>
hashToString</H3>
<PRE>
public static java.lang.String <B>hashToString</B>(java.util.Hashtable&nbsp;inHash,
                                            java.lang.String&nbsp;inSplit,
                                            java.util.ArrayList&nbsp;mypass)</PRE>
<DL>
<DD>hash数据转换为字符串
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inHash</CODE> - hash数据<DD><CODE>inSplit</CODE> - 分割符<DD><CODE>mypass</CODE> - 口令域，不允许保存和显示
<DT><B>Returns:</B><DD>转换后的字符串</DL>
</DD>
</DL>
<HR>

<A NAME="arraylistToString(java.util.ArrayList, java.lang.String)"><!-- --></A><H3>
arraylistToString</H3>
<PRE>
public static java.lang.String <B>arraylistToString</B>(java.util.ArrayList&nbsp;inList,
                                                 java.lang.String&nbsp;inSplit)</PRE>
<DL>
<DD>列表转换为字符串
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inList</CODE> - 列表<DD><CODE>inSplit</CODE> - 分割符
<DT><B>Returns:</B><DD>转换后的字符串</DL>
</DD>
</DL>
<HR>

<A NAME="sortIntHash(java.util.Hashtable)"><!-- --></A><H3>
sortIntHash</H3>
<PRE>
public static java.util.ArrayList <B>sortIntHash</B>(java.util.Hashtable&nbsp;mydata)</PRE>
<DL>
<DD>对整型hash表进行排序
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mydata</CODE> - 整型hash
<DT><B>Returns:</B><DD>排序后的整型hash</DL>
</DD>
</DL>
<HR>

<A NAME="isSubHash(java.util.Hashtable, java.util.Hashtable)"><!-- --></A><H3>
isSubHash</H3>
<PRE>
public static boolean <B>isSubHash</B>(java.util.Hashtable&nbsp;mhash,
                                java.util.Hashtable&nbsp;shash)</PRE>
<DL>
<DD>判断一个hash是否包含另一个hash
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mhash</CODE> - 母hash<DD><CODE>shash</CODE> - 子hash
<DT><B>Returns:</B><DD>母hash是否包含子hash</DL>
</DD>
</DL>
<HR>

<A NAME="isValidCondition(java.util.ArrayList, java.util.ArrayList, java.util.Hashtable, java.lang.String)"><!-- --></A><H3>
isValidCondition</H3>
<PRE>
public static boolean <B>isValidCondition</B>(java.util.ArrayList&nbsp;mydata,
                                       java.util.ArrayList&nbsp;myconds,
                                       java.util.Hashtable&nbsp;mytypes,
                                       java.lang.String&nbsp;myenc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isValidCondition(java.util.Hashtable, java.util.ArrayList, java.util.Hashtable, java.lang.String)"><!-- --></A><H3>
isValidCondition</H3>
<PRE>
public static boolean <B>isValidCondition</B>(java.util.Hashtable&nbsp;mydata,
                                       java.util.ArrayList&nbsp;myconds,
                                       java.util.Hashtable&nbsp;mytypes,
                                       java.lang.String&nbsp;myenc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isValidHash(java.util.Hashtable, java.util.Hashtable, java.util.Hashtable, java.lang.String)"><!-- --></A><H3>
isValidHash</H3>
<PRE>
public static boolean <B>isValidHash</B>(java.util.Hashtable&nbsp;mydata,
                                  java.util.Hashtable&nbsp;mycond,
                                  java.util.Hashtable&nbsp;mytypes,
                                  java.lang.String&nbsp;myenc)</PRE>
<DL>
<DD>判断是否为合法数据
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myenc</CODE> - 当前编码
<DT><B>Returns:</B><DD>数据是否符合条件</DL>
</DD>
</DL>
<HR>

<A NAME="isValidValue(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
isValidValue</H3>
<PRE>
public static boolean <B>isValidValue</B>(java.lang.String&nbsp;mvalue,
                                   java.lang.String&nbsp;svalue,
                                   java.lang.String&nbsp;mytype,
                                   java.lang.String&nbsp;myenc)</PRE>
<DL>
<DD>判断是否为合法值
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mvalue</CODE> - 数据值<DD><CODE>svalue</CODE> - 条件值<DD><CODE>mytype</CODE> - 数据类型<DD><CODE>myenc</CODE> - 当前编码
<DT><B>Returns:</B><DD>是否为合法值</DL>
</DD>
</DL>
<HR>

<A NAME="compareData(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
compareData</H3>
<PRE>
public static boolean <B>compareData</B>(java.lang.String&nbsp;value1,
                                  java.lang.String&nbsp;value2,
                                  java.lang.String&nbsp;mytype,
                                  java.lang.String&nbsp;myenc)</PRE>
<DL>
<DD>比较数据大小
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value1</CODE> - 数据1<DD><CODE>value2</CODE> - 数据2<DD><CODE>mytype</CODE> - 数据类型<DD><CODE>myenc</CODE> - 当前编码
<DT><B>Returns:</B><DD>数据1是否大于数据2</DL>
</DD>
</DL>
<HR>

<A NAME="sortData(java.util.ArrayList, java.lang.String, boolean, java.lang.String, java.lang.String)"><!-- --></A><H3>
sortData</H3>
<PRE>
public static java.util.ArrayList <B>sortData</B>(java.util.ArrayList&nbsp;mydata,
                                           java.lang.String&nbsp;myname,
                                           boolean&nbsp;isAscending,
                                           java.lang.String&nbsp;mytype,
                                           java.lang.String&nbsp;myenc)</PRE>
<DL>
<DD>对数据排序。算法：插入法排序。
 对于不同类型（时间、日期、自动、整型、字符串），有不同的排序处理。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mydata</CODE> - 排序前的数据<DD><CODE>myname</CODE> - 排序字段名<DD><CODE>isAscending</CODE> - 是否升序<DD><CODE>mytype</CODE> - 排序字段的类型<DD><CODE>myenc</CODE> - 数据编码
<DT><B>Returns:</B><DD>排序后的数据</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeFormat(java.lang.String)"><!-- --></A><H3>
getTimeFormat</H3>
<PRE>
public static java.text.DateFormat <B>getTimeFormat</B>(java.lang.String&nbsp;myenc)</PRE>
<DL>
<DD>获得某种编码的时间格式
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myenc</CODE> - 编码
<DT><B>Returns:</B><DD>编码对应的时间格式</DL>
</DD>
</DL>
<HR>

<A NAME="getDateFormat(java.lang.String)"><!-- --></A><H3>
getDateFormat</H3>
<PRE>
public static java.text.DateFormat <B>getDateFormat</B>(java.lang.String&nbsp;myenc)</PRE>
<DL>
<DD>获得某种编码的日期格式
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myenc</CODE> - 编码
<DT><B>Returns:</B><DD>编码对应的日期格式</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentDate(java.lang.String)"><!-- --></A><H3>
getCurrentDate</H3>
<PRE>
public static java.lang.String <B>getCurrentDate</B>(java.lang.String&nbsp;myenc)</PRE>
<DL>
<DD>获得某种编码的当前日期
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myenc</CODE> - 编码
<DT><B>Returns:</B><DD>编码对应的当前日期</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentTime(java.lang.String)"><!-- --></A><H3>
getCurrentTime</H3>
<PRE>
public static java.lang.String <B>getCurrentTime</B>(java.lang.String&nbsp;myenc)</PRE>
<DL>
<DD>获得某种编码的当前时间
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myenc</CODE> - 编码
<DT><B>Returns:</B><DD>编码对应的当前时间</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentTime()"><!-- --></A><H3>
getCurrentTime</H3>
<PRE>
public static long <B>getCurrentTime</B>()</PRE>
<DL>
<DD>获取当前时间的数值
<P>
<DD><DL>

<DT><B>Returns:</B><DD>当前时间的数值</DL>
</DD>
</DL>
<HR>

<A NAME="getTime(java.lang.String, java.lang.String)"><!-- --></A><H3>
getTime</H3>
<PRE>
public static long <B>getTime</B>(java.lang.String&nbsp;mytime,
                           java.lang.String&nbsp;myenc)</PRE>
<DL>
<DD>获取时间的数值
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mytime</CODE> - 时间字串<DD><CODE>myenc</CODE> - 编码
<DT><B>Returns:</B><DD>时间的数值</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeShow(long, java.lang.String)"><!-- --></A><H3>
getTimeShow</H3>
<PRE>
public static java.lang.String <B>getTimeShow</B>(long&nbsp;mytime,
                                           java.lang.String&nbsp;myenc)</PRE>
<DL>
<DD>获取时间的显示字串
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mytime</CODE> - 时间数值<DD><CODE>myenc</CODE> - 编码
<DT><B>Returns:</B><DD>时间的显示字串</DL>
</DD>
</DL>
<HR>

<A NAME="getDate(java.lang.String, java.lang.String)"><!-- --></A><H3>
getDate</H3>
<PRE>
public static long <B>getDate</B>(java.lang.String&nbsp;mydate,
                           java.lang.String&nbsp;myenc)</PRE>
<DL>
<DD>获取日期的数值
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mydate</CODE> - 日期字串<DD><CODE>myenc</CODE> - 编码
<DT><B>Returns:</B><DD>日期的数值</DL>
</DD>
</DL>
<HR>

<A NAME="getDateShow(long, java.lang.String)"><!-- --></A><H3>
getDateShow</H3>
<PRE>
public static java.lang.String <B>getDateShow</B>(long&nbsp;mydate,
                                           java.lang.String&nbsp;myenc)</PRE>
<DL>
<DD>获取日期的显示字串
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mydate</CODE> - 日期数值<DD><CODE>myenc</CODE> - 编码
<DT><B>Returns:</B><DD>日期的显示字串</DL>
</DD>
</DL>
<HR>

<A NAME="getTreeRoots(java.util.Hashtable)"><!-- --></A><H3>
getTreeRoots</H3>
<PRE>
public static java.util.ArrayList <B>getTreeRoots</B>(java.util.Hashtable&nbsp;mytheme)</PRE>
<DL>
<DD>获得树根
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mytheme</CODE> - 数据
<DT><B>Returns:</B><DD>树根</DL>
</DD>
</DL>
<HR>

<A NAME="getChildsInTree(java.util.ArrayList, java.lang.String)"><!-- --></A><H3>
getChildsInTree</H3>
<PRE>
public static java.util.ArrayList <B>getChildsInTree</B>(java.util.ArrayList&nbsp;myids,
                                                  java.lang.String&nbsp;inParent)</PRE>
<DL>
<DD>获取所有子节点的序号
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myids</CODE> - 树节点所有序号<DD><CODE>inParent</CODE> - 父节点序号
<DT><B>Returns:</B><DD>所有子节点的序号</DL>
</DD>
</DL>
<HR>

<A NAME="byteToInt(byte)"><!-- --></A><H3>
byteToInt</H3>
<PRE>
public static int <B>byteToInt</B>(byte&nbsp;myc)</PRE>
<DL>
<DD>字节值转换为十六进制值
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myc</CODE> - 字节
<DT><B>Returns:</B><DD>十六进制值</DL>
</DD>
</DL>
<HR>

<A NAME="byteToHex(byte)"><!-- --></A><H3>
byteToHex</H3>
<PRE>
public static java.lang.String <B>byteToHex</B>(byte&nbsp;myc)</PRE>
<DL>
<DD>字节值转换为十六进制值字串
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myc</CODE> - 字节
<DT><B>Returns:</B><DD>十六进制值字串</DL>
</DD>
</DL>
<HR>

<A NAME="hexToByte(java.lang.String)"><!-- --></A><H3>
hexToByte</H3>
<PRE>
public static byte <B>hexToByte</B>(java.lang.String&nbsp;myhex)</PRE>
<DL>
<DD>十六进制值字串转换为字节
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myhex</CODE> - 十六进制值字串
<DT><B>Returns:</B><DD>字节</DL>
</DD>
</DL>
<HR>

<A NAME="hexToString(java.lang.String)"><!-- --></A><H3>
hexToString</H3>
<PRE>
public static java.lang.String <B>hexToString</B>(java.lang.String&nbsp;myhex)</PRE>
<DL>
<DD>十六进制值字串转换为字串
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myhex</CODE> - 十六进制值字串
<DT><B>Returns:</B><DD>字串</DL>
</DD>
</DL>
<HR>

<A NAME="hexToBytes(java.lang.String)"><!-- --></A><H3>
hexToBytes</H3>
<PRE>
public static byte[] <B>hexToBytes</B>(java.lang.String&nbsp;myhex)</PRE>
<DL>
<DD>十六进制值字串转换为字节组
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myhex</CODE> - 十六进制值字串
<DT><B>Returns:</B><DD>字节组</DL>
</DD>
</DL>
<HR>

<A NAME="bytesToHex(byte[], boolean)"><!-- --></A><H3>
bytesToHex</H3>
<PRE>
public static java.lang.String <B>bytesToHex</B>(byte[]&nbsp;myb,
                                          boolean&nbsp;allowError)</PRE>
<DL>
<DD>字节组转换为十六进制值字串
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myb</CODE> - 字节组<DD><CODE>allowError</CODE> - 允许中间出错
<DT><B>Returns:</B><DD>十六进制值字串</DL>
</DD>
</DL>
<HR>

<A NAME="stringToHex(java.lang.String, boolean)"><!-- --></A><H3>
stringToHex</H3>
<PRE>
public static java.lang.String <B>stringToHex</B>(java.lang.String&nbsp;mystr,
                                           boolean&nbsp;allowError)</PRE>
<DL>
<DD>字串转换为十六进制值字串
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mystr</CODE> - 字串<DD><CODE>allowError</CODE> - 允许中间出错
<DT><B>Returns:</B><DD>十六进制值字串</DL>
</DD>
</DL>
<HR>

<A NAME="encryptToHex(java.lang.String)"><!-- --></A><H3>
encryptToHex</H3>
<PRE>
public static java.lang.String <B>encryptToHex</B>(java.lang.String&nbsp;mystr)</PRE>
<DL>
<DD>将字串加密后，转换为十六进制值字串
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mystr</CODE> - 字串
<DT><B>Returns:</B><DD>加密后的十六进制值字串</DL>
</DD>
</DL>
<HR>

<A NAME="encryptToHex(java.lang.String, boolean)"><!-- --></A><H3>
encryptToHex</H3>
<PRE>
public static java.lang.String <B>encryptToHex</B>(java.lang.String&nbsp;mystr,
                                            boolean&nbsp;allowError)</PRE>
<DL>
<DD>将字串加密后，转换为十六进制值字串
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mystr</CODE> - 字串<DD><CODE>allowError</CODE> - 允许中间出错
<DT><B>Returns:</B><DD>加密后的十六进制值字串</DL>
</DD>
</DL>
<HR>

<A NAME="encryptString(java.lang.String)"><!-- --></A><H3>
encryptString</H3>
<PRE>
public static byte[] <B>encryptString</B>(java.lang.String&nbsp;mystr)</PRE>
<DL>
<DD>加密字串
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mystr</CODE> - 字串
<DT><B>Returns:</B><DD>加密后的字节组</DL>
</DD>
</DL>
<HR>

<A NAME="dealCipher(byte[], boolean)"><!-- --></A><H3>
dealCipher</H3>
<PRE>
public static byte[] <B>dealCipher</B>(byte[]&nbsp;mystr,
                                boolean&nbsp;isEncrypt)</PRE>
<DL>
<DD>加密/解密处理。用DES算法。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mystr</CODE> - 待处理的字符串<DD><CODE>isEncrypt</CODE> - 是加密还是解密
<DT><B>Returns:</B><DD>处理后结果</DL>
</DD>
</DL>
<HR>

<A NAME="isVaildPassword(java.lang.String, java.lang.Object)"><!-- --></A><H3>
isVaildPassword</H3>
<PRE>
public static boolean <B>isVaildPassword</B>(java.lang.String&nbsp;inpass,
                                      java.lang.Object&nbsp;savedpass)</PRE>
<DL>
<DD>是否是合法的口令。
 判断方法是：将输入的口令用同样算法加密转换，与保存的加密转换结果比较
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inpass</CODE> - 输入的口令<DD><CODE>savedpass</CODE> - 保存的加密转换结果
<DT><B>Returns:</B><DD>是否是合法的口令</DL>
</DD>
</DL>
<HR>

<A NAME="tt(java.lang.String)"><!-- --></A><H3>
tt</H3>
<PRE>
public static java.lang.String <B>tt</B>(java.lang.String&nbsp;astring)</PRE>
<DL>
<DD>标识语言敏感的文本
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>astring</CODE> - 文本
<DT><B>Returns:</B><DD>文本</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../chong2/see/utils/AuditTools.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../chong2/see/utils/CookieTools.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommonTools.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
