<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Dec 25 22:38:21 CST 2004 -->
<TITLE>
DataStructureTools
</TITLE>
<META NAME="keywords" CONTENT="chong2.see.utils.DataStructureTools,DataStructureTools class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="DataStructureTools";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../chong2/see/utils/DataManagerTools.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../chong2/see/utils/ExportTools.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataStructureTools.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
chong2.see.utils</FONT>
<BR>
Class DataStructureTools</H2>
<PRE>
java.lang.Object
  |
  +--<B>chong2.see.utils.DataStructureTools</B>
</PRE>
<HR>
<DL>
<DT>public class <B>DataStructureTools</B><DT>extends java.lang.Object</DL>

<P>
<p>Title: 软件工程管理环境</p>
 <p>Description: 为软件研发提供管理数据和任务的平台</p>
 <p>Copyright: Copyright (c) 2004</p>
 <p>Company: 虫二</p>

 <p>与管理信息结构相关的静态方法
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>0.07</DD>
<DT><B>Author:</B></DT>
  <DD>玛瑞</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../chong2/see/utils/DataStructureTools.html#DataStructureTools()">DataStructureTools</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/DataStructureTools.html#outItem(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Hashtable, boolean)">outItem</A></B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
        java.io.PrintWriter&nbsp;out,
        java.lang.String&nbsp;myid,
        java.lang.String&nbsp;myindex,
        java.lang.String&nbsp;myset,
        java.lang.String&nbsp;myaction,
        java.util.Hashtable&nbsp;mydata,
        boolean&nbsp;dealmatrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;输出数据集的一个域的描述结构</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/DataStructureTools.html#outSet(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, java.lang.String, java.util.Hashtable)">outSet</A></B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
       java.io.PrintWriter&nbsp;out,
       java.lang.String&nbsp;myset,
       java.util.Hashtable&nbsp;mydata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;输出数据集的整体描述</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/DataStructureTools.html#outStructurePage(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">outStructurePage</A></B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
                 javax.servlet.http.HttpServletResponse&nbsp;inResponse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;输出结构管理页面</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/DataStructureTools.html#removeItem(javax.servlet.http.HttpServletRequest, java.lang.String, java.util.Hashtable, java.lang.String, java.lang.String, boolean)">removeItem</A></B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
           java.lang.String&nbsp;myset,
           java.util.Hashtable&nbsp;mydata,
           java.lang.String&nbsp;fname,
           java.lang.String&nbsp;myid,
           boolean&nbsp;dealmatrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;删除数据集的一个域的描述结构</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/DataStructureTools.html#saveItem(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, java.lang.String, java.util.Hashtable, java.lang.String, java.lang.String, java.lang.String, boolean, java.lang.String)">saveItem</A></B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
         java.io.PrintWriter&nbsp;out,
         java.lang.String&nbsp;myset,
         java.util.Hashtable&nbsp;mydata,
         java.lang.String&nbsp;fname,
         java.lang.String&nbsp;myid,
         java.lang.String&nbsp;myindex,
         boolean&nbsp;dealmatrix,
         java.lang.String&nbsp;myaction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;保存数据集的一个域的描述结构</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/DataStructureTools.html#saveSet(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, java.lang.String, java.util.Hashtable, java.lang.String, boolean)">saveSet</A></B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
        java.io.PrintWriter&nbsp;out,
        java.lang.String&nbsp;myset,
        java.util.Hashtable&nbsp;mydata,
        java.lang.String&nbsp;fname,
        boolean&nbsp;ismatrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;保存数据集的描述结构</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DataStructureTools()"><!-- --></A><H3>
DataStructureTools</H3>
<PRE>
public <B>DataStructureTools</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="outStructurePage(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
outStructurePage</H3>
<PRE>
public static void <B>outStructurePage</B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
                                    javax.servlet.http.HttpServletResponse&nbsp;inResponse)</PRE>
<DL>
<DD>输出结构管理页面
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inRequest</CODE> - 当前请求<DD><CODE>inResponse</CODE> - 当前响应</DL>
</DD>
</DL>
<HR>

<A NAME="outSet(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, java.lang.String, java.util.Hashtable)"><!-- --></A><H3>
outSet</H3>
<PRE>
public static void <B>outSet</B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
                          java.io.PrintWriter&nbsp;out,
                          java.lang.String&nbsp;myset,
                          java.util.Hashtable&nbsp;mydata)</PRE>
<DL>
<DD>输出数据集的整体描述
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inRequest</CODE> - 当前请求<DD><CODE>out</CODE> - 当前输出<DD><CODE>myset</CODE> - 数据集的名<DD><CODE>mydata</CODE> - 数据的结构描述</DL>
</DD>
</DL>
<HR>

<A NAME="saveSet(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, java.lang.String, java.util.Hashtable, java.lang.String, boolean)"><!-- --></A><H3>
saveSet</H3>
<PRE>
public static java.util.Hashtable <B>saveSet</B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
                                          java.io.PrintWriter&nbsp;out,
                                          java.lang.String&nbsp;myset,
                                          java.util.Hashtable&nbsp;mydata,
                                          java.lang.String&nbsp;fname,
                                          boolean&nbsp;ismatrix)</PRE>
<DL>
<DD>保存数据集的描述结构
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inRequest</CODE> - 当前请求<DD><CODE>out</CODE> - 当前输出<DD><CODE>myset</CODE> - 数据集名<DD><CODE>mydata</CODE> - 数据集的描述结构<DD><CODE>fname</CODE> - 数据集的描述结构文件名<DD><CODE>ismatrix</CODE> - 是否是矩阵表
<DT><B>Returns:</B><DD>保存后的结构定义</DL>
</DD>
</DL>
<HR>

<A NAME="outItem(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Hashtable, boolean)"><!-- --></A><H3>
outItem</H3>
<PRE>
public static void <B>outItem</B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
                           java.io.PrintWriter&nbsp;out,
                           java.lang.String&nbsp;myid,
                           java.lang.String&nbsp;myindex,
                           java.lang.String&nbsp;myset,
                           java.lang.String&nbsp;myaction,
                           java.util.Hashtable&nbsp;mydata,
                           boolean&nbsp;dealmatrix)</PRE>
<DL>
<DD>输出数据集的一个域的描述结构
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inRequest</CODE> - 当前请求<DD><CODE>out</CODE> - 当前输出<DD><CODE>myid</CODE> - 域的标识<DD><CODE>myindex</CODE> - 域所在的顺序号<DD><CODE>myset</CODE> - 数据集的名<DD><CODE>myaction</CODE> - 操作名<DD><CODE>mydata</CODE> - 数据集的描述结构<DD><CODE>dealmatrix</CODE> - 是否是矩阵表</DL>
</DD>
</DL>
<HR>

<A NAME="saveItem(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, java.lang.String, java.util.Hashtable, java.lang.String, java.lang.String, java.lang.String, boolean, java.lang.String)"><!-- --></A><H3>
saveItem</H3>
<PRE>
public static java.lang.String <B>saveItem</B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
                                        java.io.PrintWriter&nbsp;out,
                                        java.lang.String&nbsp;myset,
                                        java.util.Hashtable&nbsp;mydata,
                                        java.lang.String&nbsp;fname,
                                        java.lang.String&nbsp;myid,
                                        java.lang.String&nbsp;myindex,
                                        boolean&nbsp;dealmatrix,
                                        java.lang.String&nbsp;myaction)</PRE>
<DL>
<DD>保存数据集的一个域的描述结构
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inRequest</CODE> - 当前请求<DD><CODE>out</CODE> - 当前输出<DD><CODE>myset</CODE> - 数据集名<DD><CODE>mydata</CODE> - 数据集的描述结构<DD><CODE>fname</CODE> - 数据集的描述结构文件名<DD><CODE>myid</CODE> - 域的标识<DD><CODE>myindex</CODE> - 域所在的顺序号<DD><CODE>dealmatrix</CODE> - 是否是矩阵表<DD><CODE>myaction</CODE> - 当前操作
<DT><B>Returns:</B><DD>是否成功</DL>
</DD>
</DL>
<HR>

<A NAME="removeItem(javax.servlet.http.HttpServletRequest, java.lang.String, java.util.Hashtable, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
removeItem</H3>
<PRE>
public static java.util.Hashtable <B>removeItem</B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
                                             java.lang.String&nbsp;myset,
                                             java.util.Hashtable&nbsp;mydata,
                                             java.lang.String&nbsp;fname,
                                             java.lang.String&nbsp;myid,
                                             boolean&nbsp;dealmatrix)</PRE>
<DL>
<DD>删除数据集的一个域的描述结构
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inRequest</CODE> - 当前请求<DD><CODE>myset</CODE> - 数据集的名<DD><CODE>mydata</CODE> - 数据集的描述结构<DD><CODE>fname</CODE> - 数据集的描述结构文件名<DD><CODE>myid</CODE> - 域的标识<DD><CODE>dealmatrix</CODE> - 是否是矩阵表
<DT><B>Returns:</B><DD>删除后的结构定义</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../chong2/see/utils/DataManagerTools.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../chong2/see/utils/ExportTools.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataStructureTools.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
