<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Dec 25 22:38:21 CST 2004 -->
<TITLE>
DataManagerTools
</TITLE>
<META NAME="keywords" CONTENT="chong2.see.utils.DataManagerTools,DataManagerTools class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="DataManagerTools";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../chong2/see/utils/DatabaseTools.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../chong2/see/utils/DataStructureTools.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataManagerTools.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
chong2.see.utils</FONT>
<BR>
Class DataManagerTools</H2>
<PRE>
java.lang.Object
  |
  +--<B>chong2.see.utils.DataManagerTools</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>DataManagerTools</B><DT>extends java.lang.Object</DL>

<P>
<p>Title: 软件工程管理环境</p>
 <p>Description: 为软件研发提供管理数据和任务的平台</p>
 <p>Copyright: Copyright (c) 2004</p>
 <p>Company: 虫二</p>

 与数据管理相关的静态方法
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>0.07</DD>
<DT><B>Author:</B></DT>
  <DD>玛瑞</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../chong2/see/utils/DataManagerTools.html#DataManagerTools()">DataManagerTools</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/DataManagerTools.html#clearTmpFiles(javax.servlet.http.HttpServletRequest)">clearTmpFiles</A></B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;清除临时文件</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/DataManagerTools.html#getColor(javax.servlet.http.HttpServletRequest)">getColor</A></B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得数据的显示色彩描述。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/DataManagerTools.html#getColor(javax.servlet.http.HttpServletRequest, chong2.see.xml.DataStructureXmlParser)">getColor</A></B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest,
         <A HREF="../../../chong2/see/xml/DataStructureXmlParser.html">DataStructureXmlParser</A>&nbsp;mystrucReader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得数据的显示色彩描述。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../chong2/see/data/DataReader.html">DataReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/DataManagerTools.html#getDataReader(javax.servlet.http.HttpServletRequest, chong2.see.xml.DataStructureXmlParser, java.lang.String, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList)">getDataReader</A></B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
              <A HREF="../../../chong2/see/xml/DataStructureXmlParser.html">DataStructureXmlParser</A>&nbsp;mystrucReader,
              java.lang.String&nbsp;myset,
              java.util.ArrayList&nbsp;myitems,
              java.util.ArrayList&nbsp;mybasewhere,
              java.util.ArrayList&nbsp;mysetwhere)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得数据读取结果</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../chong2/see/data/DataReader.html">DataReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/DataManagerTools.html#getDataReader(javax.servlet.http.HttpServletRequest, chong2.see.xml.DataStructureXmlParser, java.lang.String, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, int, int)">getDataReader</A></B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
              <A HREF="../../../chong2/see/xml/DataStructureXmlParser.html">DataStructureXmlParser</A>&nbsp;mystrucReader,
              java.lang.String&nbsp;myset,
              java.util.ArrayList&nbsp;myitems,
              java.util.ArrayList&nbsp;mybasewhere,
              java.util.ArrayList&nbsp;mysetwhere,
              int&nbsp;startIndex,
              int&nbsp;endIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得数据读取结果</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../chong2/see/data/DataReader.html">DataReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/DataManagerTools.html#getDataReader(javax.servlet.http.HttpServletRequest, chong2.see.xml.DataStructureXmlParser, java.lang.String, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, int, int, java.lang.String, boolean)">getDataReader</A></B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
              <A HREF="../../../chong2/see/xml/DataStructureXmlParser.html">DataStructureXmlParser</A>&nbsp;mystrucReader,
              java.lang.String&nbsp;myset,
              java.util.ArrayList&nbsp;myitems,
              java.util.ArrayList&nbsp;mybasewhere,
              java.util.ArrayList&nbsp;mysetwhere,
              int&nbsp;startIndex,
              int&nbsp;endIndex,
              java.lang.String&nbsp;mysort,
              boolean&nbsp;isAscending)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得数据读取结果</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../chong2/see/data/DataReader.html">DataReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/DataManagerTools.html#getDataReader(javax.servlet.http.HttpServletRequest, chong2.see.xml.DataStructureXmlParser, java.lang.String, java.util.ArrayList, java.util.ArrayList, int, int)">getDataReader</A></B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
              <A HREF="../../../chong2/see/xml/DataStructureXmlParser.html">DataStructureXmlParser</A>&nbsp;mystrucReader,
              java.lang.String&nbsp;myset,
              java.util.ArrayList&nbsp;myitems,
              java.util.ArrayList&nbsp;mywhere,
              int&nbsp;startIndex,
              int&nbsp;endIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得数据读取结果</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../chong2/see/data/DataReader.html">DataReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/DataManagerTools.html#getDataReader(javax.servlet.http.HttpServletRequest, java.lang.String, java.util.ArrayList, int, int, java.util.ArrayList)">getDataReader</A></B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
              java.lang.String&nbsp;myset,
              java.util.ArrayList&nbsp;myitems,
              int&nbsp;startIndex,
              int&nbsp;endIndex,
              java.util.ArrayList&nbsp;mywhere)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得数据读取结果</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/DataManagerTools.html#getDataStructureFile(javax.servlet.http.HttpServletRequest)">getDataStructureFile</A></B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得数据的结构描述文件名</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/DataManagerTools.html#getDataStructureFile(javax.servlet.http.HttpServletRequest, java.lang.String)">getDataStructureFile</A></B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest,
                     java.lang.String&nbsp;myset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得数据的结构描述文件名</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/DataManagerTools.html#getDataStructureFile(javax.servlet.ServletContext, java.lang.String)">getDataStructureFile</A></B>(javax.servlet.ServletContext&nbsp;myContext,
                     java.lang.String&nbsp;myset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得数据的结构描述文件名</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../chong2/see/xml/DataStructureXmlParser.html">DataStructureXmlParser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/DataManagerTools.html#getDataStructureReader(javax.servlet.http.HttpServletRequest)">getDataStructureReader</A></B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得数据的结构描述</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../chong2/see/xml/DataStructureXmlParser.html">DataStructureXmlParser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/DataManagerTools.html#getDataStructureReader(javax.servlet.http.HttpServletRequest, java.lang.String)">getDataStructureReader</A></B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
                       java.lang.String&nbsp;myset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得数据的结构描述</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/DataManagerTools.html#getDataValuesFile(javax.servlet.http.HttpServletRequest)">getDataValuesFile</A></B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得数据的文件名</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/DataManagerTools.html#getDataValuesFile(javax.servlet.http.HttpServletRequest, java.lang.String)">getDataValuesFile</A></B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest,
                  java.lang.String&nbsp;myset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得数据的文件名</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/DataManagerTools.html#getDataValuesFile(javax.servlet.ServletContext, java.lang.String)">getDataValuesFile</A></B>(javax.servlet.ServletContext&nbsp;myContext,
                  java.lang.String&nbsp;myset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得数据的文件名</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/DataManagerTools.html#getLinkShow(javax.servlet.http.HttpServletRequest, java.lang.String, boolean, java.lang.String)">getLinkShow</A></B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
            java.lang.String&nbsp;myvalue,
            boolean&nbsp;newopen,
            java.lang.String&nbsp;mytype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得联接的显示值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/DataManagerTools.html#getMultiWhere(javax.servlet.http.HttpServletRequest)">getMultiWhere</A></B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/DataManagerTools.html#getMultiWhere(javax.servlet.http.HttpServletRequest, java.lang.String)">getMultiWhere</A></B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest,
              java.lang.String&nbsp;mywhere)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得读取数据的条件（或关系的多个条件）</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/DataManagerTools.html#getOrder(javax.servlet.http.HttpServletRequest, chong2.see.xml.DataStructureXmlParser)">getOrder</A></B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest,
         <A HREF="../../../chong2/see/xml/DataStructureXmlParser.html">DataStructureXmlParser</A>&nbsp;mystrucReader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得数据的排序方向。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/DataManagerTools.html#getSort(javax.servlet.http.HttpServletRequest, chong2.see.xml.DataStructureXmlParser)">getSort</A></B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest,
        <A HREF="../../../chong2/see/xml/DataStructureXmlParser.html">DataStructureXmlParser</A>&nbsp;mystrucReader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得数据的排序字段名。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/DataManagerTools.html#getTmpFile(javax.servlet.http.HttpServletRequest, java.lang.String, java.lang.String)">getTmpFile</A></B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest,
           java.lang.String&nbsp;myset,
           java.lang.String&nbsp;mysuffix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得临时文件。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/DataManagerTools.html#getValueEdit(javax.servlet.http.HttpServletRequest, java.lang.String, java.lang.String)">getValueEdit</A></B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest,
             java.lang.String&nbsp;myvalue,
             java.lang.String&nbsp;myset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得数据的编辑值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/DataManagerTools.html#getValueShow(javax.servlet.http.HttpServletRequest, java.lang.String, java.lang.String, java.lang.String)">getValueShow</A></B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest,
             java.lang.String&nbsp;myvalue,
             java.lang.String&nbsp;mytype,
             java.lang.String&nbsp;myset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得数据的显示值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/DataManagerTools.html#getValueSpecial(javax.servlet.http.HttpServletRequest, java.lang.String, java.lang.String)">getValueSpecial</A></B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest,
                java.lang.String&nbsp;myvalue,
                java.lang.String&nbsp;myset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;过滤数据中的特殊字符</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/DataManagerTools.html#getValueWhere(java.lang.String)">getValueWhere</A></B>(java.lang.String&nbsp;mywhere)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;将hash字串转换成hash值字串。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/DataManagerTools.html#getWhere(javax.servlet.http.HttpServletRequest)">getWhere</A></B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得读取数据的条件</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/DataManagerTools.html#getWhere(javax.servlet.http.HttpServletRequest, java.lang.String)">getWhere</A></B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest,
         java.lang.String&nbsp;mywhere)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得读取数据的条件</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/DataManagerTools.html#writeTxtFile(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.lang.String)">writeTxtFile</A></B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
             java.io.PrintWriter&nbsp;out,
             java.util.ArrayList&nbsp;names,
             java.util.ArrayList&nbsp;dis,
             java.util.ArrayList&nbsp;data,
             java.lang.String&nbsp;myset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;导出txt临时文件</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/DataManagerTools.html#writeXmlFile(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, java.util.ArrayList, java.util.ArrayList, java.lang.String)">writeXmlFile</A></B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
             java.io.PrintWriter&nbsp;out,
             java.util.ArrayList&nbsp;names,
             java.util.ArrayList&nbsp;data,
             java.lang.String&nbsp;myset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;导出xml临时文件</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DataManagerTools()"><!-- --></A><H3>
DataManagerTools</H3>
<PRE>
public <B>DataManagerTools</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="writeXmlFile(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, java.util.ArrayList, java.util.ArrayList, java.lang.String)"><!-- --></A><H3>
writeXmlFile</H3>
<PRE>
public static java.lang.String <B>writeXmlFile</B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
                                            java.io.PrintWriter&nbsp;out,
                                            java.util.ArrayList&nbsp;names,
                                            java.util.ArrayList&nbsp;data,
                                            java.lang.String&nbsp;myset)</PRE>
<DL>
<DD>导出xml临时文件
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inRequest</CODE> - 当前请求<DD><CODE>out</CODE> - 当前输出<DD><CODE>names</CODE> - 字段名<DD><CODE>data</CODE> - 数据<DD><CODE>myset</CODE> - 数据集名
<DT><B>Returns:</B><DD>是否成功</DL>
</DD>
</DL>
<HR>

<A NAME="writeTxtFile(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.lang.String)"><!-- --></A><H3>
writeTxtFile</H3>
<PRE>
public static java.lang.String <B>writeTxtFile</B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
                                            java.io.PrintWriter&nbsp;out,
                                            java.util.ArrayList&nbsp;names,
                                            java.util.ArrayList&nbsp;dis,
                                            java.util.ArrayList&nbsp;data,
                                            java.lang.String&nbsp;myset)</PRE>
<DL>
<DD>导出txt临时文件
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inRequest</CODE> - 当前请求<DD><CODE>out</CODE> - 当前输出<DD><CODE>names</CODE> - 字段名<DD><CODE>dis</CODE> - 字段显示名<DD><CODE>data</CODE> - 数据<DD><CODE>myset</CODE> - 数据集名
<DT><B>Returns:</B><DD>是否成功</DL>
</DD>
</DL>
<HR>

<A NAME="clearTmpFiles(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
clearTmpFiles</H3>
<PRE>
public static void <B>clearTmpFiles</B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest)</PRE>
<DL>
<DD>清除临时文件
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inRequest</CODE> - 当前请求</DL>
</DD>
</DL>
<HR>

<A NAME="getDataStructureReader(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
getDataStructureReader</H3>
<PRE>
public static <A HREF="../../../chong2/see/xml/DataStructureXmlParser.html">DataStructureXmlParser</A> <B>getDataStructureReader</B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest)</PRE>
<DL>
<DD>获得数据的结构描述
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inRequest</CODE> - 当前请求
<DT><B>Returns:</B><DD>数据的结构描述</DL>
</DD>
</DL>
<HR>

<A NAME="getDataStructureReader(javax.servlet.http.HttpServletRequest, java.lang.String)"><!-- --></A><H3>
getDataStructureReader</H3>
<PRE>
public static <A HREF="../../../chong2/see/xml/DataStructureXmlParser.html">DataStructureXmlParser</A> <B>getDataStructureReader</B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
                                                            java.lang.String&nbsp;myset)</PRE>
<DL>
<DD>获得数据的结构描述
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inRequest</CODE> - 当前请求<DD><CODE>myset</CODE> - 数据集的名
<DT><B>Returns:</B><DD>数据的结构描述</DL>
</DD>
</DL>
<HR>

<A NAME="getDataReader(javax.servlet.http.HttpServletRequest, chong2.see.xml.DataStructureXmlParser, java.lang.String, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList)"><!-- --></A><H3>
getDataReader</H3>
<PRE>
public static <A HREF="../../../chong2/see/data/DataReader.html">DataReader</A> <B>getDataReader</B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
                                       <A HREF="../../../chong2/see/xml/DataStructureXmlParser.html">DataStructureXmlParser</A>&nbsp;mystrucReader,
                                       java.lang.String&nbsp;myset,
                                       java.util.ArrayList&nbsp;myitems,
                                       java.util.ArrayList&nbsp;mybasewhere,
                                       java.util.ArrayList&nbsp;mysetwhere)</PRE>
<DL>
<DD>获得数据读取结果
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inRequest</CODE> - 当前请求<DD><CODE>mystrucReader</CODE> - 数据集的结构描述<DD><CODE>myset</CODE> - 数据集名<DD><CODE>myitems</CODE> - 数据项列表<DD><CODE>mybasewhere</CODE> - 读取数据的基础条件<DD><CODE>mysetwhere</CODE> - 读取数据的设置条件
<DT><B>Returns:</B><DD>数据读取结果</DL>
</DD>
</DL>
<HR>

<A NAME="getDataReader(javax.servlet.http.HttpServletRequest, java.lang.String, java.util.ArrayList, int, int, java.util.ArrayList)"><!-- --></A><H3>
getDataReader</H3>
<PRE>
public static <A HREF="../../../chong2/see/data/DataReader.html">DataReader</A> <B>getDataReader</B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
                                       java.lang.String&nbsp;myset,
                                       java.util.ArrayList&nbsp;myitems,
                                       int&nbsp;startIndex,
                                       int&nbsp;endIndex,
                                       java.util.ArrayList&nbsp;mywhere)</PRE>
<DL>
<DD>获得数据读取结果
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inRequest</CODE> - 当前请求<DD><CODE>myset</CODE> - 数据集名<DD><CODE>myitems</CODE> - 数据项列表<DD><CODE>startIndex</CODE> - 读取数据的开始序号<DD><CODE>endIndex</CODE> - 读取数据的结束序号<DD><CODE>mywhere</CODE> - 读取数据的条件
<DT><B>Returns:</B><DD>数据读取结果</DL>
</DD>
</DL>
<HR>

<A NAME="getDataReader(javax.servlet.http.HttpServletRequest, chong2.see.xml.DataStructureXmlParser, java.lang.String, java.util.ArrayList, java.util.ArrayList, int, int)"><!-- --></A><H3>
getDataReader</H3>
<PRE>
public static <A HREF="../../../chong2/see/data/DataReader.html">DataReader</A> <B>getDataReader</B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
                                       <A HREF="../../../chong2/see/xml/DataStructureXmlParser.html">DataStructureXmlParser</A>&nbsp;mystrucReader,
                                       java.lang.String&nbsp;myset,
                                       java.util.ArrayList&nbsp;myitems,
                                       java.util.ArrayList&nbsp;mywhere,
                                       int&nbsp;startIndex,
                                       int&nbsp;endIndex)</PRE>
<DL>
<DD>获得数据读取结果
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inRequest</CODE> - 当前请求<DD><CODE>mystrucReader</CODE> - 数据集的结构描述<DD><CODE>myset</CODE> - 数据集名<DD><CODE>myitems</CODE> - 数据项列表<DD><CODE>mywhere</CODE> - 读取数据的条件<DD><CODE>startIndex</CODE> - 读取数据的开始序号<DD><CODE>endIndex</CODE> - 读取数据的结束序号
<DT><B>Returns:</B><DD>数据读取结果</DL>
</DD>
</DL>
<HR>

<A NAME="getDataReader(javax.servlet.http.HttpServletRequest, chong2.see.xml.DataStructureXmlParser, java.lang.String, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, int, int)"><!-- --></A><H3>
getDataReader</H3>
<PRE>
public static <A HREF="../../../chong2/see/data/DataReader.html">DataReader</A> <B>getDataReader</B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
                                       <A HREF="../../../chong2/see/xml/DataStructureXmlParser.html">DataStructureXmlParser</A>&nbsp;mystrucReader,
                                       java.lang.String&nbsp;myset,
                                       java.util.ArrayList&nbsp;myitems,
                                       java.util.ArrayList&nbsp;mybasewhere,
                                       java.util.ArrayList&nbsp;mysetwhere,
                                       int&nbsp;startIndex,
                                       int&nbsp;endIndex)</PRE>
<DL>
<DD>获得数据读取结果
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inRequest</CODE> - 当前请求<DD><CODE>mystrucReader</CODE> - 数据集的结构描述<DD><CODE>myset</CODE> - 数据集名<DD><CODE>myitems</CODE> - 数据项列表<DD><CODE>mybasewhere</CODE> - 读取数据的基础条件<DD><CODE>mysetwhere</CODE> - 读取数据的设置条件<DD><CODE>startIndex</CODE> - 读取数据的开始序号<DD><CODE>endIndex</CODE> - 读取数据的结束序号
<DT><B>Returns:</B><DD>数据读取结果</DL>
</DD>
</DL>
<HR>

<A NAME="getDataReader(javax.servlet.http.HttpServletRequest, chong2.see.xml.DataStructureXmlParser, java.lang.String, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, int, int, java.lang.String, boolean)"><!-- --></A><H3>
getDataReader</H3>
<PRE>
public static <A HREF="../../../chong2/see/data/DataReader.html">DataReader</A> <B>getDataReader</B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
                                       <A HREF="../../../chong2/see/xml/DataStructureXmlParser.html">DataStructureXmlParser</A>&nbsp;mystrucReader,
                                       java.lang.String&nbsp;myset,
                                       java.util.ArrayList&nbsp;myitems,
                                       java.util.ArrayList&nbsp;mybasewhere,
                                       java.util.ArrayList&nbsp;mysetwhere,
                                       int&nbsp;startIndex,
                                       int&nbsp;endIndex,
                                       java.lang.String&nbsp;mysort,
                                       boolean&nbsp;isAscending)</PRE>
<DL>
<DD>获得数据读取结果
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inRequest</CODE> - 当前请求<DD><CODE>mystrucReader</CODE> - 数据集的结构描述<DD><CODE>myset</CODE> - 数据集名<DD><CODE>myitems</CODE> - 数据项列表<DD><CODE>mybasewhere</CODE> - 读取数据的基础条件<DD><CODE>mysetwhere</CODE> - 读取数据的设置条件<DD><CODE>startIndex</CODE> - 读取数据的开始序号<DD><CODE>endIndex</CODE> - 读取数据的结束序号<DD><CODE>mysort</CODE> - 排序字段名<DD><CODE>isAscending</CODE> - 是否升序
<DT><B>Returns:</B><DD>数据读取结果</DL>
</DD>
</DL>
<HR>

<A NAME="getDataStructureFile(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
getDataStructureFile</H3>
<PRE>
public static java.lang.String <B>getDataStructureFile</B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest)</PRE>
<DL>
<DD>获得数据的结构描述文件名
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myRequest</CODE> - 当前请求
<DT><B>Returns:</B><DD>数据的结构描述文件名</DL>
</DD>
</DL>
<HR>

<A NAME="getDataStructureFile(javax.servlet.http.HttpServletRequest, java.lang.String)"><!-- --></A><H3>
getDataStructureFile</H3>
<PRE>
public static java.lang.String <B>getDataStructureFile</B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest,
                                                    java.lang.String&nbsp;myset)</PRE>
<DL>
<DD>获得数据的结构描述文件名
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myRequest</CODE> - 当前请求<DD><CODE>myset</CODE> - 数据集名
<DT><B>Returns:</B><DD>数据的结构描述文件名</DL>
</DD>
</DL>
<HR>

<A NAME="getDataStructureFile(javax.servlet.ServletContext, java.lang.String)"><!-- --></A><H3>
getDataStructureFile</H3>
<PRE>
public static java.lang.String <B>getDataStructureFile</B>(javax.servlet.ServletContext&nbsp;myContext,
                                                    java.lang.String&nbsp;myset)</PRE>
<DL>
<DD>获得数据的结构描述文件名
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myContext</CODE> - 应用环境<DD><CODE>myset</CODE> - 数据集名
<DT><B>Returns:</B><DD>数据的结构描述文件名</DL>
</DD>
</DL>
<HR>

<A NAME="getDataValuesFile(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
getDataValuesFile</H3>
<PRE>
public static java.lang.String <B>getDataValuesFile</B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest)</PRE>
<DL>
<DD>获得数据的文件名
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myRequest</CODE> - 当前请求
<DT><B>Returns:</B><DD>数据的文件名</DL>
</DD>
</DL>
<HR>

<A NAME="getDataValuesFile(javax.servlet.ServletContext, java.lang.String)"><!-- --></A><H3>
getDataValuesFile</H3>
<PRE>
public static java.lang.String <B>getDataValuesFile</B>(javax.servlet.ServletContext&nbsp;myContext,
                                                 java.lang.String&nbsp;myset)</PRE>
<DL>
<DD>获得数据的文件名
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myContext</CODE> - 应用环境<DD><CODE>myset</CODE> - 数据集名
<DT><B>Returns:</B><DD>数据的文件名</DL>
</DD>
</DL>
<HR>

<A NAME="getDataValuesFile(javax.servlet.http.HttpServletRequest, java.lang.String)"><!-- --></A><H3>
getDataValuesFile</H3>
<PRE>
public static java.lang.String <B>getDataValuesFile</B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest,
                                                 java.lang.String&nbsp;myset)</PRE>
<DL>
<DD>获得数据的文件名
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myRequest</CODE> - 当前请求<DD><CODE>myset</CODE> - 数据集名
<DT><B>Returns:</B><DD>数据的文件名</DL>
</DD>
</DL>
<HR>

<A NAME="getTmpFile(javax.servlet.http.HttpServletRequest, java.lang.String, java.lang.String)"><!-- --></A><H3>
getTmpFile</H3>
<PRE>
public static java.lang.String <B>getTmpFile</B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest,
                                          java.lang.String&nbsp;myset,
                                          java.lang.String&nbsp;mysuffix)</PRE>
<DL>
<DD>获得临时文件。如果重名，则在后面加上当前时间和序数，可试10次。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myRequest</CODE> - 当前请求<DD><CODE>myset</CODE> - 数据集名<DD><CODE>mysuffix</CODE> - 文件扩展名
<DT><B>Returns:</B><DD>临时文件名（绝对路径）</DL>
</DD>
</DL>
<HR>

<A NAME="getWhere(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
getWhere</H3>
<PRE>
public static java.util.Hashtable <B>getWhere</B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest)</PRE>
<DL>
<DD>获得读取数据的条件
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myRequest</CODE> - 当前请求
<DT><B>Returns:</B><DD>读取数据的条件</DL>
</DD>
</DL>
<HR>

<A NAME="getWhere(javax.servlet.http.HttpServletRequest, java.lang.String)"><!-- --></A><H3>
getWhere</H3>
<PRE>
public static java.util.Hashtable <B>getWhere</B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest,
                                           java.lang.String&nbsp;mywhere)</PRE>
<DL>
<DD>获得读取数据的条件
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myRequest</CODE> - 当前请求<DD><CODE>mywhere</CODE> - 条件字符串
<DT><B>Returns:</B><DD>读取数据的条件</DL>
</DD>
</DL>
<HR>

<A NAME="getMultiWhere(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
getMultiWhere</H3>
<PRE>
public static java.util.ArrayList <B>getMultiWhere</B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMultiWhere(javax.servlet.http.HttpServletRequest, java.lang.String)"><!-- --></A><H3>
getMultiWhere</H3>
<PRE>
public static java.util.ArrayList <B>getMultiWhere</B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest,
                                                java.lang.String&nbsp;mywhere)</PRE>
<DL>
<DD>获得读取数据的条件（或关系的多个条件）
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myRequest</CODE> - 当前请求<DD><CODE>mywhere</CODE> - 条件字符串
<DT><B>Returns:</B><DD>读取数据的条件</DL>
</DD>
</DL>
<HR>

<A NAME="getValueSpecial(javax.servlet.http.HttpServletRequest, java.lang.String, java.lang.String)"><!-- --></A><H3>
getValueSpecial</H3>
<PRE>
public static java.lang.String <B>getValueSpecial</B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest,
                                               java.lang.String&nbsp;myvalue,
                                               java.lang.String&nbsp;myset)</PRE>
<DL>
<DD>过滤数据中的特殊字符
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myRequest</CODE> - 当前请求<DD><CODE>myvalue</CODE> - 数据值<DD><CODE>myset</CODE> - 数据
<DT><B>Returns:</B><DD>数据的显示值</DL>
</DD>
</DL>
<HR>

<A NAME="getValueEdit(javax.servlet.http.HttpServletRequest, java.lang.String, java.lang.String)"><!-- --></A><H3>
getValueEdit</H3>
<PRE>
public static java.lang.String <B>getValueEdit</B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest,
                                            java.lang.String&nbsp;myvalue,
                                            java.lang.String&nbsp;myset)</PRE>
<DL>
<DD>获得数据的编辑值
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myRequest</CODE> - 当前请求<DD><CODE>myvalue</CODE> - 数据值<DD><CODE>myset</CODE> - 数据
<DT><B>Returns:</B><DD>数据的编辑值</DL>
</DD>
</DL>
<HR>

<A NAME="getValueShow(javax.servlet.http.HttpServletRequest, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getValueShow</H3>
<PRE>
public static java.lang.String <B>getValueShow</B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest,
                                            java.lang.String&nbsp;myvalue,
                                            java.lang.String&nbsp;mytype,
                                            java.lang.String&nbsp;myset)</PRE>
<DL>
<DD>获得数据的显示值
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myRequest</CODE> - 当前请求<DD><CODE>myvalue</CODE> - 数据值<DD><CODE>mytype</CODE> - 数据类型<DD><CODE>myset</CODE> - 数据
<DT><B>Returns:</B><DD>数据的显示值</DL>
</DD>
</DL>
<HR>

<A NAME="getLinkShow(javax.servlet.http.HttpServletRequest, java.lang.String, boolean, java.lang.String)"><!-- --></A><H3>
getLinkShow</H3>
<PRE>
public static java.lang.String <B>getLinkShow</B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
                                           java.lang.String&nbsp;myvalue,
                                           boolean&nbsp;newopen,
                                           java.lang.String&nbsp;mytype)</PRE>
<DL>
<DD>获得联接的显示值
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inRequest</CODE> - 当前请求<DD><CODE>myvalue</CODE> - 数据值<DD><CODE>newopen</CODE> - 是否在新窗口里打开联接<DD><CODE>mytype</CODE> - 数据类型
<DT><B>Returns:</B><DD>联接的显示值</DL>
</DD>
</DL>
<HR>

<A NAME="getValueWhere(java.lang.String)"><!-- --></A><H3>
getValueWhere</H3>
<PRE>
public static java.lang.String <B>getValueWhere</B>(java.lang.String&nbsp;mywhere)</PRE>
<DL>
<DD>将hash字串转换成hash值字串。区别在于分割符。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mywhere</CODE> - hash字串
<DT><B>Returns:</B><DD>转换后的hash值字串</DL>
</DD>
</DL>
<HR>

<A NAME="getColor(javax.servlet.http.HttpServletRequest, chong2.see.xml.DataStructureXmlParser)"><!-- --></A><H3>
getColor</H3>
<PRE>
public static java.util.Hashtable <B>getColor</B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest,
                                           <A HREF="../../../chong2/see/xml/DataStructureXmlParser.html">DataStructureXmlParser</A>&nbsp;mystrucReader)</PRE>
<DL>
<DD>获得数据的显示色彩描述。先由页面赋值决定，否则由数据定义决定。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myRequest</CODE> - 当前请求<DD><CODE>mystrucReader</CODE> - 数据的结构描述
<DT><B>Returns:</B><DD>数据的显示色彩描述</DL>
</DD>
</DL>
<HR>

<A NAME="getColor(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
getColor</H3>
<PRE>
public static java.util.Hashtable <B>getColor</B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest)</PRE>
<DL>
<DD>获得数据的显示色彩描述。由页面赋值决定。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myRequest</CODE> - 当前请求
<DT><B>Returns:</B><DD>数据的显示色彩描述</DL>
</DD>
</DL>
<HR>

<A NAME="getSort(javax.servlet.http.HttpServletRequest, chong2.see.xml.DataStructureXmlParser)"><!-- --></A><H3>
getSort</H3>
<PRE>
public static java.lang.String <B>getSort</B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest,
                                       <A HREF="../../../chong2/see/xml/DataStructureXmlParser.html">DataStructureXmlParser</A>&nbsp;mystrucReader)</PRE>
<DL>
<DD>获得数据的排序字段名。先由页面赋值决定，否则由数据定义决定。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myRequest</CODE> - 当前请求<DD><CODE>mystrucReader</CODE> - 数据的结构描述
<DT><B>Returns:</B><DD>数据的排序字段名</DL>
</DD>
</DL>
<HR>

<A NAME="getOrder(javax.servlet.http.HttpServletRequest, chong2.see.xml.DataStructureXmlParser)"><!-- --></A><H3>
getOrder</H3>
<PRE>
public static java.lang.String <B>getOrder</B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest,
                                        <A HREF="../../../chong2/see/xml/DataStructureXmlParser.html">DataStructureXmlParser</A>&nbsp;mystrucReader)</PRE>
<DL>
<DD>获得数据的排序方向。先由页面赋值决定，否则由数据定义决定。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myRequest</CODE> - 当前请求<DD><CODE>mystrucReader</CODE> - 数据的结构描述
<DT><B>Returns:</B><DD>数据的排序方向</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../chong2/see/utils/DatabaseTools.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../chong2/see/utils/DataStructureTools.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataManagerTools.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
