<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Dec 25 22:38:22 CST 2004 -->
<TITLE>
ImageTools
</TITLE>
<META NAME="keywords" CONTENT="chong2.see.utils.ImageTools,ImageTools class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="ImageTools";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../chong2/see/utils/ExportTools.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../chong2/see/utils/ImportTools.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageTools.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
chong2.see.utils</FONT>
<BR>
Class ImageTools</H2>
<PRE>
java.lang.Object
  |
  +--<B>chong2.see.utils.ImageTools</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ImageTools</B><DT>extends java.lang.Object</DL>

<P>
<p>Title: 软件工程管理环境</p>
 <p>Description: 为软件研发提供管理数据和任务的平台</p>
 <p>Copyright: Copyright (c) 2004</p>
 <p>Company: 虫二</p>

 与画图相关的静态方法
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>0.07</DD>
<DT><B>Author:</B></DT>
  <DD>玛瑞</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/ImageTools.html#BG_COLOR">BG_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;图的背景颜色</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/ImageTools.html#COLOR_LIST">COLOR_LIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;颜色列表</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/ImageTools.html#HISTOGRAM_COUNT">HISTOGRAM_COUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;柱状图主值的最大个数</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/ImageTools.html#HISTOGRAM_CROSS_COUNT">HISTOGRAM_CROSS_COUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;柱状图副值的最大个数</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/ImageTools.html#HISTOGRAM_HEIGHT">HISTOGRAM_HEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;柱状图的高度</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/ImageTools.html#HISTOGRAM_SIZE">HISTOGRAM_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;柱状图纵向刻度的个数</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/ImageTools.html#HISTOGRAM_WIDTH">HISTOGRAM_WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;柱状图的宽度</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/ImageTools.html#PIE_COUNT">PIE_COUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;饼图颜色的最大个数</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/ImageTools.html#PIE_HEIGHT">PIE_HEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;饼图的高度</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/ImageTools.html#PIE_SIZE">PIE_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;饼图中圆的直径</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/ImageTools.html#PIE_WIDTH">PIE_WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;饼图的宽度</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/ImageTools.html#SMALL_TEXT_FONT">SMALL_TEXT_FONT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;小字体</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/ImageTools.html#TEXT_COLOR">TEXT_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;值的颜色</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/ImageTools.html#TEXT_FONT">TEXT_FONT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;值的字体</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/ImageTools.html#TITLE_COLOR">TITLE_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;标题的颜色</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/ImageTools.html#TITLE_FONT">TITLE_FONT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;标题的字体</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/ImageTools.html#TREND_HEIGHT">TREND_HEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;饼图的高度</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/ImageTools.html#TREND_WIDTH">TREND_WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;饼图的宽度</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/ImageTools.html#TREND_X">TREND_X</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;趋势图横向刻度的个数</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/ImageTools.html#TREND_Y">TREND_Y</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;趋势图纵向刻度的个数</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../chong2/see/utils/ImageTools.html#ImageTools()">ImageTools</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/ImageTools.html#paintCrossHistogram(java.util.Hashtable, java.awt.Graphics, java.util.Hashtable, java.util.ArrayList, int, boolean, boolean)">paintCrossHistogram</A></B>(java.util.Hashtable&nbsp;myinfo,
                    java.awt.Graphics&nbsp;myg,
                    java.util.Hashtable&nbsp;mydata,
                    java.util.ArrayList&nbsp;mysort,
                    int&nbsp;mytotal,
                    boolean&nbsp;showValue,
                    boolean&nbsp;iscross)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;画交叉计数的柱状图</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/ImageTools.html#paintCrossPie(java.util.Hashtable, java.awt.Graphics, java.util.Hashtable, java.util.ArrayList, int)">paintCrossPie</A></B>(java.util.Hashtable&nbsp;myinfo,
              java.awt.Graphics&nbsp;myg,
              java.util.Hashtable&nbsp;mydata,
              java.util.ArrayList&nbsp;mysort,
              int&nbsp;mytotal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;画交叉计数的饼图</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/ImageTools.html#paintHistogram(java.util.Hashtable, java.awt.Graphics, java.util.Hashtable, java.util.ArrayList, int)">paintHistogram</A></B>(java.util.Hashtable&nbsp;myinfo,
               java.awt.Graphics&nbsp;myg,
               java.util.Hashtable&nbsp;mydata,
               java.util.ArrayList&nbsp;mysort,
               int&nbsp;mytotal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;画计数的柱状图</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/ImageTools.html#paintPie(java.util.Hashtable, java.awt.Graphics, java.util.Hashtable, java.util.ArrayList, int)">paintPie</A></B>(java.util.Hashtable&nbsp;myinfo,
         java.awt.Graphics&nbsp;myg,
         java.util.Hashtable&nbsp;mydata,
         java.util.ArrayList&nbsp;mysort,
         int&nbsp;mytotal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;画计数的饼图</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/ImageTools.html#paintTrend(java.util.Hashtable, java.awt.Graphics, java.util.ArrayList, java.lang.String, java.util.ArrayList, java.util.Hashtable, java.lang.String)">paintTrend</A></B>(java.util.Hashtable&nbsp;myinfo,
           java.awt.Graphics&nbsp;myg,
           java.util.ArrayList&nbsp;mydata,
           java.lang.String&nbsp;mytime,
           java.util.ArrayList&nbsp;myvalues,
           java.util.Hashtable&nbsp;mytypes,
           java.lang.String&nbsp;myenc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;画趋势图</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/ImageTools.html#writeCountImage(java.lang.String, java.util.Hashtable, java.util.Hashtable, int, java.util.ArrayList, java.lang.String)">writeCountImage</A></B>(java.lang.String&nbsp;myfile,
                java.util.Hashtable&nbsp;myinfo,
                java.util.Hashtable&nbsp;mydata,
                int&nbsp;mytotal,
                java.util.ArrayList&nbsp;mysort,
                java.lang.String&nbsp;mytype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;产生计数图文件。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/ImageTools.html#writeCrosscountImage(java.lang.String, java.util.Hashtable, java.util.Hashtable, int, java.util.ArrayList, java.lang.String, boolean)">writeCrosscountImage</A></B>(java.lang.String&nbsp;myfile,
                     java.util.Hashtable&nbsp;myinfo,
                     java.util.Hashtable&nbsp;mydata,
                     int&nbsp;mytotal,
                     java.util.ArrayList&nbsp;mysort,
                     java.lang.String&nbsp;mytype,
                     boolean&nbsp;showValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;产生交叉计数图文件。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/ImageTools.html#writeImageFile(java.lang.String, java.awt.image.BufferedImage)">writeImageFile</A></B>(java.lang.String&nbsp;myfile,
               java.awt.image.BufferedImage&nbsp;myimage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;将画好的图形写入文件</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/ImageTools.html#writeTrendImage(java.lang.String, java.util.Hashtable, java.util.ArrayList, java.lang.String, java.util.ArrayList, java.util.Hashtable, java.lang.String)">writeTrendImage</A></B>(java.lang.String&nbsp;myfile,
                java.util.Hashtable&nbsp;myinfo,
                java.util.ArrayList&nbsp;mydata,
                java.lang.String&nbsp;mytime,
                java.util.ArrayList&nbsp;myvalues,
                java.util.Hashtable&nbsp;mytypes,
                java.lang.String&nbsp;myenc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;产生趋势图文件。</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PIE_WIDTH"><!-- --></A><H3>
PIE_WIDTH</H3>
<PRE>
public static int <B>PIE_WIDTH</B></PRE>
<DL>
<DD>饼图的宽度
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PIE_HEIGHT"><!-- --></A><H3>
PIE_HEIGHT</H3>
<PRE>
public static int <B>PIE_HEIGHT</B></PRE>
<DL>
<DD>饼图的高度
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="HISTOGRAM_WIDTH"><!-- --></A><H3>
HISTOGRAM_WIDTH</H3>
<PRE>
public static int <B>HISTOGRAM_WIDTH</B></PRE>
<DL>
<DD>柱状图的宽度
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="HISTOGRAM_HEIGHT"><!-- --></A><H3>
HISTOGRAM_HEIGHT</H3>
<PRE>
public static int <B>HISTOGRAM_HEIGHT</B></PRE>
<DL>
<DD>柱状图的高度
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PIE_SIZE"><!-- --></A><H3>
PIE_SIZE</H3>
<PRE>
public static int <B>PIE_SIZE</B></PRE>
<DL>
<DD>饼图中圆的直径
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PIE_COUNT"><!-- --></A><H3>
PIE_COUNT</H3>
<PRE>
public static int <B>PIE_COUNT</B></PRE>
<DL>
<DD>饼图颜色的最大个数
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="HISTOGRAM_SIZE"><!-- --></A><H3>
HISTOGRAM_SIZE</H3>
<PRE>
public static int <B>HISTOGRAM_SIZE</B></PRE>
<DL>
<DD>柱状图纵向刻度的个数
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="HISTOGRAM_COUNT"><!-- --></A><H3>
HISTOGRAM_COUNT</H3>
<PRE>
public static int <B>HISTOGRAM_COUNT</B></PRE>
<DL>
<DD>柱状图主值的最大个数
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="HISTOGRAM_CROSS_COUNT"><!-- --></A><H3>
HISTOGRAM_CROSS_COUNT</H3>
<PRE>
public static int <B>HISTOGRAM_CROSS_COUNT</B></PRE>
<DL>
<DD>柱状图副值的最大个数
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TREND_WIDTH"><!-- --></A><H3>
TREND_WIDTH</H3>
<PRE>
public static int <B>TREND_WIDTH</B></PRE>
<DL>
<DD>饼图的宽度
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TREND_HEIGHT"><!-- --></A><H3>
TREND_HEIGHT</H3>
<PRE>
public static int <B>TREND_HEIGHT</B></PRE>
<DL>
<DD>饼图的高度
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TREND_X"><!-- --></A><H3>
TREND_X</H3>
<PRE>
public static int <B>TREND_X</B></PRE>
<DL>
<DD>趋势图横向刻度的个数
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TREND_Y"><!-- --></A><H3>
TREND_Y</H3>
<PRE>
public static int <B>TREND_Y</B></PRE>
<DL>
<DD>趋势图纵向刻度的个数
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="COLOR_LIST"><!-- --></A><H3>
COLOR_LIST</H3>
<PRE>
public static java.awt.Color[] <B>COLOR_LIST</B></PRE>
<DL>
<DD>颜色列表
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TITLE_FONT"><!-- --></A><H3>
TITLE_FONT</H3>
<PRE>
public static java.awt.Font <B>TITLE_FONT</B></PRE>
<DL>
<DD>标题的字体
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_FONT"><!-- --></A><H3>
TEXT_FONT</H3>
<PRE>
public static java.awt.Font <B>TEXT_FONT</B></PRE>
<DL>
<DD>值的字体
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SMALL_TEXT_FONT"><!-- --></A><H3>
SMALL_TEXT_FONT</H3>
<PRE>
public static java.awt.Font <B>SMALL_TEXT_FONT</B></PRE>
<DL>
<DD>小字体
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BG_COLOR"><!-- --></A><H3>
BG_COLOR</H3>
<PRE>
public static java.awt.Color <B>BG_COLOR</B></PRE>
<DL>
<DD>图的背景颜色
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TITLE_COLOR"><!-- --></A><H3>
TITLE_COLOR</H3>
<PRE>
public static java.awt.Color <B>TITLE_COLOR</B></PRE>
<DL>
<DD>标题的颜色
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_COLOR"><!-- --></A><H3>
TEXT_COLOR</H3>
<PRE>
public static java.awt.Color <B>TEXT_COLOR</B></PRE>
<DL>
<DD>值的颜色
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ImageTools()"><!-- --></A><H3>
ImageTools</H3>
<PRE>
public <B>ImageTools</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="writeCountImage(java.lang.String, java.util.Hashtable, java.util.Hashtable, int, java.util.ArrayList, java.lang.String)"><!-- --></A><H3>
writeCountImage</H3>
<PRE>
public static java.lang.String <B>writeCountImage</B>(java.lang.String&nbsp;myfile,
                                               java.util.Hashtable&nbsp;myinfo,
                                               java.util.Hashtable&nbsp;mydata,
                                               int&nbsp;mytotal,
                                               java.util.ArrayList&nbsp;mysort,
                                               java.lang.String&nbsp;mytype)</PRE>
<DL>
<DD>产生计数图文件。这是临时文件，系统5分钟后自动删除。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myfile</CODE> - 文件名<DD><CODE>myinfo</CODE> - 图中的信息<DD><CODE>mydata</CODE> - 计数值<DD><CODE>mytotal</CODE> - 总数<DD><CODE>mysort</CODE> - 对计数结果的排序<DD><CODE>mytype</CODE> - 图的类型
<DT><B>Returns:</B><DD>是否成功</DL>
</DD>
</DL>
<HR>

<A NAME="paintPie(java.util.Hashtable, java.awt.Graphics, java.util.Hashtable, java.util.ArrayList, int)"><!-- --></A><H3>
paintPie</H3>
<PRE>
public static void <B>paintPie</B>(java.util.Hashtable&nbsp;myinfo,
                            java.awt.Graphics&nbsp;myg,
                            java.util.Hashtable&nbsp;mydata,
                            java.util.ArrayList&nbsp;mysort,
                            int&nbsp;mytotal)</PRE>
<DL>
<DD>画计数的饼图
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myinfo</CODE> - 图中的信息<DD><CODE>myg</CODE> - 画板<DD><CODE>mydata</CODE> - 计数值<DD><CODE>mysort</CODE> - 对计数结果的排序<DD><CODE>mytotal</CODE> - 总数</DL>
</DD>
</DL>
<HR>

<A NAME="paintHistogram(java.util.Hashtable, java.awt.Graphics, java.util.Hashtable, java.util.ArrayList, int)"><!-- --></A><H3>
paintHistogram</H3>
<PRE>
public static void <B>paintHistogram</B>(java.util.Hashtable&nbsp;myinfo,
                                  java.awt.Graphics&nbsp;myg,
                                  java.util.Hashtable&nbsp;mydata,
                                  java.util.ArrayList&nbsp;mysort,
                                  int&nbsp;mytotal)</PRE>
<DL>
<DD>画计数的柱状图
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myinfo</CODE> - 图中的信息<DD><CODE>myg</CODE> - 画板<DD><CODE>mydata</CODE> - 计数值<DD><CODE>mysort</CODE> - 对计数结果的排序<DD><CODE>mytotal</CODE> - 总数</DL>
</DD>
</DL>
<HR>

<A NAME="writeCrosscountImage(java.lang.String, java.util.Hashtable, java.util.Hashtable, int, java.util.ArrayList, java.lang.String, boolean)"><!-- --></A><H3>
writeCrosscountImage</H3>
<PRE>
public static java.lang.String <B>writeCrosscountImage</B>(java.lang.String&nbsp;myfile,
                                                    java.util.Hashtable&nbsp;myinfo,
                                                    java.util.Hashtable&nbsp;mydata,
                                                    int&nbsp;mytotal,
                                                    java.util.ArrayList&nbsp;mysort,
                                                    java.lang.String&nbsp;mytype,
                                                    boolean&nbsp;showValue)</PRE>
<DL>
<DD>产生交叉计数图文件。这是临时文件，系统5分钟后自动删除。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myfile</CODE> - 文件名<DD><CODE>myinfo</CODE> - 图中的信息<DD><CODE>mydata</CODE> - 计数值<DD><CODE>mytotal</CODE> - 总数<DD><CODE>mysort</CODE> - 对计数结果的排序<DD><CODE>mytype</CODE> - 图的类型<DD><CODE>showValue</CODE> - 图中是否显示值
<DT><B>Returns:</B><DD>是否成功</DL>
</DD>
</DL>
<HR>

<A NAME="paintCrossPie(java.util.Hashtable, java.awt.Graphics, java.util.Hashtable, java.util.ArrayList, int)"><!-- --></A><H3>
paintCrossPie</H3>
<PRE>
public static void <B>paintCrossPie</B>(java.util.Hashtable&nbsp;myinfo,
                                 java.awt.Graphics&nbsp;myg,
                                 java.util.Hashtable&nbsp;mydata,
                                 java.util.ArrayList&nbsp;mysort,
                                 int&nbsp;mytotal)</PRE>
<DL>
<DD>画交叉计数的饼图
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myinfo</CODE> - 图中的信息<DD><CODE>myg</CODE> - 画板<DD><CODE>mydata</CODE> - 计数值<DD><CODE>mysort</CODE> - 对计数结果的排序<DD><CODE>mytotal</CODE> - 总数</DL>
</DD>
</DL>
<HR>

<A NAME="paintCrossHistogram(java.util.Hashtable, java.awt.Graphics, java.util.Hashtable, java.util.ArrayList, int, boolean, boolean)"><!-- --></A><H3>
paintCrossHistogram</H3>
<PRE>
public static void <B>paintCrossHistogram</B>(java.util.Hashtable&nbsp;myinfo,
                                       java.awt.Graphics&nbsp;myg,
                                       java.util.Hashtable&nbsp;mydata,
                                       java.util.ArrayList&nbsp;mysort,
                                       int&nbsp;mytotal,
                                       boolean&nbsp;showValue,
                                       boolean&nbsp;iscross)</PRE>
<DL>
<DD>画交叉计数的柱状图
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myinfo</CODE> - 图中的信息<DD><CODE>myg</CODE> - 画板<DD><CODE>mydata</CODE> - 计数值<DD><CODE>mysort</CODE> - 对计数结果的排序<DD><CODE>mytotal</CODE> - 总数<DD><CODE>showValue</CODE> - 图中是否显示值<DD><CODE>iscross</CODE> - 是交叉图还是比率图</DL>
</DD>
</DL>
<HR>

<A NAME="writeTrendImage(java.lang.String, java.util.Hashtable, java.util.ArrayList, java.lang.String, java.util.ArrayList, java.util.Hashtable, java.lang.String)"><!-- --></A><H3>
writeTrendImage</H3>
<PRE>
public static java.lang.String <B>writeTrendImage</B>(java.lang.String&nbsp;myfile,
                                               java.util.Hashtable&nbsp;myinfo,
                                               java.util.ArrayList&nbsp;mydata,
                                               java.lang.String&nbsp;mytime,
                                               java.util.ArrayList&nbsp;myvalues,
                                               java.util.Hashtable&nbsp;mytypes,
                                               java.lang.String&nbsp;myenc)</PRE>
<DL>
<DD>产生趋势图文件。这是临时文件，系统5分钟后自动删除。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myfile</CODE> - 文件名<DD><CODE>myinfo</CODE> - 图中的信息<DD><CODE>mydata</CODE> - 趋势数据<DD><CODE>mytime</CODE> - 时间字段名<DD><CODE>myvalues</CODE> - 数值字段名列表<DD><CODE>mytypes</CODE> - 数据类型定义<DD><CODE>myenc</CODE> - 当前编码
<DT><B>Returns:</B><DD>是否成功</DL>
</DD>
</DL>
<HR>

<A NAME="paintTrend(java.util.Hashtable, java.awt.Graphics, java.util.ArrayList, java.lang.String, java.util.ArrayList, java.util.Hashtable, java.lang.String)"><!-- --></A><H3>
paintTrend</H3>
<PRE>
public static void <B>paintTrend</B>(java.util.Hashtable&nbsp;myinfo,
                              java.awt.Graphics&nbsp;myg,
                              java.util.ArrayList&nbsp;mydata,
                              java.lang.String&nbsp;mytime,
                              java.util.ArrayList&nbsp;myvalues,
                              java.util.Hashtable&nbsp;mytypes,
                              java.lang.String&nbsp;myenc)</PRE>
<DL>
<DD>画趋势图
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myinfo</CODE> - 图中的信息<DD><CODE>myg</CODE> - 画板<DD><CODE>mydata</CODE> - 趋势数据<DD><CODE>mytime</CODE> - 时间字段名<DD><CODE>myvalues</CODE> - 数值字段名列表<DD><CODE>mytypes</CODE> - 数据类型定义<DD><CODE>myenc</CODE> - 当前编码</DL>
</DD>
</DL>
<HR>

<A NAME="writeImageFile(java.lang.String, java.awt.image.BufferedImage)"><!-- --></A><H3>
writeImageFile</H3>
<PRE>
public static java.lang.String <B>writeImageFile</B>(java.lang.String&nbsp;myfile,
                                              java.awt.image.BufferedImage&nbsp;myimage)</PRE>
<DL>
<DD>将画好的图形写入文件
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myfile</CODE> - 文件名<DD><CODE>myimage</CODE> - 内存中已画好的图形
<DT><B>Returns:</B><DD>是否成功</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../chong2/see/utils/ExportTools.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../chong2/see/utils/ImportTools.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageTools.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
