<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Dec 25 22:38:23 CST 2004 -->
<TITLE>
LanguageTools
</TITLE>
<META NAME="keywords" CONTENT="chong2.see.utils.LanguageTools,LanguageTools class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="LanguageTools";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../chong2/see/utils/ImportTools.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../chong2/see/utils/MatrixTools.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LanguageTools.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
chong2.see.utils</FONT>
<BR>
Class LanguageTools</H2>
<PRE>
java.lang.Object
  |
  +--<B>chong2.see.utils.LanguageTools</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>LanguageTools</B><DT>extends java.lang.Object</DL>

<P>
<p>Title: 软件工程管理环境</p>
 <p>Description: 为软件研发提供管理数据和任务的平台</p>
 <p>Copyright: Copyright (c) 2004</p>
 <p>Company: 虫二</p>

 与语言翻译相关的静态方法
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>0.07</DD>
<DT><B>Author:</B></DT>
  <DD>玛瑞</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../chong2/see/utils/LanguageTools.html#LanguageTools()">LanguageTools</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/LanguageTools.html#addUserLangauge(javax.servlet.http.HttpServletRequest, java.lang.String, java.lang.String, java.lang.String)">addUserLangauge</A></B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest,
                java.lang.String&nbsp;mylang,
                java.lang.String&nbsp;myname,
                java.lang.String&nbsp;myvalue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;将一个文字翻译数据写入用户的翻译文件中</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/LanguageTools.html#atr(javax.servlet.http.HttpServletRequest, java.util.ArrayList)">atr</A></B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest,
    java.util.ArrayList&nbsp;inKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得一组指定文字的资源值。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/LanguageTools.html#atr(javax.servlet.http.HttpServletRequest, java.lang.String)">atr</A></B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest,
    java.lang.String&nbsp;inKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得指定文字的资源值。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/LanguageTools.html#getUserLangauge(javax.servlet.http.HttpServletRequest, java.lang.String)">getUserLangauge</A></B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest,
                java.lang.String&nbsp;mylang)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得指定语言的用户翻译</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/LanguageTools.html#getUserLangauge(javax.servlet.ServletContext, java.lang.String)">getUserLangauge</A></B>(javax.servlet.ServletContext&nbsp;myContext,
                java.lang.String&nbsp;mylang)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得指定语言的用户翻译</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/LanguageTools.html#setUserLangauge(javax.servlet.http.HttpServletRequest)">setUserLangauge</A></B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;读取用户的语言翻译到内存中</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/LanguageTools.html#setUserLangauge(javax.servlet.http.HttpServletRequest, java.lang.String)">setUserLangauge</A></B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest,
                java.lang.String&nbsp;mylang)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;读取用户的语言翻译到内存中</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/LanguageTools.html#setUserLangauge(javax.servlet.ServletContext)">setUserLangauge</A></B>(javax.servlet.ServletContext&nbsp;myContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;读取用户的语言翻译到内存中</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/LanguageTools.html#setUserLangauge(javax.servlet.ServletContext, java.lang.String)">setUserLangauge</A></B>(javax.servlet.ServletContext&nbsp;myContext,
                java.lang.String&nbsp;mylang)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;读取用户的语言翻译到内存中</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/LanguageTools.html#tr(javax.servlet.http.HttpServletRequest, java.util.ArrayList)">tr</A></B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest,
   java.util.ArrayList&nbsp;inKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得指定编码的一组指定文字的资源值。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/LanguageTools.html#tr(javax.servlet.http.HttpServletRequest, java.lang.String)">tr</A></B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest,
   java.lang.String&nbsp;inKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得指定编码的指定文字的资源值。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/LanguageTools.html#tr(javax.servlet.http.HttpServletRequest, java.lang.String, java.util.ArrayList)">tr</A></B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest,
   java.lang.String&nbsp;inKey,
   java.util.ArrayList&nbsp;inPa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得指定编码的一组指定文字的资源值。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/LanguageTools.html#tr(javax.servlet.http.HttpServletRequest, java.lang.String, java.lang.String)">tr</A></B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest,
   java.lang.String&nbsp;inKey,
   java.lang.String&nbsp;inPa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得指定编码的一组指定文字的资源值。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/LanguageTools.html#utr(javax.servlet.http.HttpServletRequest, java.lang.String, java.util.ArrayList, java.lang.String)">utr</A></B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest,
    java.lang.String&nbsp;inKey,
    java.util.ArrayList&nbsp;inPa,
    java.lang.String&nbsp;myenc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从用户定义的语言定义中获得一组指定文字的资源值。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/LanguageTools.html#utr(javax.servlet.http.HttpServletRequest, java.lang.String, java.lang.String)">utr</A></B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest,
    java.lang.String&nbsp;inKey,
    java.lang.String&nbsp;myenc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从用户定义的语言定义中获得一组指定文字的资源值。</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LanguageTools()"><!-- --></A><H3>
LanguageTools</H3>
<PRE>
public <B>LanguageTools</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="tr(javax.servlet.http.HttpServletRequest, java.lang.String)"><!-- --></A><H3>
tr</H3>
<PRE>
public static java.lang.String <B>tr</B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest,
                                  java.lang.String&nbsp;inKey)</PRE>
<DL>
<DD>获得指定编码的指定文字的资源值。采用session保存的编码。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myRequest</CODE> - 当前请求<DD><CODE>inKey</CODE> - 文字
<DT><B>Returns:</B><DD>文字对应的资源值</DL>
</DD>
</DL>
<HR>

<A NAME="tr(javax.servlet.http.HttpServletRequest, java.util.ArrayList)"><!-- --></A><H3>
tr</H3>
<PRE>
public static java.util.ArrayList <B>tr</B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest,
                                     java.util.ArrayList&nbsp;inKey)</PRE>
<DL>
<DD>获得指定编码的一组指定文字的资源值。采用session保存的编码。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myRequest</CODE> - 当前请求<DD><CODE>inKey</CODE> - 文字
<DT><B>Returns:</B><DD>文字对应的资源值</DL>
</DD>
</DL>
<HR>

<A NAME="tr(javax.servlet.http.HttpServletRequest, java.lang.String, java.util.ArrayList)"><!-- --></A><H3>
tr</H3>
<PRE>
public static java.lang.String <B>tr</B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest,
                                  java.lang.String&nbsp;inKey,
                                  java.util.ArrayList&nbsp;inPa)</PRE>
<DL>
<DD>获得指定编码的一组指定文字的资源值。采用session保存的编码。替换参数值。
 参数被替换的位置是PARAMETER_IDENTIFY决定的，如：%%0,%%1等
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myRequest</CODE> - 当前请求<DD><CODE>inKey</CODE> - 文字<DD><CODE>inPa</CODE> - 参数值
<DT><B>Returns:</B><DD>文字对应的资源值</DL>
</DD>
</DL>
<HR>

<A NAME="tr(javax.servlet.http.HttpServletRequest, java.lang.String, java.lang.String)"><!-- --></A><H3>
tr</H3>
<PRE>
public static java.lang.String <B>tr</B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest,
                                  java.lang.String&nbsp;inKey,
                                  java.lang.String&nbsp;inPa)</PRE>
<DL>
<DD>获得指定编码的一组指定文字的资源值。采用session保存的编码。替换参数值。
 参数被替换的位置是PARAMETER_IDENTIFY决定的，如：%%0,%%1等
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myRequest</CODE> - 当前请求<DD><CODE>inKey</CODE> - 文字<DD><CODE>inPa</CODE> - 参数值
<DT><B>Returns:</B><DD>文字对应的资源值</DL>
</DD>
</DL>
<HR>

<A NAME="atr(javax.servlet.http.HttpServletRequest, java.lang.String)"><!-- --></A><H3>
atr</H3>
<PRE>
public static java.lang.String <B>atr</B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest,
                                   java.lang.String&nbsp;inKey)</PRE>
<DL>
<DD>获得指定文字的资源值。采用context保存的编码。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myRequest</CODE> - 当前请求<DD><CODE>inKey</CODE> - 文字
<DT><B>Returns:</B><DD>文字对应的资源值</DL>
</DD>
</DL>
<HR>

<A NAME="atr(javax.servlet.http.HttpServletRequest, java.util.ArrayList)"><!-- --></A><H3>
atr</H3>
<PRE>
public static java.util.ArrayList <B>atr</B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest,
                                      java.util.ArrayList&nbsp;inKey)</PRE>
<DL>
<DD>获得一组指定文字的资源值。采用context保存的编码。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myRequest</CODE> - 当前请求<DD><CODE>inKey</CODE> - 文字
<DT><B>Returns:</B><DD>文字对应的资源值</DL>
</DD>
</DL>
<HR>

<A NAME="utr(javax.servlet.http.HttpServletRequest, java.lang.String, java.lang.String)"><!-- --></A><H3>
utr</H3>
<PRE>
public static java.lang.String <B>utr</B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest,
                                   java.lang.String&nbsp;inKey,
                                   java.lang.String&nbsp;myenc)</PRE>
<DL>
<DD>从用户定义的语言定义中获得一组指定文字的资源值。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myRequest</CODE> - 当前请求<DD><CODE>inKey</CODE> - 文字<DD><CODE>myenc</CODE> - 编码
<DT><B>Returns:</B><DD>文字对应的资源值</DL>
</DD>
</DL>
<HR>

<A NAME="utr(javax.servlet.http.HttpServletRequest, java.lang.String, java.util.ArrayList, java.lang.String)"><!-- --></A><H3>
utr</H3>
<PRE>
public static java.lang.String <B>utr</B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest,
                                   java.lang.String&nbsp;inKey,
                                   java.util.ArrayList&nbsp;inPa,
                                   java.lang.String&nbsp;myenc)</PRE>
<DL>
<DD>从用户定义的语言定义中获得一组指定文字的资源值。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myRequest</CODE> - 当前请求<DD><CODE>inKey</CODE> - 文字<DD><CODE>inPa</CODE> - 参数值<DD><CODE>myenc</CODE> - 编码
<DT><B>Returns:</B><DD>文字对应的资源值</DL>
</DD>
</DL>
<HR>

<A NAME="setUserLangauge(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
setUserLangauge</H3>
<PRE>
public static void <B>setUserLangauge</B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest)</PRE>
<DL>
<DD>读取用户的语言翻译到内存中
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myRequest</CODE> - 当前请求</DL>
</DD>
</DL>
<HR>

<A NAME="setUserLangauge(javax.servlet.ServletContext)"><!-- --></A><H3>
setUserLangauge</H3>
<PRE>
public static void <B>setUserLangauge</B>(javax.servlet.ServletContext&nbsp;myContext)</PRE>
<DL>
<DD>读取用户的语言翻译到内存中
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myContext</CODE> - 当前应用环境</DL>
</DD>
</DL>
<HR>

<A NAME="setUserLangauge(javax.servlet.http.HttpServletRequest, java.lang.String)"><!-- --></A><H3>
setUserLangauge</H3>
<PRE>
public static void <B>setUserLangauge</B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest,
                                   java.lang.String&nbsp;mylang)</PRE>
<DL>
<DD>读取用户的语言翻译到内存中
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myRequest</CODE> - 当前请求<DD><CODE>mylang</CODE> - 语言名</DL>
</DD>
</DL>
<HR>

<A NAME="setUserLangauge(javax.servlet.ServletContext, java.lang.String)"><!-- --></A><H3>
setUserLangauge</H3>
<PRE>
public static void <B>setUserLangauge</B>(javax.servlet.ServletContext&nbsp;myContext,
                                   java.lang.String&nbsp;mylang)</PRE>
<DL>
<DD>读取用户的语言翻译到内存中
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myContext</CODE> - 当前应用环境<DD><CODE>mylang</CODE> - 语言名</DL>
</DD>
</DL>
<HR>

<A NAME="getUserLangauge(javax.servlet.http.HttpServletRequest, java.lang.String)"><!-- --></A><H3>
getUserLangauge</H3>
<PRE>
public static java.util.Hashtable <B>getUserLangauge</B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest,
                                                  java.lang.String&nbsp;mylang)</PRE>
<DL>
<DD>获得指定语言的用户翻译
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myRequest</CODE> - 当前请求<DD><CODE>mylang</CODE> - 语言名
<DT><B>Returns:</B><DD>指定语言的用户翻译</DL>
</DD>
</DL>
<HR>

<A NAME="getUserLangauge(javax.servlet.ServletContext, java.lang.String)"><!-- --></A><H3>
getUserLangauge</H3>
<PRE>
public static java.util.Hashtable <B>getUserLangauge</B>(javax.servlet.ServletContext&nbsp;myContext,
                                                  java.lang.String&nbsp;mylang)</PRE>
<DL>
<DD>获得指定语言的用户翻译
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myContext</CODE> - 当前应用环境<DD><CODE>mylang</CODE> - 语言名
<DT><B>Returns:</B><DD>指定语言的用户翻译</DL>
</DD>
</DL>
<HR>

<A NAME="addUserLangauge(javax.servlet.http.HttpServletRequest, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
addUserLangauge</H3>
<PRE>
public static void <B>addUserLangauge</B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest,
                                   java.lang.String&nbsp;mylang,
                                   java.lang.String&nbsp;myname,
                                   java.lang.String&nbsp;myvalue)</PRE>
<DL>
<DD>将一个文字翻译数据写入用户的翻译文件中
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myRequest</CODE> - 当前请求<DD><CODE>mylang</CODE> - 语言名<DD><CODE>myname</CODE> - 文字<DD><CODE>myvalue</CODE> - 文字翻译</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../chong2/see/utils/ImportTools.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../chong2/see/utils/MatrixTools.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LanguageTools.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
