<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Dec 25 22:38:24 CST 2004 -->
<TITLE>
OutputRecordTools
</TITLE>
<META NAME="keywords" CONTENT="chong2.see.utils.OutputRecordTools,OutputRecordTools class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="OutputRecordTools";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../chong2/see/utils/OutputListTools.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../chong2/see/utils/PageTools.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OutputRecordTools.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
chong2.see.utils</FONT>
<BR>
Class OutputRecordTools</H2>
<PRE>
java.lang.Object
  |
  +--<B>chong2.see.utils.OutputRecordTools</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>OutputRecordTools</B><DT>extends java.lang.Object</DL>

<P>
<p>Title: 软件工程管理环境</p>
 <p>Description: 为软件研发提供管理数据和任务的平台</p>
 <p>Copyright: Copyright (c) 2004</p>
 <p>Company: 虫二</p>

 与输出数据记录相关的静态方法
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>0.07</DD>
<DT><B>Author:</B></DT>
  <DD>玛瑞</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../chong2/see/utils/OutputRecordTools.html#OutputRecordTools()">OutputRecordTools</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/OutputRecordTools.html#outEditController(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, java.lang.String, java.lang.String, java.util.ArrayList, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Hashtable, int, int, boolean, boolean)">outEditController</A></B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
                  java.io.PrintWriter&nbsp;out,
                  java.lang.String&nbsp;myset,
                  java.lang.String&nbsp;myname,
                  java.util.ArrayList&nbsp;keys,
                  java.lang.String&nbsp;myvalue,
                  java.lang.String&nbsp;myotype,
                  java.lang.String&nbsp;mytype,
                  java.lang.String&nbsp;myetype,
                  java.lang.String&nbsp;myconstype,
                  java.lang.String&nbsp;mycons,
                  java.util.Hashtable&nbsp;mymap,
                  int&nbsp;mysize,
                  int&nbsp;myesize,
                  boolean&nbsp;mytrans,
                  boolean&nbsp;keyCanModify)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;显示一个编辑域控件</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/OutputRecordTools.html#outEditController(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, java.lang.String, java.lang.String, java.util.Hashtable, java.util.ArrayList, java.util.ArrayList, java.lang.String, java.lang.String, boolean)">outEditController</A></B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
                  java.io.PrintWriter&nbsp;out,
                  java.lang.String&nbsp;myset,
                  java.lang.String&nbsp;myname,
                  java.util.Hashtable&nbsp;item,
                  java.util.ArrayList&nbsp;keys,
                  java.util.ArrayList&nbsp;notnulls,
                  java.lang.String&nbsp;myvalue,
                  java.lang.String&nbsp;myotype,
                  boolean&nbsp;keyCanModify)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;显示一个编辑域控件</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/OutputRecordTools.html#outInput(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, java.lang.String, java.lang.String, java.util.Hashtable, java.util.ArrayList, java.util.ArrayList, java.lang.String, java.lang.String, boolean)">outInput</A></B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
         java.io.PrintWriter&nbsp;out,
         java.lang.String&nbsp;myset,
         java.lang.String&nbsp;myname,
         java.util.Hashtable&nbsp;item,
         java.util.ArrayList&nbsp;keys,
         java.util.ArrayList&nbsp;notnulls,
         java.lang.String&nbsp;myvalue,
         java.lang.String&nbsp;myotype,
         boolean&nbsp;keyCanModify)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;显示数据的一个编辑域</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/OutputRecordTools.html#outRecord(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, chong2.see.xml.DataStructureXmlParser, java.lang.String, java.lang.String)">outRecord</A></B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
          java.io.PrintWriter&nbsp;out,
          <A HREF="../../../chong2/see/xml/DataStructureXmlParser.html">DataStructureXmlParser</A>&nbsp;mystrucReader,
          java.lang.String&nbsp;myset,
          java.lang.String&nbsp;myotype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;输出数据记录的明细</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="OutputRecordTools()"><!-- --></A><H3>
OutputRecordTools</H3>
<PRE>
public <B>OutputRecordTools</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="outRecord(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, chong2.see.xml.DataStructureXmlParser, java.lang.String, java.lang.String)"><!-- --></A><H3>
outRecord</H3>
<PRE>
public static java.lang.String <B>outRecord</B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
                                         java.io.PrintWriter&nbsp;out,
                                         <A HREF="../../../chong2/see/xml/DataStructureXmlParser.html">DataStructureXmlParser</A>&nbsp;mystrucReader,
                                         java.lang.String&nbsp;myset,
                                         java.lang.String&nbsp;myotype)</PRE>
<DL>
<DD>输出数据记录的明细
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inRequest</CODE> - 当前请求<DD><CODE>out</CODE> - 当前输出<DD><CODE>mystrucReader</CODE> - 数据集结构<DD><CODE>myset</CODE> - 数据集名<DD><CODE>myotype</CODE> - 操作类型
<DT><B>Returns:</B><DD>是否显示成功</DL>
</DD>
</DL>
<HR>

<A NAME="outInput(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, java.lang.String, java.lang.String, java.util.Hashtable, java.util.ArrayList, java.util.ArrayList, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
outInput</H3>
<PRE>
public static java.lang.String <B>outInput</B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
                                        java.io.PrintWriter&nbsp;out,
                                        java.lang.String&nbsp;myset,
                                        java.lang.String&nbsp;myname,
                                        java.util.Hashtable&nbsp;item,
                                        java.util.ArrayList&nbsp;keys,
                                        java.util.ArrayList&nbsp;notnulls,
                                        java.lang.String&nbsp;myvalue,
                                        java.lang.String&nbsp;myotype,
                                        boolean&nbsp;keyCanModify)</PRE>
<DL>
<DD>显示数据的一个编辑域
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inRequest</CODE> - 当前请求<DD><CODE>out</CODE> - 当前输出<DD><CODE>myset</CODE> - 数据集名<DD><CODE>myname</CODE> - 域名<DD><CODE>item</CODE> - 域的定义<DD><CODE>keys</CODE> - 数据的关键字<DD><CODE>notnulls</CODE> - 数据的非空域<DD><CODE>myvalue</CODE> - 域值<DD><CODE>myotype</CODE> - 操作类型<DD><CODE>keyCanModify</CODE> - 数据的关键字可否修改
<DT><B>Returns:</B><DD>是否显示成功</DL>
</DD>
</DL>
<HR>

<A NAME="outEditController(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, java.lang.String, java.lang.String, java.util.Hashtable, java.util.ArrayList, java.util.ArrayList, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
outEditController</H3>
<PRE>
public static java.lang.String <B>outEditController</B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
                                                 java.io.PrintWriter&nbsp;out,
                                                 java.lang.String&nbsp;myset,
                                                 java.lang.String&nbsp;myname,
                                                 java.util.Hashtable&nbsp;item,
                                                 java.util.ArrayList&nbsp;keys,
                                                 java.util.ArrayList&nbsp;notnulls,
                                                 java.lang.String&nbsp;myvalue,
                                                 java.lang.String&nbsp;myotype,
                                                 boolean&nbsp;keyCanModify)</PRE>
<DL>
<DD>显示一个编辑域控件
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inRequest</CODE> - 当前请求<DD><CODE>out</CODE> - 当前输出<DD><CODE>myset</CODE> - 数据集名<DD><CODE>myname</CODE> - 域名<DD><CODE>item</CODE> - 域的定义<DD><CODE>keys</CODE> - 数据的关键字<DD><CODE>notnulls</CODE> - 数据的非空域<DD><CODE>myvalue</CODE> - 域值<DD><CODE>myotype</CODE> - 操作类型<DD><CODE>keyCanModify</CODE> - 数据的关键字可否修改
<DT><B>Returns:</B><DD>是否显示成功</DL>
</DD>
</DL>
<HR>

<A NAME="outEditController(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, java.lang.String, java.lang.String, java.util.ArrayList, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Hashtable, int, int, boolean, boolean)"><!-- --></A><H3>
outEditController</H3>
<PRE>
public static java.lang.String <B>outEditController</B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
                                                 java.io.PrintWriter&nbsp;out,
                                                 java.lang.String&nbsp;myset,
                                                 java.lang.String&nbsp;myname,
                                                 java.util.ArrayList&nbsp;keys,
                                                 java.lang.String&nbsp;myvalue,
                                                 java.lang.String&nbsp;myotype,
                                                 java.lang.String&nbsp;mytype,
                                                 java.lang.String&nbsp;myetype,
                                                 java.lang.String&nbsp;myconstype,
                                                 java.lang.String&nbsp;mycons,
                                                 java.util.Hashtable&nbsp;mymap,
                                                 int&nbsp;mysize,
                                                 int&nbsp;myesize,
                                                 boolean&nbsp;mytrans,
                                                 boolean&nbsp;keyCanModify)</PRE>
<DL>
<DD>显示一个编辑域控件
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inRequest</CODE> - 当前请求<DD><CODE>out</CODE> - 当前输出<DD><CODE>myset</CODE> - 数据集名<DD><CODE>myname</CODE> - 域名<DD><CODE>keys</CODE> - 数据的关键字<DD><CODE>myvalue</CODE> - 域值<DD><CODE>myotype</CODE> - 操作类型<DD><CODE>mytype</CODE> - 数据类型<DD><CODE>myetype</CODE> - 数据编辑类型<DD><CODE>myconstype</CODE> - 数据值约束类型<DD><CODE>mycons</CODE> - 数据值约束<DD><CODE>mymap</CODE> - 数据值映射<DD><CODE>mysize</CODE> - 数据大小<DD><CODE>myesize</CODE> - 数据编辑宽度<DD><CODE>mytrans</CODE> - 是否翻译定义中的数据值<DD><CODE>keyCanModify</CODE> - 数据的关键字可否修改
<DT><B>Returns:</B><DD>是否显示成功</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../chong2/see/utils/OutputListTools.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../chong2/see/utils/PageTools.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OutputRecordTools.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
