<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Dec 25 22:38:24 CST 2004 -->
<TITLE>
OutputListTools
</TITLE>
<META NAME="keywords" CONTENT="chong2.see.utils.OutputListTools,OutputListTools class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="OutputListTools";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../chong2/see/utils/OutputController.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../chong2/see/utils/OutputRecordTools.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OutputListTools.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
chong2.see.utils</FONT>
<BR>
Class OutputListTools</H2>
<PRE>
java.lang.Object
  |
  +--<B>chong2.see.utils.OutputListTools</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>OutputListTools</B><DT>extends java.lang.Object</DL>

<P>
<p>Title: 软件工程管理环境</p>
 <p>Description: 为软件研发提供管理数据和任务的平台</p>
 <p>Copyright: Copyright (c) 2004</p>
 <p>Company: 虫二</p>

 与输出数据列表相关的静态方法
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>0.07</DD>
<DT><B>Author:</B></DT>
  <DD>玛瑞</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../chong2/see/utils/OutputListTools.html#OutputListTools()">OutputListTools</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/OutputListTools.html#outList(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, chong2.see.xml.DataStructureXmlParser, java.lang.String, java.lang.String)">outList</A></B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
        java.io.PrintWriter&nbsp;out,
        <A HREF="../../../chong2/see/xml/DataStructureXmlParser.html">DataStructureXmlParser</A>&nbsp;mystrucReader,
        java.lang.String&nbsp;myset,
        java.lang.String&nbsp;myotype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;输出数据记录的列表</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/OutputListTools.html#outListForm(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.lang.String, java.util.ArrayList, java.lang.String, java.util.Hashtable, java.lang.String, java.lang.String)">outListForm</A></B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
            java.io.PrintWriter&nbsp;out,
            java.util.ArrayList&nbsp;keys,
            java.util.ArrayList&nbsp;shownames,
            java.util.ArrayList&nbsp;showdis,
            java.util.ArrayList&nbsp;showdes,
            java.util.ArrayList&nbsp;constype,
            java.lang.String&nbsp;myotype,
            java.util.ArrayList&nbsp;mydata,
            java.lang.String&nbsp;myset,
            java.util.Hashtable&nbsp;mycmap,
            java.lang.String&nbsp;mysort,
            java.lang.String&nbsp;myorder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;输出数据记录的列表，表格格式</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/OutputListTools.html#outListLink(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, java.lang.String, java.lang.String, java.lang.String)">outListLink</A></B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
            java.io.PrintWriter&nbsp;out,
            java.lang.String&nbsp;myotype,
            java.lang.String&nbsp;mywhere,
            java.lang.String&nbsp;myhwhere)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;输出数据记录行的按钮和联接</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/OutputListTools.html#outListTable(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.lang.String, java.util.ArrayList, java.lang.String, java.util.Hashtable, java.lang.String, java.lang.String)">outListTable</A></B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
             java.io.PrintWriter&nbsp;out,
             java.util.ArrayList&nbsp;keys,
             java.util.ArrayList&nbsp;shownames,
             java.util.ArrayList&nbsp;showdis,
             java.util.ArrayList&nbsp;showdes,
             java.util.ArrayList&nbsp;constype,
             java.lang.String&nbsp;myotype,
             java.util.ArrayList&nbsp;mydata,
             java.lang.String&nbsp;myset,
             java.util.Hashtable&nbsp;mycmap,
             java.lang.String&nbsp;mysort,
             java.lang.String&nbsp;myorder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;输出数据记录的列表，表格格式</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="OutputListTools()"><!-- --></A><H3>
OutputListTools</H3>
<PRE>
public <B>OutputListTools</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="outList(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, chong2.see.xml.DataStructureXmlParser, java.lang.String, java.lang.String)"><!-- --></A><H3>
outList</H3>
<PRE>
public static java.lang.String <B>outList</B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
                                       java.io.PrintWriter&nbsp;out,
                                       <A HREF="../../../chong2/see/xml/DataStructureXmlParser.html">DataStructureXmlParser</A>&nbsp;mystrucReader,
                                       java.lang.String&nbsp;myset,
                                       java.lang.String&nbsp;myotype)</PRE>
<DL>
<DD>输出数据记录的列表
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inRequest</CODE> - 当前请求<DD><CODE>out</CODE> - 当前输出<DD><CODE>mystrucReader</CODE> - 数据集结构<DD><CODE>myset</CODE> - 数据集名<DD><CODE>myotype</CODE> - 操作类型
<DT><B>Returns:</B><DD>是否显示成功</DL>
</DD>
</DL>
<HR>

<A NAME="outListTable(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.lang.String, java.util.ArrayList, java.lang.String, java.util.Hashtable, java.lang.String, java.lang.String)"><!-- --></A><H3>
outListTable</H3>
<PRE>
public static java.lang.String <B>outListTable</B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
                                            java.io.PrintWriter&nbsp;out,
                                            java.util.ArrayList&nbsp;keys,
                                            java.util.ArrayList&nbsp;shownames,
                                            java.util.ArrayList&nbsp;showdis,
                                            java.util.ArrayList&nbsp;showdes,
                                            java.util.ArrayList&nbsp;constype,
                                            java.lang.String&nbsp;myotype,
                                            java.util.ArrayList&nbsp;mydata,
                                            java.lang.String&nbsp;myset,
                                            java.util.Hashtable&nbsp;mycmap,
                                            java.lang.String&nbsp;mysort,
                                            java.lang.String&nbsp;myorder)</PRE>
<DL>
<DD>输出数据记录的列表，表格格式
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inRequest</CODE> - 当前请求<DD><CODE>out</CODE> - 当前输出<DD><CODE>keys</CODE> - 数据关键字<DD><CODE>shownames</CODE> - 要显示的域名<DD><CODE>showdis</CODE> - 域的显示<DD><CODE>showdes</CODE> - 域的描述<DD><CODE>constype</CODE> - 数据约束类型<DD><CODE>myotype</CODE> - 操作类型<DD><CODE>mydata</CODE> - 数据值<DD><CODE>myset</CODE> - 数据集名<DD><CODE>mycmap</CODE> - 颜色的定义<DD><CODE>mysort</CODE> - 排序字段<DD><CODE>myorder</CODE> - 排序的方向
<DT><B>Returns:</B><DD>是否显示成功</DL>
</DD>
</DL>
<HR>

<A NAME="outListForm(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.lang.String, java.util.ArrayList, java.lang.String, java.util.Hashtable, java.lang.String, java.lang.String)"><!-- --></A><H3>
outListForm</H3>
<PRE>
public static java.lang.String <B>outListForm</B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
                                           java.io.PrintWriter&nbsp;out,
                                           java.util.ArrayList&nbsp;keys,
                                           java.util.ArrayList&nbsp;shownames,
                                           java.util.ArrayList&nbsp;showdis,
                                           java.util.ArrayList&nbsp;showdes,
                                           java.util.ArrayList&nbsp;constype,
                                           java.lang.String&nbsp;myotype,
                                           java.util.ArrayList&nbsp;mydata,
                                           java.lang.String&nbsp;myset,
                                           java.util.Hashtable&nbsp;mycmap,
                                           java.lang.String&nbsp;mysort,
                                           java.lang.String&nbsp;myorder)</PRE>
<DL>
<DD>输出数据记录的列表，表格格式
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inRequest</CODE> - 当前请求<DD><CODE>out</CODE> - 当前输出<DD><CODE>keys</CODE> - 数据关键字<DD><CODE>shownames</CODE> - 要显示的域名<DD><CODE>showdis</CODE> - 域的显示<DD><CODE>showdes</CODE> - 域的描述<DD><CODE>constype</CODE> - 数据约束类型<DD><CODE>myotype</CODE> - 操作类型<DD><CODE>mydata</CODE> - 数据值<DD><CODE>myset</CODE> - 数据集名<DD><CODE>mycmap</CODE> - 颜色的定义<DD><CODE>mysort</CODE> - 排序字段<DD><CODE>myorder</CODE> - 排序的方向
<DT><B>Returns:</B><DD>是否显示成功</DL>
</DD>
</DL>
<HR>

<A NAME="outListLink(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
outListLink</H3>
<PRE>
public static java.lang.String <B>outListLink</B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
                                           java.io.PrintWriter&nbsp;out,
                                           java.lang.String&nbsp;myotype,
                                           java.lang.String&nbsp;mywhere,
                                           java.lang.String&nbsp;myhwhere)</PRE>
<DL>
<DD>输出数据记录行的按钮和联接
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inRequest</CODE> - 当前请求<DD><CODE>out</CODE> - 当前输出<DD><CODE>myotype</CODE> - 操作类型<DD><CODE>mywhere</CODE> - 域的显示<DD><CODE>myhwhere</CODE> - 域的实际显示
<DT><B>Returns:</B><DD>是否显示成功</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../chong2/see/utils/OutputController.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../chong2/see/utils/OutputRecordTools.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OutputListTools.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
