<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Dec 25 22:38:23 CST 2004 -->
<TITLE>
OutputController
</TITLE>
<META NAME="keywords" CONTENT="chong2.see.utils.OutputController,OutputController class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="OutputController";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../chong2/see/utils/MatrixTools.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../chong2/see/utils/OutputListTools.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OutputController.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
chong2.see.utils</FONT>
<BR>
Class OutputController</H2>
<PRE>
java.lang.Object
  |
  +--<B>chong2.see.utils.OutputController</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>OutputController</B><DT>extends java.lang.Object</DL>

<P>
<p>Title: 软件工程管理环境</p>
 <p>Description: 为软件研发提供管理数据和任务的平台</p>
 <p>Copyright: Copyright (c) 2004</p>
 <p>Company: 虫二</p>

 与输出页面控件相关的静态方法
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>0.07</DD>
<DT><B>Author:</B></DT>
  <DD>玛瑞</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/OutputController.html#INTERFACE_THEME">INTERFACE_THEME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;界面方案列表</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/OutputController.html#MAX_INPUT_COLS">MAX_INPUT_COLS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;文本段落的列数</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/OutputController.html#MAX_INPUT_ROWS">MAX_INPUT_ROWS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;文本段落的行数</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/OutputController.html#MAX_INPUT_SIZE">MAX_INPUT_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;文本的长度</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/OutputController.html#SELECT_INPUT_SIZE">SELECT_INPUT_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;选择控件的行数</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../chong2/see/utils/OutputController.html#OutputController()">OutputController</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/OutputController.html#getUpDownSign(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, boolean)">getUpDownSign</A></B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
              java.io.PrintWriter&nbsp;out,
              boolean&nbsp;isUp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得标示数据排序方向的小图示文件名</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/OutputController.html#outAllDataInput(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, java.lang.String, java.lang.Object, boolean)">outAllDataInput</A></B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
                java.io.PrintWriter&nbsp;out,
                java.lang.String&nbsp;myname,
                java.lang.Object&nbsp;myvalue,
                boolean&nbsp;isSuperseer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;输出信息结构名称选择的表单域</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/OutputController.html#outAllOpearationsInput(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, java.lang.String, java.lang.Object, boolean)">outAllOpearationsInput</A></B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
                       java.io.PrintWriter&nbsp;out,
                       java.lang.String&nbsp;myname,
                       java.lang.Object&nbsp;myvalue,
                       boolean&nbsp;isSuperseer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;输出操作类型选择的表单域</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/OutputController.html#outAutoInput(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, java.lang.String, java.lang.Object, boolean)">outAutoInput</A></B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
             java.io.PrintWriter&nbsp;out,
             java.lang.String&nbsp;myname,
             java.lang.Object&nbsp;myvalue,
             boolean&nbsp;readonly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;输出自动取值的表单域</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/OutputController.html#outBackBar(javax.servlet.http.HttpServletRequest, java.io.PrintWriter)">outBackBar</A></B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest,
           java.io.PrintWriter&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;输出返回按钮</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/OutputController.html#outButton(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, java.lang.String)">outButton</A></B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest,
          java.io.PrintWriter&nbsp;myOut,
          java.lang.String&nbsp;inText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;输出按钮</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/OutputController.html#outButton(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, java.lang.String, java.lang.String)">outButton</A></B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest,
          java.io.PrintWriter&nbsp;myOut,
          java.lang.String&nbsp;inText,
          java.lang.String&nbsp;inClick)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;输出按钮</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/OutputController.html#outButton(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">outButton</A></B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest,
          java.io.PrintWriter&nbsp;myOut,
          java.lang.String&nbsp;inText,
          java.lang.String&nbsp;inImage,
          java.lang.String&nbsp;inClick,
          java.lang.String&nbsp;inTarget,
          java.lang.String&nbsp;inOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;输出按钮</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/OutputController.html#outButtonBar(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, java.util.ArrayList)">outButtonBar</A></B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest,
             java.io.PrintWriter&nbsp;myOut,
             java.util.ArrayList&nbsp;inText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;输出横向按钮组</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/OutputController.html#outButtonBar(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList)">outButtonBar</A></B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest,
             java.io.PrintWriter&nbsp;myOut,
             java.util.ArrayList&nbsp;inText,
             java.util.ArrayList&nbsp;inImage,
             java.util.ArrayList&nbsp;inClick)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;输出横向按钮组</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/OutputController.html#outButtonBar(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList)">outButtonBar</A></B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest,
             java.io.PrintWriter&nbsp;myOut,
             java.util.ArrayList&nbsp;inText,
             java.util.ArrayList&nbsp;inImage,
             java.util.ArrayList&nbsp;inClick,
             java.util.ArrayList&nbsp;inTarget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;输出横向按钮组</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/OutputController.html#outButtonBar(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList)">outButtonBar</A></B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest,
             java.io.PrintWriter&nbsp;myOut,
             java.util.ArrayList&nbsp;inText,
             java.util.ArrayList&nbsp;inImage,
             java.util.ArrayList&nbsp;inClick,
             java.util.ArrayList&nbsp;inTarget,
             java.util.ArrayList&nbsp;inOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;输出横向按钮组</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/OutputController.html#outButtonBar(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.lang.String)">outButtonBar</A></B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest,
             java.io.PrintWriter&nbsp;myOut,
             java.util.ArrayList&nbsp;inText,
             java.util.ArrayList&nbsp;inImage,
             java.util.ArrayList&nbsp;inClick,
             java.lang.String&nbsp;inTarget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;输出横向按钮组</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/OutputController.html#outButtonVBar(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, java.util.ArrayList)">outButtonVBar</A></B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest,
              java.io.PrintWriter&nbsp;myOut,
              java.util.ArrayList&nbsp;inText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;输出纵向按钮组</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/OutputController.html#outButtonVBar(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList)">outButtonVBar</A></B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest,
              java.io.PrintWriter&nbsp;myOut,
              java.util.ArrayList&nbsp;inText,
              java.util.ArrayList&nbsp;inImage,
              java.util.ArrayList&nbsp;inClick)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;输出纵向按钮组</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/OutputController.html#outButtonVBar(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList)">outButtonVBar</A></B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest,
              java.io.PrintWriter&nbsp;myOut,
              java.util.ArrayList&nbsp;inText,
              java.util.ArrayList&nbsp;inImage,
              java.util.ArrayList&nbsp;inClick,
              java.util.ArrayList&nbsp;inTarget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;输出纵向按钮组</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/OutputController.html#outButtonVBar(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList)">outButtonVBar</A></B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest,
              java.io.PrintWriter&nbsp;myOut,
              java.util.ArrayList&nbsp;inText,
              java.util.ArrayList&nbsp;inImage,
              java.util.ArrayList&nbsp;inClick,
              java.util.ArrayList&nbsp;inTarget,
              java.util.ArrayList&nbsp;inOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;输出纵向按钮组</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/OutputController.html#outButtonVBar(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.lang.String)">outButtonVBar</A></B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest,
              java.io.PrintWriter&nbsp;myOut,
              java.util.ArrayList&nbsp;inText,
              java.util.ArrayList&nbsp;inImage,
              java.util.ArrayList&nbsp;inClick,
              java.lang.String&nbsp;inTarget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;输出纵向按钮组</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/OutputController.html#outCheckFile(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, java.lang.String, java.util.ArrayList)">outCheckFile</A></B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
             java.io.PrintWriter&nbsp;out,
             java.lang.String&nbsp;formname,
             java.util.ArrayList&nbsp;mycheck)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;输出检查文件域的脚本</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/OutputController.html#outCheckInput(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, java.lang.String, java.lang.Object, java.util.ArrayList, java.util.Hashtable, boolean)">outCheckInput</A></B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
              java.io.PrintWriter&nbsp;out,
              java.lang.String&nbsp;myname,
              java.lang.Object&nbsp;myvalue,
              java.util.ArrayList&nbsp;myvalues,
              java.util.Hashtable&nbsp;mymap,
              boolean&nbsp;needtrans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;输出多选框的表单域</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/OutputController.html#outCheckLink(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, java.lang.String, java.util.ArrayList)">outCheckLink</A></B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
             java.io.PrintWriter&nbsp;out,
             java.lang.String&nbsp;formname,
             java.util.ArrayList&nbsp;mycheck)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;输出检查联结域的脚本</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/OutputController.html#outCheckNumber(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, java.lang.String, java.util.ArrayList)">outCheckNumber</A></B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
               java.io.PrintWriter&nbsp;out,
               java.lang.String&nbsp;formname,
               java.util.ArrayList&nbsp;mycheck)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;输出检查数字域的脚本</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/OutputController.html#outCheckPassword(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, java.lang.String, java.util.ArrayList)">outCheckPassword</A></B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
                 java.io.PrintWriter&nbsp;out,
                 java.lang.String&nbsp;formname,
                 java.util.ArrayList&nbsp;mycheck)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;输出检查非空口令域的脚本</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/OutputController.html#outCheckSelectNull(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, java.lang.String, java.util.Hashtable, boolean)">outCheckSelectNull</A></B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
                   java.io.PrintWriter&nbsp;out,
                   java.lang.String&nbsp;formname,
                   java.util.Hashtable&nbsp;mycheck,
                   boolean&nbsp;isChecked)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;输出检查非空选择域的脚本</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/OutputController.html#outCheckStringNull(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, java.lang.String, java.util.ArrayList)">outCheckStringNull</A></B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
                   java.io.PrintWriter&nbsp;out,
                   java.lang.String&nbsp;formname,
                   java.util.ArrayList&nbsp;mycheck)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;输出检查非空字符域的脚本</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/OutputController.html#outCloseBar(javax.servlet.http.HttpServletRequest, java.io.PrintWriter)">outCloseBar</A></B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest,
            java.io.PrintWriter&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;输出关闭按钮</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/OutputController.html#outCreatUserInput(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, java.lang.String, java.lang.Object, boolean, boolean)">outCreatUserInput</A></B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
                  java.io.PrintWriter&nbsp;out,
                  java.lang.String&nbsp;myname,
                  java.lang.Object&nbsp;myvalue,
                  boolean&nbsp;isnew,
                  boolean&nbsp;isquery)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;输出创建者的表单域</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/OutputController.html#outCurrentUserInput(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, java.lang.String, boolean)">outCurrentUserInput</A></B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
                    java.io.PrintWriter&nbsp;out,
                    java.lang.String&nbsp;myname,
                    boolean&nbsp;isquery)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;输出当前用户名的表单域</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/OutputController.html#outDataAuditTypesInput(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, java.lang.String, java.lang.Object)">outDataAuditTypesInput</A></B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
                       java.io.PrintWriter&nbsp;out,
                       java.lang.String&nbsp;myname,
                       java.lang.Object&nbsp;myvalue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;输出数据审计类型选择的表单域</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/OutputController.html#outDatalistStyleInput(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, java.lang.String, java.lang.Object)">outDatalistStyleInput</A></B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
                      java.io.PrintWriter&nbsp;out,
                      java.lang.String&nbsp;myname,
                      java.lang.Object&nbsp;myvalue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;输出数据显示风格选择的表单域</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/OutputController.html#outDateInput(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, java.lang.String, java.lang.Object, java.lang.String, boolean, int, boolean)">outDateInput</A></B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
             java.io.PrintWriter&nbsp;out,
             java.lang.String&nbsp;myname,
             java.lang.Object&nbsp;myvalue,
             java.lang.String&nbsp;myconstype,
             boolean&nbsp;isnew,
             int&nbsp;myesize,
             boolean&nbsp;isquery)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;输出时间的表单域</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/OutputController.html#outDateTimeInput(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, java.lang.String, java.lang.Object, java.lang.String, boolean, int, boolean)">outDateTimeInput</A></B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
                 java.io.PrintWriter&nbsp;out,
                 java.lang.String&nbsp;myname,
                 java.lang.Object&nbsp;myvalue,
                 java.lang.String&nbsp;myconstype,
                 boolean&nbsp;isnew,
                 int&nbsp;myesize,
                 boolean&nbsp;isquery)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;输出时间的表单域</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/OutputController.html#outFileInput(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, java.lang.String, java.lang.Object, java.lang.String, int)">outFileInput</A></B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
             java.io.PrintWriter&nbsp;out,
             java.lang.String&nbsp;myname,
             java.lang.Object&nbsp;myvalue,
             java.lang.String&nbsp;myset,
             int&nbsp;myesize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;输出文件的表单域</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/OutputController.html#outHiddenInput(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, java.lang.String, java.lang.Object)">outHiddenInput</A></B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
               java.io.PrintWriter&nbsp;out,
               java.lang.String&nbsp;myname,
               java.lang.Object&nbsp;myvalue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;输出隐藏的表单域</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/OutputController.html#outInterfaceStyleInput(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, java.lang.String, java.lang.Object)">outInterfaceStyleInput</A></B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
                       java.io.PrintWriter&nbsp;out,
                       java.lang.String&nbsp;myname,
                       java.lang.Object&nbsp;myvalue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;输出界面风格选择的表单域</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/OutputController.html#outInterfaceThemeInput(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, java.lang.String, java.lang.Object)">outInterfaceThemeInput</A></B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
                       java.io.PrintWriter&nbsp;out,
                       java.lang.String&nbsp;myname,
                       java.lang.Object&nbsp;myvalue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;输出界面方案选择的表单域</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/OutputController.html#outIPInput(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, java.lang.String, java.lang.Object, boolean)">outIPInput</A></B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
           java.io.PrintWriter&nbsp;out,
           java.lang.String&nbsp;myname,
           java.lang.Object&nbsp;myvalue,
           boolean&nbsp;readonly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;输出客户端网络地址的表单域</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/OutputController.html#outLanguageInput(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, java.lang.String, java.lang.Object)">outLanguageInput</A></B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
                 java.io.PrintWriter&nbsp;out,
                 java.lang.String&nbsp;myname,
                 java.lang.Object&nbsp;myvalue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;输出语言选择的表单域</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/OutputController.html#outLanguageSelection(javax.servlet.http.HttpServletRequest, java.io.PrintWriter)">outLanguageSelection</A></B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest,
                     java.io.PrintWriter&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;输出语言选择区域</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/OutputController.html#outLinkInput(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, java.lang.String, java.lang.Object, int)">outLinkInput</A></B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
             java.io.PrintWriter&nbsp;out,
             java.lang.String&nbsp;myname,
             java.lang.Object&nbsp;myvalue,
             int&nbsp;myesize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;输出联接的表单域</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/OutputController.html#outListInput(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, java.lang.String, java.lang.Object, java.util.ArrayList, java.util.Hashtable, boolean, boolean, boolean, boolean)">outListInput</A></B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
             java.io.PrintWriter&nbsp;out,
             java.lang.String&nbsp;myname,
             java.lang.Object&nbsp;myvalue,
             java.util.ArrayList&nbsp;myvalues,
             java.util.Hashtable&nbsp;mymap,
             boolean&nbsp;ismulti,
             boolean&nbsp;isdrop,
             boolean&nbsp;cannull,
             boolean&nbsp;needtrans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;输出列表框的表单域</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/OutputController.html#outPasswordInput(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, java.lang.String, java.lang.Object)">outPasswordInput</A></B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
                 java.io.PrintWriter&nbsp;out,
                 java.lang.String&nbsp;myname,
                 java.lang.Object&nbsp;myvalue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;输出口令的表单域</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/OutputController.html#outRadioInput(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, java.lang.String, java.lang.Object, java.util.ArrayList, java.util.Hashtable, boolean, boolean)">outRadioInput</A></B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
              java.io.PrintWriter&nbsp;out,
              java.lang.String&nbsp;myname,
              java.lang.Object&nbsp;myvalue,
              java.util.ArrayList&nbsp;myvalues,
              java.util.Hashtable&nbsp;mymap,
              boolean&nbsp;cannull,
              boolean&nbsp;needTrans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;输出单选框的表单域</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/OutputController.html#outReadonlyInput(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, java.lang.String, java.lang.Object, java.util.Hashtable, java.lang.String)">outReadonlyInput</A></B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
                 java.io.PrintWriter&nbsp;out,
                 java.lang.String&nbsp;myname,
                 java.lang.Object&nbsp;myvalue,
                 java.util.Hashtable&nbsp;mymap,
                 java.lang.String&nbsp;myset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;输出只读的表单域</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/OutputController.html#outRefInput(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, java.lang.String, java.lang.Object, java.lang.String, java.lang.String, java.lang.String, int)">outRefInput</A></B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
            java.io.PrintWriter&nbsp;out,
            java.lang.String&nbsp;myname,
            java.lang.Object&nbsp;myvalue,
            java.lang.String&nbsp;mycons,
            java.lang.String&nbsp;mytype,
            java.lang.String&nbsp;myset,
            int&nbsp;myesize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;输出从其它数据表中选择数据的表单域</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/OutputController.html#outSaveResetBar(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, java.lang.String)">outSaveResetBar</A></B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest,
                java.io.PrintWriter&nbsp;myOut,
                java.lang.String&nbsp;inForm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;输出按钮组：保存、重置、返回</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/OutputController.html#outSaveResetBar(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, java.lang.String, java.lang.String)">outSaveResetBar</A></B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest,
                java.io.PrintWriter&nbsp;myOut,
                java.lang.String&nbsp;inForm,
                java.lang.String&nbsp;cancelType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;输出按钮组：保存、重置、返回/关闭</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/OutputController.html#outSaveResetBar(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, java.lang.String, java.lang.String, java.lang.String)">outSaveResetBar</A></B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest,
                java.io.PrintWriter&nbsp;myOut,
                java.lang.String&nbsp;inForm,
                java.lang.String&nbsp;saveType,
                java.lang.String&nbsp;cancelType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;输出按钮组：保存/确定、重置、返回/关闭</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/OutputController.html#outScrollerBar(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, int, int, int, int, java.lang.String)">outScrollerBar</A></B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
               java.io.PrintWriter&nbsp;out,
               int&nbsp;mytotal,
               int&nbsp;mystartindex,
               int&nbsp;myendindex,
               int&nbsp;mypagesize,
               java.lang.String&nbsp;mytype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;输出页面翻页按钮-信息条</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/OutputController.html#outTableLines(java.io.PrintWriter, java.util.ArrayList, int, java.lang.String, java.lang.String)">outTableLines</A></B>(java.io.PrintWriter&nbsp;out,
              java.util.ArrayList&nbsp;mydata,
              int&nbsp;rowsize,
              java.lang.String&nbsp;linedes,
              java.lang.String&nbsp;rowdes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;将数据显示为表行</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/OutputController.html#outTabpage(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, java.lang.Object, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, boolean)">outTabpage</A></B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
           java.io.PrintWriter&nbsp;out,
           java.lang.Object&nbsp;mycid,
           java.util.ArrayList&nbsp;myids,
           java.util.ArrayList&nbsp;myvalues,
           java.util.ArrayList&nbsp;mynames,
           java.util.ArrayList&nbsp;mywheres,
           boolean&nbsp;isMain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;输出页签</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/OutputController.html#outTextareaInput(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, java.lang.String, java.lang.Object, int, int, boolean)">outTextareaInput</A></B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
                 java.io.PrintWriter&nbsp;out,
                 java.lang.String&nbsp;myname,
                 java.lang.Object&nbsp;myvalue,
                 int&nbsp;mysize,
                 int&nbsp;myesize,
                 boolean&nbsp;isReadonly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;输出文本段落的表单域</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/OutputController.html#outTextInput(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, java.lang.String, java.lang.Object)">outTextInput</A></B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
             java.io.PrintWriter&nbsp;out,
             java.lang.String&nbsp;myname,
             java.lang.Object&nbsp;myvalue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;输出文本的表单域</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/OutputController.html#outTextInput(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, java.lang.String, java.lang.Object, int, int)">outTextInput</A></B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
             java.io.PrintWriter&nbsp;out,
             java.lang.String&nbsp;myname,
             java.lang.Object&nbsp;myvalue,
             int&nbsp;mysize,
             int&nbsp;myesize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;输出文本的表单域</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MAX_INPUT_COLS"><!-- --></A><H3>
MAX_INPUT_COLS</H3>
<PRE>
public static int <B>MAX_INPUT_COLS</B></PRE>
<DL>
<DD>文本段落的列数
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MAX_INPUT_ROWS"><!-- --></A><H3>
MAX_INPUT_ROWS</H3>
<PRE>
public static int <B>MAX_INPUT_ROWS</B></PRE>
<DL>
<DD>文本段落的行数
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MAX_INPUT_SIZE"><!-- --></A><H3>
MAX_INPUT_SIZE</H3>
<PRE>
public static int <B>MAX_INPUT_SIZE</B></PRE>
<DL>
<DD>文本的长度
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SELECT_INPUT_SIZE"><!-- --></A><H3>
SELECT_INPUT_SIZE</H3>
<PRE>
public static int <B>SELECT_INPUT_SIZE</B></PRE>
<DL>
<DD>选择控件的行数
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INTERFACE_THEME"><!-- --></A><H3>
INTERFACE_THEME</H3>
<PRE>
public static java.util.ArrayList <B>INTERFACE_THEME</B></PRE>
<DL>
<DD>界面方案列表
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="OutputController()"><!-- --></A><H3>
OutputController</H3>
<PRE>
public <B>OutputController</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="outLanguageSelection(javax.servlet.http.HttpServletRequest, java.io.PrintWriter)"><!-- --></A><H3>
outLanguageSelection</H3>
<PRE>
public static void <B>outLanguageSelection</B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest,
                                        java.io.PrintWriter&nbsp;out)</PRE>
<DL>
<DD>输出语言选择区域
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myRequest</CODE> - 当前请求<DD><CODE>out</CODE> - 当前输出</DL>
</DD>
</DL>
<HR>

<A NAME="outButtonBar(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, java.util.ArrayList)"><!-- --></A><H3>
outButtonBar</H3>
<PRE>
public static void <B>outButtonBar</B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest,
                                java.io.PrintWriter&nbsp;myOut,
                                java.util.ArrayList&nbsp;inText)</PRE>
<DL>
<DD>输出横向按钮组
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myRequest</CODE> - 当前请求<DD><CODE>myOut</CODE> - 当前输出<DD><CODE>inText</CODE> - 按钮名</DL>
</DD>
</DL>
<HR>

<A NAME="outButtonBar(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList)"><!-- --></A><H3>
outButtonBar</H3>
<PRE>
public static void <B>outButtonBar</B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest,
                                java.io.PrintWriter&nbsp;myOut,
                                java.util.ArrayList&nbsp;inText,
                                java.util.ArrayList&nbsp;inImage,
                                java.util.ArrayList&nbsp;inClick)</PRE>
<DL>
<DD>输出横向按钮组
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myRequest</CODE> - 当前请求<DD><CODE>myOut</CODE> - 当前输出<DD><CODE>inText</CODE> - 按钮名<DD><CODE>inImage</CODE> - 图片名<DD><CODE>inClick</CODE> - 脚本名</DL>
</DD>
</DL>
<HR>

<A NAME="outButtonBar(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.lang.String)"><!-- --></A><H3>
outButtonBar</H3>
<PRE>
public static void <B>outButtonBar</B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest,
                                java.io.PrintWriter&nbsp;myOut,
                                java.util.ArrayList&nbsp;inText,
                                java.util.ArrayList&nbsp;inImage,
                                java.util.ArrayList&nbsp;inClick,
                                java.lang.String&nbsp;inTarget)</PRE>
<DL>
<DD>输出横向按钮组
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myRequest</CODE> - 当前请求<DD><CODE>myOut</CODE> - 当前输出<DD><CODE>inText</CODE> - 按钮名<DD><CODE>inImage</CODE> - 图片名<DD><CODE>inClick</CODE> - 脚本名<DD><CODE>inTarget</CODE> - 目标页面名</DL>
</DD>
</DL>
<HR>

<A NAME="outButtonBar(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList)"><!-- --></A><H3>
outButtonBar</H3>
<PRE>
public static void <B>outButtonBar</B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest,
                                java.io.PrintWriter&nbsp;myOut,
                                java.util.ArrayList&nbsp;inText,
                                java.util.ArrayList&nbsp;inImage,
                                java.util.ArrayList&nbsp;inClick,
                                java.util.ArrayList&nbsp;inTarget)</PRE>
<DL>
<DD>输出横向按钮组
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myRequest</CODE> - 当前请求<DD><CODE>myOut</CODE> - 当前输出<DD><CODE>inText</CODE> - 按钮名<DD><CODE>inImage</CODE> - 图片名<DD><CODE>inClick</CODE> - 脚本名<DD><CODE>inTarget</CODE> - 目标页面名</DL>
</DD>
</DL>
<HR>

<A NAME="outButtonBar(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList)"><!-- --></A><H3>
outButtonBar</H3>
<PRE>
public static void <B>outButtonBar</B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest,
                                java.io.PrintWriter&nbsp;myOut,
                                java.util.ArrayList&nbsp;inText,
                                java.util.ArrayList&nbsp;inImage,
                                java.util.ArrayList&nbsp;inClick,
                                java.util.ArrayList&nbsp;inTarget,
                                java.util.ArrayList&nbsp;inOrder)</PRE>
<DL>
<DD>输出横向按钮组
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myRequest</CODE> - 当前请求<DD><CODE>myOut</CODE> - 当前输出<DD><CODE>inText</CODE> - 按钮名<DD><CODE>inImage</CODE> - 图片名<DD><CODE>inClick</CODE> - 脚本名<DD><CODE>inTarget</CODE> - 目标页面名<DD><CODE>inOrder</CODE> - tab排序</DL>
</DD>
</DL>
<HR>

<A NAME="outButtonVBar(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, java.util.ArrayList)"><!-- --></A><H3>
outButtonVBar</H3>
<PRE>
public static void <B>outButtonVBar</B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest,
                                 java.io.PrintWriter&nbsp;myOut,
                                 java.util.ArrayList&nbsp;inText)</PRE>
<DL>
<DD>输出纵向按钮组
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myRequest</CODE> - 当前请求<DD><CODE>myOut</CODE> - 当前输出<DD><CODE>inText</CODE> - 按钮名</DL>
</DD>
</DL>
<HR>

<A NAME="outButtonVBar(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList)"><!-- --></A><H3>
outButtonVBar</H3>
<PRE>
public static void <B>outButtonVBar</B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest,
                                 java.io.PrintWriter&nbsp;myOut,
                                 java.util.ArrayList&nbsp;inText,
                                 java.util.ArrayList&nbsp;inImage,
                                 java.util.ArrayList&nbsp;inClick)</PRE>
<DL>
<DD>输出纵向按钮组
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myRequest</CODE> - 当前请求<DD><CODE>myOut</CODE> - 当前输出<DD><CODE>inText</CODE> - 按钮名<DD><CODE>inImage</CODE> - 图片名<DD><CODE>inClick</CODE> - 脚本名</DL>
</DD>
</DL>
<HR>

<A NAME="outButtonVBar(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.lang.String)"><!-- --></A><H3>
outButtonVBar</H3>
<PRE>
public static void <B>outButtonVBar</B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest,
                                 java.io.PrintWriter&nbsp;myOut,
                                 java.util.ArrayList&nbsp;inText,
                                 java.util.ArrayList&nbsp;inImage,
                                 java.util.ArrayList&nbsp;inClick,
                                 java.lang.String&nbsp;inTarget)</PRE>
<DL>
<DD>输出纵向按钮组
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myRequest</CODE> - 当前请求<DD><CODE>myOut</CODE> - 当前输出<DD><CODE>inText</CODE> - 按钮名<DD><CODE>inImage</CODE> - 图片名<DD><CODE>inClick</CODE> - 脚本名<DD><CODE>inTarget</CODE> - 目标页面名</DL>
</DD>
</DL>
<HR>

<A NAME="outButtonVBar(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList)"><!-- --></A><H3>
outButtonVBar</H3>
<PRE>
public static void <B>outButtonVBar</B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest,
                                 java.io.PrintWriter&nbsp;myOut,
                                 java.util.ArrayList&nbsp;inText,
                                 java.util.ArrayList&nbsp;inImage,
                                 java.util.ArrayList&nbsp;inClick,
                                 java.util.ArrayList&nbsp;inTarget)</PRE>
<DL>
<DD>输出纵向按钮组
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myRequest</CODE> - 当前请求<DD><CODE>myOut</CODE> - 当前输出<DD><CODE>inText</CODE> - 按钮名<DD><CODE>inImage</CODE> - 图片名<DD><CODE>inClick</CODE> - 脚本名<DD><CODE>inTarget</CODE> - 目标页面名</DL>
</DD>
</DL>
<HR>

<A NAME="outButtonVBar(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList)"><!-- --></A><H3>
outButtonVBar</H3>
<PRE>
public static void <B>outButtonVBar</B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest,
                                 java.io.PrintWriter&nbsp;myOut,
                                 java.util.ArrayList&nbsp;inText,
                                 java.util.ArrayList&nbsp;inImage,
                                 java.util.ArrayList&nbsp;inClick,
                                 java.util.ArrayList&nbsp;inTarget,
                                 java.util.ArrayList&nbsp;inOrder)</PRE>
<DL>
<DD>输出纵向按钮组
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myRequest</CODE> - 当前请求<DD><CODE>myOut</CODE> - 当前输出<DD><CODE>inText</CODE> - 按钮名<DD><CODE>inImage</CODE> - 图片名<DD><CODE>inClick</CODE> - 脚本名<DD><CODE>inTarget</CODE> - 目标页面名<DD><CODE>inOrder</CODE> - tab顺序</DL>
</DD>
</DL>
<HR>

<A NAME="outButton(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, java.lang.String)"><!-- --></A><H3>
outButton</H3>
<PRE>
public static void <B>outButton</B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest,
                             java.io.PrintWriter&nbsp;myOut,
                             java.lang.String&nbsp;inText)</PRE>
<DL>
<DD>输出按钮
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myRequest</CODE> - 当前请求<DD><CODE>myOut</CODE> - 当前输出<DD><CODE>inText</CODE> - 按钮名</DL>
</DD>
</DL>
<HR>

<A NAME="outButton(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, java.lang.String, java.lang.String)"><!-- --></A><H3>
outButton</H3>
<PRE>
public static void <B>outButton</B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest,
                             java.io.PrintWriter&nbsp;myOut,
                             java.lang.String&nbsp;inText,
                             java.lang.String&nbsp;inClick)</PRE>
<DL>
<DD>输出按钮
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myRequest</CODE> - 当前请求<DD><CODE>myOut</CODE> - 当前输出<DD><CODE>inText</CODE> - 按钮名<DD><CODE>inClick</CODE> - 脚本名</DL>
</DD>
</DL>
<HR>

<A NAME="outButton(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
outButton</H3>
<PRE>
public static void <B>outButton</B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest,
                             java.io.PrintWriter&nbsp;myOut,
                             java.lang.String&nbsp;inText,
                             java.lang.String&nbsp;inImage,
                             java.lang.String&nbsp;inClick,
                             java.lang.String&nbsp;inTarget,
                             java.lang.String&nbsp;inOrder)</PRE>
<DL>
<DD>输出按钮
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myRequest</CODE> - 当前请求<DD><CODE>myOut</CODE> - 当前输出<DD><CODE>inText</CODE> - 按钮名<DD><CODE>inImage</CODE> - 图片名<DD><CODE>inClick</CODE> - 脚本名<DD><CODE>inTarget</CODE> - 目标页面名<DD><CODE>inOrder</CODE> - 该按钮的tab顺序</DL>
</DD>
</DL>
<HR>

<A NAME="outScrollerBar(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, int, int, int, int, java.lang.String)"><!-- --></A><H3>
outScrollerBar</H3>
<PRE>
public static void <B>outScrollerBar</B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
                                  java.io.PrintWriter&nbsp;out,
                                  int&nbsp;mytotal,
                                  int&nbsp;mystartindex,
                                  int&nbsp;myendindex,
                                  int&nbsp;mypagesize,
                                  java.lang.String&nbsp;mytype)</PRE>
<DL>
<DD>输出页面翻页按钮-信息条
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inRequest</CODE> - 当前请求<DD><CODE>out</CODE> - 当前输出<DD><CODE>mytotal</CODE> - 总数<DD><CODE>mystartindex</CODE> - 开始编号<DD><CODE>myendindex</CODE> - 结尾编号<DD><CODE>mypagesize</CODE> - 页大小<DD><CODE>mytype</CODE> - 类型</DL>
</DD>
</DL>
<HR>

<A NAME="outAutoInput(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, java.lang.String, java.lang.Object, boolean)"><!-- --></A><H3>
outAutoInput</H3>
<PRE>
public static void <B>outAutoInput</B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
                                java.io.PrintWriter&nbsp;out,
                                java.lang.String&nbsp;myname,
                                java.lang.Object&nbsp;myvalue,
                                boolean&nbsp;readonly)</PRE>
<DL>
<DD>输出自动取值的表单域
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inRequest</CODE> - 当前请求<DD><CODE>out</CODE> - 当前输出<DD><CODE>myname</CODE> - 域名<DD><CODE>myvalue</CODE> - 域值<DD><CODE>readonly</CODE> - 是否只读</DL>
</DD>
</DL>
<HR>

<A NAME="outIPInput(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, java.lang.String, java.lang.Object, boolean)"><!-- --></A><H3>
outIPInput</H3>
<PRE>
public static void <B>outIPInput</B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
                              java.io.PrintWriter&nbsp;out,
                              java.lang.String&nbsp;myname,
                              java.lang.Object&nbsp;myvalue,
                              boolean&nbsp;readonly)</PRE>
<DL>
<DD>输出客户端网络地址的表单域
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inRequest</CODE> - 当前请求<DD><CODE>out</CODE> - 当前输出<DD><CODE>myname</CODE> - 域名<DD><CODE>myvalue</CODE> - 域值<DD><CODE>readonly</CODE> - 是否只读</DL>
</DD>
</DL>
<HR>

<A NAME="outLinkInput(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, java.lang.String, java.lang.Object, int)"><!-- --></A><H3>
outLinkInput</H3>
<PRE>
public static void <B>outLinkInput</B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
                                java.io.PrintWriter&nbsp;out,
                                java.lang.String&nbsp;myname,
                                java.lang.Object&nbsp;myvalue,
                                int&nbsp;myesize)</PRE>
<DL>
<DD>输出联接的表单域
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inRequest</CODE> - 当前请求<DD><CODE>out</CODE> - 当前输出<DD><CODE>myname</CODE> - 域名<DD><CODE>myvalue</CODE> - 域值<DD><CODE>myesize</CODE> - 编辑宽度</DL>
</DD>
</DL>
<HR>

<A NAME="outRadioInput(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, java.lang.String, java.lang.Object, java.util.ArrayList, java.util.Hashtable, boolean, boolean)"><!-- --></A><H3>
outRadioInput</H3>
<PRE>
public static void <B>outRadioInput</B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
                                 java.io.PrintWriter&nbsp;out,
                                 java.lang.String&nbsp;myname,
                                 java.lang.Object&nbsp;myvalue,
                                 java.util.ArrayList&nbsp;myvalues,
                                 java.util.Hashtable&nbsp;mymap,
                                 boolean&nbsp;cannull,
                                 boolean&nbsp;needTrans)</PRE>
<DL>
<DD>输出单选框的表单域
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inRequest</CODE> - 当前请求<DD><CODE>out</CODE> - 当前输出<DD><CODE>myname</CODE> - 域名<DD><CODE>myvalue</CODE> - 域值<DD><CODE>myvalues</CODE> - 可选的值<DD><CODE>mymap</CODE> - 值-显示的对应<DD><CODE>cannull</CODE> - 是否可为空<DD><CODE>needTrans</CODE> - 是否翻译取值</DL>
</DD>
</DL>
<HR>

<A NAME="outCheckInput(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, java.lang.String, java.lang.Object, java.util.ArrayList, java.util.Hashtable, boolean)"><!-- --></A><H3>
outCheckInput</H3>
<PRE>
public static void <B>outCheckInput</B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
                                 java.io.PrintWriter&nbsp;out,
                                 java.lang.String&nbsp;myname,
                                 java.lang.Object&nbsp;myvalue,
                                 java.util.ArrayList&nbsp;myvalues,
                                 java.util.Hashtable&nbsp;mymap,
                                 boolean&nbsp;needtrans)</PRE>
<DL>
<DD>输出多选框的表单域
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inRequest</CODE> - 当前请求<DD><CODE>out</CODE> - 当前输出<DD><CODE>myname</CODE> - 域名<DD><CODE>myvalue</CODE> - 域值<DD><CODE>myvalues</CODE> - 可选的值<DD><CODE>mymap</CODE> - 值-显示的对应<DD><CODE>needtrans</CODE> - 是否翻译取值</DL>
</DD>
</DL>
<HR>

<A NAME="outListInput(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, java.lang.String, java.lang.Object, java.util.ArrayList, java.util.Hashtable, boolean, boolean, boolean, boolean)"><!-- --></A><H3>
outListInput</H3>
<PRE>
public static void <B>outListInput</B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
                                java.io.PrintWriter&nbsp;out,
                                java.lang.String&nbsp;myname,
                                java.lang.Object&nbsp;myvalue,
                                java.util.ArrayList&nbsp;myvalues,
                                java.util.Hashtable&nbsp;mymap,
                                boolean&nbsp;ismulti,
                                boolean&nbsp;isdrop,
                                boolean&nbsp;cannull,
                                boolean&nbsp;needtrans)</PRE>
<DL>
<DD>输出列表框的表单域
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inRequest</CODE> - 当前请求<DD><CODE>out</CODE> - 当前输出<DD><CODE>myname</CODE> - 域名<DD><CODE>myvalue</CODE> - 域值<DD><CODE>myvalues</CODE> - 可选的值<DD><CODE>mymap</CODE> - 值-显示的对应<DD><CODE>ismulti</CODE> - 是否多选<DD><CODE>isdrop</CODE> - 是否下拉<DD><CODE>cannull</CODE> - 可否为空<DD><CODE>needtrans</CODE> - 是否翻译取值</DL>
</DD>
</DL>
<HR>

<A NAME="outDateInput(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, java.lang.String, java.lang.Object, java.lang.String, boolean, int, boolean)"><!-- --></A><H3>
outDateInput</H3>
<PRE>
public static void <B>outDateInput</B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
                                java.io.PrintWriter&nbsp;out,
                                java.lang.String&nbsp;myname,
                                java.lang.Object&nbsp;myvalue,
                                java.lang.String&nbsp;myconstype,
                                boolean&nbsp;isnew,
                                int&nbsp;myesize,
                                boolean&nbsp;isquery)</PRE>
<DL>
<DD>输出时间的表单域
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inRequest</CODE> - 当前请求<DD><CODE>out</CODE> - 当前输出<DD><CODE>myname</CODE> - 域名<DD><CODE>myvalue</CODE> - 域值<DD><CODE>myconstype</CODE> - 约束类型<DD><CODE>isnew</CODE> - 是否是创建<DD><CODE>myesize</CODE> - 编辑宽度<DD><CODE>isquery</CODE> - 是否是查询</DL>
</DD>
</DL>
<HR>

<A NAME="outDateTimeInput(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, java.lang.String, java.lang.Object, java.lang.String, boolean, int, boolean)"><!-- --></A><H3>
outDateTimeInput</H3>
<PRE>
public static void <B>outDateTimeInput</B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
                                    java.io.PrintWriter&nbsp;out,
                                    java.lang.String&nbsp;myname,
                                    java.lang.Object&nbsp;myvalue,
                                    java.lang.String&nbsp;myconstype,
                                    boolean&nbsp;isnew,
                                    int&nbsp;myesize,
                                    boolean&nbsp;isquery)</PRE>
<DL>
<DD>输出时间的表单域
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inRequest</CODE> - 当前请求<DD><CODE>out</CODE> - 当前输出<DD><CODE>myname</CODE> - 域名<DD><CODE>myvalue</CODE> - 域值<DD><CODE>myconstype</CODE> - 约束类型<DD><CODE>isnew</CODE> - 是否是创建<DD><CODE>myesize</CODE> - 编辑宽度<DD><CODE>isquery</CODE> - 是否是查询</DL>
</DD>
</DL>
<HR>

<A NAME="outCreatUserInput(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, java.lang.String, java.lang.Object, boolean, boolean)"><!-- --></A><H3>
outCreatUserInput</H3>
<PRE>
public static void <B>outCreatUserInput</B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
                                     java.io.PrintWriter&nbsp;out,
                                     java.lang.String&nbsp;myname,
                                     java.lang.Object&nbsp;myvalue,
                                     boolean&nbsp;isnew,
                                     boolean&nbsp;isquery)</PRE>
<DL>
<DD>输出创建者的表单域
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inRequest</CODE> - 当前请求<DD><CODE>out</CODE> - 当前输出<DD><CODE>myname</CODE> - 域名<DD><CODE>myvalue</CODE> - 域值<DD><CODE>isnew</CODE> - 是否是创建<DD><CODE>isquery</CODE> - 是否是查询</DL>
</DD>
</DL>
<HR>

<A NAME="outCurrentUserInput(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, java.lang.String, boolean)"><!-- --></A><H3>
outCurrentUserInput</H3>
<PRE>
public static void <B>outCurrentUserInput</B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
                                       java.io.PrintWriter&nbsp;out,
                                       java.lang.String&nbsp;myname,
                                       boolean&nbsp;isquery)</PRE>
<DL>
<DD>输出当前用户名的表单域
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inRequest</CODE> - 当前请求<DD><CODE>out</CODE> - 当前输出<DD><CODE>myname</CODE> - 域名<DD><CODE>isquery</CODE> - 是否是查询</DL>
</DD>
</DL>
<HR>

<A NAME="outHiddenInput(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, java.lang.String, java.lang.Object)"><!-- --></A><H3>
outHiddenInput</H3>
<PRE>
public static void <B>outHiddenInput</B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
                                  java.io.PrintWriter&nbsp;out,
                                  java.lang.String&nbsp;myname,
                                  java.lang.Object&nbsp;myvalue)</PRE>
<DL>
<DD>输出隐藏的表单域
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inRequest</CODE> - 当前请求<DD><CODE>out</CODE> - 当前输出<DD><CODE>myname</CODE> - 域名<DD><CODE>myvalue</CODE> - 值</DL>
</DD>
</DL>
<HR>

<A NAME="outReadonlyInput(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, java.lang.String, java.lang.Object, java.util.Hashtable, java.lang.String)"><!-- --></A><H3>
outReadonlyInput</H3>
<PRE>
public static void <B>outReadonlyInput</B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
                                    java.io.PrintWriter&nbsp;out,
                                    java.lang.String&nbsp;myname,
                                    java.lang.Object&nbsp;myvalue,
                                    java.util.Hashtable&nbsp;mymap,
                                    java.lang.String&nbsp;myset)</PRE>
<DL>
<DD>输出只读的表单域
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inRequest</CODE> - 当前请求<DD><CODE>out</CODE> - 当前输出<DD><CODE>myname</CODE> - 域名<DD><CODE>myvalue</CODE> - 域值<DD><CODE>mymap</CODE> - 值-显示的对应<DD><CODE>myset</CODE> - 数据集</DL>
</DD>
</DL>
<HR>

<A NAME="outTextInput(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, java.lang.String, java.lang.Object)"><!-- --></A><H3>
outTextInput</H3>
<PRE>
public static void <B>outTextInput</B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
                                java.io.PrintWriter&nbsp;out,
                                java.lang.String&nbsp;myname,
                                java.lang.Object&nbsp;myvalue)</PRE>
<DL>
<DD>输出文本的表单域
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inRequest</CODE> - 当前请求<DD><CODE>out</CODE> - 当前输出<DD><CODE>myname</CODE> - 域名<DD><CODE>myvalue</CODE> - 域值</DL>
</DD>
</DL>
<HR>

<A NAME="outTextInput(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, java.lang.String, java.lang.Object, int, int)"><!-- --></A><H3>
outTextInput</H3>
<PRE>
public static void <B>outTextInput</B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
                                java.io.PrintWriter&nbsp;out,
                                java.lang.String&nbsp;myname,
                                java.lang.Object&nbsp;myvalue,
                                int&nbsp;mysize,
                                int&nbsp;myesize)</PRE>
<DL>
<DD>输出文本的表单域
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inRequest</CODE> - 当前请求<DD><CODE>out</CODE> - 当前输出<DD><CODE>myname</CODE> - 域名<DD><CODE>myvalue</CODE> - 域值<DD><CODE>mysize</CODE> - 域大小<DD><CODE>myesize</CODE> - 编辑宽度</DL>
</DD>
</DL>
<HR>

<A NAME="outTextareaInput(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, java.lang.String, java.lang.Object, int, int, boolean)"><!-- --></A><H3>
outTextareaInput</H3>
<PRE>
public static void <B>outTextareaInput</B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
                                    java.io.PrintWriter&nbsp;out,
                                    java.lang.String&nbsp;myname,
                                    java.lang.Object&nbsp;myvalue,
                                    int&nbsp;mysize,
                                    int&nbsp;myesize,
                                    boolean&nbsp;isReadonly)</PRE>
<DL>
<DD>输出文本段落的表单域
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inRequest</CODE> - 当前请求<DD><CODE>out</CODE> - 当前输出<DD><CODE>myname</CODE> - 域名<DD><CODE>myvalue</CODE> - 域值<DD><CODE>mysize</CODE> - 域大小<DD><CODE>myesize</CODE> - 编辑宽度<DD><CODE>isReadonly</CODE> - 是否只读</DL>
</DD>
</DL>
<HR>

<A NAME="outFileInput(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, java.lang.String, java.lang.Object, java.lang.String, int)"><!-- --></A><H3>
outFileInput</H3>
<PRE>
public static void <B>outFileInput</B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
                                java.io.PrintWriter&nbsp;out,
                                java.lang.String&nbsp;myname,
                                java.lang.Object&nbsp;myvalue,
                                java.lang.String&nbsp;myset,
                                int&nbsp;myesize)</PRE>
<DL>
<DD>输出文件的表单域
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inRequest</CODE> - 当前请求<DD><CODE>out</CODE> - 当前输出<DD><CODE>myname</CODE> - 域名<DD><CODE>myvalue</CODE> - 域值<DD><CODE>myset</CODE> - 数据集<DD><CODE>myesize</CODE> - 编辑宽度</DL>
</DD>
</DL>
<HR>

<A NAME="outPasswordInput(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, java.lang.String, java.lang.Object)"><!-- --></A><H3>
outPasswordInput</H3>
<PRE>
public static void <B>outPasswordInput</B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
                                    java.io.PrintWriter&nbsp;out,
                                    java.lang.String&nbsp;myname,
                                    java.lang.Object&nbsp;myvalue)</PRE>
<DL>
<DD>输出口令的表单域
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inRequest</CODE> - 当前请求<DD><CODE>out</CODE> - 当前输出<DD><CODE>myname</CODE> - 域名<DD><CODE>myvalue</CODE> - 域值</DL>
</DD>
</DL>
<HR>

<A NAME="outLanguageInput(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, java.lang.String, java.lang.Object)"><!-- --></A><H3>
outLanguageInput</H3>
<PRE>
public static int <B>outLanguageInput</B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
                                   java.io.PrintWriter&nbsp;out,
                                   java.lang.String&nbsp;myname,
                                   java.lang.Object&nbsp;myvalue)</PRE>
<DL>
<DD>输出语言选择的表单域
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inRequest</CODE> - 当前请求<DD><CODE>out</CODE> - 当前输出<DD><CODE>myname</CODE> - 域名<DD><CODE>myvalue</CODE> - 域值
<DT><B>Returns:</B><DD>选择的个数</DL>
</DD>
</DL>
<HR>

<A NAME="outInterfaceStyleInput(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, java.lang.String, java.lang.Object)"><!-- --></A><H3>
outInterfaceStyleInput</H3>
<PRE>
public static int <B>outInterfaceStyleInput</B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
                                         java.io.PrintWriter&nbsp;out,
                                         java.lang.String&nbsp;myname,
                                         java.lang.Object&nbsp;myvalue)</PRE>
<DL>
<DD>输出界面风格选择的表单域
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inRequest</CODE> - 当前请求<DD><CODE>out</CODE> - 当前输出<DD><CODE>myname</CODE> - 域名<DD><CODE>myvalue</CODE> - 域值
<DT><B>Returns:</B><DD>选择的个数</DL>
</DD>
</DL>
<HR>

<A NAME="outInterfaceThemeInput(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, java.lang.String, java.lang.Object)"><!-- --></A><H3>
outInterfaceThemeInput</H3>
<PRE>
public static int <B>outInterfaceThemeInput</B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
                                         java.io.PrintWriter&nbsp;out,
                                         java.lang.String&nbsp;myname,
                                         java.lang.Object&nbsp;myvalue)</PRE>
<DL>
<DD>输出界面方案选择的表单域
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inRequest</CODE> - 当前请求<DD><CODE>out</CODE> - 当前输出<DD><CODE>myname</CODE> - 域名<DD><CODE>myvalue</CODE> - 域值
<DT><B>Returns:</B><DD>选择的个数</DL>
</DD>
</DL>
<HR>

<A NAME="outDataAuditTypesInput(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, java.lang.String, java.lang.Object)"><!-- --></A><H3>
outDataAuditTypesInput</H3>
<PRE>
public static int <B>outDataAuditTypesInput</B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
                                         java.io.PrintWriter&nbsp;out,
                                         java.lang.String&nbsp;myname,
                                         java.lang.Object&nbsp;myvalue)</PRE>
<DL>
<DD>输出数据审计类型选择的表单域
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inRequest</CODE> - 当前请求<DD><CODE>out</CODE> - 当前输出<DD><CODE>myname</CODE> - 域名<DD><CODE>myvalue</CODE> - 域值
<DT><B>Returns:</B><DD>选择的个数</DL>
</DD>
</DL>
<HR>

<A NAME="outAllOpearationsInput(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, java.lang.String, java.lang.Object, boolean)"><!-- --></A><H3>
outAllOpearationsInput</H3>
<PRE>
public static java.util.ArrayList <B>outAllOpearationsInput</B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
                                                         java.io.PrintWriter&nbsp;out,
                                                         java.lang.String&nbsp;myname,
                                                         java.lang.Object&nbsp;myvalue,
                                                         boolean&nbsp;isSuperseer)</PRE>
<DL>
<DD>输出操作类型选择的表单域
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inRequest</CODE> - 当前请求<DD><CODE>out</CODE> - 当前输出<DD><CODE>myname</CODE> - 域名<DD><CODE>myvalue</CODE> - 域值<DD><CODE>isSuperseer</CODE> - 是否是超级用户
<DT><B>Returns:</B><DD>所有操作类型</DL>
</DD>
</DL>
<HR>

<A NAME="outAllDataInput(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, java.lang.String, java.lang.Object, boolean)"><!-- --></A><H3>
outAllDataInput</H3>
<PRE>
public static java.util.ArrayList <B>outAllDataInput</B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
                                                  java.io.PrintWriter&nbsp;out,
                                                  java.lang.String&nbsp;myname,
                                                  java.lang.Object&nbsp;myvalue,
                                                  boolean&nbsp;isSuperseer)</PRE>
<DL>
<DD>输出信息结构名称选择的表单域
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inRequest</CODE> - 当前请求<DD><CODE>out</CODE> - 当前输出<DD><CODE>myname</CODE> - 域名<DD><CODE>myvalue</CODE> - 域值<DD><CODE>isSuperseer</CODE> - 是否是超级用户
<DT><B>Returns:</B><DD>所有信息结构名称</DL>
</DD>
</DL>
<HR>

<A NAME="outDatalistStyleInput(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, java.lang.String, java.lang.Object)"><!-- --></A><H3>
outDatalistStyleInput</H3>
<PRE>
public static int <B>outDatalistStyleInput</B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
                                        java.io.PrintWriter&nbsp;out,
                                        java.lang.String&nbsp;myname,
                                        java.lang.Object&nbsp;myvalue)</PRE>
<DL>
<DD>输出数据显示风格选择的表单域
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inRequest</CODE> - 当前请求<DD><CODE>out</CODE> - 当前输出<DD><CODE>myname</CODE> - 域名<DD><CODE>myvalue</CODE> - 域值
<DT><B>Returns:</B><DD>选择的个数</DL>
</DD>
</DL>
<HR>

<A NAME="outRefInput(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, java.lang.String, java.lang.Object, java.lang.String, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
outRefInput</H3>
<PRE>
public static void <B>outRefInput</B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
                               java.io.PrintWriter&nbsp;out,
                               java.lang.String&nbsp;myname,
                               java.lang.Object&nbsp;myvalue,
                               java.lang.String&nbsp;mycons,
                               java.lang.String&nbsp;mytype,
                               java.lang.String&nbsp;myset,
                               int&nbsp;myesize)</PRE>
<DL>
<DD>输出从其它数据表中选择数据的表单域
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inRequest</CODE> - 当前请求<DD><CODE>out</CODE> - 当前输出<DD><CODE>myname</CODE> - 域名<DD><CODE>myvalue</CODE> - 域值<DD><CODE>mycons</CODE> - 域值约束<DD><CODE>mytype</CODE> - 引用类型。“solo”表示单选，“muilt”表示多选。<DD><CODE>myset</CODE> - 数据集<DD><CODE>myesize</CODE> - 编辑宽度</DL>
</DD>
</DL>
<HR>

<A NAME="outBackBar(javax.servlet.http.HttpServletRequest, java.io.PrintWriter)"><!-- --></A><H3>
outBackBar</H3>
<PRE>
public static void <B>outBackBar</B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest,
                              java.io.PrintWriter&nbsp;out)</PRE>
<DL>
<DD>输出返回按钮
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myRequest</CODE> - 当前请求<DD><CODE>out</CODE> - 当前输出</DL>
</DD>
</DL>
<HR>

<A NAME="outCloseBar(javax.servlet.http.HttpServletRequest, java.io.PrintWriter)"><!-- --></A><H3>
outCloseBar</H3>
<PRE>
public static void <B>outCloseBar</B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest,
                               java.io.PrintWriter&nbsp;out)</PRE>
<DL>
<DD>输出关闭按钮
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myRequest</CODE> - 当前请求<DD><CODE>out</CODE> - 当前输出</DL>
</DD>
</DL>
<HR>

<A NAME="outSaveResetBar(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, java.lang.String)"><!-- --></A><H3>
outSaveResetBar</H3>
<PRE>
public static void <B>outSaveResetBar</B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest,
                                   java.io.PrintWriter&nbsp;myOut,
                                   java.lang.String&nbsp;inForm)</PRE>
<DL>
<DD>输出按钮组：保存、重置、返回
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myRequest</CODE> - 当前请求<DD><CODE>myOut</CODE> - 当前输出<DD><CODE>inForm</CODE> - 要提交的表单名</DL>
</DD>
</DL>
<HR>

<A NAME="outSaveResetBar(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, java.lang.String, java.lang.String)"><!-- --></A><H3>
outSaveResetBar</H3>
<PRE>
public static void <B>outSaveResetBar</B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest,
                                   java.io.PrintWriter&nbsp;myOut,
                                   java.lang.String&nbsp;inForm,
                                   java.lang.String&nbsp;cancelType)</PRE>
<DL>
<DD>输出按钮组：保存、重置、返回/关闭
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myRequest</CODE> - 当前请求<DD><CODE>myOut</CODE> - 当前输出<DD><CODE>inForm</CODE> - 要提交的表单名<DD><CODE>cancelType</CODE> - “close”表示输出关闭按钮，其它表示输出返回按钮。</DL>
</DD>
</DL>
<HR>

<A NAME="outSaveResetBar(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
outSaveResetBar</H3>
<PRE>
public static void <B>outSaveResetBar</B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest,
                                   java.io.PrintWriter&nbsp;myOut,
                                   java.lang.String&nbsp;inForm,
                                   java.lang.String&nbsp;saveType,
                                   java.lang.String&nbsp;cancelType)</PRE>
<DL>
<DD>输出按钮组：保存/确定、重置、返回/关闭
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myRequest</CODE> - 当前请求<DD><CODE>myOut</CODE> - 当前输出<DD><CODE>inForm</CODE> - 要提交的表单名<DD><CODE>saveType</CODE> - “ok”表示输出确定按钮，其它表示输出保存按钮。<DD><CODE>cancelType</CODE> - “close”表示输出关闭按钮，其它表示输出返回按钮。</DL>
</DD>
</DL>
<HR>

<A NAME="outCheckStringNull(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, java.lang.String, java.util.ArrayList)"><!-- --></A><H3>
outCheckStringNull</H3>
<PRE>
public static void <B>outCheckStringNull</B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
                                      java.io.PrintWriter&nbsp;out,
                                      java.lang.String&nbsp;formname,
                                      java.util.ArrayList&nbsp;mycheck)</PRE>
<DL>
<DD>输出检查非空字符域的脚本
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inRequest</CODE> - 当前请求<DD><CODE>out</CODE> - 当前输出<DD><CODE>formname</CODE> - 要提交的表单名<DD><CODE>mycheck</CODE> - 非空字符域名</DL>
</DD>
</DL>
<HR>

<A NAME="outCheckPassword(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, java.lang.String, java.util.ArrayList)"><!-- --></A><H3>
outCheckPassword</H3>
<PRE>
public static void <B>outCheckPassword</B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
                                    java.io.PrintWriter&nbsp;out,
                                    java.lang.String&nbsp;formname,
                                    java.util.ArrayList&nbsp;mycheck)</PRE>
<DL>
<DD>输出检查非空口令域的脚本
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inRequest</CODE> - 当前请求<DD><CODE>out</CODE> - 当前输出<DD><CODE>formname</CODE> - 要提交的表单名<DD><CODE>mycheck</CODE> - 非空口令域名</DL>
</DD>
</DL>
<HR>

<A NAME="outCheckLink(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, java.lang.String, java.util.ArrayList)"><!-- --></A><H3>
outCheckLink</H3>
<PRE>
public static void <B>outCheckLink</B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
                                java.io.PrintWriter&nbsp;out,
                                java.lang.String&nbsp;formname,
                                java.util.ArrayList&nbsp;mycheck)</PRE>
<DL>
<DD>输出检查联结域的脚本
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inRequest</CODE> - 当前请求<DD><CODE>out</CODE> - 当前输出<DD><CODE>formname</CODE> - 要提交的表单名<DD><CODE>mycheck</CODE> - 联结域名</DL>
</DD>
</DL>
<HR>

<A NAME="outCheckFile(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, java.lang.String, java.util.ArrayList)"><!-- --></A><H3>
outCheckFile</H3>
<PRE>
public static void <B>outCheckFile</B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
                                java.io.PrintWriter&nbsp;out,
                                java.lang.String&nbsp;formname,
                                java.util.ArrayList&nbsp;mycheck)</PRE>
<DL>
<DD>输出检查文件域的脚本
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inRequest</CODE> - 当前请求<DD><CODE>out</CODE> - 当前输出<DD><CODE>formname</CODE> - 要提交的表单名<DD><CODE>mycheck</CODE> - 文件域名</DL>
</DD>
</DL>
<HR>

<A NAME="outCheckNumber(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, java.lang.String, java.util.ArrayList)"><!-- --></A><H3>
outCheckNumber</H3>
<PRE>
public static void <B>outCheckNumber</B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
                                  java.io.PrintWriter&nbsp;out,
                                  java.lang.String&nbsp;formname,
                                  java.util.ArrayList&nbsp;mycheck)</PRE>
<DL>
<DD>输出检查数字域的脚本
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inRequest</CODE> - 当前请求<DD><CODE>out</CODE> - 当前输出<DD><CODE>formname</CODE> - 要提交的表单名<DD><CODE>mycheck</CODE> - 数字域名</DL>
</DD>
</DL>
<HR>

<A NAME="outCheckSelectNull(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, java.lang.String, java.util.Hashtable, boolean)"><!-- --></A><H3>
outCheckSelectNull</H3>
<PRE>
public static void <B>outCheckSelectNull</B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
                                      java.io.PrintWriter&nbsp;out,
                                      java.lang.String&nbsp;formname,
                                      java.util.Hashtable&nbsp;mycheck,
                                      boolean&nbsp;isChecked)</PRE>
<DL>
<DD>输出检查非空选择域的脚本
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inRequest</CODE> - 当前请求<DD><CODE>out</CODE> - 当前输出<DD><CODE>formname</CODE> - 要提交的表单名<DD><CODE>mycheck</CODE> - 非空选择域名<DD><CODE>isChecked</CODE> - 是“checked”还是“selected”</DL>
</DD>
</DL>
<HR>

<A NAME="outTabpage(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, java.lang.Object, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, boolean)"><!-- --></A><H3>
outTabpage</H3>
<PRE>
public static void <B>outTabpage</B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
                              java.io.PrintWriter&nbsp;out,
                              java.lang.Object&nbsp;mycid,
                              java.util.ArrayList&nbsp;myids,
                              java.util.ArrayList&nbsp;myvalues,
                              java.util.ArrayList&nbsp;mynames,
                              java.util.ArrayList&nbsp;mywheres,
                              boolean&nbsp;isMain)</PRE>
<DL>
<DD>输出页签
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inRequest</CODE> - 当前请求<DD><CODE>out</CODE> - 当前输出<DD><CODE>mycid</CODE> - 当前标识<DD><CODE>myids</CODE> - 所有标识<DD><CODE>myvalues</CODE> - 所有值<DD><CODE>mynames</CODE> - 所有名称<DD><CODE>mywheres</CODE> - 所有条件<DD><CODE>isMain</CODE> - 是否是页面主页签</DL>
</DD>
</DL>
<HR>

<A NAME="outTableLines(java.io.PrintWriter, java.util.ArrayList, int, java.lang.String, java.lang.String)"><!-- --></A><H3>
outTableLines</H3>
<PRE>
public static void <B>outTableLines</B>(java.io.PrintWriter&nbsp;out,
                                 java.util.ArrayList&nbsp;mydata,
                                 int&nbsp;rowsize,
                                 java.lang.String&nbsp;linedes,
                                 java.lang.String&nbsp;rowdes)</PRE>
<DL>
<DD>将数据显示为表行
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - 当前输出<DD><CODE>mydata</CODE> - 数据<DD><CODE>rowsize</CODE> - 每行的列数<DD><CODE>linedes</CODE> - 行描述<DD><CODE>rowdes</CODE> - 列描述</DL>
</DD>
</DL>
<HR>

<A NAME="getUpDownSign(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, boolean)"><!-- --></A><H3>
getUpDownSign</H3>
<PRE>
public static java.lang.String <B>getUpDownSign</B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
                                             java.io.PrintWriter&nbsp;out,
                                             boolean&nbsp;isUp)</PRE>
<DL>
<DD>获得标示数据排序方向的小图示文件名
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inRequest</CODE> - 当前请求<DD><CODE>out</CODE> - 当前输出<DD><CODE>isUp</CODE> - 是否是上箭头（有小到大方向）
<DT><B>Returns:</B><DD>标示数据排序方向的小图示文件名</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../chong2/see/utils/MatrixTools.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../chong2/see/utils/OutputListTools.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OutputController.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
