<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Dec 25 22:38:17 CST 2004 -->
<TITLE>
chong2.see.utils
</TITLE>
<META NAME="keywords" CONTENT="chong2.see.utils package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="chong2.see.utils";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../chong2/see/servlet/frame/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../chong2/see/xml/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<H2>
Package chong2.see.utils
</H2>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AclTools.html">AclTools</A></B></TD>
<TD>Title: 软件工程管理环境
 Description: 为软件研发提供管理数据和任务的平台
 Copyright: Copyright (c) 2004
 Company: 虫二

 与权限管理相关的静态方法</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AuditTools.html">AuditTools</A></B></TD>
<TD>Title: 软件工程管理环境
 Description: 为软件研发提供管理数据和任务的平台
 Copyright: Copyright (c) 2004
 Company: 虫二

 与审计管理相关的静态方法</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CommonTools.html">CommonTools</A></B></TD>
<TD>Title: 软件工程管理环境
 Description: 为软件研发提供管理数据和任务的平台
 Copyright: Copyright (c) 2004
 Company: 虫二

 常用的静态方法。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CookieTools.html">CookieTools</A></B></TD>
<TD>Title: 软件工程管理环境
 Description: 为软件研发提供管理数据和任务的平台
 Copyright: Copyright (c) 2004
 Company: 虫二

 与cookie相关的静态方法</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DatabaseTools.html">DatabaseTools</A></B></TD>
<TD>Title: 软件工程管理环境
 Description: 为软件研发提供管理数据和任务的平台
 Copyright: Copyright (c) 2004
 Company: 虫二

 与数据库处理相关的静态方法。
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DataManagerTools.html">DataManagerTools</A></B></TD>
<TD>Title: 软件工程管理环境
 Description: 为软件研发提供管理数据和任务的平台
 Copyright: Copyright (c) 2004
 Company: 虫二

 与数据管理相关的静态方法</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DataStructureTools.html">DataStructureTools</A></B></TD>
<TD>Title: 软件工程管理环境
 Description: 为软件研发提供管理数据和任务的平台
 Copyright: Copyright (c) 2004
 Company: 虫二

 与管理信息结构相关的静态方法</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ExportTools.html">ExportTools</A></B></TD>
<TD>Title: 软件工程管理环境
 Description: 为软件研发提供管理数据和任务的平台
 Copyright: Copyright (c) 2004
 Company: 虫二

 与数据导出相关的静态方法</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ImageTools.html">ImageTools</A></B></TD>
<TD>Title: 软件工程管理环境
 Description: 为软件研发提供管理数据和任务的平台
 Copyright: Copyright (c) 2004
 Company: 虫二

 与画图相关的静态方法</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ImportTools.html">ImportTools</A></B></TD>
<TD>Title: 软件工程管理环境
 Description: 为软件研发提供管理数据和任务的平台
 Copyright: Copyright (c) 2004
 Company: 虫二

 与数据导入相关的静态方法</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="LanguageTools.html">LanguageTools</A></B></TD>
<TD>Title: 软件工程管理环境
 Description: 为软件研发提供管理数据和任务的平台
 Copyright: Copyright (c) 2004
 Company: 虫二

 与语言翻译相关的静态方法</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MatrixTools.html">MatrixTools</A></B></TD>
<TD>Title: 软件工程管理环境
 Description: 为软件研发提供管理数据和任务的平台
 Copyright: Copyright (c) 2004
 Company: 虫二

 与矩阵表处理相关的静态方法</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="OutputController.html">OutputController</A></B></TD>
<TD>Title: 软件工程管理环境
 Description: 为软件研发提供管理数据和任务的平台
 Copyright: Copyright (c) 2004
 Company: 虫二

 与输出页面控件相关的静态方法</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="OutputListTools.html">OutputListTools</A></B></TD>
<TD>Title: 软件工程管理环境
 Description: 为软件研发提供管理数据和任务的平台
 Copyright: Copyright (c) 2004
 Company: 虫二

 与输出数据列表相关的静态方法</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="OutputRecordTools.html">OutputRecordTools</A></B></TD>
<TD>Title: 软件工程管理环境
 Description: 为软件研发提供管理数据和任务的平台
 Copyright: Copyright (c) 2004
 Company: 虫二

 与输出数据记录相关的静态方法</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PageTools.html">PageTools</A></B></TD>
<TD>Title: 软件工程管理环境
 Description: 为软件研发提供管理数据和任务的平台
 Copyright: Copyright (c) 2004
 Company: 虫二

 与输出页面相关的静态方法</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="QueryTools.html">QueryTools</A></B></TD>
<TD>Title: 软件工程管理环境
 Description: 为软件研发提供管理数据和任务的平台
 Copyright: Copyright (c) 2004
 Company: 虫二

 与查询条件设置相关的静态方法</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SelectTools.html">SelectTools</A></B></TD>
<TD>Title: 软件工程管理环境
 Description: 为软件研发提供管理数据和任务的平台
 Copyright: Copyright (c) 2004
 Company: 虫二

 与选择数据相关的静态方法</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ServletTools.html">ServletTools</A></B></TD>
<TD>Title: 软件工程管理环境
 Description: 为软件研发提供管理数据和任务的平台
 Copyright: Copyright (c) 2004
 Company: 虫二

 servlet中常用的静态方法。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ShowSetupTools.html">ShowSetupTools</A></B></TD>
<TD>Title: 软件工程管理环境
 Description: 为软件研发提供管理数据和任务的平台
 Copyright: Copyright (c) 2004
 Company: 虫二

 与显示设置相关的静态方法</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="StatisticTools.html">StatisticTools</A></B></TD>
<TD>Title: 软件工程管理环境
 Description: 为软件研发提供管理数据和任务的平台
 Copyright: Copyright (c) 2004
 Company: 虫二

 与统计相关的静态方法</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="UploadTools.html">UploadTools</A></B></TD>
<TD>Title: 软件工程管理环境
 Description: 为软件研发提供管理数据和任务的平台
 Copyright: Copyright (c) 2004
 Company: 虫二

 与文件上传相关的静态方法</TD>
</TR>
</TABLE>
&nbsp;

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../chong2/see/servlet/frame/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../chong2/see/xml/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
