<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Dec 25 22:38:24 CST 2004 -->
<TITLE>
PageTools
</TITLE>
<META NAME="keywords" CONTENT="chong2.see.utils.PageTools,PageTools class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="PageTools";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../chong2/see/utils/OutputRecordTools.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../chong2/see/utils/QueryTools.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PageTools.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
chong2.see.utils</FONT>
<BR>
Class PageTools</H2>
<PRE>
java.lang.Object
  |
  +--<B>chong2.see.utils.PageTools</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>PageTools</B><DT>extends java.lang.Object</DL>

<P>
<p>Title: 软件工程管理环境</p>
 <p>Description: 为软件研发提供管理数据和任务的平台</p>
 <p>Copyright: Copyright (c) 2004</p>
 <p>Company: 虫二</p>

 与输出页面相关的静态方法
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>0.07</DD>
<DT><B>Author:</B></DT>
  <DD>玛瑞</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/PageTools.html#INFO_PAGE">INFO_PAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息输出页面的相对地址</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/PageTools.html#STYLE_PATH">STYLE_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;显示风格目录的相对地址</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../chong2/see/utils/PageTools.html#PageTools()">PageTools</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/PageTools.html#forwardPage(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.String)">forwardPage</A></B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest,
            javax.servlet.http.HttpServletResponse&nbsp;myResponse,
            java.lang.String&nbsp;inPage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;重定向页面。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/PageTools.html#outBackPage(java.io.PrintWriter)">outBackPage</A></B>(java.io.PrintWriter&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;使当前页面返回上一页</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/PageTools.html#outErrorPage(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.String)">outErrorPage</A></B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest,
             javax.servlet.http.HttpServletResponse&nbsp;myResponse,
             java.lang.String&nbsp;myinfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;输出错误信息显示页面</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/PageTools.html#outErrorPage(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.String, java.lang.String)">outErrorPage</A></B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest,
             javax.servlet.http.HttpServletResponse&nbsp;myResponse,
             java.lang.String&nbsp;myinfo,
             java.lang.String&nbsp;mydes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;输出错误信息显示页面</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/PageTools.html#outErrorPage(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">outErrorPage</A></B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest,
             javax.servlet.http.HttpServletResponse&nbsp;myResponse,
             java.lang.String&nbsp;mytitle,
             java.lang.String&nbsp;myinfo,
             java.lang.String&nbsp;mydes,
             java.lang.String&nbsp;mybutton)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;输出错误信息显示页面</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/PageTools.html#outErrorWindow(java.io.PrintWriter, java.lang.String, java.lang.String)">outErrorWindow</A></B>(java.io.PrintWriter&nbsp;out,
               java.lang.String&nbsp;myinfo,
               java.lang.String&nbsp;mydes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;弹出执行失败的窗口</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/PageTools.html#outFooter(javax.servlet.http.HttpServletRequest, java.io.PrintWriter)">outFooter</A></B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest,
          java.io.PrintWriter&nbsp;myOut)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;输出页面的尾信息。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/PageTools.html#outFooter(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, int)">outFooter</A></B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest,
          java.io.PrintWriter&nbsp;myOut,
          int&nbsp;showType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;输出页面的尾信息</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/PageTools.html#outHeader(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, java.lang.String)">outHeader</A></B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest,
          java.io.PrintWriter&nbsp;myOut,
          java.lang.String&nbsp;inTitle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;输出网页的头信息，不显示题头</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/PageTools.html#outHeader(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, java.lang.String, int)">outHeader</A></B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest,
          java.io.PrintWriter&nbsp;myOut,
          java.lang.String&nbsp;inTitle,
          int&nbsp;showType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;输出网页的头信息</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/PageTools.html#outHeader(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)">outHeader</A></B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest,
          java.io.PrintWriter&nbsp;myOut,
          java.lang.String&nbsp;inFunction,
          java.lang.String&nbsp;inOperation,
          java.lang.String&nbsp;inSubOperation,
          java.lang.String&nbsp;inDesciption,
          int&nbsp;showType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;输出网页的头信息</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/PageTools.html#outInfoPage(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.String, java.lang.String)">outInfoPage</A></B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest,
            javax.servlet.http.HttpServletResponse&nbsp;myResponse,
            java.lang.String&nbsp;myinfo,
            java.lang.String&nbsp;mydes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;输出信息显示页面</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/PageTools.html#outInfoPage(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">outInfoPage</A></B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest,
            javax.servlet.http.HttpServletResponse&nbsp;myResponse,
            java.lang.String&nbsp;mytitle,
            java.lang.String&nbsp;myinfo,
            java.lang.String&nbsp;mydes,
            java.lang.String&nbsp;mybutton)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;输出信息显示页面</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/PageTools.html#outSuccessWindow(java.io.PrintWriter, java.lang.String, java.lang.String)">outSuccessWindow</A></B>(java.io.PrintWriter&nbsp;out,
                 java.lang.String&nbsp;myinfo,
                 java.lang.String&nbsp;mydes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;弹出执行成功的窗口</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/PageTools.html#redirectPage(javax.servlet.http.HttpServletResponse, java.lang.String)">redirectPage</A></B>(javax.servlet.http.HttpServletResponse&nbsp;myResponse,
             java.lang.String&nbsp;inPage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;重定向页面。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/PageTools.html#refreshFrame(java.io.PrintWriter, java.lang.String)">refreshFrame</A></B>(java.io.PrintWriter&nbsp;myOut,
             java.lang.String&nbsp;myUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;刷新当前页面为新的内容</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/PageTools.html#refreshFrame(java.io.PrintWriter, java.lang.String, java.lang.String)">refreshFrame</A></B>(java.io.PrintWriter&nbsp;myOut,
             java.lang.String&nbsp;myTarget,
             java.lang.String&nbsp;myUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;刷新指定页面为新的内容</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/PageTools.html#refreshWindow(java.io.PrintWriter)">refreshWindow</A></B>(java.io.PrintWriter&nbsp;myOut)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;刷新当前窗口</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/PageTools.html#reloadFrame(java.io.PrintWriter, java.lang.String)">reloadFrame</A></B>(java.io.PrintWriter&nbsp;myOut,
            java.lang.String&nbsp;myTarget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;刷新指定页面为新的内容</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="INFO_PAGE"><!-- --></A><H3>
INFO_PAGE</H3>
<PRE>
public static java.lang.String <B>INFO_PAGE</B></PRE>
<DL>
<DD>信息输出页面的相对地址
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="STYLE_PATH"><!-- --></A><H3>
STYLE_PATH</H3>
<PRE>
public static java.lang.String <B>STYLE_PATH</B></PRE>
<DL>
<DD>显示风格目录的相对地址
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PageTools()"><!-- --></A><H3>
PageTools</H3>
<PRE>
public <B>PageTools</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="redirectPage(javax.servlet.http.HttpServletResponse, java.lang.String)"><!-- --></A><H3>
redirectPage</H3>
<PRE>
public static void <B>redirectPage</B>(javax.servlet.http.HttpServletResponse&nbsp;myResponse,
                                java.lang.String&nbsp;inPage)</PRE>
<DL>
<DD>重定向页面。这种方式，不会将当前页面的参数带到新页面中。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myResponse</CODE> - 当前响应<DD><CODE>inPage</CODE> - 要转到的页面</DL>
</DD>
</DL>
<HR>

<A NAME="forwardPage(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.String)"><!-- --></A><H3>
forwardPage</H3>
<PRE>
public static void <B>forwardPage</B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest,
                               javax.servlet.http.HttpServletResponse&nbsp;myResponse,
                               java.lang.String&nbsp;inPage)</PRE>
<DL>
<DD>重定向页面。这种方式，将会把当前页面的参数带到新页面中。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myRequest</CODE> - 当前请求<DD><CODE>myResponse</CODE> - 当前响应<DD><CODE>inPage</CODE> - 要转到的页面</DL>
</DD>
</DL>
<HR>

<A NAME="refreshWindow(java.io.PrintWriter)"><!-- --></A><H3>
refreshWindow</H3>
<PRE>
public static void <B>refreshWindow</B>(java.io.PrintWriter&nbsp;myOut)</PRE>
<DL>
<DD>刷新当前窗口
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myOut</CODE> - 当前输出</DL>
</DD>
</DL>
<HR>

<A NAME="reloadFrame(java.io.PrintWriter, java.lang.String)"><!-- --></A><H3>
reloadFrame</H3>
<PRE>
public static void <B>reloadFrame</B>(java.io.PrintWriter&nbsp;myOut,
                               java.lang.String&nbsp;myTarget)</PRE>
<DL>
<DD>刷新指定页面为新的内容
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myOut</CODE> - 当前输出<DD><CODE>myTarget</CODE> - 要刷新的frame名</DL>
</DD>
</DL>
<HR>

<A NAME="refreshFrame(java.io.PrintWriter, java.lang.String, java.lang.String)"><!-- --></A><H3>
refreshFrame</H3>
<PRE>
public static void <B>refreshFrame</B>(java.io.PrintWriter&nbsp;myOut,
                                java.lang.String&nbsp;myTarget,
                                java.lang.String&nbsp;myUrl)</PRE>
<DL>
<DD>刷新指定页面为新的内容
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myOut</CODE> - 当前输出<DD><CODE>myTarget</CODE> - 要刷新的frame名<DD><CODE>myUrl</CODE> - 要刷新页面的URL内容</DL>
</DD>
</DL>
<HR>

<A NAME="refreshFrame(java.io.PrintWriter, java.lang.String)"><!-- --></A><H3>
refreshFrame</H3>
<PRE>
public static void <B>refreshFrame</B>(java.io.PrintWriter&nbsp;myOut,
                                java.lang.String&nbsp;myUrl)</PRE>
<DL>
<DD>刷新当前页面为新的内容
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myOut</CODE> - 当前输出<DD><CODE>myUrl</CODE> - 要刷新页面的URL内容</DL>
</DD>
</DL>
<HR>

<A NAME="outErrorPage(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.String)"><!-- --></A><H3>
outErrorPage</H3>
<PRE>
public static void <B>outErrorPage</B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest,
                                javax.servlet.http.HttpServletResponse&nbsp;myResponse,
                                java.lang.String&nbsp;myinfo)</PRE>
<DL>
<DD>输出错误信息显示页面
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myRequest</CODE> - 当前请求<DD><CODE>myResponse</CODE> - 当前响应<DD><CODE>myinfo</CODE> - 要显示的错误信息</DL>
</DD>
</DL>
<HR>

<A NAME="outErrorPage(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.String, java.lang.String)"><!-- --></A><H3>
outErrorPage</H3>
<PRE>
public static void <B>outErrorPage</B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest,
                                javax.servlet.http.HttpServletResponse&nbsp;myResponse,
                                java.lang.String&nbsp;myinfo,
                                java.lang.String&nbsp;mydes)</PRE>
<DL>
<DD>输出错误信息显示页面
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myRequest</CODE> - 当前请求<DD><CODE>myResponse</CODE> - 当前响应<DD><CODE>myinfo</CODE> - 要显示的错误信息<DD><CODE>mydes</CODE> - 要显示的错误信息的进一步描述</DL>
</DD>
</DL>
<HR>

<A NAME="outErrorPage(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
outErrorPage</H3>
<PRE>
public static void <B>outErrorPage</B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest,
                                javax.servlet.http.HttpServletResponse&nbsp;myResponse,
                                java.lang.String&nbsp;mytitle,
                                java.lang.String&nbsp;myinfo,
                                java.lang.String&nbsp;mydes,
                                java.lang.String&nbsp;mybutton)</PRE>
<DL>
<DD>输出错误信息显示页面
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myRequest</CODE> - 当前请求<DD><CODE>myResponse</CODE> - 当前响应<DD><CODE>mytitle</CODE> - 要显示的错误信息的标题<DD><CODE>myinfo</CODE> - 要显示的错误信息<DD><CODE>mydes</CODE> - 要显示的错误信息的进一步描述<DD><CODE>mybutton</CODE> - 页面上的按钮名</DL>
</DD>
</DL>
<HR>

<A NAME="outInfoPage(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.String, java.lang.String)"><!-- --></A><H3>
outInfoPage</H3>
<PRE>
public static void <B>outInfoPage</B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest,
                               javax.servlet.http.HttpServletResponse&nbsp;myResponse,
                               java.lang.String&nbsp;myinfo,
                               java.lang.String&nbsp;mydes)</PRE>
<DL>
<DD>输出信息显示页面
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myRequest</CODE> - 当前请求<DD><CODE>myResponse</CODE> - 当前响应<DD><CODE>myinfo</CODE> - 要显示的信息<DD><CODE>mydes</CODE> - 要显示的信息的进一步描述</DL>
</DD>
</DL>
<HR>

<A NAME="outInfoPage(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
outInfoPage</H3>
<PRE>
public static void <B>outInfoPage</B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest,
                               javax.servlet.http.HttpServletResponse&nbsp;myResponse,
                               java.lang.String&nbsp;mytitle,
                               java.lang.String&nbsp;myinfo,
                               java.lang.String&nbsp;mydes,
                               java.lang.String&nbsp;mybutton)</PRE>
<DL>
<DD>输出信息显示页面
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myRequest</CODE> - 当前请求<DD><CODE>myResponse</CODE> - 当前响应<DD><CODE>mytitle</CODE> - 要显示的信息的标题<DD><CODE>myinfo</CODE> - 要显示的信息<DD><CODE>mydes</CODE> - 要显示的信息的进一步描述<DD><CODE>mybutton</CODE> - 页面上的按钮名。缺省为“返回”。</DL>
</DD>
</DL>
<HR>

<A NAME="outSuccessWindow(java.io.PrintWriter, java.lang.String, java.lang.String)"><!-- --></A><H3>
outSuccessWindow</H3>
<PRE>
public static void <B>outSuccessWindow</B>(java.io.PrintWriter&nbsp;out,
                                    java.lang.String&nbsp;myinfo,
                                    java.lang.String&nbsp;mydes)</PRE>
<DL>
<DD>弹出执行成功的窗口
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - 当前输出<DD><CODE>myinfo</CODE> - 要显示的信息<DD><CODE>mydes</CODE> - 显示信息的进一步描述</DL>
</DD>
</DL>
<HR>

<A NAME="outErrorWindow(java.io.PrintWriter, java.lang.String, java.lang.String)"><!-- --></A><H3>
outErrorWindow</H3>
<PRE>
public static void <B>outErrorWindow</B>(java.io.PrintWriter&nbsp;out,
                                  java.lang.String&nbsp;myinfo,
                                  java.lang.String&nbsp;mydes)</PRE>
<DL>
<DD>弹出执行失败的窗口
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - 当前输出<DD><CODE>myinfo</CODE> - 要显示的信息<DD><CODE>mydes</CODE> - 显示信息的进一步描述</DL>
</DD>
</DL>
<HR>

<A NAME="outBackPage(java.io.PrintWriter)"><!-- --></A><H3>
outBackPage</H3>
<PRE>
public static void <B>outBackPage</B>(java.io.PrintWriter&nbsp;out)</PRE>
<DL>
<DD>使当前页面返回上一页
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - 当前输出</DL>
</DD>
</DL>
<HR>

<A NAME="outHeader(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, java.lang.String)"><!-- --></A><H3>
outHeader</H3>
<PRE>
public static void <B>outHeader</B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest,
                             java.io.PrintWriter&nbsp;myOut,
                             java.lang.String&nbsp;inTitle)</PRE>
<DL>
<DD>输出网页的头信息，不显示题头
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myRequest</CODE> - 当前请求<DD><CODE>myOut</CODE> - 当前输出<DD><CODE>inTitle</CODE> - 网页的标题</DL>
</DD>
</DL>
<HR>

<A NAME="outHeader(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, java.lang.String, int)"><!-- --></A><H3>
outHeader</H3>
<PRE>
public static void <B>outHeader</B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest,
                             java.io.PrintWriter&nbsp;myOut,
                             java.lang.String&nbsp;inTitle,
                             int&nbsp;showType)</PRE>
<DL>
<DD>输出网页的头信息
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myRequest</CODE> - 当前请求<DD><CODE>myOut</CODE> - 当前输出<DD><CODE>inTitle</CODE> - 网页的标题<DD><CODE>showType</CODE> - 显示的类型</DL>
</DD>
</DL>
<HR>

<A NAME="outHeader(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
outHeader</H3>
<PRE>
public static void <B>outHeader</B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest,
                             java.io.PrintWriter&nbsp;myOut,
                             java.lang.String&nbsp;inFunction,
                             java.lang.String&nbsp;inOperation,
                             java.lang.String&nbsp;inSubOperation,
                             java.lang.String&nbsp;inDesciption,
                             int&nbsp;showType)</PRE>
<DL>
<DD>输出网页的头信息
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myRequest</CODE> - 当前请求<DD><CODE>myOut</CODE> - 当前输出<DD><CODE>inFunction</CODE> - 当前功能<DD><CODE>inOperation</CODE> - 当前操作<DD><CODE>inSubOperation</CODE> - 当前子操作<DD><CODE>inDesciption</CODE> - 描述<DD><CODE>showType</CODE> - 显示类型。
 0：显示表头，1：不显示表头，2：初始化参数，其它：不输出body页签</DL>
</DD>
</DL>
<HR>

<A NAME="outFooter(javax.servlet.http.HttpServletRequest, java.io.PrintWriter)"><!-- --></A><H3>
outFooter</H3>
<PRE>
public static void <B>outFooter</B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest,
                             java.io.PrintWriter&nbsp;myOut)</PRE>
<DL>
<DD>输出页面的尾信息。输出版权信息。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myRequest</CODE> - 当前请求<DD><CODE>myOut</CODE> - 当前输出。</DL>
</DD>
</DL>
<HR>

<A NAME="outFooter(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, int)"><!-- --></A><H3>
outFooter</H3>
<PRE>
public static void <B>outFooter</B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest,
                             java.io.PrintWriter&nbsp;myOut,
                             int&nbsp;showType)</PRE>
<DL>
<DD>输出页面的尾信息
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myRequest</CODE> - 当前请求<DD><CODE>myOut</CODE> - 当前输出<DD><CODE>showType</CODE> - 输出类型。0：输出版权信息，其它：不输出版权信息</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../chong2/see/utils/OutputRecordTools.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../chong2/see/utils/QueryTools.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PageTools.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
