<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Dec 25 22:38:25 CST 2004 -->
<TITLE>
QueryTools
</TITLE>
<META NAME="keywords" CONTENT="chong2.see.utils.QueryTools,QueryTools class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="QueryTools";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../chong2/see/utils/PageTools.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../chong2/see/utils/SelectTools.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QueryTools.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
chong2.see.utils</FONT>
<BR>
Class QueryTools</H2>
<PRE>
java.lang.Object
  |
  +--<B>chong2.see.utils.QueryTools</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>QueryTools</B><DT>extends java.lang.Object</DL>

<P>
<p>Title: 软件工程管理环境</p>
 <p>Description: 为软件研发提供管理数据和任务的平台</p>
 <p>Copyright: Copyright (c) 2004</p>
 <p>Company: 虫二</p>

 与查询条件设置相关的静态方法
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>0.07</DD>
<DT><B>Author:</B></DT>
  <DD>玛瑞</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/QueryTools.html#CONDITION_AND">CONDITION_AND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;条件判断的“而且”。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/QueryTools.html#CONDITION_OPERATORS">CONDITION_OPERATORS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;条件的算子（操作符）列表</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/QueryTools.html#CONDITION_SPLITTER">CONDITION_SPLITTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;条件判断的分隔符。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/QueryTools.html#MULTI_SPLITTER">MULTI_SPLITTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;多个条件判断的分隔符。</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../chong2/see/utils/QueryTools.html#QueryTools()">QueryTools</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/QueryTools.html#getQuerySetup(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, java.lang.String, java.lang.String)">getQuerySetup</A></B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
              java.io.PrintWriter&nbsp;out,
              java.lang.String&nbsp;myset,
              java.lang.String&nbsp;myauditshow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得当前页面的查询设置</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/QueryTools.html#outAndFrame(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, chong2.see.xml.DataStructureXmlParser, java.lang.String, java.lang.String)">outAndFrame</A></B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
            java.io.PrintWriter&nbsp;out,
            <A HREF="../../../chong2/see/xml/DataStructureXmlParser.html">DataStructureXmlParser</A>&nbsp;mystrucReader,
            java.lang.String&nbsp;myset,
            java.lang.String&nbsp;myaction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;输出设置查询条件的页面</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/QueryTools.html#outCheckValue(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, java.util.Hashtable, boolean)">outCheckValue</A></B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
              java.io.PrintWriter&nbsp;out,
              java.util.Hashtable&nbsp;mycheck,
              boolean&nbsp;isChecked)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;输出检查字段空值的页面脚本</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/QueryTools.html#outCondition(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, java.util.ArrayList, java.lang.String)">outCondition</A></B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
             java.io.PrintWriter&nbsp;out,
             java.util.ArrayList&nbsp;mycond,
             java.lang.String&nbsp;myset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;显示条件</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/QueryTools.html#outCondition(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, java.lang.String, java.lang.String)">outCondition</A></B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
             java.io.PrintWriter&nbsp;out,
             java.lang.String&nbsp;mywhere,
             java.lang.String&nbsp;myset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;显示条件</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/QueryTools.html#outOpeartorValue(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, java.lang.String)">outOpeartorValue</A></B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
                 java.io.PrintWriter&nbsp;out,
                 java.lang.String&nbsp;myname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;输出获得条件操作符的页面脚本</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/QueryTools.html#outQueryFrame(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, java.lang.String)">outQueryFrame</A></B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
              java.io.PrintWriter&nbsp;out,
              java.lang.String&nbsp;myset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;查询设置框架（页面）</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/QueryTools.html#outSetAndBar(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, java.util.Hashtable, java.util.Hashtable, java.util.ArrayList)">outSetAndBar</A></B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
             java.io.PrintWriter&nbsp;out,
             java.util.Hashtable&nbsp;mycheck,
             java.util.Hashtable&nbsp;myselect,
             java.util.ArrayList&nbsp;mynames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;输出查询页面的设置按钮条</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/QueryTools.html#showScript(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, java.lang.String, java.lang.String)">showScript</A></B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
           java.io.PrintWriter&nbsp;out,
           java.lang.String&nbsp;myset,
           java.lang.String&nbsp;mysetwhere)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;输出页面脚本</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/QueryTools.html#showSetupList(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, chong2.see.xml.DataStructureXmlParser, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.lang.String, java.lang.String)">showSetupList</A></B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
              java.io.PrintWriter&nbsp;out,
              <A HREF="../../../chong2/see/xml/DataStructureXmlParser.html">DataStructureXmlParser</A>&nbsp;mystrucReader,
              java.util.ArrayList&nbsp;itemnames,
              java.util.ArrayList&nbsp;notnulls,
              java.util.ArrayList&nbsp;keys,
              java.lang.String&nbsp;mytitle,
              java.lang.String&nbsp;mysetwhere)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;显示属于超级管理员和当前用户的所有查询设置列表</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/QueryTools.html#writeShowSetup(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, chong2.see.xml.DataStructureXmlParser, java.lang.String, java.lang.String, java.lang.String, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList)">writeShowSetup</A></B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
               java.io.PrintWriter&nbsp;out,
               <A HREF="../../../chong2/see/xml/DataStructureXmlParser.html">DataStructureXmlParser</A>&nbsp;mystrucReader,
               java.lang.String&nbsp;myset,
               java.lang.String&nbsp;mytitle,
               java.lang.String&nbsp;mybutton,
               java.util.ArrayList&nbsp;itemnames,
               java.util.ArrayList&nbsp;notnulls,
               java.util.ArrayList&nbsp;keys,
               java.util.ArrayList&nbsp;mypass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;增/删/改查询设置</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CONDITION_SPLITTER"><!-- --></A><H3>
CONDITION_SPLITTER</H3>
<PRE>
public static java.lang.String <B>CONDITION_SPLITTER</B></PRE>
<DL>
<DD>条件判断的分隔符。用户数据不要使用
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CONDITION_AND"><!-- --></A><H3>
CONDITION_AND</H3>
<PRE>
public static java.lang.String <B>CONDITION_AND</B></PRE>
<DL>
<DD>条件判断的“而且”。用户数据不要使用
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MULTI_SPLITTER"><!-- --></A><H3>
MULTI_SPLITTER</H3>
<PRE>
public static java.lang.String <B>MULTI_SPLITTER</B></PRE>
<DL>
<DD>多个条件判断的分隔符。用户数据不要使用
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CONDITION_OPERATORS"><!-- --></A><H3>
CONDITION_OPERATORS</H3>
<PRE>
public static java.util.ArrayList <B>CONDITION_OPERATORS</B></PRE>
<DL>
<DD>条件的算子（操作符）列表
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="QueryTools()"><!-- --></A><H3>
QueryTools</H3>
<PRE>
public <B>QueryTools</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="outQueryFrame(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, java.lang.String)"><!-- --></A><H3>
outQueryFrame</H3>
<PRE>
public static void <B>outQueryFrame</B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
                                 java.io.PrintWriter&nbsp;out,
                                 java.lang.String&nbsp;myset)</PRE>
<DL>
<DD>查询设置框架（页面）
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inRequest</CODE> - 当前请求<DD><CODE>out</CODE> - 当前输出<DD><CODE>myset</CODE> - 数据集名</DL>
</DD>
</DL>
<HR>

<A NAME="showScript(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, java.lang.String, java.lang.String)"><!-- --></A><H3>
showScript</H3>
<PRE>
public static void <B>showScript</B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
                              java.io.PrintWriter&nbsp;out,
                              java.lang.String&nbsp;myset,
                              java.lang.String&nbsp;mysetwhere)</PRE>
<DL>
<DD>输出页面脚本
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inRequest</CODE> - 当前请求<DD><CODE>out</CODE> - 当前输出<DD><CODE>myset</CODE> - 当前数据<DD><CODE>mysetwhere</CODE> - 当前条件</DL>
</DD>
</DL>
<HR>

<A NAME="writeShowSetup(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, chong2.see.xml.DataStructureXmlParser, java.lang.String, java.lang.String, java.lang.String, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList)"><!-- --></A><H3>
writeShowSetup</H3>
<PRE>
public static java.lang.String <B>writeShowSetup</B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
                                              java.io.PrintWriter&nbsp;out,
                                              <A HREF="../../../chong2/see/xml/DataStructureXmlParser.html">DataStructureXmlParser</A>&nbsp;mystrucReader,
                                              java.lang.String&nbsp;myset,
                                              java.lang.String&nbsp;mytitle,
                                              java.lang.String&nbsp;mybutton,
                                              java.util.ArrayList&nbsp;itemnames,
                                              java.util.ArrayList&nbsp;notnulls,
                                              java.util.ArrayList&nbsp;keys,
                                              java.util.ArrayList&nbsp;mypass)</PRE>
<DL>
<DD>增/删/改查询设置
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inRequest</CODE> - 当前请求<DD><CODE>out</CODE> - 当前输出<DD><CODE>mystrucReader</CODE> - 查询设置的结构<DD><CODE>myset</CODE> - 当前数据<DD><CODE>mytitle</CODE> - 查询设置标题<DD><CODE>mybutton</CODE> - 当前处理按钮<DD><CODE>itemnames</CODE> - 数据项<DD><CODE>notnulls</CODE> - 数据非空项<DD><CODE>keys</CODE> - 数据关键字<DD><CODE>mypass</CODE> - 数据口令项
<DT><B>Returns:</B><DD>处理后的查询设置标题</DL>
</DD>
</DL>
<HR>

<A NAME="showSetupList(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, chong2.see.xml.DataStructureXmlParser, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.lang.String, java.lang.String)"><!-- --></A><H3>
showSetupList</H3>
<PRE>
public static void <B>showSetupList</B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
                                 java.io.PrintWriter&nbsp;out,
                                 <A HREF="../../../chong2/see/xml/DataStructureXmlParser.html">DataStructureXmlParser</A>&nbsp;mystrucReader,
                                 java.util.ArrayList&nbsp;itemnames,
                                 java.util.ArrayList&nbsp;notnulls,
                                 java.util.ArrayList&nbsp;keys,
                                 java.lang.String&nbsp;mytitle,
                                 java.lang.String&nbsp;mysetwhere)</PRE>
<DL>
<DD>显示属于超级管理员和当前用户的所有查询设置列表
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inRequest</CODE> - 当前请求<DD><CODE>out</CODE> - 当前输出<DD><CODE>mystrucReader</CODE> - 查询设置的结构<DD><CODE>itemnames</CODE> - 数据项<DD><CODE>notnulls</CODE> - 数据非空项<DD><CODE>keys</CODE> - 数据关键字<DD><CODE>mytitle</CODE> - 查询设置标题<DD><CODE>mysetwhere</CODE> - 当前条件</DL>
</DD>
</DL>
<HR>

<A NAME="outAndFrame(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, chong2.see.xml.DataStructureXmlParser, java.lang.String, java.lang.String)"><!-- --></A><H3>
outAndFrame</H3>
<PRE>
public static void <B>outAndFrame</B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
                               java.io.PrintWriter&nbsp;out,
                               <A HREF="../../../chong2/see/xml/DataStructureXmlParser.html">DataStructureXmlParser</A>&nbsp;mystrucReader,
                               java.lang.String&nbsp;myset,
                               java.lang.String&nbsp;myaction)</PRE>
<DL>
<DD>输出设置查询条件的页面
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inRequest</CODE> - 当前请求<DD><CODE>out</CODE> - 当前输出<DD><CODE>mystrucReader</CODE> - 数据结构定义<DD><CODE>myset</CODE> - 当前数据集名<DD><CODE>myaction</CODE> - 当前操作</DL>
</DD>
</DL>
<HR>

<A NAME="outSetAndBar(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, java.util.Hashtable, java.util.Hashtable, java.util.ArrayList)"><!-- --></A><H3>
outSetAndBar</H3>
<PRE>
public static void <B>outSetAndBar</B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
                                java.io.PrintWriter&nbsp;out,
                                java.util.Hashtable&nbsp;mycheck,
                                java.util.Hashtable&nbsp;myselect,
                                java.util.ArrayList&nbsp;mynames)</PRE>
<DL>
<DD>输出查询页面的设置按钮条
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inRequest</CODE> - 当前请求<DD><CODE>out</CODE> - 当前输出<DD><CODE>mycheck</CODE> - 要检查的check字段<DD><CODE>myselect</CODE> - 要检查的select字段<DD><CODE>mynames</CODE> - 字段名列表</DL>
</DD>
</DL>
<HR>

<A NAME="outCheckValue(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, java.util.Hashtable, boolean)"><!-- --></A><H3>
outCheckValue</H3>
<PRE>
public static void <B>outCheckValue</B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
                                 java.io.PrintWriter&nbsp;out,
                                 java.util.Hashtable&nbsp;mycheck,
                                 boolean&nbsp;isChecked)</PRE>
<DL>
<DD>输出检查字段空值的页面脚本
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inRequest</CODE> - 当前请求<DD><CODE>out</CODE> - 当前输出<DD><CODE>mycheck</CODE> - 要检查的字段<DD><CODE>isChecked</CODE> - 是否是check字段</DL>
</DD>
</DL>
<HR>

<A NAME="outOpeartorValue(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, java.lang.String)"><!-- --></A><H3>
outOpeartorValue</H3>
<PRE>
public static void <B>outOpeartorValue</B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
                                    java.io.PrintWriter&nbsp;out,
                                    java.lang.String&nbsp;myname)</PRE>
<DL>
<DD>输出获得条件操作符的页面脚本
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inRequest</CODE> - 当前请求<DD><CODE>out</CODE> - 当前输出<DD><CODE>myname</CODE> - 字段名</DL>
</DD>
</DL>
<HR>

<A NAME="outCondition(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, java.lang.String, java.lang.String)"><!-- --></A><H3>
outCondition</H3>
<PRE>
public static void <B>outCondition</B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
                                java.io.PrintWriter&nbsp;out,
                                java.lang.String&nbsp;mywhere,
                                java.lang.String&nbsp;myset)</PRE>
<DL>
<DD>显示条件
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inRequest</CODE> - 当前请求<DD><CODE>out</CODE> - 当前输出<DD><CODE>mywhere</CODE> - 条件<DD><CODE>myset</CODE> - 数据集名</DL>
</DD>
</DL>
<HR>

<A NAME="outCondition(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, java.util.ArrayList, java.lang.String)"><!-- --></A><H3>
outCondition</H3>
<PRE>
public static void <B>outCondition</B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
                                java.io.PrintWriter&nbsp;out,
                                java.util.ArrayList&nbsp;mycond,
                                java.lang.String&nbsp;myset)</PRE>
<DL>
<DD>显示条件
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inRequest</CODE> - 当前请求<DD><CODE>out</CODE> - 当前输出<DD><CODE>mycond</CODE> - 条件<DD><CODE>myset</CODE> - 数据集名</DL>
</DD>
</DL>
<HR>

<A NAME="getQuerySetup(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, java.lang.String, java.lang.String)"><!-- --></A><H3>
getQuerySetup</H3>
<PRE>
public static java.lang.Object[] <B>getQuerySetup</B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
                                               java.io.PrintWriter&nbsp;out,
                                               java.lang.String&nbsp;myset,
                                               java.lang.String&nbsp;myauditshow)</PRE>
<DL>
<DD>获得当前页面的查询设置
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inRequest</CODE> - 当前请求<DD><CODE>out</CODE> - 当前输出<DD><CODE>myset</CODE> - 数据集名<DD><CODE>myauditshow</CODE> - 审计操作判断符
<DT><B>Returns:</B><DD>当前页面的查询设置：基础条件字串、设置条件字串、基础条件、设置条件</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../chong2/see/utils/PageTools.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../chong2/see/utils/SelectTools.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QueryTools.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
