<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Dec 25 22:38:25 CST 2004 -->
<TITLE>
ServletTools
</TITLE>
<META NAME="keywords" CONTENT="chong2.see.utils.ServletTools,ServletTools class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="ServletTools";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../chong2/see/utils/SelectTools.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../chong2/see/utils/ShowSetupTools.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServletTools.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
chong2.see.utils</FONT>
<BR>
Class ServletTools</H2>
<PRE>
java.lang.Object
  |
  +--<B>chong2.see.utils.ServletTools</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>ServletTools</B><DT>extends java.lang.Object</DL>

<P>
<p>Title: 软件工程管理环境</p>
 <p>Description: 为软件研发提供管理数据和任务的平台</p>
 <p>Copyright: Copyright (c) 2004</p>
 <p>Company: 虫二</p>

 <p>servlet中常用的静态方法。
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>0.07</DD>
<DT><B>Author:</B></DT>
  <DD>玛瑞</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/ServletTools.html#DEFAULT_INTERFACE_STYLE">DEFAULT_INTERFACE_STYLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;缺省界面风格</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/ServletTools.html#DEFAULT_INTERFACE_THEME">DEFAULT_INTERFACE_THEME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;缺省界面方案</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/ServletTools.html#DEFAULT_PAGESIZE">DEFAULT_PAGESIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;缺省页面数据个数</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/ServletTools.html#INVAILD_PARAMETER_CHARS">INVAILD_PARAMETER_CHARS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;用户数据中必须过滤的非法字符</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../chong2/see/utils/ServletTools.html#ServletTools()">ServletTools</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/ServletTools.html#filterParameter(java.lang.String)">filterParameter</A></B>(java.lang.String&nbsp;myvalue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;过滤页面参数值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/ServletTools.html#getAllData(javax.servlet.http.HttpServletRequest, boolean)">getAllData</A></B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest,
           boolean&nbsp;isSuperseer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得系统中所有信息结构的名称。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/ServletTools.html#getAllDataAuditTypes()">getAllDataAuditTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得所有的数据审计类型</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/ServletTools.html#getAllOpearations(boolean)">getAllOpearations</A></B>(boolean&nbsp;isSuperseer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得所有的操作类型</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/ServletTools.html#getAppDataAuditTypes(javax.servlet.http.HttpServletRequest)">getAppDataAuditTypes</A></B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取整个应用的数据审计类型</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/ServletTools.html#getAppDataSourceType(javax.servlet.http.HttpServletRequest)">getAppDataSourceType</A></B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/ServletTools.html#getAppDataSourceType(javax.servlet.ServletContext)">getAppDataSourceType</A></B>(javax.servlet.ServletContext&nbsp;myContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/ServletTools.html#getAppDefaultCharset(javax.servlet.http.HttpServletRequest)">getAppDefaultCharset</A></B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取整个应用的缺省编码字符集</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/ServletTools.html#getAppDefaultCharset(javax.servlet.ServletContext)">getAppDefaultCharset</A></B>(javax.servlet.ServletContext&nbsp;myContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取整个应用的缺省编码字符集</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/ServletTools.html#getAppDefaultEncoding(javax.servlet.http.HttpServletRequest)">getAppDefaultEncoding</A></B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取整个应用的缺省编码</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/ServletTools.html#getAppDefaultEncoding(javax.servlet.ServletContext)">getAppDefaultEncoding</A></B>(javax.servlet.ServletContext&nbsp;myContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取整个应用的缺省编码</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/ServletTools.html#getAppDefaultInterfaceStyle(javax.servlet.http.HttpServletRequest)">getAppDefaultInterfaceStyle</A></B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取整个应用的缺省界面风格</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/ServletTools.html#getAppDefaultInterfaceTheme(javax.servlet.http.HttpServletRequest)">getAppDefaultInterfaceTheme</A></B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取整个应用的缺省界面方案</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/ServletTools.html#getAppDefaultUploadSize(javax.servlet.http.HttpServletRequest)">getAppDefaultUploadSize</A></B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取整个应用的缺省上传大小（KB）</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/ServletTools.html#getAppDefaultUploadTotal(javax.servlet.http.HttpServletRequest)">getAppDefaultUploadTotal</A></B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取整个应用的缺省可上传空间（KB）</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/ServletTools.html#getAppDefaultUser(javax.servlet.http.HttpServletRequest)">getAppDefaultUser</A></B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取整个应用的缺省用户名</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/ServletTools.html#getAutoValue(javax.servlet.http.HttpServletRequest)">getAutoValue</A></B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得自动取值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/ServletTools.html#getClick(java.lang.String)">getClick</A></B>(java.lang.String&nbsp;inName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取点击脚本函数名</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/ServletTools.html#getClicks(java.util.ArrayList)">getClicks</A></B>(java.util.ArrayList&nbsp;inNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取一组点击的脚本函数名</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.servlet.ServletContext</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/ServletTools.html#getContext(javax.servlet.http.HttpServletRequest)">getContext</A></B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取当前请求的应用环境值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/ServletTools.html#getCurrentDate(javax.servlet.http.HttpServletRequest)">getCurrentDate</A></B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得当前日期。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/ServletTools.html#getCurrentTime(javax.servlet.http.HttpServletRequest)">getCurrentTime</A></B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得当前时间。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/ServletTools.html#getDirListFile(javax.servlet.http.HttpServletRequest, java.lang.String)">getDirListFile</A></B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest,
               java.lang.String&nbsp;indir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得一个目录下所有文件</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/ServletTools.html#getDirListName(javax.servlet.http.HttpServletRequest, java.lang.String)">getDirListName</A></B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest,
               java.lang.String&nbsp;indir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得目录下的所有文件名</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/ServletTools.html#getFileRealPath(javax.servlet.http.HttpServletRequest, java.lang.String)">getFileRealPath</A></B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest,
                java.lang.String&nbsp;myfile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取文件的真实路径（绝对路径）</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/ServletTools.html#getFileRealPath(javax.servlet.ServletContext, java.lang.String)">getFileRealPath</A></B>(javax.servlet.ServletContext&nbsp;myContext,
                java.lang.String&nbsp;myfile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取文件的真实路径（绝对路径）</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/ServletTools.html#getHost(javax.servlet.http.HttpServletRequest)">getHost</A></B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得客户端网络地址</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/ServletTools.html#getImageName(javax.servlet.http.HttpServletRequest, java.lang.String)">getImageName</A></B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest,
             java.lang.String&nbsp;inName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取图片的页面路径</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/ServletTools.html#getImageName(java.lang.String, java.lang.String, java.lang.String)">getImageName</A></B>(java.lang.String&nbsp;inEnc,
             java.lang.String&nbsp;inStyle,
             java.lang.String&nbsp;inName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取图片的页面路径</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/ServletTools.html#getImageNames(javax.servlet.http.HttpServletRequest, java.util.ArrayList)">getImageNames</A></B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest,
              java.util.ArrayList&nbsp;inNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取一组图片的页面路径</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/ServletTools.html#getImageNames(java.lang.String, java.lang.String, java.util.ArrayList)">getImageNames</A></B>(java.lang.String&nbsp;inEnc,
              java.lang.String&nbsp;inStyle,
              java.util.ArrayList&nbsp;inNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取一组图片的页面路径</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/ServletTools.html#getInitConfig(javax.servlet.http.HttpServletRequest, java.lang.String)">getInitConfig</A></B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest,
              java.lang.String&nbsp;inKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取整个应用的一个初始配置参数。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/ServletTools.html#getInitConfig(javax.servlet.ServletContext)">getInitConfig</A></B>(javax.servlet.ServletContext&nbsp;myContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取整个应用的初始配置参数。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/ServletTools.html#getInitConfig(javax.servlet.ServletContext, java.lang.String)">getInitConfig</A></B>(javax.servlet.ServletContext&nbsp;myContext,
              java.lang.String&nbsp;inKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取整个应用的一个初始配置参数。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/ServletTools.html#getNewPM(javax.servlet.http.HttpServletRequest)">getNewPM</A></B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得当前用户的新的个人消息</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/ServletTools.html#getNewPM(javax.servlet.http.HttpServletRequest, java.lang.String)">getNewPM</A></B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
         java.lang.String&nbsp;myuser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得用户的新的个人消息</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/ServletTools.html#getNewPMSize(javax.servlet.http.HttpServletRequest)">getNewPMSize</A></B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得当前用户的新的个人消息的个数</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/ServletTools.html#getNewPMSize(javax.servlet.http.HttpServletRequest, java.lang.String)">getNewPMSize</A></B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
             java.lang.String&nbsp;myuser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得用户的新的个人消息的个数</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/ServletTools.html#getParameter(javax.servlet.http.HttpServletRequest, java.lang.String)">getParameter</A></B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest,
             java.lang.String&nbsp;myname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得页面的参数值。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/ServletTools.html#getParameters(javax.servlet.http.HttpServletRequest, java.util.ArrayList, java.util.ArrayList, java.util.Hashtable, java.lang.String)">getParameters</A></B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
              java.util.ArrayList&nbsp;itemnames,
              java.util.ArrayList&nbsp;mypass,
              java.util.Hashtable&nbsp;mytypes,
              java.lang.String&nbsp;myop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得页面中所有参数的值。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/ServletTools.html#getParameters(javax.servlet.http.HttpServletRequest, chong2.see.xml.DataStructureXmlParser, java.lang.String)">getParameters</A></B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
              <A HREF="../../../chong2/see/xml/DataStructureXmlParser.html">DataStructureXmlParser</A>&nbsp;mystrucReader,
              java.lang.String&nbsp;myop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得页面中所有参数的值。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/ServletTools.html#getParameters(javax.servlet.http.HttpServletRequest, java.lang.String)">getParameters</A></B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest,
              java.lang.String&nbsp;myname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得页面的多值参数的值。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/ServletTools.html#getSessionAttr(javax.servlet.http.HttpServletRequest, java.lang.String)">getSessionAttr</A></B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest,
               java.lang.String&nbsp;inKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取session保存的参数值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/ServletTools.html#getSessionCharset(javax.servlet.http.HttpServletRequest)">getSessionCharset</A></B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取当前session编码的字符集</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/ServletTools.html#getSessionDatalistStyle(javax.servlet.http.HttpServletRequest)">getSessionDatalistStyle</A></B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取当前session数据显示风格</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/ServletTools.html#getSessionEncoding(javax.servlet.http.HttpServletRequest)">getSessionEncoding</A></B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取当前session编码</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/ServletTools.html#getSessionInterfaceStyle(javax.servlet.http.HttpServletRequest)">getSessionInterfaceStyle</A></B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取当前session界面风格</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/ServletTools.html#getSessionInterfaceTheme(javax.servlet.http.HttpServletRequest)">getSessionInterfaceTheme</A></B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取当前session界面方案</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/ServletTools.html#getSessionNick(javax.servlet.http.HttpServletRequest)">getSessionNick</A></B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取当前session用户昵称名</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/ServletTools.html#getSessionPageSize(javax.servlet.http.HttpServletRequest)">getSessionPageSize</A></B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取当前session页大小值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/ServletTools.html#getSessionProject(javax.servlet.http.HttpServletRequest)">getSessionProject</A></B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取当前session项目名</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/ServletTools.html#getSessionUser(javax.servlet.http.HttpServletRequest)">getSessionUser</A></B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取当前session用户名</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/ServletTools.html#hashToString(javax.servlet.http.HttpServletRequest, java.util.Hashtable, java.util.ArrayList, java.lang.String)">hashToString</A></B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest,
             java.util.Hashtable&nbsp;inHash,
             java.util.ArrayList&nbsp;inKeys,
             java.lang.String&nbsp;inSplit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hash数据转换为字符串。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/ServletTools.html#hashToString(javax.servlet.http.HttpServletRequest, java.util.Hashtable, java.lang.String, java.util.ArrayList)">hashToString</A></B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest,
             java.util.Hashtable&nbsp;inHash,
             java.lang.String&nbsp;inSplit,
             java.util.ArrayList&nbsp;mypass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hash数据转换为字符串。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/ServletTools.html#isFile(javax.servlet.http.HttpServletRequest, java.lang.String)">isFile</A></B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest,
       java.lang.String&nbsp;infile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/ServletTools.html#outRequestAttributes(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, boolean, boolean)">outRequestAttributes</A></B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
                     java.io.PrintWriter&nbsp;out,
                     boolean&nbsp;outSessionAttributes,
                     boolean&nbsp;outContextAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;输出当前请求的属性。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/ServletTools.html#setInitConfig(javax.servlet.ServletContext)">setInitConfig</A></B>(javax.servlet.ServletContext&nbsp;myContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;读取初始化文件，在应用环境下保存系统的初始化配置参数。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/ServletTools.html#setSessionAttr(javax.servlet.http.HttpServletRequest, java.lang.String, java.lang.Object)">setSessionAttr</A></B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest,
               java.lang.String&nbsp;inKey,
               java.lang.Object&nbsp;inValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置session的参数值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/ServletTools.html#setSessionDatalistStyle(javax.servlet.http.HttpServletRequest, java.lang.String)">setSessionDatalistStyle</A></B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
                        java.lang.String&nbsp;inname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置session缺省数据显示风格。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/ServletTools.html#setSessionEncoding(javax.servlet.http.HttpServletRequest, java.lang.String)">setSessionEncoding</A></B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest,
                   java.lang.String&nbsp;inEnc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置session编码值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/ServletTools.html#setSessionInterfaceStyle(javax.servlet.http.HttpServletRequest)">setSessionInterfaceStyle</A></B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置session缺省界面风格。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/ServletTools.html#setSessionInterfaceTheme(javax.servlet.http.HttpServletRequest)">setSessionInterfaceTheme</A></B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置session缺省界面方案。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/ServletTools.html#setSessionPageSize(javax.servlet.http.HttpServletRequest)">setSessionPageSize</A></B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置session缺省页大小值。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/ServletTools.html#setSessionProject(javax.servlet.http.HttpServletRequest)">setSessionProject</A></B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置session缺省项目值。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/ServletTools.html#setSessionUser(javax.servlet.http.HttpServletRequest, java.util.Hashtable)">setSessionUser</A></B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
               java.util.Hashtable&nbsp;myuser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置当前用户的缺省session参数值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/ServletTools.html#setSessionUser(javax.servlet.http.HttpServletRequest, java.lang.String)">setSessionUser</A></B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest,
               java.lang.String&nbsp;myid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置当前用户的缺省session参数值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/ServletTools.html#setSessionUser(javax.servlet.http.HttpServletRequest, java.lang.String, java.lang.String)">setSessionUser</A></B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest,
               java.lang.String&nbsp;myid,
               java.lang.String&nbsp;mypass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置当前用户的缺省session参数值。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/ServletTools.html#stringToHash(javax.servlet.http.HttpServletRequest, java.lang.String, java.lang.String)">stringToHash</A></B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest,
             java.lang.String&nbsp;inStr,
             java.lang.String&nbsp;inSplit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;字符串转换为hash数据。</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DEFAULT_INTERFACE_STYLE"><!-- --></A><H3>
DEFAULT_INTERFACE_STYLE</H3>
<PRE>
public static java.lang.String <B>DEFAULT_INTERFACE_STYLE</B></PRE>
<DL>
<DD>缺省界面风格
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_INTERFACE_THEME"><!-- --></A><H3>
DEFAULT_INTERFACE_THEME</H3>
<PRE>
public static java.lang.String <B>DEFAULT_INTERFACE_THEME</B></PRE>
<DL>
<DD>缺省界面方案
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_PAGESIZE"><!-- --></A><H3>
DEFAULT_PAGESIZE</H3>
<PRE>
public static int <B>DEFAULT_PAGESIZE</B></PRE>
<DL>
<DD>缺省页面数据个数
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INVAILD_PARAMETER_CHARS"><!-- --></A><H3>
INVAILD_PARAMETER_CHARS</H3>
<PRE>
public static java.lang.String <B>INVAILD_PARAMETER_CHARS</B></PRE>
<DL>
<DD>用户数据中必须过滤的非法字符
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ServletTools()"><!-- --></A><H3>
ServletTools</H3>
<PRE>
public <B>ServletTools</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="isFile(javax.servlet.http.HttpServletRequest, java.lang.String)"><!-- --></A><H3>
isFile</H3>
<PRE>
public static boolean <B>isFile</B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest,
                             java.lang.String&nbsp;infile)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDirListName(javax.servlet.http.HttpServletRequest, java.lang.String)"><!-- --></A><H3>
getDirListName</H3>
<PRE>
public static java.util.ArrayList <B>getDirListName</B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest,
                                                 java.lang.String&nbsp;indir)</PRE>
<DL>
<DD>获得目录下的所有文件名
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myRequest</CODE> - 当前请求<DD><CODE>indir</CODE> - 目录名
<DT><B>Returns:</B><DD>目录下的所有文件名</DL>
</DD>
</DL>
<HR>

<A NAME="getDirListFile(javax.servlet.http.HttpServletRequest, java.lang.String)"><!-- --></A><H3>
getDirListFile</H3>
<PRE>
public static java.util.ArrayList <B>getDirListFile</B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest,
                                                 java.lang.String&nbsp;indir)</PRE>
<DL>
<DD>获得一个目录下所有文件
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myRequest</CODE> - 当前请求<DD><CODE>indir</CODE> - 目录名（相对路径）
<DT><B>Returns:</B><DD>目录下所有文件</DL>
</DD>
</DL>
<HR>

<A NAME="setInitConfig(javax.servlet.ServletContext)"><!-- --></A><H3>
setInitConfig</H3>
<PRE>
public static void <B>setInitConfig</B>(javax.servlet.ServletContext&nbsp;myContext)</PRE>
<DL>
<DD>读取初始化文件，在应用环境下保存系统的初始化配置参数。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myContext</CODE> - 当前应用环境</DL>
</DD>
</DL>
<HR>

<A NAME="getInitConfig(javax.servlet.ServletContext)"><!-- --></A><H3>
getInitConfig</H3>
<PRE>
public static java.util.Hashtable <B>getInitConfig</B>(javax.servlet.ServletContext&nbsp;myContext)</PRE>
<DL>
<DD>获取整个应用的初始配置参数。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myContext</CODE> - 当前应用环境
<DT><B>Returns:</B><DD>应用的初始配置参数</DL>
</DD>
</DL>
<HR>

<A NAME="getInitConfig(javax.servlet.ServletContext, java.lang.String)"><!-- --></A><H3>
getInitConfig</H3>
<PRE>
public static java.lang.String <B>getInitConfig</B>(javax.servlet.ServletContext&nbsp;myContext,
                                             java.lang.String&nbsp;inKey)</PRE>
<DL>
<DD>获取整个应用的一个初始配置参数。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myContext</CODE> - 当前应用环境<DD><CODE>inKey</CODE> - 参数名
<DT><B>Returns:</B><DD>参数值</DL>
</DD>
</DL>
<HR>

<A NAME="getInitConfig(javax.servlet.http.HttpServletRequest, java.lang.String)"><!-- --></A><H3>
getInitConfig</H3>
<PRE>
public static java.lang.String <B>getInitConfig</B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest,
                                             java.lang.String&nbsp;inKey)</PRE>
<DL>
<DD>获取整个应用的一个初始配置参数。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myRequest</CODE> - 当前请求<DD><CODE>inKey</CODE> - 参数名
<DT><B>Returns:</B><DD>参数值</DL>
</DD>
</DL>
<HR>

<A NAME="getAppDefaultUser(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
getAppDefaultUser</H3>
<PRE>
public static java.lang.String <B>getAppDefaultUser</B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest)</PRE>
<DL>
<DD>获取整个应用的缺省用户名
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myRequest</CODE> - 当前请求
<DT><B>Returns:</B><DD>整个应用的缺省用户名</DL>
</DD>
</DL>
<HR>

<A NAME="getAppDefaultEncoding(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
getAppDefaultEncoding</H3>
<PRE>
public static java.lang.String <B>getAppDefaultEncoding</B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest)</PRE>
<DL>
<DD>获取整个应用的缺省编码
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myRequest</CODE> - 当前请求
<DT><B>Returns:</B><DD>整个应用的缺省编码</DL>
</DD>
</DL>
<HR>

<A NAME="getAppDefaultEncoding(javax.servlet.ServletContext)"><!-- --></A><H3>
getAppDefaultEncoding</H3>
<PRE>
public static java.lang.String <B>getAppDefaultEncoding</B>(javax.servlet.ServletContext&nbsp;myContext)</PRE>
<DL>
<DD>获取整个应用的缺省编码
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myContext</CODE> - 当前应用环境
<DT><B>Returns:</B><DD>整个应用的缺省编码</DL>
</DD>
</DL>
<HR>

<A NAME="getAppDefaultCharset(javax.servlet.ServletContext)"><!-- --></A><H3>
getAppDefaultCharset</H3>
<PRE>
public static java.lang.String <B>getAppDefaultCharset</B>(javax.servlet.ServletContext&nbsp;myContext)</PRE>
<DL>
<DD>获取整个应用的缺省编码字符集
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myContext</CODE> - 当前应用环境
<DT><B>Returns:</B><DD>整个应用的缺省编码字符集</DL>
</DD>
</DL>
<HR>

<A NAME="getAppDefaultCharset(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
getAppDefaultCharset</H3>
<PRE>
public static java.lang.String <B>getAppDefaultCharset</B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest)</PRE>
<DL>
<DD>获取整个应用的缺省编码字符集
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myRequest</CODE> - 当前请求
<DT><B>Returns:</B><DD>整个应用的缺省编码字符集</DL>
</DD>
</DL>
<HR>

<A NAME="getAppDefaultInterfaceStyle(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
getAppDefaultInterfaceStyle</H3>
<PRE>
public static java.lang.String <B>getAppDefaultInterfaceStyle</B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest)</PRE>
<DL>
<DD>获取整个应用的缺省界面风格
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myRequest</CODE> - 当前请求
<DT><B>Returns:</B><DD>整个应用的缺省界面风格</DL>
</DD>
</DL>
<HR>

<A NAME="getAppDefaultInterfaceTheme(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
getAppDefaultInterfaceTheme</H3>
<PRE>
public static java.lang.String <B>getAppDefaultInterfaceTheme</B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest)</PRE>
<DL>
<DD>获取整个应用的缺省界面方案
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myRequest</CODE> - 当前请求
<DT><B>Returns:</B><DD>整个应用的缺省界面方案</DL>
</DD>
</DL>
<HR>

<A NAME="getAppDataAuditTypes(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
getAppDataAuditTypes</H3>
<PRE>
public static java.util.ArrayList <B>getAppDataAuditTypes</B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest)</PRE>
<DL>
<DD>获取整个应用的数据审计类型
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myRequest</CODE> - 当前请求
<DT><B>Returns:</B><DD>整个应用的数据审计类型</DL>
</DD>
</DL>
<HR>

<A NAME="getAppDefaultUploadSize(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
getAppDefaultUploadSize</H3>
<PRE>
public static int <B>getAppDefaultUploadSize</B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest)</PRE>
<DL>
<DD>获取整个应用的缺省上传大小（KB）
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myRequest</CODE> - 当前请求
<DT><B>Returns:</B><DD>整个应用的缺省上传大小</DL>
</DD>
</DL>
<HR>

<A NAME="getAppDefaultUploadTotal(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
getAppDefaultUploadTotal</H3>
<PRE>
public static int <B>getAppDefaultUploadTotal</B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest)</PRE>
<DL>
<DD>获取整个应用的缺省可上传空间（KB）
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myRequest</CODE> - 当前请求
<DT><B>Returns:</B><DD>整个应用的缺省可上传空间</DL>
</DD>
</DL>
<HR>

<A NAME="getAppDataSourceType(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
getAppDataSourceType</H3>
<PRE>
public static java.lang.String <B>getAppDataSourceType</B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAppDataSourceType(javax.servlet.ServletContext)"><!-- --></A><H3>
getAppDataSourceType</H3>
<PRE>
public static java.lang.String <B>getAppDataSourceType</B>(javax.servlet.ServletContext&nbsp;myContext)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSessionAttr(javax.servlet.http.HttpServletRequest, java.lang.String)"><!-- --></A><H3>
getSessionAttr</H3>
<PRE>
public static java.lang.String <B>getSessionAttr</B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest,
                                              java.lang.String&nbsp;inKey)</PRE>
<DL>
<DD>获取session保存的参数值
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myRequest</CODE> - 当前请求<DD><CODE>inKey</CODE> - 参数名
<DT><B>Returns:</B><DD>参数值。若无则返回null。</DL>
</DD>
</DL>
<HR>

<A NAME="setSessionAttr(javax.servlet.http.HttpServletRequest, java.lang.String, java.lang.Object)"><!-- --></A><H3>
setSessionAttr</H3>
<PRE>
public static void <B>setSessionAttr</B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest,
                                  java.lang.String&nbsp;inKey,
                                  java.lang.Object&nbsp;inValue)</PRE>
<DL>
<DD>设置session的参数值
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myRequest</CODE> - 当前请求<DD><CODE>inKey</CODE> - 参数名<DD><CODE>inValue</CODE> - 参数值</DL>
</DD>
</DL>
<HR>

<A NAME="setSessionUser(javax.servlet.http.HttpServletRequest, java.util.Hashtable)"><!-- --></A><H3>
setSessionUser</H3>
<PRE>
public static boolean <B>setSessionUser</B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
                                     java.util.Hashtable&nbsp;myuser)</PRE>
<DL>
<DD>设置当前用户的缺省session参数值
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inRequest</CODE> - 当前请求<DD><CODE>myuser</CODE> - 当前用户的参数名-值对
<DT><B>Returns:</B><DD>是否成功</DL>
</DD>
</DL>
<HR>

<A NAME="setSessionUser(javax.servlet.http.HttpServletRequest, java.lang.String, java.lang.String)"><!-- --></A><H3>
setSessionUser</H3>
<PRE>
public static boolean <B>setSessionUser</B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest,
                                     java.lang.String&nbsp;myid,
                                     java.lang.String&nbsp;mypass)</PRE>
<DL>
<DD>设置当前用户的缺省session参数值。首先检查是否为合法用户。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myRequest</CODE> - 当前请求<DD><CODE>myid</CODE> - 用户名<DD><CODE>mypass</CODE> - 用户口令
<DT><B>Returns:</B><DD>是否成功</DL>
</DD>
</DL>
<HR>

<A NAME="setSessionUser(javax.servlet.http.HttpServletRequest, java.lang.String)"><!-- --></A><H3>
setSessionUser</H3>
<PRE>
public static boolean <B>setSessionUser</B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest,
                                     java.lang.String&nbsp;myid)</PRE>
<DL>
<DD>设置当前用户的缺省session参数值
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myRequest</CODE> - 当前请求<DD><CODE>myid</CODE> - 当前用户名
<DT><B>Returns:</B><DD>是否成功</DL>
</DD>
</DL>
<HR>

<A NAME="setSessionPageSize(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
setSessionPageSize</H3>
<PRE>
public static int <B>setSessionPageSize</B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest)</PRE>
<DL>
<DD>设置session缺省页大小值。尝试各种方式，优先顺序为：用户输入、
 session已保存值、应用缺省值、程序缺省值
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inRequest</CODE> - 当前请求
<DT><B>Returns:</B><DD>已设置的session缺省页大小值</DL>
</DD>
</DL>
<HR>

<A NAME="setSessionDatalistStyle(javax.servlet.http.HttpServletRequest, java.lang.String)"><!-- --></A><H3>
setSessionDatalistStyle</H3>
<PRE>
public static java.lang.String <B>setSessionDatalistStyle</B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
                                                       java.lang.String&nbsp;inname)</PRE>
<DL>
<DD>设置session缺省数据显示风格。尝试各种方式，优先顺序为：用户输入、
 session已保存值、程序缺省值
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inRequest</CODE> - 当前请求<DD><CODE>inname</CODE> - 用户输入控件的名字
<DT><B>Returns:</B><DD>已设置的session缺省数据显示风格</DL>
</DD>
</DL>
<HR>

<A NAME="setSessionInterfaceStyle(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
setSessionInterfaceStyle</H3>
<PRE>
public static java.lang.String <B>setSessionInterfaceStyle</B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest)</PRE>
<DL>
<DD>设置session缺省界面风格。尝试各种方式，优先顺序为：用户输入、
 session已保存值、程序缺省值
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inRequest</CODE> - 当前请求
<DT><B>Returns:</B><DD>已设置的session缺省界面风格</DL>
</DD>
</DL>
<HR>

<A NAME="setSessionInterfaceTheme(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
setSessionInterfaceTheme</H3>
<PRE>
public static java.lang.String <B>setSessionInterfaceTheme</B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest)</PRE>
<DL>
<DD>设置session缺省界面方案。尝试各种方式，优先顺序为：用户输入、
 session已保存值、程序缺省值
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inRequest</CODE> - 当前请求
<DT><B>Returns:</B><DD>已设置的session缺省界面方案</DL>
</DD>
</DL>
<HR>

<A NAME="setSessionProject(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
setSessionProject</H3>
<PRE>
public static java.lang.String <B>setSessionProject</B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest)</PRE>
<DL>
<DD>设置session缺省项目值。尝试各种方式，优先顺序为：用户输入、
 session已保存值
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inRequest</CODE> - 当前请求
<DT><B>Returns:</B><DD>已设置的session缺省项目值</DL>
</DD>
</DL>
<HR>

<A NAME="getSessionUser(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
getSessionUser</H3>
<PRE>
public static java.lang.String <B>getSessionUser</B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest)</PRE>
<DL>
<DD>获取当前session用户名
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myRequest</CODE> - 当前请求
<DT><B>Returns:</B><DD>当前session用户名</DL>
</DD>
</DL>
<HR>

<A NAME="getSessionNick(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
getSessionNick</H3>
<PRE>
public static java.lang.String <B>getSessionNick</B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest)</PRE>
<DL>
<DD>获取当前session用户昵称名
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myRequest</CODE> - 当前请求
<DT><B>Returns:</B><DD>当前session用户昵称名</DL>
</DD>
</DL>
<HR>

<A NAME="getSessionInterfaceStyle(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
getSessionInterfaceStyle</H3>
<PRE>
public static java.lang.String <B>getSessionInterfaceStyle</B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest)</PRE>
<DL>
<DD>获取当前session界面风格
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myRequest</CODE> - 当前请求
<DT><B>Returns:</B><DD>当前session界面风格</DL>
</DD>
</DL>
<HR>

<A NAME="getSessionInterfaceTheme(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
getSessionInterfaceTheme</H3>
<PRE>
public static java.lang.String <B>getSessionInterfaceTheme</B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest)</PRE>
<DL>
<DD>获取当前session界面方案
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myRequest</CODE> - 当前请求
<DT><B>Returns:</B><DD>当前session界面方案</DL>
</DD>
</DL>
<HR>

<A NAME="getSessionDatalistStyle(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
getSessionDatalistStyle</H3>
<PRE>
public static java.lang.String <B>getSessionDatalistStyle</B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest)</PRE>
<DL>
<DD>获取当前session数据显示风格
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myRequest</CODE> - 当前请求
<DT><B>Returns:</B><DD>当前session数据显示风格</DL>
</DD>
</DL>
<HR>

<A NAME="getSessionEncoding(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
getSessionEncoding</H3>
<PRE>
public static java.lang.String <B>getSessionEncoding</B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest)</PRE>
<DL>
<DD>获取当前session编码
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myRequest</CODE> - 当前请求
<DT><B>Returns:</B><DD>当前session编码</DL>
</DD>
</DL>
<HR>

<A NAME="getSessionCharset(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
getSessionCharset</H3>
<PRE>
public static java.lang.String <B>getSessionCharset</B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest)</PRE>
<DL>
<DD>获取当前session编码的字符集
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myRequest</CODE> - 当前请求
<DT><B>Returns:</B><DD>当前session编码的字符集</DL>
</DD>
</DL>
<HR>

<A NAME="getSessionProject(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
getSessionProject</H3>
<PRE>
public static java.lang.String <B>getSessionProject</B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest)</PRE>
<DL>
<DD>获取当前session项目名
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myRequest</CODE> - 当前请求
<DT><B>Returns:</B><DD>当前session项目名</DL>
</DD>
</DL>
<HR>

<A NAME="getSessionPageSize(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
getSessionPageSize</H3>
<PRE>
public static java.lang.String <B>getSessionPageSize</B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest)</PRE>
<DL>
<DD>获取当前session页大小值
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myRequest</CODE> - 当前请求
<DT><B>Returns:</B><DD>当前session页大小值</DL>
</DD>
</DL>
<HR>

<A NAME="setSessionEncoding(javax.servlet.http.HttpServletRequest, java.lang.String)"><!-- --></A><H3>
setSessionEncoding</H3>
<PRE>
public static boolean <B>setSessionEncoding</B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest,
                                         java.lang.String&nbsp;inEnc)</PRE>
<DL>
<DD>设置session编码值
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myRequest</CODE> - 当前请求<DD><CODE>inEnc</CODE> - 编码值
<DT><B>Returns:</B><DD>是否设置成功</DL>
</DD>
</DL>
<HR>

<A NAME="getContext(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
getContext</H3>
<PRE>
public static javax.servlet.ServletContext <B>getContext</B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest)</PRE>
<DL>
<DD>获取当前请求的应用环境值
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myRequest</CODE> - 当前请求
<DT><B>Returns:</B><DD>当前请求的应用环境值</DL>
</DD>
</DL>
<HR>

<A NAME="getFileRealPath(javax.servlet.http.HttpServletRequest, java.lang.String)"><!-- --></A><H3>
getFileRealPath</H3>
<PRE>
public static java.lang.String <B>getFileRealPath</B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest,
                                               java.lang.String&nbsp;myfile)</PRE>
<DL>
<DD>获取文件的真实路径（绝对路径）
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myRequest</CODE> - 当前请求<DD><CODE>myfile</CODE> - 文件名，相对路径，即应用访问环境下的路径
<DT><B>Returns:</B><DD>文件的真实路径（绝对路径）</DL>
</DD>
</DL>
<HR>

<A NAME="getFileRealPath(javax.servlet.ServletContext, java.lang.String)"><!-- --></A><H3>
getFileRealPath</H3>
<PRE>
public static java.lang.String <B>getFileRealPath</B>(javax.servlet.ServletContext&nbsp;myContext,
                                               java.lang.String&nbsp;myfile)</PRE>
<DL>
<DD>获取文件的真实路径（绝对路径）
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myContext</CODE> - 当前应用环境<DD><CODE>myfile</CODE> - 文件名，相对路径，即应用访问环境下的路径
<DT><B>Returns:</B><DD>文件的真实路径（绝对路径）</DL>
</DD>
</DL>
<HR>

<A NAME="filterParameter(java.lang.String)"><!-- --></A><H3>
filterParameter</H3>
<PRE>
public static java.lang.String <B>filterParameter</B>(java.lang.String&nbsp;myvalue)</PRE>
<DL>
<DD>过滤页面参数值
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myvalue</CODE> - 参数值
<DT><B>Returns:</B><DD>过滤后的参数值</DL>
</DD>
</DL>
<HR>

<A NAME="getParameter(javax.servlet.http.HttpServletRequest, java.lang.String)"><!-- --></A><H3>
getParameter</H3>
<PRE>
public static java.lang.String <B>getParameter</B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest,
                                            java.lang.String&nbsp;myname)</PRE>
<DL>
<DD>获得页面的参数值。需要过滤非法字符、替换特殊字符。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myRequest</CODE> - 当前请求<DD><CODE>myname</CODE> - 参数名
<DT><B>Returns:</B><DD>参数值</DL>
</DD>
</DL>
<HR>

<A NAME="getParameters(javax.servlet.http.HttpServletRequest, java.lang.String)"><!-- --></A><H3>
getParameters</H3>
<PRE>
public static java.lang.String <B>getParameters</B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest,
                                             java.lang.String&nbsp;myname)</PRE>
<DL>
<DD>获得页面的多值参数的值。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myRequest</CODE> - 当前请求<DD><CODE>myname</CODE> - 参数名
<DT><B>Returns:</B><DD>参数值</DL>
</DD>
</DL>
<HR>

<A NAME="getParameters(javax.servlet.http.HttpServletRequest, chong2.see.xml.DataStructureXmlParser, java.lang.String)"><!-- --></A><H3>
getParameters</H3>
<PRE>
public static java.util.Hashtable <B>getParameters</B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
                                                <A HREF="../../../chong2/see/xml/DataStructureXmlParser.html">DataStructureXmlParser</A>&nbsp;mystrucReader,
                                                java.lang.String&nbsp;myop)</PRE>
<DL>
<DD>获得页面中所有参数的值。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inRequest</CODE> - 当前请求<DD><CODE>mystrucReader</CODE> - 信息结构定义<DD><CODE>myop</CODE> - 当前操作
<DT><B>Returns:</B><DD>页面中所有参数的值</DL>
</DD>
</DL>
<HR>

<A NAME="getParameters(javax.servlet.http.HttpServletRequest, java.util.ArrayList, java.util.ArrayList, java.util.Hashtable, java.lang.String)"><!-- --></A><H3>
getParameters</H3>
<PRE>
public static java.util.Hashtable <B>getParameters</B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
                                                java.util.ArrayList&nbsp;itemnames,
                                                java.util.ArrayList&nbsp;mypass,
                                                java.util.Hashtable&nbsp;mytypes,
                                                java.lang.String&nbsp;myop)</PRE>
<DL>
<DD>获得页面中所有参数的值。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inRequest</CODE> - 当前请求<DD><CODE>itemnames</CODE> - 信息结构定义<DD><CODE>mypass</CODE> - 信息结构定义<DD><CODE>mytypes</CODE> - 数据值约束类型的定义<DD><CODE>myop</CODE> - 当前操作
<DT><B>Returns:</B><DD>页面中所有参数的值</DL>
</DD>
</DL>
<HR>

<A NAME="getAutoValue(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
getAutoValue</H3>
<PRE>
public static java.lang.String <B>getAutoValue</B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest)</PRE>
<DL>
<DD>获得自动取值
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inRequest</CODE> - 当前请求
<DT><B>Returns:</B><DD>自动取值。采用：当前时间-当前用户，以保证其唯一性。</DL>
</DD>
</DL>
<HR>

<A NAME="getHost(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
getHost</H3>
<PRE>
public static java.lang.String <B>getHost</B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest)</PRE>
<DL>
<DD>获得客户端网络地址
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inRequest</CODE> - 当前请求
<DT><B>Returns:</B><DD>客户端网络地址</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentDate(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
getCurrentDate</H3>
<PRE>
public static java.lang.String <B>getCurrentDate</B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest)</PRE>
<DL>
<DD>获得当前日期。按应用编码的格式取值。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inRequest</CODE> - 当前请求
<DT><B>Returns:</B><DD>当前日期，按应用编码的格式取值。</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentTime(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
getCurrentTime</H3>
<PRE>
public static java.lang.String <B>getCurrentTime</B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest)</PRE>
<DL>
<DD>获得当前时间。按应用编码的格式取值。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inRequest</CODE> - 当前请求
<DT><B>Returns:</B><DD>当前时间，按应用编码的格式取值。</DL>
</DD>
</DL>
<HR>

<A NAME="getAllDataAuditTypes()"><!-- --></A><H3>
getAllDataAuditTypes</H3>
<PRE>
public static java.util.ArrayList <B>getAllDataAuditTypes</B>()</PRE>
<DL>
<DD>获得所有的数据审计类型
<P>
<DD><DL>

<DT><B>Returns:</B><DD>所有的数据审计类型</DL>
</DD>
</DL>
<HR>

<A NAME="getAllOpearations(boolean)"><!-- --></A><H3>
getAllOpearations</H3>
<PRE>
public static java.util.ArrayList <B>getAllOpearations</B>(boolean&nbsp;isSuperseer)</PRE>
<DL>
<DD>获得所有的操作类型
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isSuperseer</CODE> - 是否是超级用户
<DT><B>Returns:</B><DD>所有的数据审计类型</DL>
</DD>
</DL>
<HR>

<A NAME="getAllData(javax.servlet.http.HttpServletRequest, boolean)"><!-- --></A><H3>
getAllData</H3>
<PRE>
public static java.util.ArrayList <B>getAllData</B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest,
                                             boolean&nbsp;isSuperseer)</PRE>
<DL>
<DD>获得系统中所有信息结构的名称。由系统自动根据目录下文件名判断。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myRequest</CODE> - 当前请求<DD><CODE>isSuperseer</CODE> - 是否是超级管理员
<DT><B>Returns:</B><DD>系统中所有信息结构的名称</DL>
</DD>
</DL>
<HR>

<A NAME="getImageName(javax.servlet.http.HttpServletRequest, java.lang.String)"><!-- --></A><H3>
getImageName</H3>
<PRE>
public static java.lang.String <B>getImageName</B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest,
                                            java.lang.String&nbsp;inName)</PRE>
<DL>
<DD>获取图片的页面路径
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myRequest</CODE> - 当前请求<DD><CODE>inName</CODE> - 图片名
<DT><B>Returns:</B><DD>图片的页面路径</DL>
</DD>
</DL>
<HR>

<A NAME="getImageName(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getImageName</H3>
<PRE>
public static java.lang.String <B>getImageName</B>(java.lang.String&nbsp;inEnc,
                                            java.lang.String&nbsp;inStyle,
                                            java.lang.String&nbsp;inName)</PRE>
<DL>
<DD>获取图片的页面路径
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inEnc</CODE> - 编码<DD><CODE>inStyle</CODE> - 风格<DD><CODE>inName</CODE> - 图片名
<DT><B>Returns:</B><DD>图片的页面路径</DL>
</DD>
</DL>
<HR>

<A NAME="getImageNames(javax.servlet.http.HttpServletRequest, java.util.ArrayList)"><!-- --></A><H3>
getImageNames</H3>
<PRE>
public static java.util.ArrayList <B>getImageNames</B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest,
                                                java.util.ArrayList&nbsp;inNames)</PRE>
<DL>
<DD>获取一组图片的页面路径
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myRequest</CODE> - 当前请求<DD><CODE>inNames</CODE> - 图片名
<DT><B>Returns:</B><DD>图片的页面路径</DL>
</DD>
</DL>
<HR>

<A NAME="getImageNames(java.lang.String, java.lang.String, java.util.ArrayList)"><!-- --></A><H3>
getImageNames</H3>
<PRE>
public static java.util.ArrayList <B>getImageNames</B>(java.lang.String&nbsp;inEnc,
                                                java.lang.String&nbsp;inStyle,
                                                java.util.ArrayList&nbsp;inNames)</PRE>
<DL>
<DD>获取一组图片的页面路径
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inEnc</CODE> - 编码<DD><CODE>inStyle</CODE> - 风格<DD><CODE>inNames</CODE> - 图片名
<DT><B>Returns:</B><DD>图片的页面路径</DL>
</DD>
</DL>
<HR>

<A NAME="getClick(java.lang.String)"><!-- --></A><H3>
getClick</H3>
<PRE>
public static java.lang.String <B>getClick</B>(java.lang.String&nbsp;inName)</PRE>
<DL>
<DD>获取点击脚本函数名
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inName</CODE> - 点击名
<DT><B>Returns:</B><DD>脚本函数名</DL>
</DD>
</DL>
<HR>

<A NAME="getClicks(java.util.ArrayList)"><!-- --></A><H3>
getClicks</H3>
<PRE>
public static java.util.ArrayList <B>getClicks</B>(java.util.ArrayList&nbsp;inNames)</PRE>
<DL>
<DD>获取一组点击的脚本函数名
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inNames</CODE> - 点击名
<DT><B>Returns:</B><DD>脚本函数名</DL>
</DD>
</DL>
<HR>

<A NAME="stringToHash(javax.servlet.http.HttpServletRequest, java.lang.String, java.lang.String)"><!-- --></A><H3>
stringToHash</H3>
<PRE>
public static java.util.Hashtable <B>stringToHash</B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest,
                                               java.lang.String&nbsp;inStr,
                                               java.lang.String&nbsp;inSplit)</PRE>
<DL>
<DD>字符串转换为hash数据。翻译其中的名。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myRequest</CODE> - 当前请求<DD><CODE>inStr</CODE> - 字符串<DD><CODE>inSplit</CODE> - 分割符
<DT><B>Returns:</B><DD>转换后的hash数据</DL>
</DD>
</DL>
<HR>

<A NAME="hashToString(javax.servlet.http.HttpServletRequest, java.util.Hashtable, java.util.ArrayList, java.lang.String)"><!-- --></A><H3>
hashToString</H3>
<PRE>
public static java.lang.String <B>hashToString</B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest,
                                            java.util.Hashtable&nbsp;inHash,
                                            java.util.ArrayList&nbsp;inKeys,
                                            java.lang.String&nbsp;inSplit)</PRE>
<DL>
<DD>hash数据转换为字符串。翻译其中的名。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myRequest</CODE> - 当前请求<DD><CODE>inHash</CODE> - hash数据<DD><CODE>inKeys</CODE> - 名表<DD><CODE>inSplit</CODE> - 分割符
<DT><B>Returns:</B><DD>转换后的字符串</DL>
</DD>
</DL>
<HR>

<A NAME="hashToString(javax.servlet.http.HttpServletRequest, java.util.Hashtable, java.lang.String, java.util.ArrayList)"><!-- --></A><H3>
hashToString</H3>
<PRE>
public static java.lang.String <B>hashToString</B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest,
                                            java.util.Hashtable&nbsp;inHash,
                                            java.lang.String&nbsp;inSplit,
                                            java.util.ArrayList&nbsp;mypass)</PRE>
<DL>
<DD>hash数据转换为字符串。翻译其中的名。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myRequest</CODE> - 当前请求<DD><CODE>inHash</CODE> - hash数据<DD><CODE>inSplit</CODE> - 分割符<DD><CODE>mypass</CODE> - 口令域，不允许保存和显示
<DT><B>Returns:</B><DD>转换后的字符串</DL>
</DD>
</DL>
<HR>

<A NAME="outRequestAttributes(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, boolean, boolean)"><!-- --></A><H3>
outRequestAttributes</H3>
<PRE>
public static void <B>outRequestAttributes</B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
                                        java.io.PrintWriter&nbsp;out,
                                        boolean&nbsp;outSessionAttributes,
                                        boolean&nbsp;outContextAttributes)</PRE>
<DL>
<DD>输出当前请求的属性。用于调试程序。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inRequest</CODE> - 当前请求<DD><CODE>out</CODE> - 当前输出<DD><CODE>outSessionAttributes</CODE> - 是否输出Session属性<DD><CODE>outContextAttributes</CODE> - 是否输出Context属性</DL>
</DD>
</DL>
<HR>

<A NAME="getNewPM(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
getNewPM</H3>
<PRE>
public static java.util.ArrayList <B>getNewPM</B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest)</PRE>
<DL>
<DD>获得当前用户的新的个人消息
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inRequest</CODE> - 当前请求
<DT><B>Returns:</B><DD>当前用户的新的个人消息</DL>
</DD>
</DL>
<HR>

<A NAME="getNewPM(javax.servlet.http.HttpServletRequest, java.lang.String)"><!-- --></A><H3>
getNewPM</H3>
<PRE>
public static java.util.ArrayList <B>getNewPM</B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
                                           java.lang.String&nbsp;myuser)</PRE>
<DL>
<DD>获得用户的新的个人消息
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inRequest</CODE> - 当前请求<DD><CODE>myuser</CODE> - 用户名
<DT><B>Returns:</B><DD>用户的新的个人消息</DL>
</DD>
</DL>
<HR>

<A NAME="getNewPMSize(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
getNewPMSize</H3>
<PRE>
public static int <B>getNewPMSize</B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest)</PRE>
<DL>
<DD>获得当前用户的新的个人消息的个数
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inRequest</CODE> - 当前请求
<DT><B>Returns:</B><DD>当前用户的新的个人消息的个数</DL>
</DD>
</DL>
<HR>

<A NAME="getNewPMSize(javax.servlet.http.HttpServletRequest, java.lang.String)"><!-- --></A><H3>
getNewPMSize</H3>
<PRE>
public static int <B>getNewPMSize</B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
                               java.lang.String&nbsp;myuser)</PRE>
<DL>
<DD>获得用户的新的个人消息的个数
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inRequest</CODE> - 当前请求<DD><CODE>myuser</CODE> - 用户名
<DT><B>Returns:</B><DD>用户的新的个人消息的个数</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../chong2/see/utils/SelectTools.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../chong2/see/utils/ShowSetupTools.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServletTools.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
