<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Dec 25 22:38:25 CST 2004 -->
<TITLE>
ShowSetupTools
</TITLE>
<META NAME="keywords" CONTENT="chong2.see.utils.ShowSetupTools,ShowSetupTools class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="ShowSetupTools";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../chong2/see/utils/ServletTools.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../chong2/see/utils/StatisticTools.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ShowSetupTools.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
chong2.see.utils</FONT>
<BR>
Class ShowSetupTools</H2>
<PRE>
java.lang.Object
  |
  +--<B>chong2.see.utils.ShowSetupTools</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>ShowSetupTools</B><DT>extends java.lang.Object</DL>

<P>
<p>Title: 软件工程管理环境</p>
 <p>Description: 为软件研发提供管理数据和任务的平台</p>
 <p>Copyright: Copyright (c) 2004</p>
 <p>Company: 虫二</p>

 与显示设置相关的静态方法
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>0.07</DD>
<DT><B>Author:</B></DT>
  <DD>玛瑞</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../chong2/see/utils/ShowSetupTools.html#ShowSetupTools()">ShowSetupTools</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/ShowSetupTools.html#outShowSetupFrame(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, java.lang.String)">outShowSetupFrame</A></B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
                  java.io.PrintWriter&nbsp;out,
                  java.lang.String&nbsp;myset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;显示设置框架（页面）</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/ShowSetupTools.html#showScript(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, java.util.ArrayList)">showScript</A></B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
           java.io.PrintWriter&nbsp;out,
           java.util.ArrayList&nbsp;itemnames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;显示属于超级管理员和当前用户的所有显示设置列表</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/ShowSetupTools.html#showSetupList(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, chong2.see.xml.DataStructureXmlParser, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.lang.String)">showSetupList</A></B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
              java.io.PrintWriter&nbsp;out,
              <A HREF="../../../chong2/see/xml/DataStructureXmlParser.html">DataStructureXmlParser</A>&nbsp;mystrucReader,
              java.util.ArrayList&nbsp;itemnames,
              java.util.ArrayList&nbsp;notnulls,
              java.util.ArrayList&nbsp;keys,
              java.lang.String&nbsp;mytitle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;显示属于超级管理员和当前用户的所有显示设置列表</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/ShowSetupTools.html#writeShowSetup(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, chong2.see.xml.DataStructureXmlParser, java.lang.String, java.lang.String, java.lang.String, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList)">writeShowSetup</A></B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
               java.io.PrintWriter&nbsp;out,
               <A HREF="../../../chong2/see/xml/DataStructureXmlParser.html">DataStructureXmlParser</A>&nbsp;mystrucReader,
               java.lang.String&nbsp;myset,
               java.lang.String&nbsp;mytitle,
               java.lang.String&nbsp;mybutton,
               java.util.ArrayList&nbsp;itemnames,
               java.util.ArrayList&nbsp;notnulls,
               java.util.ArrayList&nbsp;keys,
               java.util.ArrayList&nbsp;mypass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;增/删/改显示设置</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ShowSetupTools()"><!-- --></A><H3>
ShowSetupTools</H3>
<PRE>
public <B>ShowSetupTools</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="outShowSetupFrame(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, java.lang.String)"><!-- --></A><H3>
outShowSetupFrame</H3>
<PRE>
public static void <B>outShowSetupFrame</B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
                                     java.io.PrintWriter&nbsp;out,
                                     java.lang.String&nbsp;myset)</PRE>
<DL>
<DD>显示设置框架（页面）
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inRequest</CODE> - 当前请求<DD><CODE>out</CODE> - 当前输出<DD><CODE>myset</CODE> - 数据集名</DL>
</DD>
</DL>
<HR>

<A NAME="writeShowSetup(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, chong2.see.xml.DataStructureXmlParser, java.lang.String, java.lang.String, java.lang.String, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList)"><!-- --></A><H3>
writeShowSetup</H3>
<PRE>
public static java.lang.String <B>writeShowSetup</B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
                                              java.io.PrintWriter&nbsp;out,
                                              <A HREF="../../../chong2/see/xml/DataStructureXmlParser.html">DataStructureXmlParser</A>&nbsp;mystrucReader,
                                              java.lang.String&nbsp;myset,
                                              java.lang.String&nbsp;mytitle,
                                              java.lang.String&nbsp;mybutton,
                                              java.util.ArrayList&nbsp;itemnames,
                                              java.util.ArrayList&nbsp;notnulls,
                                              java.util.ArrayList&nbsp;keys,
                                              java.util.ArrayList&nbsp;mypass)</PRE>
<DL>
<DD>增/删/改显示设置
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inRequest</CODE> - 当前请求<DD><CODE>out</CODE> - 当前输出<DD><CODE>mystrucReader</CODE> - 显示设置的结构<DD><CODE>myset</CODE> - 当前数据<DD><CODE>mytitle</CODE> - 显示设置标题<DD><CODE>mybutton</CODE> - 当前处理按钮<DD><CODE>itemnames</CODE> - 数据项<DD><CODE>notnulls</CODE> - 数据非空项<DD><CODE>keys</CODE> - 数据关键字<DD><CODE>mypass</CODE> - 数据口令项
<DT><B>Returns:</B><DD>处理后的显示设置标题</DL>
</DD>
</DL>
<HR>

<A NAME="showSetupList(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, chong2.see.xml.DataStructureXmlParser, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.lang.String)"><!-- --></A><H3>
showSetupList</H3>
<PRE>
public static void <B>showSetupList</B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
                                 java.io.PrintWriter&nbsp;out,
                                 <A HREF="../../../chong2/see/xml/DataStructureXmlParser.html">DataStructureXmlParser</A>&nbsp;mystrucReader,
                                 java.util.ArrayList&nbsp;itemnames,
                                 java.util.ArrayList&nbsp;notnulls,
                                 java.util.ArrayList&nbsp;keys,
                                 java.lang.String&nbsp;mytitle)</PRE>
<DL>
<DD>显示属于超级管理员和当前用户的所有显示设置列表
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inRequest</CODE> - 当前请求<DD><CODE>out</CODE> - 当前输出<DD><CODE>mystrucReader</CODE> - 显示设置的结构<DD><CODE>itemnames</CODE> - 数据项<DD><CODE>notnulls</CODE> - 数据非空项<DD><CODE>keys</CODE> - 数据关键字<DD><CODE>mytitle</CODE> - 显示设置标题</DL>
</DD>
</DL>
<HR>

<A NAME="showScript(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, java.util.ArrayList)"><!-- --></A><H3>
showScript</H3>
<PRE>
public static void <B>showScript</B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
                              java.io.PrintWriter&nbsp;out,
                              java.util.ArrayList&nbsp;itemnames)</PRE>
<DL>
<DD>显示属于超级管理员和当前用户的所有显示设置列表
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inRequest</CODE> - 当前请求<DD><CODE>out</CODE> - 当前输出<DD><CODE>itemnames</CODE> - 数据项</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../chong2/see/utils/ServletTools.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../chong2/see/utils/StatisticTools.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ShowSetupTools.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
