<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Dec 25 22:38:25 CST 2004 -->
<TITLE>
StatisticTools
</TITLE>
<META NAME="keywords" CONTENT="chong2.see.utils.StatisticTools,StatisticTools class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="StatisticTools";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../chong2/see/utils/ShowSetupTools.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../chong2/see/utils/UploadTools.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StatisticTools.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
chong2.see.utils</FONT>
<BR>
Class StatisticTools</H2>
<PRE>
java.lang.Object
  |
  +--<B>chong2.see.utils.StatisticTools</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>StatisticTools</B><DT>extends java.lang.Object</DL>

<P>
<p>Title: 软件工程管理环境</p>
 <p>Description: 为软件研发提供管理数据和任务的平台</p>
 <p>Copyright: Copyright (c) 2004</p>
 <p>Company: 虫二</p>

 与统计相关的静态方法
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>0.07</DD>
<DT><B>Author:</B></DT>
  <DD>玛瑞</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/StatisticTools.html#STATISTIC_NULL">STATISTIC_NULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;空值的标记。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/StatisticTools.html#STATISTIC_OTHER">STATISTIC_OTHER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“其它值”的标记。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/StatisticTools.html#STATISTIC_SPLITTER">STATISTIC_SPLITTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;统计分隔符。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/StatisticTools.html#STATISTIC_TOTAL">STATISTIC_TOTAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;总数的标记。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/StatisticTools.html#STATISTIC_TYPE">STATISTIC_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;统计的类型</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../chong2/see/utils/StatisticTools.html#StatisticTools()">StatisticTools</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/StatisticTools.html#getCount(javax.servlet.http.HttpServletRequest, chong2.see.xml.DataStructureXmlParser, java.lang.String, java.lang.String, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.lang.String)">getCount</A></B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
         <A HREF="../../../chong2/see/xml/DataStructureXmlParser.html">DataStructureXmlParser</A>&nbsp;mystrucReader,
         java.lang.String&nbsp;myset,
         java.lang.String&nbsp;myitem,
         java.util.ArrayList&nbsp;myvalues,
         java.util.ArrayList&nbsp;mywhere,
         java.util.ArrayList&nbsp;mysetwhere,
         java.lang.String&nbsp;mymatrixvalue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得计数值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Hashtable[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/StatisticTools.html#getCrossCount(javax.servlet.http.HttpServletRequest, chong2.see.xml.DataStructureXmlParser, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.ArrayList, java.util.ArrayList, java.lang.String, java.lang.String)">getCrossCount</A></B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
              <A HREF="../../../chong2/see/xml/DataStructureXmlParser.html">DataStructureXmlParser</A>&nbsp;mystrucReader,
              java.lang.String&nbsp;myset,
              java.lang.String&nbsp;myitem,
              java.lang.String&nbsp;myitem2,
              java.lang.String&nbsp;myvalue,
              java.lang.String&nbsp;myvalue2,
              java.util.ArrayList&nbsp;mywhere,
              java.util.ArrayList&nbsp;mysetwhere,
              java.lang.String&nbsp;mymatrixvalue,
              java.lang.String&nbsp;mymatrixvalue2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得交叉计数的结果</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/StatisticTools.html#getImageFile(javax.servlet.http.HttpServletRequest, java.lang.String, java.lang.String, java.lang.String)">getImageFile</A></B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest,
             java.lang.String&nbsp;myset,
             java.lang.String&nbsp;mystype,
             java.lang.String&nbsp;myitype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得图形文件的绝对路径。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/StatisticTools.html#outCountPage(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, chong2.see.xml.DataStructureXmlParser, java.lang.String, java.lang.String, java.util.ArrayList, java.util.ArrayList, boolean)">outCountPage</A></B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
             java.io.PrintWriter&nbsp;out,
             <A HREF="../../../chong2/see/xml/DataStructureXmlParser.html">DataStructureXmlParser</A>&nbsp;mystrucReader,
             java.lang.String&nbsp;myset,
             java.lang.String&nbsp;mybutton,
             java.util.ArrayList&nbsp;mywhere,
             java.util.ArrayList&nbsp;mysetwhere,
             boolean&nbsp;ismatrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;输出计数的页面</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/StatisticTools.html#outCountResult(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, java.lang.String, java.lang.String, java.util.Hashtable, java.lang.String)">outCountResult</A></B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
               java.io.PrintWriter&nbsp;out,
               java.lang.String&nbsp;myset,
               java.lang.String&nbsp;myitem,
               java.util.Hashtable&nbsp;mycount,
               java.lang.String&nbsp;mymatrixvalue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;输出计数结果</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/StatisticTools.html#outCrossCountPage(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, chong2.see.xml.DataStructureXmlParser, java.lang.String, java.lang.String, java.util.ArrayList, java.util.ArrayList, boolean)">outCrossCountPage</A></B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
                  java.io.PrintWriter&nbsp;out,
                  <A HREF="../../../chong2/see/xml/DataStructureXmlParser.html">DataStructureXmlParser</A>&nbsp;mystrucReader,
                  java.lang.String&nbsp;myset,
                  java.lang.String&nbsp;mybutton,
                  java.util.ArrayList&nbsp;mywhere,
                  java.util.ArrayList&nbsp;mysetwhere,
                  boolean&nbsp;ismatrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;输出交叉计数的页面</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/StatisticTools.html#outCrossCountResult(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, java.lang.String, java.lang.String, java.lang.String, java.util.Hashtable[], java.lang.String, java.lang.String)">outCrossCountResult</A></B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
                    java.io.PrintWriter&nbsp;out,
                    java.lang.String&nbsp;myset,
                    java.lang.String&nbsp;myitem,
                    java.lang.String&nbsp;myitem2,
                    java.util.Hashtable[]&nbsp;mycount,
                    java.lang.String&nbsp;mymatrixvalue,
                    java.lang.String&nbsp;mymatrixvalue2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;输出交叉计数结果</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/StatisticTools.html#outCrossLine(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, java.util.Hashtable, java.util.Hashtable, java.util.ArrayList, java.lang.String, int)">outCrossLine</A></B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
             java.io.PrintWriter&nbsp;out,
             java.util.Hashtable&nbsp;mydata,
             java.util.Hashtable&nbsp;mytotals,
             java.util.ArrayList&nbsp;mykey1,
             java.lang.String&nbsp;myk2,
             int&nbsp;mytotal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;输出交叉计数的一行</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/StatisticTools.html#outSet(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, chong2.see.xml.DataStructureXmlParser, java.lang.String, int, int, java.util.Hashtable, boolean)">outSet</A></B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
       java.io.PrintWriter&nbsp;out,
       <A HREF="../../../chong2/see/xml/DataStructureXmlParser.html">DataStructureXmlParser</A>&nbsp;mystrucReader,
       java.lang.String&nbsp;mytype,
       int&nbsp;mytsize,
       int&nbsp;mynsize,
       java.util.Hashtable&nbsp;mysetup,
       boolean&nbsp;ismatrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;输出所选择的统计设置结果</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/StatisticTools.html#outStatisticFrame(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, chong2.see.xml.DataStructureXmlParser, java.lang.String)">outStatisticFrame</A></B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
                  java.io.PrintWriter&nbsp;out,
                  <A HREF="../../../chong2/see/xml/DataStructureXmlParser.html">DataStructureXmlParser</A>&nbsp;mystrucReader,
                  java.lang.String&nbsp;myset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;输出统计页面的框架</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/StatisticTools.html#outTrendPage(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, chong2.see.xml.DataStructureXmlParser, java.lang.String, java.lang.String, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, boolean)">outTrendPage</A></B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
             java.io.PrintWriter&nbsp;out,
             <A HREF="../../../chong2/see/xml/DataStructureXmlParser.html">DataStructureXmlParser</A>&nbsp;mystrucReader,
             java.lang.String&nbsp;myset,
             java.lang.String&nbsp;mybutton,
             java.util.ArrayList&nbsp;mymaindt,
             java.util.ArrayList&nbsp;mymaindn,
             java.util.ArrayList&nbsp;mymatrixdt,
             java.util.ArrayList&nbsp;mymatrixdn,
             java.util.ArrayList&nbsp;mywhere,
             java.util.ArrayList&nbsp;mysetwhere,
             boolean&nbsp;ismatrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;输出趋势计算的页面</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/StatisticTools.html#outTrendResult(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, java.lang.String, java.lang.String, java.util.ArrayList, chong2.see.xml.DataStructureXmlParser, java.util.ArrayList, java.util.ArrayList, java.lang.String, java.lang.String)">outTrendResult</A></B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
               java.io.PrintWriter&nbsp;out,
               java.lang.String&nbsp;myset,
               java.lang.String&nbsp;mytime,
               java.util.ArrayList&nbsp;myvalues,
               <A HREF="../../../chong2/see/xml/DataStructureXmlParser.html">DataStructureXmlParser</A>&nbsp;mystrucReader,
               java.util.ArrayList&nbsp;mywhere,
               java.util.ArrayList&nbsp;mysetwhere,
               java.lang.String&nbsp;mystart,
               java.lang.String&nbsp;myend)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;输出趋势结果</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/StatisticTools.html#showSetupList(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, chong2.see.xml.DataStructureXmlParser, java.lang.String, java.lang.String)">showSetupList</A></B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
              java.io.PrintWriter&nbsp;out,
              <A HREF="../../../chong2/see/xml/DataStructureXmlParser.html">DataStructureXmlParser</A>&nbsp;mystrucReader,
              java.lang.String&nbsp;mytitle,
              java.lang.String&nbsp;mytype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;显示属于超级管理员和当前用户的所有统计设置列表</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/utils/StatisticTools.html#writeShowSetup(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, chong2.see.xml.DataStructureXmlParser, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">writeShowSetup</A></B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
               java.io.PrintWriter&nbsp;out,
               <A HREF="../../../chong2/see/xml/DataStructureXmlParser.html">DataStructureXmlParser</A>&nbsp;mystrucReader,
               java.lang.String&nbsp;myset,
               java.lang.String&nbsp;mytitle,
               java.lang.String&nbsp;mybutton,
               java.lang.String&nbsp;mytype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;增/删/改统计设置</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="STATISTIC_TYPE"><!-- --></A><H3>
STATISTIC_TYPE</H3>
<PRE>
public static java.util.ArrayList <B>STATISTIC_TYPE</B></PRE>
<DL>
<DD>统计的类型
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="STATISTIC_TOTAL"><!-- --></A><H3>
STATISTIC_TOTAL</H3>
<PRE>
public static java.lang.String <B>STATISTIC_TOTAL</B></PRE>
<DL>
<DD>总数的标记。用户不要用这个字段名
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="STATISTIC_OTHER"><!-- --></A><H3>
STATISTIC_OTHER</H3>
<PRE>
public static java.lang.String <B>STATISTIC_OTHER</B></PRE>
<DL>
<DD>“其它值”的标记。用户不要用这个字段名
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="STATISTIC_NULL"><!-- --></A><H3>
STATISTIC_NULL</H3>
<PRE>
public static java.lang.String <B>STATISTIC_NULL</B></PRE>
<DL>
<DD>空值的标记。用户不要用这个字段名
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="STATISTIC_SPLITTER"><!-- --></A><H3>
STATISTIC_SPLITTER</H3>
<PRE>
public static java.lang.String <B>STATISTIC_SPLITTER</B></PRE>
<DL>
<DD>统计分隔符。用户不要用这个字符串
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="StatisticTools()"><!-- --></A><H3>
StatisticTools</H3>
<PRE>
public <B>StatisticTools</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="outStatisticFrame(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, chong2.see.xml.DataStructureXmlParser, java.lang.String)"><!-- --></A><H3>
outStatisticFrame</H3>
<PRE>
public static java.lang.String <B>outStatisticFrame</B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
                                                 java.io.PrintWriter&nbsp;out,
                                                 <A HREF="../../../chong2/see/xml/DataStructureXmlParser.html">DataStructureXmlParser</A>&nbsp;mystrucReader,
                                                 java.lang.String&nbsp;myset)</PRE>
<DL>
<DD>输出统计页面的框架
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inRequest</CODE> - 当前请求<DD><CODE>out</CODE> - 当前输出<DD><CODE>mystrucReader</CODE> - 数据定义<DD><CODE>myset</CODE> - 数据集名
<DT><B>Returns:</B><DD>是否成功</DL>
</DD>
</DL>
<HR>

<A NAME="outCountPage(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, chong2.see.xml.DataStructureXmlParser, java.lang.String, java.lang.String, java.util.ArrayList, java.util.ArrayList, boolean)"><!-- --></A><H3>
outCountPage</H3>
<PRE>
public static java.util.ArrayList <B>outCountPage</B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
                                               java.io.PrintWriter&nbsp;out,
                                               <A HREF="../../../chong2/see/xml/DataStructureXmlParser.html">DataStructureXmlParser</A>&nbsp;mystrucReader,
                                               java.lang.String&nbsp;myset,
                                               java.lang.String&nbsp;mybutton,
                                               java.util.ArrayList&nbsp;mywhere,
                                               java.util.ArrayList&nbsp;mysetwhere,
                                               boolean&nbsp;ismatrix)</PRE>
<DL>
<DD>输出计数的页面
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inRequest</CODE> - 当前请求<DD><CODE>out</CODE> - 当前输出<DD><CODE>mystrucReader</CODE> - 数据定义<DD><CODE>myset</CODE> - 数据集名<DD><CODE>mybutton</CODE> - 当前按钮<DD><CODE>mywhere</CODE> - 基础查询条件<DD><CODE>mysetwhere</CODE> - 设置查询条件<DD><CODE>ismatrix</CODE> - 是否是矩阵表
<DT><B>Returns:</B><DD>设置查询条件</DL>
</DD>
</DL>
<HR>

<A NAME="getCount(javax.servlet.http.HttpServletRequest, chong2.see.xml.DataStructureXmlParser, java.lang.String, java.lang.String, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.lang.String)"><!-- --></A><H3>
getCount</H3>
<PRE>
public static java.util.Hashtable <B>getCount</B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
                                           <A HREF="../../../chong2/see/xml/DataStructureXmlParser.html">DataStructureXmlParser</A>&nbsp;mystrucReader,
                                           java.lang.String&nbsp;myset,
                                           java.lang.String&nbsp;myitem,
                                           java.util.ArrayList&nbsp;myvalues,
                                           java.util.ArrayList&nbsp;mywhere,
                                           java.util.ArrayList&nbsp;mysetwhere,
                                           java.lang.String&nbsp;mymatrixvalue)</PRE>
<DL>
<DD>获得计数值
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inRequest</CODE> - 当前请求<DD><CODE>mystrucReader</CODE> - 数据定义<DD><CODE>myset</CODE> - 数据集名<DD><CODE>myitem</CODE> - 要计数的字段名<DD><CODE>myvalues</CODE> - 要计数的字段值列表，null表示系统自动计数所有值。<DD><CODE>mywhere</CODE> - 基础查询条件<DD><CODE>mysetwhere</CODE> - 设置查询条件<DD><CODE>mymatrixvalue</CODE> - 矩阵值名
<DT><B>Returns:</B><DD>计数结果</DL>
</DD>
</DL>
<HR>

<A NAME="outCountResult(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, java.lang.String, java.lang.String, java.util.Hashtable, java.lang.String)"><!-- --></A><H3>
outCountResult</H3>
<PRE>
public static void <B>outCountResult</B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
                                  java.io.PrintWriter&nbsp;out,
                                  java.lang.String&nbsp;myset,
                                  java.lang.String&nbsp;myitem,
                                  java.util.Hashtable&nbsp;mycount,
                                  java.lang.String&nbsp;mymatrixvalue)</PRE>
<DL>
<DD>输出计数结果
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inRequest</CODE> - 当前请求<DD><CODE>out</CODE> - 当前输出<DD><CODE>myset</CODE> - 数据集名<DD><CODE>myitem</CODE> - 计数的字段名<DD><CODE>mycount</CODE> - 计数结果<DD><CODE>mymatrixvalue</CODE> - 矩阵值名</DL>
</DD>
</DL>
<HR>

<A NAME="outCrossCountPage(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, chong2.see.xml.DataStructureXmlParser, java.lang.String, java.lang.String, java.util.ArrayList, java.util.ArrayList, boolean)"><!-- --></A><H3>
outCrossCountPage</H3>
<PRE>
public static java.util.ArrayList <B>outCrossCountPage</B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
                                                    java.io.PrintWriter&nbsp;out,
                                                    <A HREF="../../../chong2/see/xml/DataStructureXmlParser.html">DataStructureXmlParser</A>&nbsp;mystrucReader,
                                                    java.lang.String&nbsp;myset,
                                                    java.lang.String&nbsp;mybutton,
                                                    java.util.ArrayList&nbsp;mywhere,
                                                    java.util.ArrayList&nbsp;mysetwhere,
                                                    boolean&nbsp;ismatrix)</PRE>
<DL>
<DD>输出交叉计数的页面
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inRequest</CODE> - 当前请求<DD><CODE>out</CODE> - 当前输出<DD><CODE>mystrucReader</CODE> - 数据定义<DD><CODE>myset</CODE> - 数据集名<DD><CODE>mybutton</CODE> - 当前按钮<DD><CODE>mywhere</CODE> - 基础查询条件<DD><CODE>mysetwhere</CODE> - 设置查询条件<DD><CODE>ismatrix</CODE> - 是否是矩阵表
<DT><B>Returns:</B><DD>设置查询条件</DL>
</DD>
</DL>
<HR>

<A NAME="getCrossCount(javax.servlet.http.HttpServletRequest, chong2.see.xml.DataStructureXmlParser, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.ArrayList, java.util.ArrayList, java.lang.String, java.lang.String)"><!-- --></A><H3>
getCrossCount</H3>
<PRE>
public static java.util.Hashtable[] <B>getCrossCount</B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
                                                  <A HREF="../../../chong2/see/xml/DataStructureXmlParser.html">DataStructureXmlParser</A>&nbsp;mystrucReader,
                                                  java.lang.String&nbsp;myset,
                                                  java.lang.String&nbsp;myitem,
                                                  java.lang.String&nbsp;myitem2,
                                                  java.lang.String&nbsp;myvalue,
                                                  java.lang.String&nbsp;myvalue2,
                                                  java.util.ArrayList&nbsp;mywhere,
                                                  java.util.ArrayList&nbsp;mysetwhere,
                                                  java.lang.String&nbsp;mymatrixvalue,
                                                  java.lang.String&nbsp;mymatrixvalue2)</PRE>
<DL>
<DD>获得交叉计数的结果
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inRequest</CODE> - 当前请求<DD><CODE>mystrucReader</CODE> - 数据定义<DD><CODE>myset</CODE> - 数据集名<DD><CODE>myitem</CODE> - 要计数的字段名<DD><CODE>myitem2</CODE> - 要计数的字段名2<DD><CODE>myvalue</CODE> - 要计数的字段值，null表示系统自动计数所有值<DD><CODE>myvalue2</CODE> - 要计数的字段值2，null表示系统自动计数所有值<DD><CODE>mywhere</CODE> - 基础查询条件<DD><CODE>mysetwhere</CODE> - 设置查询条件<DD><CODE>mymatrixvalue</CODE> - 矩阵值名<DD><CODE>mymatrixvalue2</CODE> - 矩阵值名2
<DT><B>Returns:</B><DD>交叉计数结果</DL>
</DD>
</DL>
<HR>

<A NAME="outCrossCountResult(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, java.lang.String, java.lang.String, java.lang.String, java.util.Hashtable[], java.lang.String, java.lang.String)"><!-- --></A><H3>
outCrossCountResult</H3>
<PRE>
public static void <B>outCrossCountResult</B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
                                       java.io.PrintWriter&nbsp;out,
                                       java.lang.String&nbsp;myset,
                                       java.lang.String&nbsp;myitem,
                                       java.lang.String&nbsp;myitem2,
                                       java.util.Hashtable[]&nbsp;mycount,
                                       java.lang.String&nbsp;mymatrixvalue,
                                       java.lang.String&nbsp;mymatrixvalue2)</PRE>
<DL>
<DD>输出交叉计数结果
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inRequest</CODE> - 当前请求<DD><CODE>out</CODE> - 当前输出<DD><CODE>myset</CODE> - 数据集名<DD><CODE>myitem</CODE> - 计数的字段名<DD><CODE>myitem2</CODE> - 计数的字段名2<DD><CODE>mycount</CODE> - 交叉计数结果<DD><CODE>mymatrixvalue</CODE> - 矩阵值名<DD><CODE>mymatrixvalue2</CODE> - 矩阵值名2</DL>
</DD>
</DL>
<HR>

<A NAME="outCrossLine(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, java.util.Hashtable, java.util.Hashtable, java.util.ArrayList, java.lang.String, int)"><!-- --></A><H3>
outCrossLine</H3>
<PRE>
public static void <B>outCrossLine</B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
                                java.io.PrintWriter&nbsp;out,
                                java.util.Hashtable&nbsp;mydata,
                                java.util.Hashtable&nbsp;mytotals,
                                java.util.ArrayList&nbsp;mykey1,
                                java.lang.String&nbsp;myk2,
                                int&nbsp;mytotal)</PRE>
<DL>
<DD>输出交叉计数的一行
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inRequest</CODE> - 当前请求<DD><CODE>out</CODE> - 当前输出<DD><CODE>mydata</CODE> - 交叉计数结果<DD><CODE>mytotals</CODE> - 交叉计数各项合计<DD><CODE>mykey1</CODE> - 字段1的值列表（横向字段）<DD><CODE>myk2</CODE> - 字段2的当前值（当前纵向字段）<DD><CODE>mytotal</CODE> - 总数</DL>
</DD>
</DL>
<HR>

<A NAME="outTrendPage(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, chong2.see.xml.DataStructureXmlParser, java.lang.String, java.lang.String, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, boolean)"><!-- --></A><H3>
outTrendPage</H3>
<PRE>
public static java.util.ArrayList <B>outTrendPage</B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
                                               java.io.PrintWriter&nbsp;out,
                                               <A HREF="../../../chong2/see/xml/DataStructureXmlParser.html">DataStructureXmlParser</A>&nbsp;mystrucReader,
                                               java.lang.String&nbsp;myset,
                                               java.lang.String&nbsp;mybutton,
                                               java.util.ArrayList&nbsp;mymaindt,
                                               java.util.ArrayList&nbsp;mymaindn,
                                               java.util.ArrayList&nbsp;mymatrixdt,
                                               java.util.ArrayList&nbsp;mymatrixdn,
                                               java.util.ArrayList&nbsp;mywhere,
                                               java.util.ArrayList&nbsp;mysetwhere,
                                               boolean&nbsp;ismatrix)</PRE>
<DL>
<DD>输出趋势计算的页面
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inRequest</CODE> - 当前请求<DD><CODE>out</CODE> - 当前输出<DD><CODE>mystrucReader</CODE> - 数据定义<DD><CODE>myset</CODE> - 数据集名<DD><CODE>mybutton</CODE> - 当前按钮<DD><CODE>mymaindt</CODE> - 主数据的时间日期字段<DD><CODE>mymaindn</CODE> - 主数据的数值字段<DD><CODE>mymatrixdt</CODE> - 矩阵数据的日期字段<DD><CODE>mymatrixdn</CODE> - 矩阵数据的数值字段<DD><CODE>mywhere</CODE> - 基础查询条件<DD><CODE>mysetwhere</CODE> - 设置查询条件<DD><CODE>ismatrix</CODE> - 是否是矩阵表
<DT><B>Returns:</B><DD>设置查询条件</DL>
</DD>
</DL>
<HR>

<A NAME="outTrendResult(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, java.lang.String, java.lang.String, java.util.ArrayList, chong2.see.xml.DataStructureXmlParser, java.util.ArrayList, java.util.ArrayList, java.lang.String, java.lang.String)"><!-- --></A><H3>
outTrendResult</H3>
<PRE>
public static java.util.ArrayList <B>outTrendResult</B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
                                                 java.io.PrintWriter&nbsp;out,
                                                 java.lang.String&nbsp;myset,
                                                 java.lang.String&nbsp;mytime,
                                                 java.util.ArrayList&nbsp;myvalues,
                                                 <A HREF="../../../chong2/see/xml/DataStructureXmlParser.html">DataStructureXmlParser</A>&nbsp;mystrucReader,
                                                 java.util.ArrayList&nbsp;mywhere,
                                                 java.util.ArrayList&nbsp;mysetwhere,
                                                 java.lang.String&nbsp;mystart,
                                                 java.lang.String&nbsp;myend)</PRE>
<DL>
<DD>输出趋势结果
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inRequest</CODE> - 当前请求<DD><CODE>out</CODE> - 当前输出<DD><CODE>myset</CODE> - 数据集名<DD><CODE>mytime</CODE> - 时间/日期字段名<DD><CODE>myvalues</CODE> - 数值字段名列表<DD><CODE>mystrucReader</CODE> - 数据结构<DD><CODE>mywhere</CODE> - 基础查询条件<DD><CODE>mysetwhere</CODE> - 设置查询条件<DD><CODE>mystart</CODE> - 开始时间<DD><CODE>myend</CODE> - 结束时间
<DT><B>Returns:</B><DD>设置查询条件</DL>
</DD>
</DL>
<HR>

<A NAME="getImageFile(javax.servlet.http.HttpServletRequest, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getImageFile</H3>
<PRE>
public static java.lang.String <B>getImageFile</B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest,
                                            java.lang.String&nbsp;myset,
                                            java.lang.String&nbsp;mystype,
                                            java.lang.String&nbsp;myitype)</PRE>
<DL>
<DD>获得图形文件的绝对路径。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myRequest</CODE> - 当前请求<DD><CODE>myset</CODE> - 数据集名<DD><CODE>mystype</CODE> - 统计类型<DD><CODE>myitype</CODE> - 图片类型
<DT><B>Returns:</B><DD>图形文件名（绝对路径）</DL>
</DD>
</DL>
<HR>

<A NAME="showSetupList(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, chong2.see.xml.DataStructureXmlParser, java.lang.String, java.lang.String)"><!-- --></A><H3>
showSetupList</H3>
<PRE>
public static java.util.Hashtable <B>showSetupList</B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
                                                java.io.PrintWriter&nbsp;out,
                                                <A HREF="../../../chong2/see/xml/DataStructureXmlParser.html">DataStructureXmlParser</A>&nbsp;mystrucReader,
                                                java.lang.String&nbsp;mytitle,
                                                java.lang.String&nbsp;mytype)</PRE>
<DL>
<DD>显示属于超级管理员和当前用户的所有统计设置列表
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inRequest</CODE> - 当前请求<DD><CODE>out</CODE> - 当前输出<DD><CODE>mystrucReader</CODE> - 统计设置的结构<DD><CODE>mytitle</CODE> - 统计设置标题<DD><CODE>mytype</CODE> - 统计的类型
<DT><B>Returns:</B><DD>当前统计设置的参数</DL>
</DD>
</DL>
<HR>

<A NAME="writeShowSetup(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, chong2.see.xml.DataStructureXmlParser, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
writeShowSetup</H3>
<PRE>
public static java.lang.String <B>writeShowSetup</B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
                                              java.io.PrintWriter&nbsp;out,
                                              <A HREF="../../../chong2/see/xml/DataStructureXmlParser.html">DataStructureXmlParser</A>&nbsp;mystrucReader,
                                              java.lang.String&nbsp;myset,
                                              java.lang.String&nbsp;mytitle,
                                              java.lang.String&nbsp;mybutton,
                                              java.lang.String&nbsp;mytype)</PRE>
<DL>
<DD>增/删/改统计设置
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inRequest</CODE> - 当前请求<DD><CODE>out</CODE> - 当前输出<DD><CODE>mystrucReader</CODE> - 统计设置的结构<DD><CODE>myset</CODE> - 当前数据<DD><CODE>mytitle</CODE> - 查询设置标题<DD><CODE>mybutton</CODE> - 当前处理按钮<DD><CODE>mytype</CODE> - 统计类型
<DT><B>Returns:</B><DD>处理后的统计设置标题</DL>
</DD>
</DL>
<HR>

<A NAME="outSet(javax.servlet.http.HttpServletRequest, java.io.PrintWriter, chong2.see.xml.DataStructureXmlParser, java.lang.String, int, int, java.util.Hashtable, boolean)"><!-- --></A><H3>
outSet</H3>
<PRE>
public static void <B>outSet</B>(javax.servlet.http.HttpServletRequest&nbsp;inRequest,
                          java.io.PrintWriter&nbsp;out,
                          <A HREF="../../../chong2/see/xml/DataStructureXmlParser.html">DataStructureXmlParser</A>&nbsp;mystrucReader,
                          java.lang.String&nbsp;mytype,
                          int&nbsp;mytsize,
                          int&nbsp;mynsize,
                          java.util.Hashtable&nbsp;mysetup,
                          boolean&nbsp;ismatrix)</PRE>
<DL>
<DD>输出所选择的统计设置结果
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inRequest</CODE> - 当前请求<DD><CODE>out</CODE> - 当前输出<DD><CODE>mystrucReader</CODE> - 统计设置的结构<DD><CODE>mytype</CODE> - 统计类型<DD><CODE>mytsize</CODE> - 时间/日期字段的总个数<DD><CODE>mynsize</CODE> - 数值字段的总个数<DD><CODE>mysetup</CODE> - 当前处理按钮<DD><CODE>ismatrix</CODE> - 当前处理按钮</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../chong2/see/utils/ShowSetupTools.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../chong2/see/utils/UploadTools.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StatisticTools.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
