<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Dec 25 22:38:18 CST 2004 -->
<TITLE>
DataReaderGetor
</TITLE>
<META NAME="keywords" CONTENT="chong2.see.data.DataReaderGetor,DataReaderGetor class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="DataReaderGetor";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../chong2/see/data/DataReader.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataReaderGetor.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
chong2.see.data</FONT>
<BR>
Class DataReaderGetor</H2>
<PRE>
java.lang.Object
  |
  +--<B>chong2.see.data.DataReaderGetor</B>
</PRE>
<HR>
<DL>
<DT>public class <B>DataReaderGetor</B><DT>extends java.lang.Object</DL>

<P>
<p>Title: 软件工程管理环境</p>
 <p>Description: 为软件研发提供管理数据和任务的平台</p>
 <p>Copyright: Copyright (c) 2004</p>
 <p>Company: 虫二</p>

 数据读取的通用方法。
 采用“工厂模式”实现。
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>0.07</DD>
<DT><B>Author:</B></DT>
  <DD>玛瑞</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../chong2/see/data/DataReaderGetor.html#DataReaderGetor()">DataReaderGetor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../chong2/see/data/DataReader.html">DataReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/data/DataReaderGetor.html#dataReader(javax.servlet.http.HttpServletRequest, java.lang.String)">dataReader</A></B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest,
           java.lang.String&nbsp;myname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得数据读取类</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../chong2/see/data/DataReader.html">DataReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/data/DataReaderGetor.html#dataReader(javax.servlet.http.HttpServletRequest, java.lang.String, java.lang.String)">dataReader</A></B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest,
           java.lang.String&nbsp;mytype,
           java.lang.String&nbsp;myname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得数据读取类</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../chong2/see/data/DataReader.html">DataReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/data/DataReaderGetor.html#dataReader(javax.servlet.ServletContext, java.lang.String)">dataReader</A></B>(javax.servlet.ServletContext&nbsp;myContext,
           java.lang.String&nbsp;myname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得数据读取类</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../chong2/see/data/DataReader.html">DataReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/data/DataReaderGetor.html#dataReader(javax.servlet.ServletContext, java.lang.String, java.lang.String)">dataReader</A></B>(javax.servlet.ServletContext&nbsp;myContext,
           java.lang.String&nbsp;mytype,
           java.lang.String&nbsp;myname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得数据读取类</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../chong2/see/data/DataReader.html">DataReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/data/DataReaderGetor.html#dataReader(java.lang.String, java.lang.String)">dataReader</A></B>(java.lang.String&nbsp;mytype,
           java.lang.String&nbsp;myname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得数据读取类</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/data/DataReaderGetor.html#getItemValues(java.util.ArrayList, java.lang.String)">getItemValues</A></B>(java.util.ArrayList&nbsp;myrecords,
              java.lang.String&nbsp;myname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;取得一个字段的所有的不同值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/data/DataReaderGetor.html#getRecordKey(java.util.ArrayList, java.util.Hashtable)">getRecordKey</A></B>(java.util.ArrayList&nbsp;keys,
             java.util.Hashtable&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得一个数据的关键字值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/data/DataReaderGetor.html#getValidRecord(java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.Hashtable)">getValidRecord</A></B>(java.util.ArrayList&nbsp;itemnames,
               java.util.ArrayList&nbsp;notnulls,
               java.util.ArrayList&nbsp;keys,
               java.util.Hashtable&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;将原始数据转换为合法数据。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/data/DataReaderGetor.html#removeRecordFile(java.util.Hashtable, java.util.ArrayList)">removeRecordFile</A></B>(java.util.Hashtable&nbsp;myrecord,
                 java.util.ArrayList&nbsp;myfile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;删除数据记录对应的文件。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/data/DataReaderGetor.html#sortRecords(java.util.ArrayList, java.lang.String, boolean)">sortRecords</A></B>(java.util.ArrayList&nbsp;myrecords,
            java.lang.String&nbsp;myname,
            boolean&nbsp;isAscending)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;对数据排序</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DataReaderGetor()"><!-- --></A><H3>
DataReaderGetor</H3>
<PRE>
public <B>DataReaderGetor</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="dataReader(javax.servlet.http.HttpServletRequest, java.lang.String)"><!-- --></A><H3>
dataReader</H3>
<PRE>
public static <A HREF="../../../chong2/see/data/DataReader.html">DataReader</A> <B>dataReader</B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest,
                                    java.lang.String&nbsp;myname)</PRE>
<DL>
<DD>获得数据读取类
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myRequest</CODE> - 当前请求<DD><CODE>myname</CODE> - 数据名
<DT><B>Returns:</B><DD>数据读取类</DL>
</DD>
</DL>
<HR>

<A NAME="dataReader(javax.servlet.http.HttpServletRequest, java.lang.String, java.lang.String)"><!-- --></A><H3>
dataReader</H3>
<PRE>
public static <A HREF="../../../chong2/see/data/DataReader.html">DataReader</A> <B>dataReader</B>(javax.servlet.http.HttpServletRequest&nbsp;myRequest,
                                    java.lang.String&nbsp;mytype,
                                    java.lang.String&nbsp;myname)</PRE>
<DL>
<DD>获得数据读取类
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myRequest</CODE> - 当前请求<DD><CODE>mytype</CODE> - 数据源类型<DD><CODE>myname</CODE> - 数据名
<DT><B>Returns:</B><DD>数据读取类</DL>
</DD>
</DL>
<HR>

<A NAME="dataReader(javax.servlet.ServletContext, java.lang.String)"><!-- --></A><H3>
dataReader</H3>
<PRE>
public static <A HREF="../../../chong2/see/data/DataReader.html">DataReader</A> <B>dataReader</B>(javax.servlet.ServletContext&nbsp;myContext,
                                    java.lang.String&nbsp;myname)</PRE>
<DL>
<DD>获得数据读取类
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myContext</CODE> - 当前应用环境<DD><CODE>myname</CODE> - 数据名
<DT><B>Returns:</B><DD>数据读取类</DL>
</DD>
</DL>
<HR>

<A NAME="dataReader(javax.servlet.ServletContext, java.lang.String, java.lang.String)"><!-- --></A><H3>
dataReader</H3>
<PRE>
public static <A HREF="../../../chong2/see/data/DataReader.html">DataReader</A> <B>dataReader</B>(javax.servlet.ServletContext&nbsp;myContext,
                                    java.lang.String&nbsp;mytype,
                                    java.lang.String&nbsp;myname)</PRE>
<DL>
<DD>获得数据读取类
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myContext</CODE> - 当前应用环境<DD><CODE>mytype</CODE> - 数据源类型<DD><CODE>myname</CODE> - 数据名
<DT><B>Returns:</B><DD>数据读取类</DL>
</DD>
</DL>
<HR>

<A NAME="dataReader(java.lang.String, java.lang.String)"><!-- --></A><H3>
dataReader</H3>
<PRE>
public static <A HREF="../../../chong2/see/data/DataReader.html">DataReader</A> <B>dataReader</B>(java.lang.String&nbsp;mytype,
                                    java.lang.String&nbsp;myname)</PRE>
<DL>
<DD>获得数据读取类
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mytype</CODE> - 数据源类型<DD><CODE>myname</CODE> - 数据源名
<DT><B>Returns:</B><DD>数据读取类</DL>
</DD>
</DL>
<HR>

<A NAME="getItemValues(java.util.ArrayList, java.lang.String)"><!-- --></A><H3>
getItemValues</H3>
<PRE>
public static java.util.ArrayList <B>getItemValues</B>(java.util.ArrayList&nbsp;myrecords,
                                                java.lang.String&nbsp;myname)</PRE>
<DL>
<DD>取得一个字段的所有的不同值
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myrecords</CODE> - 数据<DD><CODE>myname</CODE> - 字段名
<DT><B>Returns:</B><DD>一个字段的所有的不同值</DL>
</DD>
</DL>
<HR>

<A NAME="getRecordKey(java.util.ArrayList, java.util.Hashtable)"><!-- --></A><H3>
getRecordKey</H3>
<PRE>
public static java.util.Hashtable <B>getRecordKey</B>(java.util.ArrayList&nbsp;keys,
                                               java.util.Hashtable&nbsp;item)</PRE>
<DL>
<DD>获得一个数据的关键字值
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keys</CODE> - 关键字段名表<DD><CODE>item</CODE> - 数据
<DT><B>Returns:</B><DD>数据的关键字值</DL>
</DD>
</DL>
<HR>

<A NAME="getValidRecord(java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.Hashtable)"><!-- --></A><H3>
getValidRecord</H3>
<PRE>
public static java.util.Hashtable <B>getValidRecord</B>(java.util.ArrayList&nbsp;itemnames,
                                                 java.util.ArrayList&nbsp;notnulls,
                                                 java.util.ArrayList&nbsp;keys,
                                                 java.util.Hashtable&nbsp;item)</PRE>
<DL>
<DD>将原始数据转换为合法数据。即：字段名合法，关键字、非空项都必须有值。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itemnames</CODE> - 项名表<DD><CODE>notnulls</CODE> - 非空项表<DD><CODE>keys</CODE> - 关键字表<DD><CODE>item</CODE> - 原始数据
<DT><B>Returns:</B><DD>转换后的合法数据</DL>
</DD>
</DL>
<HR>

<A NAME="removeRecordFile(java.util.Hashtable, java.util.ArrayList)"><!-- --></A><H3>
removeRecordFile</H3>
<PRE>
public static void <B>removeRecordFile</B>(java.util.Hashtable&nbsp;myrecord,
                                    java.util.ArrayList&nbsp;myfile)</PRE>
<DL>
<DD>删除数据记录对应的文件。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myrecord</CODE> - 数据记录<DD><CODE>myfile</CODE> - 文件类型的项</DL>
</DD>
</DL>
<HR>

<A NAME="sortRecords(java.util.ArrayList, java.lang.String, boolean)"><!-- --></A><H3>
sortRecords</H3>
<PRE>
public static java.util.ArrayList <B>sortRecords</B>(java.util.ArrayList&nbsp;myrecords,
                                              java.lang.String&nbsp;myname,
                                              boolean&nbsp;isAscending)</PRE>
<DL>
<DD>对数据排序
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myrecords</CODE> - 排序前的数据<DD><CODE>myname</CODE> - 排序字段名<DD><CODE>isAscending</CODE> - 是否升序
<DT><B>Returns:</B><DD>排序后的数据</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../chong2/see/data/DataReader.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataReaderGetor.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
