<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Dec 25 22:38:17 CST 2004 -->
<TITLE>
DataReader
</TITLE>
<META NAME="keywords" CONTENT="chong2.see.data.DataReader,DataReader class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="DataReader";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../chong2/see/data/DataReaderGetor.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataReader.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
chong2.see.data</FONT>
<BR>
Class DataReader</H2>
<PRE>
java.lang.Object
  |
  +--org.xml.sax.helpers.DefaultHandler
        |
        +--<B>chong2.see.data.DataReader</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.xml.sax.ContentHandler, org.xml.sax.DTDHandler, org.xml.sax.EntityResolver, org.xml.sax.ErrorHandler</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../chong2/see/database/DatabaseReader.html">DatabaseReader</A>, <A HREF="../../../chong2/see/xml/DataXmlReader.html">DataXmlReader</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>DataReader</B><DT>extends org.xml.sax.helpers.DefaultHandler</DL>

<P>
<p>Title: 软件工程管理环境</p>
 <p>Description: 为软件研发提供管理数据和任务的平台</p>
 <p>Copyright: Copyright (c) 2004</p>
 <p>Company: 虫二</p>

 数据读取基础类。被xml读取类和数据库读取类所继承。
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>0.07</DD>
<DT><B>Author:</B></DT>
  <DD>玛瑞</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/data/DataReader.html#basewhere">basewhere</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/data/DataReader.html#CHAR_AND">CHAR_AND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;用户数据中"&"符号将被保存为这个字符串。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/data/DataReader.html#CHAR_GREATER">CHAR_GREATER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;用户数据中">"符号将被保存为这个字符串。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/data/DataReader.html#CHAR_INVERTED_COMMA">CHAR_INVERTED_COMMA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;用户数据中'符号将被保存为这个字符串。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/data/DataReader.html#CHAR_LESS">CHAR_LESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;用户数据中"<"符号将被保存为这个字符串。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/data/DataReader.html#CHAR_QUOTATION_MARK">CHAR_QUOTATION_MARK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;用户数据中"符号将被保存为这个字符串。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/data/DataReader.html#CHAR_RETURN">CHAR_RETURN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;用户数据中换行将被保存为这个字符串。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/data/DataReader.html#count">count</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/data/DataReader.html#DATASET_VALUES_FILE_PREFIX">DATASET_VALUES_FILE_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息数据文件目录相对路径和文件前缀</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/data/DataReader.html#dataSourceName">dataSourceName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/data/DataReader.html#dataSourceType">dataSourceType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/data/DataReader.html#datatypes">datatypes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/data/DataReader.html#endIndex">endIndex</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/data/DataReader.html#HASH_SPLITTER">HASH_SPLITTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hash名-值的分隔符</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/data/DataReader.html#isAscending">isAscending</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/data/DataReader.html#itemnames">itemnames</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/data/DataReader.html#LIST_SPLITTER">LIST_SPLITTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;多个值的分隔符</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/data/DataReader.html#records">records</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/data/DataReader.html#SEE_PASSWORD_NOT_MODIFY">SEE_PASSWORD_NOT_MODIFY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;口令字段不修改</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/data/DataReader.html#SEE_PASSWORD_NULL">SEE_PASSWORD_NULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;口令字段的空值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/data/DataReader.html#setwhere">setwhere</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/data/DataReader.html#SOME_SPLITTER">SOME_SPLITTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;未知用途的分隔符</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/data/DataReader.html#sortEncoding">sortEncoding</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/data/DataReader.html#sortName">sortName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/data/DataReader.html#sortType">sortType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/data/DataReader.html#SPECIAL_CHARS">SPECIAL_CHARS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;用户数据中需要转换存放的特殊字符，它们可能使xml或网页处理混乱。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/data/DataReader.html#startIndex">startIndex</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/data/DataReader.html#VALUE_HASH_SPLITTER">VALUE_HASH_SPLITTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;数据值的分隔符</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../chong2/see/data/DataReader.html#DataReader()">DataReader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;类的构建方法</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/data/DataReader.html#addValidRecord(java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.Hashtable)">addValidRecord</A></B>(java.util.ArrayList&nbsp;myrecords,
               java.util.ArrayList&nbsp;itemnames,
               java.util.ArrayList&nbsp;notnulls,
               java.util.ArrayList&nbsp;keys,
               java.util.Hashtable&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;添加一个合法的数据。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/data/DataReader.html#addValidRecord(java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.Hashtable)">addValidRecord</A></B>(java.util.ArrayList&nbsp;itemnames,
               java.util.ArrayList&nbsp;notnulls,
               java.util.ArrayList&nbsp;keys,
               java.util.Hashtable&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;添加一个合法的数据。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/data/DataReader.html#batchcModifyData(java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.Hashtable, java.util.ArrayList)">batchcModifyData</A></B>(java.util.ArrayList&nbsp;myrecords,
                 java.util.ArrayList&nbsp;itemnames,
                 java.util.ArrayList&nbsp;notnulls,
                 java.util.ArrayList&nbsp;keys,
                 java.util.Hashtable&nbsp;item,
                 java.util.ArrayList&nbsp;mypass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;批量修改合法的数据。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/data/DataReader.html#batchcModifyData(java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.Hashtable, java.util.Hashtable, java.util.ArrayList)">batchcModifyData</A></B>(java.util.ArrayList&nbsp;myrecords,
                 java.util.ArrayList&nbsp;itemnames,
                 java.util.ArrayList&nbsp;notnulls,
                 java.util.ArrayList&nbsp;keys,
                 java.util.Hashtable&nbsp;mywhere,
                 java.util.Hashtable&nbsp;item,
                 java.util.ArrayList&nbsp;mypass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;批量修改合法的数据。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/data/DataReader.html#batchcModifyData(java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.Hashtable, java.util.ArrayList)">batchcModifyData</A></B>(java.util.ArrayList&nbsp;itemnames,
                 java.util.ArrayList&nbsp;notnulls,
                 java.util.ArrayList&nbsp;keys,
                 java.util.Hashtable&nbsp;item,
                 java.util.ArrayList&nbsp;mypass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;批量修改合法的数据。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/data/DataReader.html#batchcModifyData(java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.Hashtable, java.util.Hashtable, java.util.ArrayList)">batchcModifyData</A></B>(java.util.ArrayList&nbsp;itemnames,
                 java.util.ArrayList&nbsp;notnulls,
                 java.util.ArrayList&nbsp;keys,
                 java.util.Hashtable&nbsp;mywhere,
                 java.util.Hashtable&nbsp;item,
                 java.util.ArrayList&nbsp;mypass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;批量修改合法的数据。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/data/DataReader.html#checkExistRecord(java.util.ArrayList, java.util.Hashtable)">checkExistRecord</A></B>(java.util.ArrayList&nbsp;keys,
                 java.util.Hashtable&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;检查一个数据是否已存在。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/data/DataReader.html#getBaseWhere()">getBaseWhere</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得数据读取基础条件</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/data/DataReader.html#getCount()">getCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得数据个数。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/data/DataReader.html#getDataSourceName()">getDataSourceName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;读取数据源名称。
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/data/DataReader.html#getDataSourceType()">getDataSourceType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;读取数据源类型</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/data/DataReader.html#getEndIndex()">getEndIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得结束序号</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/data/DataReader.html#getIsAscending()">getIsAscending</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得排序方向</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/data/DataReader.html#getItems()">getItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得字段名表</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/data/DataReader.html#getRecord(java.util.Hashtable)">getRecord</A></B>(java.util.Hashtable&nbsp;mywhere)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得符合条件的一个数据</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/data/DataReader.html#getRecordKeys(java.util.ArrayList)">getRecordKeys</A></B>(java.util.ArrayList&nbsp;keys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;读取所有数据的关键字值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/data/DataReader.html#getRecords()">getRecords</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得所有数据</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/data/DataReader.html#getRecords(java.util.Hashtable)">getRecords</A></B>(java.util.Hashtable&nbsp;mywhere)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得符合条件的所有数据</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/data/DataReader.html#getSetWhere()">getSetWhere</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得数据读取条件</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/data/DataReader.html#getSortName()">getSortName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得排序字段名</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/data/DataReader.html#getStartIndex()">getStartIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得开始序号</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/data/DataReader.html#getValidRecords(java.util.ArrayList, java.util.ArrayList, java.util.ArrayList)">getValidRecords</A></B>(java.util.ArrayList&nbsp;itemnames,
                java.util.ArrayList&nbsp;notnulls,
                java.util.ArrayList&nbsp;keys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得合法的所有数据</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/data/DataReader.html#initReader()">initReader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;初始化参数</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/data/DataReader.html#insertValidRecord(java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.Hashtable, java.util.Hashtable)">insertValidRecord</A></B>(java.util.ArrayList&nbsp;myrecords,
                  java.util.ArrayList&nbsp;itemnames,
                  java.util.ArrayList&nbsp;notnulls,
                  java.util.ArrayList&nbsp;keys,
                  java.util.Hashtable&nbsp;mywhere,
                  java.util.Hashtable&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;插入一个合法的数据</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/data/DataReader.html#insertValidRecord(java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.Hashtable, java.util.Hashtable)">insertValidRecord</A></B>(java.util.ArrayList&nbsp;itemnames,
                  java.util.ArrayList&nbsp;notnulls,
                  java.util.ArrayList&nbsp;keys,
                  java.util.Hashtable&nbsp;mywhere,
                  java.util.Hashtable&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;插入一个合法的数据</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/data/DataReader.html#modifyAllRecord(java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.Hashtable, java.util.ArrayList)">modifyAllRecord</A></B>(java.util.ArrayList&nbsp;myrecords,
                java.util.ArrayList&nbsp;itemnames,
                java.util.ArrayList&nbsp;notnulls,
                java.util.ArrayList&nbsp;keys,
                java.util.Hashtable&nbsp;item,
                java.util.ArrayList&nbsp;mypass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;修改所有的数据。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/data/DataReader.html#modifyAllRecord(java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.Hashtable, java.util.ArrayList)">modifyAllRecord</A></B>(java.util.ArrayList&nbsp;itemnames,
                java.util.ArrayList&nbsp;notnulls,
                java.util.ArrayList&nbsp;keys,
                java.util.Hashtable&nbsp;item,
                java.util.ArrayList&nbsp;mypass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;修改所有的数据。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/data/DataReader.html#modifyValidRecord(java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.Hashtable, java.util.ArrayList)">modifyValidRecord</A></B>(java.util.ArrayList&nbsp;myrecords,
                  java.util.ArrayList&nbsp;itemnames,
                  java.util.ArrayList&nbsp;notnulls,
                  java.util.ArrayList&nbsp;keys,
                  java.util.Hashtable&nbsp;item,
                  java.util.ArrayList&nbsp;mypass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;修改合法的数据。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/data/DataReader.html#modifyValidRecord(java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.Hashtable, java.util.Hashtable, java.util.ArrayList, boolean, boolean)">modifyValidRecord</A></B>(java.util.ArrayList&nbsp;myrecords,
                  java.util.ArrayList&nbsp;itemnames,
                  java.util.ArrayList&nbsp;notnulls,
                  java.util.ArrayList&nbsp;keys,
                  java.util.Hashtable&nbsp;mywhere,
                  java.util.Hashtable&nbsp;item,
                  java.util.ArrayList&nbsp;mypass,
                  boolean&nbsp;isPart,
                  boolean&nbsp;isSolo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;修改合法的数据。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/data/DataReader.html#modifyValidRecord(java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.Hashtable, java.util.ArrayList)">modifyValidRecord</A></B>(java.util.ArrayList&nbsp;itemnames,
                  java.util.ArrayList&nbsp;notnulls,
                  java.util.ArrayList&nbsp;keys,
                  java.util.Hashtable&nbsp;item,
                  java.util.ArrayList&nbsp;mypass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;修改合法的数据。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/data/DataReader.html#modifyValidRecord(java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.Hashtable, java.util.Hashtable, java.util.ArrayList)">modifyValidRecord</A></B>(java.util.ArrayList&nbsp;itemnames,
                  java.util.ArrayList&nbsp;notnulls,
                  java.util.ArrayList&nbsp;keys,
                  java.util.Hashtable&nbsp;mywhere,
                  java.util.Hashtable&nbsp;item,
                  java.util.ArrayList&nbsp;mypass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;修改合法的数据。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/data/DataReader.html#readData()">readData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;真正读取数据的方法。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/data/DataReader.html#removeValidRecord(java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.Hashtable, java.util.ArrayList)">removeValidRecord</A></B>(java.util.ArrayList&nbsp;itemnames,
                  java.util.ArrayList&nbsp;notnulls,
                  java.util.ArrayList&nbsp;keys,
                  java.util.Hashtable&nbsp;mywhere,
                  java.util.ArrayList&nbsp;myfile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;删除符合条件的数据。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/data/DataReader.html#removeValidRecord(java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.Hashtable, java.util.ArrayList, boolean)">removeValidRecord</A></B>(java.util.ArrayList&nbsp;itemnames,
                  java.util.ArrayList&nbsp;notnulls,
                  java.util.ArrayList&nbsp;keys,
                  java.util.Hashtable&nbsp;mywhere,
                  java.util.ArrayList&nbsp;myfile,
                  boolean&nbsp;isSolo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;删除符合条件的数据。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/data/DataReader.html#removeValidRecord(java.util.ArrayList, java.util.Hashtable, java.util.ArrayList, boolean)">removeValidRecord</A></B>(java.util.ArrayList&nbsp;myrecords,
                  java.util.Hashtable&nbsp;mywhere,
                  java.util.ArrayList&nbsp;myfile,
                  boolean&nbsp;isSolo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;删除符合条件的数据。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/data/DataReader.html#setBaseWhere(java.util.ArrayList)">setBaseWhere</A></B>(java.util.ArrayList&nbsp;where)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置数据读取基础条件</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/data/DataReader.html#setDataSourceName(java.lang.String)">setDataSourceName</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置数据源名称。
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/data/DataReader.html#setDataSourceType(java.lang.String)">setDataSourceType</A></B>(java.lang.String&nbsp;mytype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置数据源类型。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/data/DataReader.html#setDatatypes(java.util.Hashtable)">setDatatypes</A></B>(java.util.Hashtable&nbsp;datatypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置数据类型定义</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/data/DataReader.html#setEndIndex(int)">setEndIndex</A></B>(int&nbsp;endIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置结束序号</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/data/DataReader.html#setIsAscending(boolean)">setIsAscending</A></B>(boolean&nbsp;isAscending)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置排序方向</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/data/DataReader.html#setItems(java.util.ArrayList)">setItems</A></B>(java.util.ArrayList&nbsp;items)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置字段名表</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/data/DataReader.html#setRecords(java.util.ArrayList)">setRecords</A></B>(java.util.ArrayList&nbsp;records)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置数据</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/data/DataReader.html#setSetWhere(java.util.ArrayList)">setSetWhere</A></B>(java.util.ArrayList&nbsp;where)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置数据读取条件</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/data/DataReader.html#setSortEncoding(java.lang.String)">setSortEncoding</A></B>(java.lang.String&nbsp;myenc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置排序的编码</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/data/DataReader.html#setSortName(java.lang.String)">setSortName</A></B>(java.lang.String&nbsp;sortName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置排序字段名</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/data/DataReader.html#setSortType(java.lang.String)">setSortType</A></B>(java.lang.String&nbsp;sortType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置排序字段类型</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/data/DataReader.html#setStartIndex(int)">setStartIndex</A></B>(int&nbsp;startIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置开始序号。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/data/DataReader.html#sortRecords(java.lang.String, boolean)">sortRecords</A></B>(java.lang.String&nbsp;myname,
            boolean&nbsp;isAscending)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;对数据排序</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/data/DataReader.html#startReading()">startReading</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;读取数据</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chong2/see/data/DataReader.html#startReading(int, int, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.lang.String, java.lang.String, boolean, java.util.Hashtable, java.lang.String)">startReading</A></B>(int&nbsp;startIndex,
             int&nbsp;endIndex,
             java.util.ArrayList&nbsp;myitems,
             java.util.ArrayList&nbsp;basewhere,
             java.util.ArrayList&nbsp;setwhere,
             java.lang.String&nbsp;mysort,
             java.lang.String&nbsp;mysorttype,
             boolean&nbsp;isAscending,
             java.util.Hashtable&nbsp;mytypes,
             java.lang.String&nbsp;myenc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;读取数据。</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.xml.sax.helpers.DefaultHandler"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.xml.sax.helpers.DefaultHandler</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>characters, endDocument, endElement, endPrefixMapping, error, fatalError, ignorableWhitespace, notationDecl, processingInstruction, resolveEntity, setDocumentLocator, skippedEntity, startDocument, startElement, startPrefixMapping, unparsedEntityDecl, warning</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LIST_SPLITTER"><!-- --></A><H3>
LIST_SPLITTER</H3>
<PRE>
public static java.lang.String <B>LIST_SPLITTER</B></PRE>
<DL>
<DD>多个值的分隔符
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="VALUE_HASH_SPLITTER"><!-- --></A><H3>
VALUE_HASH_SPLITTER</H3>
<PRE>
public static java.lang.String <B>VALUE_HASH_SPLITTER</B></PRE>
<DL>
<DD>数据值的分隔符
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="HASH_SPLITTER"><!-- --></A><H3>
HASH_SPLITTER</H3>
<PRE>
public static java.lang.String <B>HASH_SPLITTER</B></PRE>
<DL>
<DD>hash名-值的分隔符
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SOME_SPLITTER"><!-- --></A><H3>
SOME_SPLITTER</H3>
<PRE>
public static java.lang.String <B>SOME_SPLITTER</B></PRE>
<DL>
<DD>未知用途的分隔符
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHAR_GREATER"><!-- --></A><H3>
CHAR_GREATER</H3>
<PRE>
public static java.lang.String <B>CHAR_GREATER</B></PRE>
<DL>
<DD>用户数据中">"符号将被保存为这个字符串。显示数据时显示为">"。
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHAR_LESS"><!-- --></A><H3>
CHAR_LESS</H3>
<PRE>
public static java.lang.String <B>CHAR_LESS</B></PRE>
<DL>
<DD>用户数据中"<"符号将被保存为这个字符串。显示数据时显示为"<"。
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHAR_AND"><!-- --></A><H3>
CHAR_AND</H3>
<PRE>
public static java.lang.String <B>CHAR_AND</B></PRE>
<DL>
<DD>用户数据中"&"符号将被保存为这个字符串。显示数据时显示为"&"。
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHAR_INVERTED_COMMA"><!-- --></A><H3>
CHAR_INVERTED_COMMA</H3>
<PRE>
public static java.lang.String <B>CHAR_INVERTED_COMMA</B></PRE>
<DL>
<DD>用户数据中'符号将被保存为这个字符串。显示数据时显示为'。
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHAR_QUOTATION_MARK"><!-- --></A><H3>
CHAR_QUOTATION_MARK</H3>
<PRE>
public static java.lang.String <B>CHAR_QUOTATION_MARK</B></PRE>
<DL>
<DD>用户数据中"符号将被保存为这个字符串。显示数据时显示为"。
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHAR_RETURN"><!-- --></A><H3>
CHAR_RETURN</H3>
<PRE>
public static java.lang.String <B>CHAR_RETURN</B></PRE>
<DL>
<DD>用户数据中换行将被保存为这个字符串。显示数据时换行。
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SPECIAL_CHARS"><!-- --></A><H3>
SPECIAL_CHARS</H3>
<PRE>
public static java.util.Hashtable <B>SPECIAL_CHARS</B></PRE>
<DL>
<DD>用户数据中需要转换存放的特殊字符，它们可能使xml或网页处理混乱。
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DATASET_VALUES_FILE_PREFIX"><!-- --></A><H3>
DATASET_VALUES_FILE_PREFIX</H3>
<PRE>
public static java.lang.String <B>DATASET_VALUES_FILE_PREFIX</B></PRE>
<DL>
<DD>信息数据文件目录相对路径和文件前缀
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SEE_PASSWORD_NULL"><!-- --></A><H3>
SEE_PASSWORD_NULL</H3>
<PRE>
public static java.lang.String <B>SEE_PASSWORD_NULL</B></PRE>
<DL>
<DD>口令字段的空值
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SEE_PASSWORD_NOT_MODIFY"><!-- --></A><H3>
SEE_PASSWORD_NOT_MODIFY</H3>
<PRE>
public static java.lang.String <B>SEE_PASSWORD_NOT_MODIFY</B></PRE>
<DL>
<DD>口令字段不修改
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="dataSourceType"><!-- --></A><H3>
dataSourceType</H3>
<PRE>
protected java.lang.String <B>dataSourceType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dataSourceName"><!-- --></A><H3>
dataSourceName</H3>
<PRE>
protected java.lang.String <B>dataSourceName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="startIndex"><!-- --></A><H3>
startIndex</H3>
<PRE>
protected int <B>startIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="endIndex"><!-- --></A><H3>
endIndex</H3>
<PRE>
protected int <B>endIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="count"><!-- --></A><H3>
count</H3>
<PRE>
protected int <B>count</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="records"><!-- --></A><H3>
records</H3>
<PRE>
protected java.util.ArrayList <B>records</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="isAscending"><!-- --></A><H3>
isAscending</H3>
<PRE>
protected boolean <B>isAscending</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sortName"><!-- --></A><H3>
sortName</H3>
<PRE>
protected java.lang.String <B>sortName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sortType"><!-- --></A><H3>
sortType</H3>
<PRE>
protected java.lang.String <B>sortType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sortEncoding"><!-- --></A><H3>
sortEncoding</H3>
<PRE>
protected java.lang.String <B>sortEncoding</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="datatypes"><!-- --></A><H3>
datatypes</H3>
<PRE>
protected java.util.Hashtable <B>datatypes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="itemnames"><!-- --></A><H3>
itemnames</H3>
<PRE>
protected java.util.ArrayList <B>itemnames</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="setwhere"><!-- --></A><H3>
setwhere</H3>
<PRE>
protected java.util.ArrayList <B>setwhere</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="basewhere"><!-- --></A><H3>
basewhere</H3>
<PRE>
protected java.util.ArrayList <B>basewhere</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DataReader()"><!-- --></A><H3>
DataReader</H3>
<PRE>
public <B>DataReader</B>()</PRE>
<DL>
<DD>类的构建方法
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setDataSourceType(java.lang.String)"><!-- --></A><H3>
setDataSourceType</H3>
<PRE>
public void <B>setDataSourceType</B>(java.lang.String&nbsp;mytype)</PRE>
<DL>
<DD>设置数据源类型。缺省为xml
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mytype</CODE> - 数据源类型</DL>
</DD>
</DL>
<HR>

<A NAME="getDataSourceType()"><!-- --></A><H3>
getDataSourceType</H3>
<PRE>
public java.lang.String <B>getDataSourceType</B>()</PRE>
<DL>
<DD>读取数据源类型
<P>
<DD><DL>

<DT><B>Returns:</B><DD>数据源类型</DL>
</DD>
</DL>
<HR>

<A NAME="startReading(int, int, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.lang.String, java.lang.String, boolean, java.util.Hashtable, java.lang.String)"><!-- --></A><H3>
startReading</H3>
<PRE>
public java.lang.String <B>startReading</B>(int&nbsp;startIndex,
                                     int&nbsp;endIndex,
                                     java.util.ArrayList&nbsp;myitems,
                                     java.util.ArrayList&nbsp;basewhere,
                                     java.util.ArrayList&nbsp;setwhere,
                                     java.lang.String&nbsp;mysort,
                                     java.lang.String&nbsp;mysorttype,
                                     boolean&nbsp;isAscending,
                                     java.util.Hashtable&nbsp;mytypes,
                                     java.lang.String&nbsp;myenc)</PRE>
<DL>
<DD>读取数据。只获得符合条件的、排序后、范围内的数据。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startIndex</CODE> - 开始序号<DD><CODE>endIndex</CODE> - 结束序号<DD><CODE>myitems</CODE> - 字段名<DD><CODE>basewhere</CODE> - 基本查询条件<DD><CODE>setwhere</CODE> - 用户设置的条件<DD><CODE>mysort</CODE> - 排序字段名<DD><CODE>mysorttype</CODE> - 排序字段的类型<DD><CODE>isAscending</CODE> - 是否升序<DD><CODE>mytypes</CODE> - 数据类型<DD><CODE>myenc</CODE> - 数据编码
<DT><B>Returns:</B><DD>是否成功</DL>
</DD>
</DL>
<HR>

<A NAME="startReading()"><!-- --></A><H3>
startReading</H3>
<PRE>
public java.lang.String <B>startReading</B>()</PRE>
<DL>
<DD>读取数据
<P>
<DD><DL>

<DT><B>Returns:</B><DD>是否成功</DL>
</DD>
</DL>
<HR>

<A NAME="getDataSourceName()"><!-- --></A><H3>
getDataSourceName</H3>
<PRE>
public java.lang.String <B>getDataSourceName</B>()</PRE>
<DL>
<DD>读取数据源名称。
 对于xml是数据文件的绝对路径，对于数据库则是数据表名
<P>
<DD><DL>

<DT><B>Returns:</B><DD>数据源名称</DL>
</DD>
</DL>
<HR>

<A NAME="setDataSourceName(java.lang.String)"><!-- --></A><H3>
setDataSourceName</H3>
<PRE>
public java.lang.String <B>setDataSourceName</B>(java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD>设置数据源名称。
 对于xml是数据文件的绝对路径，对于数据库则是数据表名
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - 数据源名称
<DT><B>Returns:</B><DD>是否成功</DL>
</DD>
</DL>
<HR>

<A NAME="getRecords()"><!-- --></A><H3>
getRecords</H3>
<PRE>
public java.util.ArrayList <B>getRecords</B>()</PRE>
<DL>
<DD>获得所有数据
<P>
<DD><DL>

<DT><B>Returns:</B><DD>所有数据</DL>
</DD>
</DL>
<HR>

<A NAME="getRecord(java.util.Hashtable)"><!-- --></A><H3>
getRecord</H3>
<PRE>
public java.util.Hashtable <B>getRecord</B>(java.util.Hashtable&nbsp;mywhere)</PRE>
<DL>
<DD>获得符合条件的一个数据
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mywhere</CODE> - 条件
<DT><B>Returns:</B><DD>符合条件的一个数据</DL>
</DD>
</DL>
<HR>

<A NAME="getRecords(java.util.Hashtable)"><!-- --></A><H3>
getRecords</H3>
<PRE>
public java.util.ArrayList <B>getRecords</B>(java.util.Hashtable&nbsp;mywhere)</PRE>
<DL>
<DD>获得符合条件的所有数据
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mywhere</CODE> - 条件
<DT><B>Returns:</B><DD>符合条件的所有数据</DL>
</DD>
</DL>
<HR>

<A NAME="getValidRecords(java.util.ArrayList, java.util.ArrayList, java.util.ArrayList)"><!-- --></A><H3>
getValidRecords</H3>
<PRE>
public java.util.ArrayList <B>getValidRecords</B>(java.util.ArrayList&nbsp;itemnames,
                                           java.util.ArrayList&nbsp;notnulls,
                                           java.util.ArrayList&nbsp;keys)</PRE>
<DL>
<DD>获得合法的所有数据
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itemnames</CODE> - 项名表<DD><CODE>notnulls</CODE> - 非空项表<DD><CODE>keys</CODE> - 关键字表
<DT><B>Returns:</B><DD>合法的所有数据</DL>
</DD>
</DL>
<HR>

<A NAME="getRecordKeys(java.util.ArrayList)"><!-- --></A><H3>
getRecordKeys</H3>
<PRE>
public java.util.ArrayList <B>getRecordKeys</B>(java.util.ArrayList&nbsp;keys)</PRE>
<DL>
<DD>读取所有数据的关键字值
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keys</CODE> - 关键字名
<DT><B>Returns:</B><DD>所有数据的关键字值</DL>
</DD>
</DL>
<HR>

<A NAME="insertValidRecord(java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.Hashtable, java.util.Hashtable)"><!-- --></A><H3>
insertValidRecord</H3>
<PRE>
public java.util.Hashtable <B>insertValidRecord</B>(java.util.ArrayList&nbsp;itemnames,
                                             java.util.ArrayList&nbsp;notnulls,
                                             java.util.ArrayList&nbsp;keys,
                                             java.util.Hashtable&nbsp;mywhere,
                                             java.util.Hashtable&nbsp;item)</PRE>
<DL>
<DD>插入一个合法的数据
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itemnames</CODE> - 数据项名表<DD><CODE>notnulls</CODE> - 非空项表<DD><CODE>keys</CODE> - 关键字表<DD><CODE>mywhere</CODE> - 插入位置的数据条件<DD><CODE>item</CODE> - 待插入数据
<DT><B>Returns:</B><DD>被插入的合法数据</DL>
</DD>
</DL>
<HR>

<A NAME="insertValidRecord(java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.Hashtable, java.util.Hashtable)"><!-- --></A><H3>
insertValidRecord</H3>
<PRE>
public java.util.Hashtable <B>insertValidRecord</B>(java.util.ArrayList&nbsp;myrecords,
                                             java.util.ArrayList&nbsp;itemnames,
                                             java.util.ArrayList&nbsp;notnulls,
                                             java.util.ArrayList&nbsp;keys,
                                             java.util.Hashtable&nbsp;mywhere,
                                             java.util.Hashtable&nbsp;item)</PRE>
<DL>
<DD>插入一个合法的数据
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myrecords</CODE> - 已有数据<DD><CODE>itemnames</CODE> - 数据项名表<DD><CODE>notnulls</CODE> - 非空项表<DD><CODE>keys</CODE> - 关键字表<DD><CODE>mywhere</CODE> - 插入位置的数据条件<DD><CODE>item</CODE> - 待插入数据
<DT><B>Returns:</B><DD>被插入的合法数据</DL>
</DD>
</DL>
<HR>

<A NAME="addValidRecord(java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.Hashtable)"><!-- --></A><H3>
addValidRecord</H3>
<PRE>
public java.util.Hashtable <B>addValidRecord</B>(java.util.ArrayList&nbsp;itemnames,
                                          java.util.ArrayList&nbsp;notnulls,
                                          java.util.ArrayList&nbsp;keys,
                                          java.util.Hashtable&nbsp;item)</PRE>
<DL>
<DD>添加一个合法的数据。即在数据最后添加。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itemnames</CODE> - 数据项名表<DD><CODE>notnulls</CODE> - 非空项表<DD><CODE>keys</CODE> - 关键字表<DD><CODE>item</CODE> - 待添加数据
<DT><B>Returns:</B><DD>被添加的合法数据</DL>
</DD>
</DL>
<HR>

<A NAME="addValidRecord(java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.Hashtable)"><!-- --></A><H3>
addValidRecord</H3>
<PRE>
public java.util.Hashtable <B>addValidRecord</B>(java.util.ArrayList&nbsp;myrecords,
                                          java.util.ArrayList&nbsp;itemnames,
                                          java.util.ArrayList&nbsp;notnulls,
                                          java.util.ArrayList&nbsp;keys,
                                          java.util.Hashtable&nbsp;item)</PRE>
<DL>
<DD>添加一个合法的数据。即在数据最后添加。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myrecords</CODE> - 所有数据<DD><CODE>itemnames</CODE> - 数据项名表<DD><CODE>notnulls</CODE> - 非空项表<DD><CODE>keys</CODE> - 关键字表<DD><CODE>item</CODE> - 待添加数据
<DT><B>Returns:</B><DD>被添加的合法数据</DL>
</DD>
</DL>
<HR>

<A NAME="modifyValidRecord(java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.Hashtable, java.util.Hashtable, java.util.ArrayList)"><!-- --></A><H3>
modifyValidRecord</H3>
<PRE>
public java.util.Hashtable <B>modifyValidRecord</B>(java.util.ArrayList&nbsp;itemnames,
                                             java.util.ArrayList&nbsp;notnulls,
                                             java.util.ArrayList&nbsp;keys,
                                             java.util.Hashtable&nbsp;mywhere,
                                             java.util.Hashtable&nbsp;item,
                                             java.util.ArrayList&nbsp;mypass)</PRE>
<DL>
<DD>修改合法的数据。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itemnames</CODE> - 数据项名表<DD><CODE>notnulls</CODE> - 非空项表<DD><CODE>keys</CODE> - 关键字表<DD><CODE>mywhere</CODE> - 查找被替换数据的条件<DD><CODE>item</CODE> - 待替换数据<DD><CODE>mypass</CODE> - 口令类型的项
<DT><B>Returns:</B><DD>被替换的合法数据</DL>
</DD>
</DL>
<HR>

<A NAME="modifyValidRecord(java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.Hashtable, java.util.ArrayList)"><!-- --></A><H3>
modifyValidRecord</H3>
<PRE>
public java.util.Hashtable <B>modifyValidRecord</B>(java.util.ArrayList&nbsp;itemnames,
                                             java.util.ArrayList&nbsp;notnulls,
                                             java.util.ArrayList&nbsp;keys,
                                             java.util.Hashtable&nbsp;item,
                                             java.util.ArrayList&nbsp;mypass)</PRE>
<DL>
<DD>修改合法的数据。完全覆盖符合条件的旧数据。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itemnames</CODE> - 数据项名表<DD><CODE>notnulls</CODE> - 非空项表<DD><CODE>keys</CODE> - 关键字表<DD><CODE>item</CODE> - 待替换数据<DD><CODE>mypass</CODE> - 口令类型的项
<DT><B>Returns:</B><DD>被替换的合法数据</DL>
</DD>
</DL>
<HR>

<A NAME="modifyValidRecord(java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.Hashtable, java.util.ArrayList)"><!-- --></A><H3>
modifyValidRecord</H3>
<PRE>
public java.util.Hashtable <B>modifyValidRecord</B>(java.util.ArrayList&nbsp;myrecords,
                                             java.util.ArrayList&nbsp;itemnames,
                                             java.util.ArrayList&nbsp;notnulls,
                                             java.util.ArrayList&nbsp;keys,
                                             java.util.Hashtable&nbsp;item,
                                             java.util.ArrayList&nbsp;mypass)</PRE>
<DL>
<DD>修改合法的数据。完全覆盖符合条件的旧数据。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myrecords</CODE> - 所有数据<DD><CODE>itemnames</CODE> - 数据项名表<DD><CODE>notnulls</CODE> - 非空项表<DD><CODE>keys</CODE> - 关键字表<DD><CODE>item</CODE> - 待替换数据<DD><CODE>mypass</CODE> - 口令类型的项
<DT><B>Returns:</B><DD>被替换的合法数据</DL>
</DD>
</DL>
<HR>

<A NAME="modifyValidRecord(java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.Hashtable, java.util.Hashtable, java.util.ArrayList, boolean, boolean)"><!-- --></A><H3>
modifyValidRecord</H3>
<PRE>
public java.lang.Object <B>modifyValidRecord</B>(java.util.ArrayList&nbsp;myrecords,
                                          java.util.ArrayList&nbsp;itemnames,
                                          java.util.ArrayList&nbsp;notnulls,
                                          java.util.ArrayList&nbsp;keys,
                                          java.util.Hashtable&nbsp;mywhere,
                                          java.util.Hashtable&nbsp;item,
                                          java.util.ArrayList&nbsp;mypass,
                                          boolean&nbsp;isPart,
                                          boolean&nbsp;isSolo)</PRE>
<DL>
<DD>修改合法的数据。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myrecords</CODE> - 所有数据<DD><CODE>itemnames</CODE> - 数据项名表<DD><CODE>notnulls</CODE> - 非空项表<DD><CODE>keys</CODE> - 关键字表<DD><CODE>mywhere</CODE> - 查找被替换数据的条件<DD><CODE>item</CODE> - 待替换数据<DD><CODE>mypass</CODE> - 口令类型的项<DD><CODE>isPart</CODE> - 是否是修改部分数值<DD><CODE>isSolo</CODE> - 是否是修改单个数据
<DT><B>Returns:</B><DD>被替换的合法数据</DL>
</DD>
</DL>
<HR>

<A NAME="batchcModifyData(java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.Hashtable, java.util.Hashtable, java.util.ArrayList)"><!-- --></A><H3>
batchcModifyData</H3>
<PRE>
public java.util.ArrayList <B>batchcModifyData</B>(java.util.ArrayList&nbsp;itemnames,
                                            java.util.ArrayList&nbsp;notnulls,
                                            java.util.ArrayList&nbsp;keys,
                                            java.util.Hashtable&nbsp;mywhere,
                                            java.util.Hashtable&nbsp;item,
                                            java.util.ArrayList&nbsp;mypass)</PRE>
<DL>
<DD>批量修改合法的数据。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itemnames</CODE> - 数据项名表<DD><CODE>notnulls</CODE> - 非空项表<DD><CODE>keys</CODE> - 关键字表<DD><CODE>mywhere</CODE> - 查找被替换数据的条件<DD><CODE>item</CODE> - 待替换数据<DD><CODE>mypass</CODE> - 口令类型的项
<DT><B>Returns:</B><DD>被替换的合法数据</DL>
</DD>
</DL>
<HR>

<A NAME="batchcModifyData(java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.Hashtable, java.util.ArrayList)"><!-- --></A><H3>
batchcModifyData</H3>
<PRE>
public java.util.ArrayList <B>batchcModifyData</B>(java.util.ArrayList&nbsp;itemnames,
                                            java.util.ArrayList&nbsp;notnulls,
                                            java.util.ArrayList&nbsp;keys,
                                            java.util.Hashtable&nbsp;item,
                                            java.util.ArrayList&nbsp;mypass)</PRE>
<DL>
<DD>批量修改合法的数据。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itemnames</CODE> - 数据项名表<DD><CODE>notnulls</CODE> - 非空项表<DD><CODE>keys</CODE> - 关键字表<DD><CODE>item</CODE> - 待替换数据<DD><CODE>mypass</CODE> - 口令类型的项
<DT><B>Returns:</B><DD>被替换的合法数据</DL>
</DD>
</DL>
<HR>

<A NAME="batchcModifyData(java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.Hashtable, java.util.ArrayList)"><!-- --></A><H3>
batchcModifyData</H3>
<PRE>
public java.util.ArrayList <B>batchcModifyData</B>(java.util.ArrayList&nbsp;myrecords,
                                            java.util.ArrayList&nbsp;itemnames,
                                            java.util.ArrayList&nbsp;notnulls,
                                            java.util.ArrayList&nbsp;keys,
                                            java.util.Hashtable&nbsp;item,
                                            java.util.ArrayList&nbsp;mypass)</PRE>
<DL>
<DD>批量修改合法的数据。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myrecords</CODE> - 被处理的所有数据<DD><CODE>itemnames</CODE> - 数据项名表<DD><CODE>notnulls</CODE> - 非空项表<DD><CODE>keys</CODE> - 关键字表<DD><CODE>item</CODE> - 待替换数据<DD><CODE>mypass</CODE> - 口令类型的项
<DT><B>Returns:</B><DD>被替换的合法数据</DL>
</DD>
</DL>
<HR>

<A NAME="batchcModifyData(java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.Hashtable, java.util.Hashtable, java.util.ArrayList)"><!-- --></A><H3>
batchcModifyData</H3>
<PRE>
public java.util.ArrayList <B>batchcModifyData</B>(java.util.ArrayList&nbsp;myrecords,
                                            java.util.ArrayList&nbsp;itemnames,
                                            java.util.ArrayList&nbsp;notnulls,
                                            java.util.ArrayList&nbsp;keys,
                                            java.util.Hashtable&nbsp;mywhere,
                                            java.util.Hashtable&nbsp;item,
                                            java.util.ArrayList&nbsp;mypass)</PRE>
<DL>
<DD>批量修改合法的数据。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myrecords</CODE> - 被处理的所有数据<DD><CODE>itemnames</CODE> - 数据项名表<DD><CODE>notnulls</CODE> - 非空项表<DD><CODE>keys</CODE> - 关键字表<DD><CODE>mywhere</CODE> - 查找被替换数据的条件<DD><CODE>item</CODE> - 待替换数据<DD><CODE>mypass</CODE> - 口令类型的项
<DT><B>Returns:</B><DD>被替换的合法数据</DL>
</DD>
</DL>
<HR>

<A NAME="modifyAllRecord(java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.Hashtable, java.util.ArrayList)"><!-- --></A><H3>
modifyAllRecord</H3>
<PRE>
public void <B>modifyAllRecord</B>(java.util.ArrayList&nbsp;itemnames,
                            java.util.ArrayList&nbsp;notnulls,
                            java.util.ArrayList&nbsp;keys,
                            java.util.Hashtable&nbsp;item,
                            java.util.ArrayList&nbsp;mypass)</PRE>
<DL>
<DD>修改所有的数据。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itemnames</CODE> - 数据项名表<DD><CODE>notnulls</CODE> - 非空项表<DD><CODE>keys</CODE> - 关键字表<DD><CODE>item</CODE> - 待替换数据<DD><CODE>mypass</CODE> - 口令类型的项</DL>
</DD>
</DL>
<HR>

<A NAME="modifyAllRecord(java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.Hashtable, java.util.ArrayList)"><!-- --></A><H3>
modifyAllRecord</H3>
<PRE>
public void <B>modifyAllRecord</B>(java.util.ArrayList&nbsp;myrecords,
                            java.util.ArrayList&nbsp;itemnames,
                            java.util.ArrayList&nbsp;notnulls,
                            java.util.ArrayList&nbsp;keys,
                            java.util.Hashtable&nbsp;item,
                            java.util.ArrayList&nbsp;mypass)</PRE>
<DL>
<DD>修改所有的数据。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myrecords</CODE> - 所有数据<DD><CODE>itemnames</CODE> - 数据项名表<DD><CODE>notnulls</CODE> - 非空项表<DD><CODE>keys</CODE> - 关键字表<DD><CODE>item</CODE> - 待替换数据<DD><CODE>mypass</CODE> - 口令类型的项</DL>
</DD>
</DL>
<HR>

<A NAME="removeValidRecord(java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.Hashtable, java.util.ArrayList)"><!-- --></A><H3>
removeValidRecord</H3>
<PRE>
public java.util.ArrayList <B>removeValidRecord</B>(java.util.ArrayList&nbsp;itemnames,
                                             java.util.ArrayList&nbsp;notnulls,
                                             java.util.ArrayList&nbsp;keys,
                                             java.util.Hashtable&nbsp;mywhere,
                                             java.util.ArrayList&nbsp;myfile)</PRE>
<DL>
<DD>删除符合条件的数据。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itemnames</CODE> - 数据项名表<DD><CODE>notnulls</CODE> - 非空项表<DD><CODE>keys</CODE> - 关键字表<DD><CODE>mywhere</CODE> - 被删除的条件<DD><CODE>myfile</CODE> - 文件类型的项
<DT><B>Returns:</B><DD>删除后的所有数据</DL>
</DD>
</DL>
<HR>

<A NAME="removeValidRecord(java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.Hashtable, java.util.ArrayList, boolean)"><!-- --></A><H3>
removeValidRecord</H3>
<PRE>
public java.util.ArrayList <B>removeValidRecord</B>(java.util.ArrayList&nbsp;itemnames,
                                             java.util.ArrayList&nbsp;notnulls,
                                             java.util.ArrayList&nbsp;keys,
                                             java.util.Hashtable&nbsp;mywhere,
                                             java.util.ArrayList&nbsp;myfile,
                                             boolean&nbsp;isSolo)</PRE>
<DL>
<DD>删除符合条件的数据。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itemnames</CODE> - 数据项名表<DD><CODE>notnulls</CODE> - 非空项表<DD><CODE>keys</CODE> - 关键字表<DD><CODE>mywhere</CODE> - 被删除的条件<DD><CODE>myfile</CODE> - 文件类型的项<DD><CODE>isSolo</CODE> - 是否是删除单个数据
<DT><B>Returns:</B><DD>删除后的所有数据</DL>
</DD>
</DL>
<HR>

<A NAME="removeValidRecord(java.util.ArrayList, java.util.Hashtable, java.util.ArrayList, boolean)"><!-- --></A><H3>
removeValidRecord</H3>
<PRE>
public java.util.ArrayList <B>removeValidRecord</B>(java.util.ArrayList&nbsp;myrecords,
                                             java.util.Hashtable&nbsp;mywhere,
                                             java.util.ArrayList&nbsp;myfile,
                                             boolean&nbsp;isSolo)</PRE>
<DL>
<DD>删除符合条件的数据。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myrecords</CODE> - 所有数据<DD><CODE>mywhere</CODE> - 被删除的条件<DD><CODE>myfile</CODE> - 文件类型的项<DD><CODE>isSolo</CODE> - 是否是删除单个数据
<DT><B>Returns:</B><DD>删除后的所有数据</DL>
</DD>
</DL>
<HR>

<A NAME="checkExistRecord(java.util.ArrayList, java.util.Hashtable)"><!-- --></A><H3>
checkExistRecord</H3>
<PRE>
public java.lang.String <B>checkExistRecord</B>(java.util.ArrayList&nbsp;keys,
                                         java.util.Hashtable&nbsp;item)</PRE>
<DL>
<DD>检查一个数据是否已存在。根据关键字来查找。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keys</CODE> - 关键字表<DD><CODE>item</CODE> - 数据
<DT><B>Returns:</B><DD>检查结果。</DL>
</DD>
</DL>
<HR>

<A NAME="sortRecords(java.lang.String, boolean)"><!-- --></A><H3>
sortRecords</H3>
<PRE>
public java.util.ArrayList <B>sortRecords</B>(java.lang.String&nbsp;myname,
                                       boolean&nbsp;isAscending)</PRE>
<DL>
<DD>对数据排序
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myname</CODE> - 排序字段名<DD><CODE>isAscending</CODE> - 是否升序
<DT><B>Returns:</B><DD>排序后的数据</DL>
</DD>
</DL>
<HR>

<A NAME="getStartIndex()"><!-- --></A><H3>
getStartIndex</H3>
<PRE>
public int <B>getStartIndex</B>()</PRE>
<DL>
<DD>获得开始序号
<P>
<DD><DL>

<DT><B>Returns:</B><DD>开始序号</DL>
</DD>
</DL>
<HR>

<A NAME="setStartIndex(int)"><!-- --></A><H3>
setStartIndex</H3>
<PRE>
public void <B>setStartIndex</B>(int&nbsp;startIndex)</PRE>
<DL>
<DD>设置开始序号。从1开始。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startIndex</CODE> - 开始序号</DL>
</DD>
</DL>
<HR>

<A NAME="getEndIndex()"><!-- --></A><H3>
getEndIndex</H3>
<PRE>
public int <B>getEndIndex</B>()</PRE>
<DL>
<DD>获得结束序号
<P>
<DD><DL>

<DT><B>Returns:</B><DD>结束序号</DL>
</DD>
</DL>
<HR>

<A NAME="setEndIndex(int)"><!-- --></A><H3>
setEndIndex</H3>
<PRE>
public void <B>setEndIndex</B>(int&nbsp;endIndex)</PRE>
<DL>
<DD>设置结束序号
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>endIndex</CODE> - 结束序号</DL>
</DD>
</DL>
<HR>

<A NAME="getCount()"><!-- --></A><H3>
getCount</H3>
<PRE>
public int <B>getCount</B>()</PRE>
<DL>
<DD>获得数据个数。这些数据符合条件，而不管范围。
<P>
<DD><DL>

<DT><B>Returns:</B><DD>符合条件的数据个数</DL>
</DD>
</DL>
<HR>

<A NAME="setIsAscending(boolean)"><!-- --></A><H3>
setIsAscending</H3>
<PRE>
public void <B>setIsAscending</B>(boolean&nbsp;isAscending)</PRE>
<DL>
<DD>设置排序方向
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isAscending</CODE> - 是否升序</DL>
</DD>
</DL>
<HR>

<A NAME="getIsAscending()"><!-- --></A><H3>
getIsAscending</H3>
<PRE>
public boolean <B>getIsAscending</B>()</PRE>
<DL>
<DD>获得排序方向
<P>
<DD><DL>

<DT><B>Returns:</B><DD>是否升序</DL>
</DD>
</DL>
<HR>

<A NAME="setSortName(java.lang.String)"><!-- --></A><H3>
setSortName</H3>
<PRE>
public void <B>setSortName</B>(java.lang.String&nbsp;sortName)</PRE>
<DL>
<DD>设置排序字段名
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sortName</CODE> - 排序字段名</DL>
</DD>
</DL>
<HR>

<A NAME="setSortType(java.lang.String)"><!-- --></A><H3>
setSortType</H3>
<PRE>
public void <B>setSortType</B>(java.lang.String&nbsp;sortType)</PRE>
<DL>
<DD>设置排序字段类型
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sortType</CODE> - 排序字段类型</DL>
</DD>
</DL>
<HR>

<A NAME="getSortName()"><!-- --></A><H3>
getSortName</H3>
<PRE>
public java.lang.String <B>getSortName</B>()</PRE>
<DL>
<DD>获得排序字段名
<P>
<DD><DL>

<DT><B>Returns:</B><DD>排序字段名</DL>
</DD>
</DL>
<HR>

<A NAME="setRecords(java.util.ArrayList)"><!-- --></A><H3>
setRecords</H3>
<PRE>
public void <B>setRecords</B>(java.util.ArrayList&nbsp;records)</PRE>
<DL>
<DD>设置数据
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>records</CODE> - 数据</DL>
</DD>
</DL>
<HR>

<A NAME="setItems(java.util.ArrayList)"><!-- --></A><H3>
setItems</H3>
<PRE>
public void <B>setItems</B>(java.util.ArrayList&nbsp;items)</PRE>
<DL>
<DD>设置字段名表
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>items</CODE> - 字段名表</DL>
</DD>
</DL>
<HR>

<A NAME="setSetWhere(java.util.ArrayList)"><!-- --></A><H3>
setSetWhere</H3>
<PRE>
public void <B>setSetWhere</B>(java.util.ArrayList&nbsp;where)</PRE>
<DL>
<DD>设置数据读取条件
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>where</CODE> - 数据读取条件</DL>
</DD>
</DL>
<HR>

<A NAME="setBaseWhere(java.util.ArrayList)"><!-- --></A><H3>
setBaseWhere</H3>
<PRE>
public void <B>setBaseWhere</B>(java.util.ArrayList&nbsp;where)</PRE>
<DL>
<DD>设置数据读取基础条件
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>where</CODE> - 数据读取基础条件</DL>
</DD>
</DL>
<HR>

<A NAME="setSortEncoding(java.lang.String)"><!-- --></A><H3>
setSortEncoding</H3>
<PRE>
public void <B>setSortEncoding</B>(java.lang.String&nbsp;myenc)</PRE>
<DL>
<DD>设置排序的编码
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myenc</CODE> - 排序的编码</DL>
</DD>
</DL>
<HR>

<A NAME="setDatatypes(java.util.Hashtable)"><!-- --></A><H3>
setDatatypes</H3>
<PRE>
public void <B>setDatatypes</B>(java.util.Hashtable&nbsp;datatypes)</PRE>
<DL>
<DD>设置数据类型定义
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>datatypes</CODE> - 数据类型定义</DL>
</DD>
</DL>
<HR>

<A NAME="getItems()"><!-- --></A><H3>
getItems</H3>
<PRE>
public java.util.ArrayList <B>getItems</B>()</PRE>
<DL>
<DD>获得字段名表
<P>
<DD><DL>

<DT><B>Returns:</B><DD>字段名表</DL>
</DD>
</DL>
<HR>

<A NAME="getSetWhere()"><!-- --></A><H3>
getSetWhere</H3>
<PRE>
public java.util.ArrayList <B>getSetWhere</B>()</PRE>
<DL>
<DD>获得数据读取条件
<P>
<DD><DL>

<DT><B>Returns:</B><DD>数据读取条件</DL>
</DD>
</DL>
<HR>

<A NAME="getBaseWhere()"><!-- --></A><H3>
getBaseWhere</H3>
<PRE>
public java.util.ArrayList <B>getBaseWhere</B>()</PRE>
<DL>
<DD>获得数据读取基础条件
<P>
<DD><DL>

<DT><B>Returns:</B><DD>数据读取基础条件</DL>
</DD>
</DL>
<HR>

<A NAME="initReader()"><!-- --></A><H3>
initReader</H3>
<PRE>
protected void <B>initReader</B>()</PRE>
<DL>
<DD>初始化参数
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readData()"><!-- --></A><H3>
readData</H3>
<PRE>
protected java.lang.String <B>readData</B>()</PRE>
<DL>
<DD>真正读取数据的方法。子类继承实现。
<P>
<DD><DL>

<DT><B>Returns:</B><DD>是否读取成功</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../chong2/see/data/DataReaderGetor.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataReader.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
